apple	Hypernym	orchard apple
apple	Hypernym	crabapples
apple	Hypernym	crab apples
apple	Hypernym	crabs
apple	Hypernym	wild apples
apple	Meronym	shrubs
apple	Meronym	trees
genus	Hypernym	species[4
genus	Hyponym	family
species[4	Hyponym	genus
species[4	Hyponym	family
trees	Holonym	apple
trees	Holonym	orchard apple
trees	Holonym	crabapples
trees	Holonym	crab apples
trees	Holonym	crabs
trees	Holonym	wild apples
trees	Co-Hyponym	shrubs
shrubs	Holonym	apple
shrubs	Holonym	orchard apple
shrubs	Holonym	crabapples
shrubs	Holonym	crab apples
shrubs	Holonym	crabs
shrubs	Holonym	wild apples
shrubs	Co-Hyponym	trees
family	Hypernym	genus
family	Hypernym	species[4
orchard apple	Hyponym	apple
orchard apple	Meronym	shrubs
orchard apple	Meronym	trees
crabapples	Hyponym	apple
crabapples	Meronym	shrubs
crabapples	Meronym	trees
crab apples	Hyponym	apple
crab apples	Meronym	shrubs
crab apples	Meronym	trees
crabs	Hyponym	apple
crabs	Meronym	shrubs
crabs	Meronym	trees
wild apples	Hyponym	apple
wild apples	Meronym	shrubs
wild apples	Meronym	trees
