Äpfel	Hyponym	Kernobstgewächse
Pflanzengattung	Hyponym	Familie
Kernobstgewächse	Hypernym	Äpfel
Kernobstgewächse	Hyponym	Rosengewächse
Familie	Hypernym	Pflanzengattung
Familie	Hypernym	Gattung
Familie	Hypernym	Arten
Rosengewächse	Hypernym	Kernobstgewächse
Gattung	Hypernym	Arten
Gattung	Hyponym	Familie
Arten	Hyponym	Gattung
Arten	Hyponym	Familie
Bäume	Co-Hyponym	Sträucher
Bäume	Meronym	Dickichten
Bäume	Meronym	Wäldern
Sträucher	Co-Hyponym	Bäume
Sträucher	Meronym	Dickichten
Sträucher	Meronym	Wäldern
Wäldern	Holonym	Bäume
Wäldern	Holonym	Sträucher
Wäldern	Holonym	Dickichten
Dickichten	Holonym	Bäume
Dickichten	Holonym	Sträucher
Dickichten	Meronym	Wäldern
Kulturapfel	Hyponym	Apfel
Kulturapfel	Meronym	bäume
Kulturapfel	Meronym	Ziersträucher
Früchten	Hypernym	Apfel
Früchten	Hypernym	Granatäpfel
Früchten	Meronym	bäume
Früchten	Meronym	Ziersträucher
Apfel	Hypernym	Kulturapfel
Apfel	Hyponym	Früchten
Apfel	Meronym	bäume
Apfel	Meronym	Ziersträucher
Ziersträucher	Holonym	Früchten
Ziersträucher	Holonym	Apfel
Ziersträucher	Holonym	Granatäpfel
Ziersträucher	Holonym	Kulturapfel
bäume	Holonym	Früchten
bäume	Holonym	Apfel
bäume	Holonym	Granatäpfel
bäume	Holonym	Kulturapfel
Granatäpfel	Hyponym	Früchten
Granatäpfel	Meronym	bäume
Granatäpfel	Meronym	Ziersträucher
