Auge	Holonym	Fotorezeptoren
Auge	Hyponym	Sinnesorgan
Auge	Meronym	Wirbeltieren
Auge	Meronym	Tieren
Sinnesorgan	Hypernym	Auge
Lichtreizen	Holonym	Wellenlängen
Lichtreizen	Holonym	Spektrum
Lichtreizen	Hyponym	Strahlung
Tieren	Holonym	Auge
Tieren	Holonym	Gehirns
Reize	Hyponym	Nervenimpulse
Fotorezeptoren	Hyponym	Nervenzellen
Fotorezeptoren	Meronym	Auge
Fotorezeptoren	Meronym	Sehnervenbahnen
Nervenzellen	Hypernym	Fotorezeptoren
Nervenzellen	Meronym	Sehnervenbahnen
Wellenlängen	Meronym	Strahlung
Wellenlängen	Meronym	Lichtreizen
Strahlung	Hypernym	Lichtreizen
Strahlung	Holonym	Wellenlängen
Strahlung	Holonym	Spektrum
Spektrum	Meronym	Strahlung
Spektrum	Meronym	Lichtreizen
Wirbeltieren	Holonym	Auge
Wirbeltieren	Holonym	Gehirns
Nervenimpulse	Hypernym	Reize
Sehnervenbahnen	Holonym	Nervenzellen
Sehnervenbahnen	Holonym	Fotorezeptoren
Sehnervenbahnen	Meronym	Sehzentrum
Sehzentrum	Holonym	Sehnervenbahnen
Sehzentrum	Meronym	Gehirns
Gehirns	Holonym	Sehzentrum
Gehirns	Meronym	Tieren
Gehirns	Meronym	Wirbeltieren
Augen	Meronym	Tieren
Tieren	Holonym	Augen
Tieren	Hyponym	Organismus
Organismus	Hypernym	Tieren
Augen	Meronym	Tiere
Tiere	Holonym	Augen
Orientierung	Holonym	Sehen
Orientierung	Holonym	Bildwahrnehmung
Orientierung	Hyponym	Fähigkeit
Bildwahrnehmung	Synonym	Sehen
Bildwahrnehmung	Hyponym	Fähigkeit
Bildwahrnehmung	Meronym	Orientierung
Fähigkeit	Hypernym	Orientierung
Fähigkeit	Hypernym	Sehen
Fähigkeit	Hypernym	Bildwahrnehmung
Tag	Co-Hyponym	Dämmerung
Tag	Co-Hyponym	Nacht
Dämmerung	Co-Hyponym	Tag
Dämmerung	Co-Hyponym	Nacht
Nacht	Co-Hyponym	Tag
Nacht	Co-Hyponym	Dämmerung
Sehen	Synonym	Bildwahrnehmung
Sehen	Hyponym	Fähigkeit
Sehen	Meronym	Orientierung
Sehsinns	Meronym	Orientierung
Sehsinns	Meronym	Lebensformen
Lebensformen	Holonym	Sehsinns
Orientierung	Holonym	Sehsinns
