предвыборную кампанию	Holonym	лозунгом
лозунгом	Meronym	предвыборную кампанию
равенство	Co-Hyponym	справедливость
равенство	Co-Hyponym	мир»
справедливость	Co-Hyponym	равенство
справедливость	Co-Hyponym	мир»
мир»	Co-Hyponym	равенство
мир»	Co-Hyponym	справедливость
Оппонент	Synonym	соперник
соперник	Synonym	Оппонент
президентом	Hyponym	политик
президентом	Hyponym	политической фигурой
политик	Hypernym	президентом
политик	Synonym	политической фигурой
политической фигурой	Hypernym	президентом
политической фигурой	Synonym	политик
президента	Meronym	правительства
правительства	Holonym	президента
кокаина	Holonym	коки»
коки»	Meronym	кокаина
политики	Meronym	правительства
правительства	Holonym	политики
правительства	Holonym	партией
партией	Meronym	правительства
