Sieg	Co-Hyponym	Niederlage
Partei	Meronym	Parlament
Wahl	Holonym	Stimmen
Wahl	Holonym	Wähler
Stimmen	Meronym	Wahl
Politiker	Hypernym	Präsidenten
Politiker	Co-Hyponym	Wähler
Politiker	Co-Hyponym	Kandidaten
Politiker	Meronym	Parlament
Wähler	Co-Hyponym	Politiker
Wähler	Co-Hyponym	Kandidaten
Wähler	Meronym	Wahl
Kandidaten	Co-Hyponym	Politiker
Kandidaten	Co-Hyponym	Wähler
Präsidenten	Hyponym	Politiker
Präsidenten	Meronym	Parlament
Parlament	Holonym	Partei
Parlament	Holonym	Politiker
Parlament	Holonym	Präsidenten
Niederlage	Co-Hyponym	Sieg
Niederlage	Co-Hyponym	Sieg
Präsident	Meronym	Landes
Landes	Holonym	Präsident
Landes	Holonym	Bevölkerung
Landes	Holonym	Regierungen
Bevölkerung	Holonym	Volk
Bevölkerung	Meronym	Landes
Regierungen	Meronym	Landes
Sieg	Co-Hyponym	Niederlage
Volk	Meronym	Bevölkerung
Coca-Anbaus	Hyponym	Drogenanbau
Drogenanbau	Hypernym	Coca-Anbaus
Parlamentswahlen	Holonym	Partei
Senat	Holonym	Sitze
Unterhaus	Holonym	Sitze
Sitze	Meronym	Senat
Sitze	Meronym	Unterhaus
Partei	Meronym	Parlamentswahlen
