Rektor	Co-Hyponym	Pedell
Pedell	Holonym	Händen
Pedell	Co-Hyponym	Rektor
Händen	Meronym	Pedell
Rektor	Co-Hyponym	Lehrer
Lehrer	Co-Hyponym	Rektor
Quinta	Co-Hyponym	Quarta
Quarta	Co-Hyponym	Quinta
Haare	Hypernym	Simpelfransen
Simpelfransen	Hyponym	Haare
Tuchrock	Holonym	Knöpfen
Tuchrock	Holonym	Ärmelaufschlägen
Tuchrock	Co-Hyponym	Hosen
Tuchrock	Co-Hyponym	Strümpfe
Tuchrock	Co-Hyponym	Stiefel
Knöpfen	Meronym	Tuchrock
Schlitz	Meronym	Ärmelaufschlägen
Ärmelaufschlägen	Holonym	Schlitz
Ärmelaufschlägen	Meronym	Tuchrock
Träger	Meronym	Hosen
Hosen	Holonym	Träger
Hosen	Co-Hyponym	Tuchrock
Hosen	Co-Hyponym	Strümpfe
Hosen	Co-Hyponym	Stiefel
Strümpfe	Co-Hyponym	Tuchrock
Strümpfe	Co-Hyponym	Hosen
Strümpfe	Co-Hyponym	Stiefel
Stiefel	Holonym	Nägeln
Stiefel	Co-Hyponym	Tuchrock
Stiefel	Co-Hyponym	Hosen
Stiefel	Co-Hyponym	Strümpfe
Nägeln	Meronym	Stiefel
Neuling	Holonym	Beine
Neuling	Holonym	Ellenbogen
Beine	Meronym	Neuling
Ellenbogen	Meronym	Neuling
