Boxer shorts	Synonym	loose boxers
Boxer shorts	Synonym	boxers
Boxer shorts	Hyponym	shorts
Boxer shorts	Hyponym	undergarment
loose boxers	Synonym	Boxer shorts
loose boxers	Synonym	boxers
loose boxers	Hyponym	shorts
loose boxers	Hyponym	undergarment
boxers	Synonym	Boxer shorts
boxers	Synonym	loose boxers
boxers	Hyponym	shorts
boxers	Hyponym	undergarment
undergarment	Hypernym	Boxer shorts
undergarment	Hypernym	shorts
undergarment	Hypernym	loose boxers
undergarment	Hypernym	boxers
men	Hypernym	boxers
men	Holonym	leg movement
men	Holonym	footwork
shorts	Hypernym	Boxer shorts
shorts	Hypernym	loose boxers
shorts	Hypernym	boxers
shorts	Hyponym	undergarment
boxers	Holonym	leg movement
boxers	Holonym	footwork
boxers	Hyponym	men
leg movement	Hypernym	footwork
leg movement	Meronym	men
leg movement	Meronym	boxers
footwork	Hyponym	leg movement
footwork	Meronym	men
footwork	Meronym	boxers
boxers	Holonym	fabric
boxers	Hyponym	undergarments
design	Hypernym	print design
comfort	Co-Hyponym	freedom
freedom	Co-Hyponym	comfort
undergarments	Hypernym	boxers
undergarments	Hypernym	briefs
undergarments	Hypernym	boxer briefs
undergarments	Hypernym	boxers
undergarments	Holonym	fabric
briefs	Holonym	fabric
briefs	Hyponym	undergarments
boxer briefs	Holonym	fabric
boxer briefs	Hyponym	undergarments
boxers	Holonym	fabric
boxers	Hyponym	undergarments
fabric	Meronym	undergarments
fabric	Meronym	briefs
fabric	Meronym	boxer briefs
fabric	Meronym	boxers
fabric	Meronym	boxers
print design	Hyponym	design
