Brust	Meronym	Menschen
Brust	Meronym	Rumpfes
Rumpfes	Holonym	Brust
Rumpfes	Meronym	Menschen
Wirbeltieren	Hypernym	Menschen
Menschen	Holonym	Brust
Menschen	Holonym	Rumpfes
Menschen	Hyponym	Wirbeltieren
Brust	Holonym	Brustkorb
Brust	Holonym	Brusthöhle
Brust	Holonym	Thorax
Brustkorb	Synonym	Thorax
Brustkorb	Meronym	Brust
Thorax	Synonym	Brustkorb
Thorax	Meronym	Brust
Brusthöhle	Holonym	Organen
Brusthöhle	Meronym	Brust
Organen	Meronym	Brusthöhle
Brustkorb	Holonym	Brustwirbelsäule
Brustkorb	Holonym	Rippen
Brustkorb	Holonym	Brustbein
Brustkorb	Holonym	Costae
Brustkorb	Holonym	Sternum
Brustwirbelsäule	Meronym	Brustkorb
Rippen	Synonym	Costae
Rippen	Meronym	Brustkorb
Costae	Synonym	Rippen
Costae	Meronym	Brustkorb
Brustbein	Synonym	Sternum
Brustbein	Meronym	Brustkorb
Sternum	Synonym	Brustbein
Sternum	Meronym	Brustkorb
Muskel	Hypernym	Brustmuskel
Brust	Holonym	Brustmuskel
Brustmuskel	Hyponym	Muskel
Brustmuskel	Meronym	Brust
Brust	Holonym	Achsellymphknoten
Achsellymphknoten	Meronym	Brust
Brust	Synonym	Mamma
Brust	Meronym	Frau
Frau	Holonym	Brust
Frau	Holonym	Milchdrüse
Frau	Holonym	Mamma
Frau	Hyponym	Säugetiere
Mamma	Synonym	Brust
Mamma	Meronym	Frau
Milchdrüse	Meronym	Säugetiere
Milchdrüse	Meronym	Brust
Milchdrüse	Meronym	Frau
Brust	Holonym	Milchdrüse
Säugetiere	Hypernym	Frau
Säugetiere	Holonym	Milchdrüse
