fence	Hyponym	border
border	Hypernym	fence
control	Hypernym	law
borders	Meronym	nation
immigration	Hyponym	challenges
nation	Holonym	borders
law	Hyponym	control
challenges	Hypernym	immigration
cameras	Co-Hyponym	sensors
cameras	Co-Hyponym	satellites
sensors	Co-Hyponym	cameras
sensors	Co-Hyponym	satellites
satellites	Co-Hyponym	sensors
satellites	Co-Hyponym	cameras
border	Hypernym	fence
fence	Hyponym	border
number	Synonym	figures
figures	Synonym	number
Nations	Holonym	States
Organization	Hyponym	cooperation
States	Meronym	Nations
concerns	Hyponym	problems
problems	Hypernym	concerns
problems	Hypernym	mistake
problems	Hypernym	casualties
countries	Meronym	hemisphere
cooperation	Hypernym	Organization
hemisphere	Holonym	countries
President	Hyponym	politicians
Wall	Hyponym	border
President-elect	Hyponym	politicians
mistake	Hyponym	problems
fence	Hyponym	border
casualties	Hyponym	problems
border	Hypernym	Wall
border	Hypernym	fence
politicians	Hypernym	President
politicians	Hypernym	President-elect
politicians	Co-Hyponym	workers
workers	Co-Hyponym	politicians
Border	Hyponym	barrier
fence	Hyponym	barrier
people	Hypernym	agents
agents	Hyponym	people
barrier	Hypernym	Border
barrier	Hypernym	fence
party	Holonym	Party colleagues
demonstrators	Co-Hyponym	immigrants
demonstrators	Co-Hyponym	colleagues
plan	Hypernym	program
immigrants	Co-Hyponym	demonstrators
immigrants	Co-Hyponym	colleagues
program	Hyponym	plan
Party colleagues	Meronym	party
colleagues	Co-Hyponym	demonstrators
colleagues	Co-Hyponym	immigrants
