catsuit	Holonym	zipper
catsuit	Hyponym	one - piece garment
one - piece garment	Hypernym	catsuit
garment	Hyponym	material
torso	Co-Hyponym	legs
torso	Co-Hyponym	arms
legs	Co-Hyponym	torso
legs	Co-Hyponym	arms
arms	Co-Hyponym	torso
arms	Co-Hyponym	legs
material	Hypernym	garment
material	Hypernym	lycra
material	Hypernym	chiffon
material	Hypernym	spandex
material	Hypernym	leather
material	Hypernym	latex
material	Hypernym	PVC
material	Hypernym	velour
lycra	Hyponym	material
chiffon	Hyponym	material
spandex	Hyponym	material
leather	Hyponym	material
latex	Hyponym	material
PVC	Hyponym	material
velour	Hyponym	material
zipper	Meronym	catsuit
men	Co-Hyponym	women
women	Co-Hyponym	men
