собака	Hypernym	такса
собака	Hypernym	дворняжкой
собака	Holonym	мордой
собака	Holonym	лапу
собака	Co-Hyponym	лисицу
такса	Holonym	мордой
такса	Holonym	лапу
такса	Hyponym	собака
дворняжкой	Holonym	мордой
дворняжкой	Holonym	лапу
дворняжкой	Hyponym	собака
мордой	Meronym	собака
мордой	Meronym	лисицу
мордой	Meronym	такса
мордой	Meronym	дворняжкой
лисицу	Holonym	мордой
лисицу	Co-Hyponym	собака
лапу	Meronym	собака
лапу	Meronym	такса
лапу	Meronym	дворняжкой
хозяин	Holonym	мышку
мышку	Meronym	хозяин
такса	Holonym	ухо
такса	Hyponym	собаками
дворняжкой	Holonym	ухо
дворняжкой	Hyponym	собаками
собаками	Hypernym	такса
собаками	Hypernym	дворняжкой
собаками	Hypernym	ухо
собаками	Holonym	ухо
Столяр	Holonym	лице
Столяр	Holonym	кулак
лице	Meronym	Столяр
кулак	Meronym	Столяр
ухо	Holonym	ухо
ухо	Hyponym	собаками
ухо	Meronym	собаками
ухо	Meronym	такса
ухо	Meronym	дворняжкой
ухо	Meronym	ухо
