Клементи́н	Hyponym	танжело
танжело	Hypernym	Клементи́н
танжело	Hyponym	Плоды
танжело	Hyponym	гибрид
гибрид	Hypernym	танжело
апельсина — королька	Hyponym	Плоды
Плоды	Hypernym	танжело
Плоды	Hypernym	апельсина — королька
Плоды	Hypernym	мандарин
мандарин	Hyponym	Плоды
краю	Co-Hyponym	концом
концом	Co-Hyponym	краю
листьев	Co-Hyponym	колючки
колючки	Co-Hyponym	листьев
мандарина	Co-Hyponym	апельсина
мандарина	Co-Hyponym	клементин
апельсина	Co-Hyponym	мандарина
апельсина	Co-Hyponym	клементин
клементин	Holonym	кожуру
клементин	Holonym	мякоти
клементин	Co-Hyponym	мандарина
клементин	Co-Hyponym	апельсина
кожуру	Meronym	клементин
мякоти	Meronym	клементин
кожурой	Meronym	плод
семян	Meronym	плод
листьями	Co-Hyponym	плод
плод	Holonym	кожурой
плод	Holonym	семян
плод	Co-Hyponym	листьями
плод	Holonym	семян
семян	Meronym	плод
плод	Holonym	семян
семян	Meronym	плод
витамином	Meronym	клементины
клементины	Holonym	витамином
клементины	Holonym	сок
бренди	Hyponym	напитками
сок	Hyponym	напитками
сок	Meronym	клементины
сок	Meronym	сорбе
сорбе	Holonym	сок
сорбе	Co-Hyponym	напитками
сорбе	Co-Hyponym	маринад
напитками	Hypernym	бренди
напитками	Hypernym	сок
напитками	Hypernym	ликёры
напитками	Co-Hyponym	сорбе
напитками	Co-Hyponym	маринад
ликёры	Hyponym	напитками
маринад	Co-Hyponym	напитками
маринад	Co-Hyponym	сорбе
