Дуриан	Hyponym	дерево
дерево	Hypernym	Дуриан
дерево	Hyponym	растения
семейства	Hypernym	разновидностей
плод	Hypernym	фрукт
фрукт	Hyponym	плод
вкусом	Co-Hyponym	запахом
запахом	Co-Hyponym	вкусом
Название	Holonym	суффиксом
Название	Hyponym	слова
слова	Hypernym	Название
слова	Holonym	суффиксом
суффиксом	Meronym	слова
суффиксом	Meronym	Название
разновидностей	Hyponym	семейства
растения	Hypernym	дерево
плода	Holonym	Семена
Семена	Meronym	плода
деревьев	Holonym	фруктов
деревьев	Holonym	цветов
фруктов	Meronym	деревьев
цветов	Meronym	деревьев
