Finger	Meronym	Hand
Hand	Holonym	Finger
Hand	Holonym	Mittelhandknochen
Hand	Meronym	Menschen
Akren	Hypernym	Finger
Akren	Hypernym	Daumen
Akren	Meronym	Menschen
Finger	Hypernym	Daumen
Finger	Holonym	Fingerknochen
Finger	Holonym	Fingergliedknochen
Finger	Hyponym	Akren
Finger	Meronym	Menschen
Menschen	Holonym	Hand
Menschen	Holonym	Akren
Menschen	Holonym	Finger
Menschen	Holonym	Daumen
Stützelemente	Hypernym	Fingerknochen
Fingerknochen	Hyponym	Stützelemente
Fingerknochen	Meronym	Finger
Fingerknochen	Meronym	Daumen
Daumen	Holonym	Phalangen
Daumen	Holonym	Fingerknochen
Daumen	Holonym	Fingergliedknochen
Daumen	Hyponym	Finger
Daumen	Hyponym	Akren
Daumen	Meronym	Menschen
Phalangen	Synonym	Fingergliedknochen
Phalangen	Meronym	Daumen
Fingergliedknochen	Synonym	Phalangen
Fingergliedknochen	Meronym	Finger
Fingergliedknochen	Meronym	Daumen
Mittelhandknochen	Meronym	Hand
Menschen	Holonym	Daumen
Menschen	Holonym	Fingern
Daumen	Hyponym	Fingern
Daumen	Meronym	Menschen
Fingern	Hypernym	Daumen
Fingern	Meronym	Menschen
Finger	Hypernym	Daumen
Finger	Hypernym	Mittelfinger
Finger	Hypernym	Zeigefinger
Finger	Hypernym	Schwurfinger
Daumen	Hyponym	Finger
Mittelfinger	Hyponym	Finger
Zeigefinger	Hyponym	Finger
Schwurfinger	Hyponym	Finger
Fingern	Co-Hyponym	Zehen
Fingern	Meronym	Extremitäten
Extremitäten	Holonym	Fingern
Extremitäten	Holonym	Zehen
Zehen	Co-Hyponym	Fingern
Zehen	Meronym	Extremitäten
