член	Meronym	секции
секции	Holonym	член
секции	Meronym	церковь
церковь	Holonym	секции
церковь	Hyponym	местом
варнавитов	Co-Hyponym	клириков
местом	Hypernym	церковь
собраний	Hypernym	богослужениям
Церковь	Holonym	фасаде
Церковь	Holonym	входом
Церковь	Holonym	ниш
Церковь	Holonym	алтаре
Церковь	Holonym	клириков
Церковь	Hyponym	конгрегации
фасаде	Holonym	консолями
фасаде	Holonym	своды
фасаде	Meronym	Церковь
консолями	Meronym	фасаде
входом	Meronym	Церковь
буквами	Meronym	девиз
девиз	Holonym	буквами
своды	Meronym	фасаде
богослужениям	Hyponym	собраний
клириков	Co-Hyponym	варнавитов
клириков	Meronym	конгрегации
клириков	Meronym	Церковь
конгрегации	Hypernym	Церковь
конгрегации	Holonym	клириков
стихари	Co-Hyponym	колпаках
колпаках	Co-Hyponym	стихари
ниш	Meronym	Церковь
алтаре	Meronym	Церковь
вечера	Co-Hyponym	утро
Кафедра	Co-Hyponym	помост
Кафедра	Hyponym	трибуной
трибуной	Hypernym	Кафедра
досок	Meronym	помост
помост	Holonym	досок
помост	Co-Hyponym	Кафедра
женщин	Co-Hyponym	детей
женщин	Meronym	собрания
детей	Co-Hyponym	женщин
детей	Meronym	собрания
собрания	Holonym	женщин
собрания	Holonym	детей
утро	Co-Hyponym	вечера
подножья	Meronym	кафедры
кафедры	Holonym	подножья
колпаке	Co-Hyponym	карманьоле
карманьоле	Co-Hyponym	колпаке
гражданин	Hyponym	членов
гражданин	Meronym	комитета
членов	Hypernym	гражданин
членов	Meronym	комитета
комитета	Holonym	членов
комитета	Holonym	гражданин
бутылка	Co-Hyponym	стаканы
стаканы	Co-Hyponym	бутылка
тетрадка	Holonym	текстом
текстом	Meronym	тетрадка
текстом	Meronym	петиции
петиции	Holonym	текстом
комитетчик	Meronym	комитету
подпись	Meronym	петиции
подпись	Meronym	гражданин
подпись	Meronym	патриот
гражданин	Hypernym	патриот
гражданин	Holonym	подпись
патриот	Holonym	подпись
патриот	Hyponym	гражданин
секции	Co-Hyponym	комитету
комитету	Holonym	комитетчик
комитету	Co-Hyponym	секции
петиции	Holonym	подпись
