hair	Co-Hyponym	hand
hair	Co-Hyponym	face
hair	Co-Hyponym	arms
hair	Co-Hyponym	head
ring	Hypernym	silver ring
ring-finger	Meronym	hand
hand	Holonym	ring-finger
hand	Co-Hyponym	hair
hand	Co-Hyponym	face
hand	Co-Hyponym	arms
hand	Co-Hyponym	head
silver ring	Hyponym	ring
face	Co-Hyponym	hair
face	Co-Hyponym	hand
face	Co-Hyponym	arms
face	Co-Hyponym	head
arms	Co-Hyponym	hair
arms	Co-Hyponym	hand
arms	Co-Hyponym	face
arms	Co-Hyponym	head
_citoyenne_	Co-Hyponym	lover
_citoyenne_	Co-Hyponym	father
_citoyenne_	Co-Hyponym	_concierge's_
_citoyenne_	Co-Hyponym	sweetheart
door	Hypernym	street-door
lover	Synonym	sweetheart
lover	Co-Hyponym	_citoyenne_
lover	Co-Hyponym	father
lover	Co-Hyponym	_concierge's_
sweetheart	Synonym	lover
sweetheart	Co-Hyponym	_citoyenne_
sweetheart	Co-Hyponym	father
sweetheart	Co-Hyponym	_concierge's_
father	Co-Hyponym	_citoyenne_
father	Co-Hyponym	lover
father	Co-Hyponym	_concierge's_
father	Co-Hyponym	sweetheart
street-door	Hyponym	door
_concierge's_	Co-Hyponym	_citoyenne_
_concierge's_	Co-Hyponym	lover
_concierge's_	Co-Hyponym	father
_concierge's_	Co-Hyponym	sweetheart
head	Co-Hyponym	hair
head	Co-Hyponym	hand
head	Co-Hyponym	face
head	Co-Hyponym	arms
