Maler	Hyponym	Bürger
Maler	Meronym	Stadtverwaltung
Maler	Meronym	Generalversammlung
Schüler	Hyponym	Bürger
Schüler	Meronym	Stadtverwaltung
Schüler	Meronym	Generalversammlung
Bürger	Hypernym	Maler
Bürger	Hypernym	Schüler
Bürger	Hypernym	Patrioten
Bürger	Meronym	Stadtverwaltung
Bürger	Meronym	Generalversammlung
Stadtbezirks	Hyponym	Bezirks
Stadtbezirks	Meronym	Republik
Generalversammlung	Holonym	Bürger
Generalversammlung	Holonym	Maler
Generalversammlung	Holonym	Schüler
Generalversammlung	Holonym	Patrioten
Bezirks	Hypernym	Stadtbezirks
Bezirks	Meronym	Republik
Kirche	Holonym	Fassade
Kirche	Holonym	Portal
Kirche	Holonym	Kirchenschiffs
Kirche	Holonym	Altar
Kirche	Hyponym	Wahrzeichen
Fassade	Holonym	Pfeilergeschossen
Fassade	Meronym	Kirche
Fassade	Meronym	Kirchenschiffs
Pfeilergeschossen	Holonym	Gesimsen
Pfeilergeschossen	Holonym	Pechpfannen
Pfeilergeschossen	Meronym	Fassade
Gesimsen	Meronym	Pfeilergeschossen
Pechpfannen	Meronym	Pfeilergeschossen
Wahrzeichen	Hypernym	Kirche
Portal	Meronym	Kirche
Buchstaben	Meronym	Wahlspruch
Wahlspruch	Holonym	Buchstaben
Wahlspruch	Hyponym	Verkündigung
Republik	Holonym	Bezirks
Republik	Holonym	Stadtbezirks
»Freiheit	Co-Hyponym	Gleichheit
»Freiheit	Co-Hyponym	Brüderlichkeit
»Freiheit	Hyponym	Menschenrechte
Gleichheit	Co-Hyponym	»Freiheit
Gleichheit	Co-Hyponym	Brüderlichkeit
Gleichheit	Hyponym	Menschenrechte
Brüderlichkeit	Co-Hyponym	»Freiheit
Brüderlichkeit	Co-Hyponym	Gleichheit
Wölbungen	Meronym	Kirchenschiffs
Kirchenschiffs	Holonym	Fassade
Kirchenschiffs	Holonym	Wölbungen
Kirchenschiffs	Meronym	Kirche
Patrioten	Hyponym	Bürger
Patrioten	Meronym	Stadtverwaltung
Patrioten	Meronym	Generalversammlung
Mütze	Co-Hyponym	Schmuckes
Stadtverwaltung	Holonym	Bürger
Stadtverwaltung	Holonym	Maler
Stadtverwaltung	Holonym	Schüler
Stadtverwaltung	Holonym	Patrioten
Heiligenfiguren	Co-Hyponym	Büsten
Büsten	Co-Hyponym	Heiligenfiguren
Schmuckes	Co-Hyponym	Mütze
Altar	Meronym	Kirche
Verkündigung	Hypernym	Wahlspruch
Menschenrechte	Hypernym	»Freiheit
Menschenrechte	Hypernym	Gleichheit
Versammlungen	Hypernym	Konvents
Versammlungen	Holonym	Mitglied
Versammlungen	Holonym	Bürger
Versammlungen	Holonym	Tischler
Kanzel	Hyponym	Rednertribüne
Rednertribüne	Hypernym	Kanzel
Frauen	Hyponym	Bürger
Frauen	Meronym	Versammlungen
Kinder	Hyponym	Bürger
Kinder	Meronym	Versammlungen
Versammlungen	Holonym	Frauen
Versammlungen	Holonym	Kinder
Schreibtisch	Synonym	Schreibtische
Füßen	Meronym	Kanzel
Kanzel	Holonym	Füßen
Bürger	Hypernym	Frauen
Bürger	Hypernym	Kinder
Bürger	Hypernym	Tischler
Bürger	Hyponym	Mitglied
Bürger	Meronym	Versammlungen
Bürger	Meronym	Überwachungsausschuß
Bürger	Meronym	Konvents
Tischler	Hyponym	Bürger
Tischler	Hyponym	Mitglied
Tischler	Meronym	Versammlungen
Tischler	Meronym	Überwachungsausschuß
Tischler	Meronym	Konvents
Mitglied	Hypernym	Bürger
Mitglied	Hypernym	Tischler
Mitglied	Meronym	Versammlungen
Mitglied	Meronym	Überwachungsausschuß
Mitglied	Meronym	Konvents
Überwachungsausschuß	Holonym	Mitglied
Überwachungsausschuß	Holonym	Bürger
Überwachungsausschuß	Holonym	Tischler
Schreibtische	Synonym	Schreibtisch
Schriftstück	Hypernym	Petition
Schriftstück	Holonym	Text
Text	Meronym	Schriftstück
Text	Meronym	Petition
Petition	Holonym	Text
Petition	Hyponym	Schriftstück
Mitglieder	Meronym	Konvents
Konvents	Holonym	Mitglieder
Konvents	Holonym	Mitglied
Konvents	Holonym	Bürger
Konvents	Holonym	Tischler
Konvents	Hyponym	Versammlungen
Tischler	Hyponym	Bürger
Tischler	Meronym	Überwachungsausschuß
Beamte	Hyponym	Bürger
Beamte	Meronym	Überwachungsausschuß
Unterschrift	Meronym	Petition
Bürger	Hypernym	Tischler
Bürger	Hypernym	Beamte
Bürger	Hyponym	Leute
Bürger	Meronym	Überwachungsausschuß
Leute	Hypernym	Bürger
Überwachungsausschuß	Holonym	Bürger
Überwachungsausschuß	Holonym	Tischler
Überwachungsausschuß	Holonym	Beamte
Petition	Holonym	Unterschrift
Petition	Co-Hyponym	Bescheinigung
Bescheinigung	Co-Hyponym	Petition
