recommendation	Hypernym	warning
warning	Hyponym	recommendation
committee	Holonym	Secretary
committee	Holonym	members
Secretary	Co-Hyponym	assistant
Secretary	Meronym	committee
assistant	Co-Hyponym	Secretary
members	Meronym	committee
people	Meronym	population
population	Holonym	people
friends	Co-Hyponym	relatives
friends	Co-Hyponym	survivor
relatives	Co-Hyponym	friends
relatives	Co-Hyponym	survivor
survivor	Co-Hyponym	friends
survivor	Co-Hyponym	relatives
woman	Holonym	skin
woman	Holonym	chest
skin	Meronym	woman
skin	Meronym	chest
chest	Holonym	skin
chest	Meronym	woman
woman	Holonym	eye
woman	Holonym	chin
woman	Co-Hyponym	girl
eye	Meronym	woman
eye	Meronym	socket
socket	Holonym	eye
chin	Meronym	woman
girl	Holonym	guts
girl	Co-Hyponym	woman
guts	Meronym	girl
help	Hypernym	treatment
skin	Meronym	ears
skin	Meronym	nose
skin	Meronym	forehead
forehead	Holonym	skin
forehead	Co-Hyponym	nose
forehead	Co-Hyponym	ears
nose	Holonym	skin
nose	Co-Hyponym	forehead
nose	Co-Hyponym	ears
ears	Holonym	skin
ears	Co-Hyponym	forehead
ears	Co-Hyponym	nose
treatment	Hyponym	help
