Hose	Hyponym	Kleidungsstück
Kleidungsstück	Hypernym	Hose
Kleidungsstück	Hypernym	Beinkleid
Gesäß	Co-Hyponym	Geschlechtsteilen
Gesäß	Co-Hyponym	Beinen
Geschlechtsteilen	Co-Hyponym	Gesäß
Geschlechtsteilen	Co-Hyponym	Beinen
Beinen	Co-Hyponym	Gesäß
Beinen	Co-Hyponym	Geschlechtsteilen
Rock	Hyponym	Beinkleid
Beinkleid	Hypernym	Rock
Beinkleid	Hyponym	Kleidungsstück
Hosen	Hypernym	Unterhosen
Hosen	Hypernym	Oberhosen
Unterhosen	Hyponym	Hosen
Oberhosen	Hyponym	Hosen
Kälte-	Hypernym	Überhosen
Regenschutz	Hypernym	Überhosen
Überhosen	Hyponym	Kälte-
Überhosen	Hyponym	Regenschutz
Überhosen	Hyponym	Hose
Hose	Hypernym	Überhosen
Gürtel	Co-Hyponym	Hosenträger
Hosenträger	Co-Hyponym	Gürtel
Hosen	Holonym	Bund
Hosen	Holonym	Beinabschluss
Hosen	Holonym	Beine
Bund	Meronym	Hosen
Beinabschluss	Meronym	Hosen
Beinabschluss	Meronym	Beine
Beine	Holonym	Beinabschluss
Beine	Meronym	Hosen
