утра	Co-Hyponym	ночь
поезд	Holonym	вагона
окон	Meronym	вагона
вагона	Holonym	окон
вагона	Holonym	отделения
вагона	Meronym	поезд
пассажиров	Holonym	лица
пассажиров	Hyponym	людом
отделения	Meronym	вагона
людом	Hypernym	пассажиров
людом	Holonym	лица
ночь	Co-Hyponym	утра
глаза	Meronym	лица
лица	Holonym	глаза
лица	Meronym	людом
лица	Meronym	пассажиров
вагонов	Meronym	поезда
пассажира	Holonym	физиономиями
пассажира	Holonym	лицо
пассажира	Hyponym	люди
люди	Hypernym	пассажира
люди	Holonym	физиономиями
люди	Holonym	лицо
физиономиями	Synonym	лицо
физиономиями	Holonym	глазами
физиономиями	Holonym	Нос
физиономиями	Holonym	губы
физиономиями	Holonym	лоб
физиономиями	Meronym	люди
физиономиями	Meronym	пассажира
вагоне	Meronym	поезда
поезда	Holonym	вагонов
поезда	Holonym	вагоне
глазами	Meronym	физиономиями
глазами	Meronym	лицо
Нос	Meronym	физиономиями
Нос	Meronym	лицо
лицо	Synonym	физиономиями
лицо	Holonym	глазами
лицо	Holonym	Нос
лицо	Holonym	губы
лицо	Holonym	лоб
лицо	Meronym	люди
лицо	Meronym	пассажира
губы	Meronym	физиономиями
губы	Meronym	лицо
лоб	Meronym	физиономиями
лоб	Meronym	лицо
лице	Synonym	физиономии
лице	Meronym	человека
лице	Meronym	сосед
физиономии	Synonym	лице
физиономии	Meronym	человека
физиономии	Meronym	сосед
человека	Hypernym	сосед
человека	Holonym	лице
человека	Holonym	спине
человека	Holonym	физиономии
улыбкой	Co-Hyponym	усмешкой
тулуп	Co-Hyponym	плащ
сосед	Holonym	лице
сосед	Holonym	спине
сосед	Holonym	физиономии
сосед	Hyponym	человека
спине	Meronym	человека
спине	Meronym	сосед
плащ	Holonym	рукавов
плащ	Holonym	капюшоном
плащ	Co-Hyponym	тулуп
рукавов	Meronym	плащ
капюшоном	Meronym	плащ
Обладатель	Hyponym	человек
плаща	Holonym	капюшоном
капюшоном	Meronym	плаща
человек	Hypernym	Обладатель
щеками	Meronym	Лицо
бородкой	Meronym	Лицо
Глаза	Meronym	Лицо
субъекте	Hypernym	человека
субъекте	Hypernym	сосед
субъекте	Hypernym	ближнего
Лицо	Holonym	щеками
Лицо	Holonym	бородкой
Лицо	Holonym	Глаза
Лицо	Meronym	человека
Лицо	Meronym	сосед
Лицо	Meronym	ближнего
человека	Hypernym	сосед
человека	Hypernym	ближнего
человека	Holonym	Лицо
человека	Holonym	руках
человека	Holonym	ногах
человека	Hyponym	субъекте
руках	Meronym	человека
руках	Meronym	сосед
руках	Meronym	ближнего
ногах	Meronym	человека
ногах	Meronym	сосед
ногах	Meronym	ближнего
башмаки	Holonym	штиблетами
башмаки	Co-Hyponym	тулупе
штиблетами	Meronym	башмаки
сосед	Holonym	Лицо
сосед	Holonym	руках
сосед	Holonym	ногах
сосед	Hyponym	человека
сосед	Hyponym	субъекте
тулупе	Co-Hyponym	башмаки
усмешкой	Co-Hyponym	улыбкой
ближнего	Holonym	Лицо
ближнего	Holonym	руках
ближнего	Holonym	ногах
ближнего	Hyponym	человека
ближнего	Hyponym	субъекте
