колоду	Holonym	карты
князю	Holonym	сердце
князю	Holonym	руках
недоумением	Hyponym	чувство
чувство	Hypernym	недоумением
чувство	Hypernym	страхом
сердце	Co-Hyponym	руках
сердце	Co-Hyponym	глаза
сердце	Meronym	князю
карты	Meronym	колоду
руках	Co-Hyponym	сердце
руках	Co-Hyponym	глаза
руках	Meronym	князю
глаза	Co-Hyponym	сердце
глаза	Co-Hyponym	руках
страхом	Hyponym	чувство
офицера	Co-Hyponym	кадет
кадет	Co-Hyponym	офицера
испуге	Hyponym	ощущение
князь	Holonym	сердцем
сердцем	Meronym	князь
головы	Co-Hyponym	руку
князь	Holonym	руку
князь	Holonym	ноги
князь	Holonym	сердце
князь	Holonym	лицом
князь	Holonym	глаз
руку	Co-Hyponym	головы
руку	Meronym	князь
головы	Holonym	волос
головы	Holonym	щеки
головы	Holonym	лицу
головы	Co-Hyponym	ноги
головы	Co-Hyponym	сердце
волос	Meronym	головы
щеки	Meronym	головы
ноги	Co-Hyponym	головы
ноги	Co-Hyponym	сердце
ноги	Meronym	князь
ощущение	Hypernym	испуге
ощущение	Hypernym	тоской
ощущение	Hypernym	бессилии
ощущение	Hypernym	отчаянии
сердце	Co-Hyponym	головы
сердце	Co-Hyponym	ноги
сердце	Meronym	князь
тоской	Hyponym	ощущение
бессилии	Hyponym	ощущение
отчаянии	Hyponym	ощущение
лицом	Meronym	князь
лицу	Holonym	щеки
лицу	Meronym	головы
глаз	Meronym	князь
щеки	Meronym	лицу
люди	Hypernym	убийцу
люди	Hypernym	Князь
люди	Hypernym	больного
люди	Holonym	рукой
люди	Holonym	волосам
люди	Holonym	щекам
убийцу	Holonym	рукой
убийцу	Holonym	волосам
убийцу	Holonym	щекам
убийцу	Hyponym	люди
беспамятстве	Co-Hyponym	горячке
беспамятстве	Co-Hyponym	бреда
горячке	Co-Hyponym	беспамятстве
горячке	Co-Hyponym	бреда
Князь	Holonym	рукой
Князь	Holonym	волосам
Князь	Holonym	щекам
Князь	Hyponym	люди
бреда	Co-Hyponym	беспамятстве
бреда	Co-Hyponym	горячке
больного	Holonym	рукой
больного	Holonym	волосам
больного	Holonym	щекам
больного	Hyponym	люди
рукой	Meronym	люди
рукой	Meronym	убийцу
рукой	Meronym	Князь
рукой	Meronym	больного
волосам	Meronym	люди
волосам	Meronym	убийцу
волосам	Meronym	Князь
волосам	Meronym	больного
щекам	Meronym	люди
щекам	Meronym	убийцу
щекам	Meronym	Князь
щекам	Meronym	больного
людей	Hypernym	ученика
людей	Hypernym	пациента
людей	Hypernym	князь
людей	Hypernym	Идиот
ученика	Hyponym	людей
пациента	Hyponym	людей
князь	Hyponym	людей
Идиот	Hyponym	людей
