prince	Holonym	heart
prince	Holonym	hand
prince	Holonym	eyes
heart	Meronym	prince
moment	Co-Hyponym	while
while	Co-Hyponym	moment
hand	Meronym	prince
eyes	Meronym	prince
laugh	Co-Hyponym	whispers
whispers	Co-Hyponym	laugh
officer--do	Co-Hyponym	fellow
fellow	Co-Hyponym	officer--do
prince	Holonym	heart
prince	Holonym	heart
prince	Holonym	face
heart	Co-Hyponym	face
heart	Co-Hyponym	head
heart	Meronym	prince
heart	Meronym	prince
face	Co-Hyponym	heart
face	Co-Hyponym	head
face	Meronym	prince
head	Co-Hyponym	heart
head	Co-Hyponym	face
prince	Holonym	hand
hand	Co-Hyponym	hair
hand	Co-Hyponym	cheeks--he
hand	Co-Hyponym	legs
hand	Meronym	prince
hair	Co-Hyponym	hand
hair	Co-Hyponym	cheeks--he
hair	Co-Hyponym	legs
cheeks--he	Co-Hyponym	hand
cheeks--he	Co-Hyponym	hair
cheeks--he	Co-Hyponym	legs
legs	Co-Hyponym	hand
legs	Co-Hyponym	hair
legs	Co-Hyponym	cheeks--he
sensation	Hypernym	anguish
anguish	Hyponym	sensation
prince	Holonym	face
face	Meronym	prince
face	Holonym	cheek
cheek	Meronym	face
people	Hypernym	prince
people	Hypernym	man
people	Hypernym	companion
people	Holonym	hair
people	Holonym	cheeks
murderer	Holonym	hair
murderer	Holonym	cheeks
murderer	Hyponym	man
prince	Holonym	hair
prince	Holonym	cheeks
prince	Hyponym	people
man	Hypernym	murderer
man	Hypernym	companion
man	Holonym	hair
man	Holonym	cheeks
man	Hyponym	people
companion	Holonym	hair
companion	Holonym	cheeks
companion	Hyponym	man
companion	Hyponym	people
hair	Meronym	people
hair	Meronym	prince
hair	Meronym	man
hair	Meronym	companion
hair	Meronym	murderer
cheeks	Meronym	people
cheeks	Meronym	prince
cheeks	Meronym	man
cheeks	Meronym	companion
cheeks	Meronym	murderer
pupil	Co-Hyponym	patient
pupil	Co-Hyponym	prince
patient	Co-Hyponym	pupil
patient	Co-Hyponym	prince
prince	Co-Hyponym	pupil
prince	Co-Hyponym	patient
