passenger plane	Hyponym	plane
landing	Holonym	touchdown
Airport	Holonym	runway
Airport	Hyponym	buildings
people	Hypernym	Witnesses
plane	Hypernym	passenger plane
runway	Meronym	Airport
buildings	Hypernym	Airport
plane	Synonym	aircraft
Witnesses	Hyponym	people
aircraft	Synonym	plane
touchdown	Meronym	landing
crew	Holonym	flight attendant
passengers	Hypernym	holidaymakers
passengers	Hypernym	children
passengers	Hypernym	survivors
holidaymakers	Hyponym	passengers
children	Hyponym	passengers
survivors	Hyponym	passengers
flight attendant	Meronym	crew
emergency escape hatch	Meronym	aircraft
rear	Meronym	aircraft
aircraft	Holonym	emergency escape hatch
aircraft	Holonym	rear
failure	Hypernym	crash
crash	Hyponym	failure
