atmosphere	Holonym	cloud
matter	Holonym	glass
aircraft engines	Holonym	compressors
aircraft engines	Holonym	fan blades
aircraft engines	Hyponym	engine
aircraft engines	Meronym	aircraft
glass	Meronym	matter
engine	Hypernym	aircraft engines
engine	Holonym	compressors
engine	Holonym	fan blades
engine	Meronym	aircraft
aircraft	Holonym	engine
aircraft	Holonym	aircraft engines
compressors	Meronym	engine
compressors	Meronym	aircraft engines
fan blades	Meronym	engine
fan blades	Meronym	aircraft engines
engines	Meronym	aircraft
aircraft	Holonym	engines
cloud	Meronym	atmosphere
contingency	Hyponym	case
case	Hypernym	contingency
engines	Meronym	aircraft
aircraft	Holonym	engines
flights	Hyponym	air travel
air travel	Hypernym	flights
group	Holonym	musicians
musicians	Meronym	group
