Опунция индийская[1][2	Synonym	Опунция инжирная
Опунция индийская[1][2	Holonym	плодов
Опунция индийская[1][2	Hyponym	растения
Опунция инжирная	Synonym	Опунция индийская[1][2
Опунция инжирная	Holonym	плодов
Опунция инжирная	Hyponym	растения
растения	Hypernym	Опунция индийская[1][2
растения	Hypernym	Опунция инжирная
растения	Holonym	плодов
плодов	Meronym	растения
плодов	Meronym	Опунция индийская[1][2
плодов	Meronym	Опунция инжирная
индейская смоква	Synonym	индейская фига
индейская смоква	Synonym	индийская фига
индейская смоква	Synonym	колючая груша
индейская смоква	Synonym	сабр
индейская смоква	Synonym	цабр
индейская фига	Synonym	индейская смоква
индейская фига	Synonym	индийская фига
индейская фига	Synonym	колючая груша
индейская фига	Synonym	сабр
индейская фига	Synonym	цабр
индийская фига	Synonym	индейская смоква
индийская фига	Synonym	индейская фига
индийская фига	Synonym	колючая груша
индийская фига	Synonym	сабр
индийская фига	Synonym	цабр
колючая груша	Synonym	индейская смоква
колючая груша	Synonym	индейская фига
колючая груша	Synonym	индийская фига
колючая груша	Synonym	сабр
колючая груша	Synonym	цабр
сабр	Synonym	индейская смоква
сабр	Synonym	индейская фига
сабр	Synonym	индийская фига
сабр	Synonym	колючая груша
сабр	Synonym	цабр
цабр	Synonym	индейская смоква
цабр	Synonym	индейская фига
цабр	Synonym	индийская фига
цабр	Synonym	колючая груша
цабр	Synonym	сабр
