Opuntia ficus-indica	Synonym	fig opuntia
Opuntia ficus-indica	Synonym	barbary fig
Opuntia ficus-indica	Synonym	cactus pear
Opuntia ficus-indica	Synonym	spineless cactus
Opuntia ficus-indica	Synonym	prickly pear
Opuntia ficus-indica	Hyponym	fruit
Opuntia ficus-indica	Hyponym	cactus
Opuntia ficus-indica	Meronym	plant
Opuntia ficus-indica	Meronym	cactus
species	Hypernym	cactus
species	Hypernym	Opuntia species
cactus	Hypernym	Opuntia ficus-indica
cactus	Hypernym	fig opuntia
cactus	Hypernym	barbary fig
cactus	Hypernym	cactus pear
cactus	Hypernym	spineless cactus
cactus	Hypernym	prickly pear
cactus	Holonym	fruit
cactus	Holonym	Opuntia ficus-indica
cactus	Holonym	fig opuntia
cactus	Holonym	barbary fig
cactus	Holonym	cactus pear
cactus	Holonym	spineless cactus
cactus	Holonym	prickly pear
cactus	Hyponym	species
cactus	Hyponym	plant
cactus	Hyponym	crop plant
crop plant	Hypernym	cactus
plant	Hypernym	cactus
plant	Holonym	fruit
plant	Holonym	Opuntia ficus-indica
plant	Holonym	fig opuntia
plant	Holonym	barbary fig
plant	Holonym	cactus pear
plant	Holonym	spineless cactus
plant	Holonym	prickly pear
fruit	Hypernym	Opuntia ficus-indica
fruit	Hypernym	fig opuntia
fruit	Hypernym	barbary fig
fruit	Hypernym	cactus pear
fruit	Hypernym	spineless cactus
fruit	Hypernym	prickly pear
fruit	Meronym	plant
fruit	Meronym	cactus
fig opuntia	Synonym	Opuntia ficus-indica
fig opuntia	Synonym	barbary fig
fig opuntia	Synonym	cactus pear
fig opuntia	Synonym	spineless cactus
fig opuntia	Synonym	prickly pear
fig opuntia	Hyponym	fruit
fig opuntia	Hyponym	cactus
fig opuntia	Meronym	plant
fig opuntia	Meronym	cactus
barbary fig	Synonym	Opuntia ficus-indica
barbary fig	Synonym	fig opuntia
barbary fig	Synonym	cactus pear
barbary fig	Synonym	spineless cactus
barbary fig	Synonym	prickly pear
barbary fig	Hyponym	fruit
barbary fig	Hyponym	cactus
barbary fig	Meronym	plant
barbary fig	Meronym	cactus
cactus pear	Synonym	Opuntia ficus-indica
cactus pear	Synonym	fig opuntia
cactus pear	Synonym	barbary fig
cactus pear	Synonym	spineless cactus
cactus pear	Synonym	prickly pear
cactus pear	Hyponym	fruit
cactus pear	Hyponym	cactus
cactus pear	Meronym	plant
cactus pear	Meronym	cactus
spineless cactus	Synonym	Opuntia ficus-indica
spineless cactus	Synonym	fig opuntia
spineless cactus	Synonym	barbary fig
spineless cactus	Synonym	cactus pear
spineless cactus	Synonym	prickly pear
spineless cactus	Hyponym	fruit
spineless cactus	Hyponym	cactus
spineless cactus	Meronym	plant
spineless cactus	Meronym	cactus
prickly pear	Synonym	Opuntia ficus-indica
prickly pear	Synonym	fig opuntia
prickly pear	Synonym	barbary fig
prickly pear	Synonym	cactus pear
prickly pear	Synonym	spineless cactus
prickly pear	Hyponym	fruit
prickly pear	Hyponym	cactus
prickly pear	Meronym	plant
prickly pear	Meronym	cactus
Opuntia species	Hyponym	species
