Килт	Hyponym	одежды
предмет	Synonym	вещей
одежды	Hypernym	Килт
одежда	Hypernym	Килт
горцев	Holonym	талии
горцев	Holonym	плечо
Килт	Holonym	ткани
Килт	Hyponym	одежда
ткани	Meronym	Килт
талии	Co-Hyponym	плечо
талии	Meronym	горцев
пряжек	Meronym	килт
ремешков	Meronym	килт
килт	Holonym	пряжек
килт	Holonym	ремешков
килт	Co-Hyponym	сумочкой
сумочкой	Hypernym	«спорран»
сумочкой	Co-Hyponym	килт
вещей	Synonym	предмет
«спорран»	Hyponym	сумочкой
Килт	Co-Hyponym	плед
плед	Co-Hyponym	Килт
плечо	Co-Hyponym	талии
плечо	Meronym	горцев
ткани	Hyponym	материал
клеток	Co-Hyponym	полос
полос	Co-Hyponym	клеток
материал	Hypernym	ткани
людей	Hypernym	горцев
горцев	Hyponym	людей
армиях	Holonym	полком
полком	Meronym	армиях
