горах	Holonym	пещеры
лапы	Co-Hyponym	мордой
мордой	Co-Hyponym	лапы
отверстие	Meronym	пещеры
пещеры	Holonym	отверстие
пещеры	Meronym	горах
откосу	Meronym	горы
горы	Holonym	откосу
горы	Holonym	пещеру
входа	Meronym	пещеру
пещеру	Holonym	входа
пещеру	Meronym	горы
шакал	Co-Hyponym	Волки
Волки	Co-Hyponym	шакал
тряпье	Synonym	лоскутья
лоскутья	Synonym	тряпье
джунглях	Hyponym	лесам
шакалы	Holonym	ума
ума	Meronym	шакалы
лесам	Hypernym	джунглях
шакал	Co-Hyponym	тигр
тигр	Co-Hyponym	шакал
безумие	Hypernym	водобоязнью
безумие	Hyponym	болезнь
болезнь	Hypernym	безумие
болезнь	Hypernym	водобоязнью
водобоязнью	Hyponym	безумие
водобоязнью	Hyponym	болезнь
волка	Co-Hyponym	шакалов
шакалов	Co-Hyponym	волка
дети	Holonym	глаза
глаза	Meronym	дети
дети	Co-Hyponym	взрослые
взрослые	Co-Hyponym	дети
