paws	Holonym	tips
paws	Co-Hyponym	nose
paws	Co-Hyponym	tail
paws	Co-Hyponym	teeth
tips	Meronym	paws
nose	Co-Hyponym	paws
nose	Co-Hyponym	tail
nose	Co-Hyponym	teeth
mouth	Meronym	cave
cave	Holonym	mouth
tail	Co-Hyponym	paws
tail	Co-Hyponym	nose
tail	Co-Hyponym	teeth
teeth	Co-Hyponym	paws
teeth	Co-Hyponym	nose
teeth	Co-Hyponym	tail
teeth	Meronym	children
children	Holonym	teeth
jackal	Hyponym	creature
wolves	Hyponym	creature
rags	Meronym	village rubbish - heaps
village rubbish - heaps	Holonym	rags
jungle	Hyponym	forest
forest	Hypernym	jungle
tiger	Hyponym	creature
creature	Hypernym	jackal
creature	Hypernym	wolves
creature	Hypernym	tiger
hydrophobia	Hyponym	madness
madness	Hypernym	hydrophobia
feast	Holonym	meat
bone	Meronym	buck
buck	Holonym	bone
buck	Holonym	meat
meat	Meronym	feast
meat	Meronym	buck
children	Holonym	eyes
eyes	Meronym	children
children	Co-Hyponym	men
kings	Hyponym	men
men	Hypernym	kings
men	Co-Hyponym	children
