lamp	Co-Hyponym	bed
boy	Holonym	nose
boy	Holonym	eyes
nose	Co-Hyponym	eyes
nose	Meronym	boy
sounds	Hypernym	snoring
snoring	Hyponym	sounds
bed	Co-Hyponym	lamp
eyes	Co-Hyponym	nose
eyes	Meronym	boy
cobwebs	Holonym	threads
threads	Meronym	cobwebs
Prince	Co-Hyponym	father
Prince	Co-Hyponym	Uncle
shape	Synonym	form
form	Synonym	shape
love	Co-Hyponym	Terror
father	Co-Hyponym	Prince
father	Co-Hyponym	Uncle
Uncle	Co-Hyponym	Prince
Uncle	Co-Hyponym	father
Terror	Co-Hyponym	love
father	Holonym	hand
father	Holonym	bosom
father	Hyponym	men
Uncle	Holonym	hand
Uncle	Holonym	bosom
Uncle	Hyponym	men
hand	Co-Hyponym	bosom
hand	Meronym	men
hand	Meronym	father
hand	Meronym	Uncle
men	Hypernym	father
men	Hypernym	Uncle
men	Holonym	hand
men	Holonym	bosom
bosom	Co-Hyponym	hand
bosom	Meronym	men
bosom	Meronym	father
bosom	Meronym	Uncle
Uncle	Hyponym	man
man	Hypernym	Uncle
man	Hypernym	father
father	Hyponym	man
