фрейлина	Co-Hyponym	императрицы
фрейлина	Co-Hyponym	князя
фрейлина	Co-Hyponym	лакеем
императрицы	Co-Hyponym	фрейлина
императрицы	Co-Hyponym	князя
императрицы	Co-Hyponym	лакеем
князя	Co-Hyponym	фрейлина
князя	Co-Hyponym	императрицы
князя	Co-Hyponym	лакеем
слово	Meronym	записочках
записочках	Holonym	слово
лакеем	Co-Hyponym	фрейлина
лакеем	Co-Hyponym	императрицы
лакеем	Co-Hyponym	князя
граф	Co-Hyponym	князь
князь	Co-Hyponym	граф
князь	Holonym	лица
мундире	Co-Hyponym	чулках
мундире	Co-Hyponym	башмаках
мундире	Co-Hyponym	звездах
чулках	Co-Hyponym	мундире
чулках	Co-Hyponym	башмаках
чулках	Co-Hyponym	звездах
башмаках	Co-Hyponym	мундире
башмаках	Co-Hyponym	чулках
башмаках	Co-Hyponym	звездах
звездах	Co-Hyponym	мундире
звездах	Co-Hyponym	чулках
звездах	Co-Hyponym	башмаках
лица	Meronym	князь
деды	Holonym	руку
деды	Hyponym	человеку
человеку	Hypernym	деды
человеку	Holonym	руку
руку	Meronym	человеку
руку	Meronym	деды
