Prince	Co-Hyponym	Antichrist--I
Prince	Co-Hyponym	friend
Prince	Co-Hyponym	slave
infamies	Co-Hyponym	horrors
horrors	Co-Hyponym	infamies
Antichrist--I	Co-Hyponym	Prince
Antichrist--I	Co-Hyponym	friend
Antichrist--I	Co-Hyponym	slave
friend	Co-Hyponym	Prince
friend	Co-Hyponym	Antichrist--I
friend	Co-Hyponym	slave
slave	Co-Hyponym	Prince
slave	Co-Hyponym	Antichrist--I
slave	Co-Hyponym	friend
speaker	Co-Hyponym	maid
speaker	Co-Hyponym	Empress
speaker	Co-Hyponym	Prince
speaker	Co-Hyponym	man
maid	Co-Hyponym	speaker
maid	Co-Hyponym	Empress
maid	Co-Hyponym	Prince
maid	Co-Hyponym	man
honor	Co-Hyponym	rank
honor	Co-Hyponym	importance
Empress	Co-Hyponym	speaker
Empress	Co-Hyponym	maid
Empress	Co-Hyponym	Prince
Empress	Co-Hyponym	man
Prince	Co-Hyponym	speaker
Prince	Co-Hyponym	maid
Prince	Co-Hyponym	Empress
Prince	Co-Hyponym	man
man	Co-Hyponym	speaker
man	Co-Hyponym	maid
man	Co-Hyponym	Empress
man	Co-Hyponym	Prince
rank	Co-Hyponym	honor
rank	Co-Hyponym	importance
importance	Co-Hyponym	honor
importance	Co-Hyponym	rank
Count	Co-Hyponym	Prince
Prince	Co-Hyponym	Count
prince	Holonym	breast
prince	Holonym	face
prince	Holonym	head
prince	Hyponym	man
prince	Meronym	society
court uniform	Co-Hyponym	knee breeches
court uniform	Co-Hyponym	shoes
knee breeches	Co-Hyponym	court uniform
knee breeches	Co-Hyponym	shoes
shoes	Co-Hyponym	court uniform
shoes	Co-Hyponym	knee breeches
breast	Meronym	man
breast	Meronym	prince
breast	Meronym	grandfathers
face	Meronym	man
face	Meronym	prince
face	Meronym	grandfathers
grandfathers	Holonym	breast
grandfathers	Holonym	face
grandfathers	Holonym	head
grandfathers	Hyponym	man
grandfathers	Meronym	society
man	Hypernym	prince
man	Hypernym	grandfathers
man	Holonym	breast
man	Holonym	face
man	Holonym	head
man	Meronym	society
society	Holonym	man
society	Holonym	prince
society	Holonym	grandfathers
head	Meronym	man
head	Meronym	prince
head	Meronym	grandfathers
