Zuckermelone	Synonym	Melone
Zuckermelone	Hyponym	Beerenfrüchte
Zuckermelone	Hyponym	Pflanzenart
Melone	Synonym	Zuckermelone
Melone	Hyponym	Beerenfrüchte
Melone	Hyponym	Pflanzenart
Tropen	Co-Hyponym	Subtropen
Subtropen	Co-Hyponym	Tropen
Pflanzenart	Hypernym	Melone
Pflanzenart	Hypernym	Zuckermelone
Beerenfrüchte	Hypernym	Melone
Beerenfrüchte	Hypernym	Zuckermelone
Beerenfrüchte	Hyponym	Obst
Obst	Hypernym	Beerenfrüchte
Art	Hypernym	Familie
Art	Hyponym	Gattung
Gattung	Hypernym	Art
Gattung	Hypernym	Familie
Gurke	Hyponym	Kürbisgewächse
Wassermelone	Hyponym	Kürbisgewächse
Zuckermelone	Hyponym	Kürbisgewächse
Familie	Hyponym	Art
Familie	Hyponym	Gattung
Kürbisgewächse	Hypernym	Gurke
Kürbisgewächse	Hypernym	Wassermelone
Kürbisgewächse	Hypernym	Zuckermelone
Zuckermelone	Hyponym	Dessertmelonen
Zuchtformen	Hyponym	Formen
Formen	Hypernym	Zuchtformen
Dessertmelonen	Hypernym	Zuckermelone
Gurke	Hyponym	Gemüse
Gemüse	Hypernym	Gurke
