результате	Synonym	вывод
вывод	Synonym	результате
покров	Hyponym	слой
слой	Hypernym	покров
льда	Holonym	соли
льда	Holonym	воздуха
соли	Meronym	льда
воздуха	Meronym	льда
областях	Co-Hyponym	регионы
регионы	Co-Hyponym	областях
сокращение	Co-Hyponym	распространением
сокращение	Co-Hyponym	потеплением
распространением	Co-Hyponym	сокращение
распространением	Co-Hyponym	потеплением
потеплением	Co-Hyponym	сокращение
потеплением	Co-Hyponym	распространением
сокращение	Hyponym	процесса
процесса	Hypernym	сокращение
процесса	Hypernym	таянья
процесса	Hypernym	уменьшением
процесса	Hypernym	потеплению
таянья	Hyponym	процесса
глобальное потепление	Hyponym	потеплению
уменьшением	Hyponym	процесса
потеплению	Hypernym	глобальное потепление
потеплению	Hyponym	процесса
