Atomwaffentest	Hyponym	Test
Landes	Holonym	Präsident
Landes	Holonym	Ministern
Landes	Holonym	Truppen
Test	Hypernym	Atomwaffentest
Präsident	Co-Hyponym	Ministern
Präsident	Meronym	Landes
Krisensitzung	Holonym	Ministern
Ministern	Co-Hyponym	Präsident
Ministern	Meronym	Landes
Ministern	Meronym	Krisensitzung
Truppen	Meronym	Landes
Geheimdienst	Co-Hyponym	Verteidigungsministerium
Atomwaffentest	Hyponym	Nuklearexplosion
Verteidigungsministerium	Co-Hyponym	Geheimdienst
Nuklearexplosion	Hypernym	Atomwaffentest
Regierungsbeamten	Hyponym	Führung
Führung	Hypernym	Regierungsbeamten
Nukleartest	Synonym	Atomtest
Weltgemeinschaft	Holonym	Vetomächte
Weltgemeinschaft	Hyponym	Gemeinschaft
Vetomächte	Meronym	Weltgemeinschaft
UN-Sicherheitsrates	Synonym	UNO-Sicherheitsrat
UNO-Sicherheitsrat	Synonym	UN-Sicherheitsrates
Atomtest	Synonym	Nukleartest
Generalsekretär	Meronym	Atomenergieorganisation
Atomenergieorganisation	Holonym	Generalsekretär
Gemeinschaft	Hypernym	Weltgemeinschaft
Sanktionen	Hypernym	Wirtschaftsboykott
Wirtschaftsboykott	Hyponym	Sanktionen
Atomwaffensperrvertrag	Hyponym	Abkommen
Abkommen	Hypernym	Atomwaffensperrvertrag
