У́хо	Hyponym	орган
У́хо	Meronym	животных
У́хо	Meronym	хордовых
У́хо	Meronym	позвоночных
У́хо	Meronym	млекопитающих
У́хо	Meronym	человека
орган	Hypernym	У́хо
орган	Meronym	животных
орган	Meronym	хордовых
орган	Meronym	позвоночных
орган	Meronym	млекопитающих
орган	Meronym	человека
животных	Hypernym	хордовых
животных	Hypernym	позвоночных
животных	Hypernym	млекопитающих
животных	Hypernym	человека
животных	Holonym	орган
животных	Holonym	тела
животных	Holonym	У́хо
хордовых	Hypernym	позвоночных
хордовых	Hypernym	млекопитающих
хордовых	Hypernym	человека
хордовых	Holonym	орган
хордовых	Holonym	тела
хордовых	Holonym	У́хо
хордовых	Hyponym	животных
тела	Meronym	животных
тела	Meronym	хордовых
тела	Meronym	позвоночных
тела	Meronym	млекопитающих
тела	Meronym	человека
Ухо	Hyponym	орган
Ухо	Meronym	черепа
позвоночных	Hypernym	млекопитающих
позвоночных	Hypernym	человека
позвоночных	Holonym	черепа
позвоночных	Holonym	орган
позвоночных	Holonym	тела
позвоночных	Holonym	У́хо
позвоночных	Hyponym	хордовых
позвоночных	Hyponym	животных
орган	Hypernym	Ухо
костях	Meronym	черепа
черепа	Holonym	Ухо
черепа	Holonym	костях
черепа	Meronym	позвоночных
черепа	Meronym	млекопитающих
черепа	Meronym	человека
млекопитающих	Hypernym	человека
млекопитающих	Holonym	орган
млекопитающих	Holonym	тела
млекопитающих	Holonym	У́хо
млекопитающих	Holonym	черепа
млекопитающих	Hyponym	позвоночных
млекопитающих	Hyponym	хордовых
млекопитающих	Hyponym	животных
человека	Holonym	орган
человека	Holonym	тела
человека	Holonym	У́хо
человека	Holonym	черепа
человека	Hyponym	млекопитающих
человека	Hyponym	позвоночных
человека	Hyponym	хордовых
человека	Hyponym	животных
ухо	Holonym	раковинами
раковинами	Meronym	ухо
Ухо	Meronym	человека
человека	Holonym	Ухо
процессе	Hypernym	развития
развития	Hyponym	процессе
ухо	Hyponym	органов чувств
ухо	Meronym	позвоночных
позвоночных	Holonym	органов чувств
позвоночных	Holonym	ухо
органов чувств	Hypernym	ухо
органов чувств	Hyponym	органы
органов чувств	Meronym	позвоночных
органы	Hypernym	органов чувств
