Ohr	Hyponym	Sinnesorgan
Sinnesorgan	Hypernym	Ohr
Sinnesorgan	Hyponym	Organ
Schall	Hypernym	Töne
Schall	Hypernym	Klänge
Schall	Hypernym	Geräusche
Töne	Hyponym	Schall
Klänge	Hyponym	Schall
Geräusche	Hyponym	Schall
Ohr	Holonym	Gleichgewichtsorgan
Organ	Hypernym	Sinnesorgan
Organ	Hypernym	Gleichgewichtsorgan
Gleichgewichtsorgan	Hyponym	Organ
Gleichgewichtsorgan	Meronym	Ohr
Hörsystem	Holonym	Außen-
Hörsystem	Holonym	Mittel-
Hörsystem	Holonym	Innenohr
Hörsystem	Holonym	Hörnerv
Hörsystem	Holonym	Umschalt-
Hörsystem	Holonym	Verarbeitungsstationen
Hörsystem	Co-Hyponym	Nervensystem
Außen-	Meronym	Hörsystem
Mittel-	Meronym	Hörsystem
Innenohr	Meronym	Hörsystem
Hörnerv	Meronym	Hörsystem
Umschalt-	Meronym	Hörsystem
Umschalt-	Meronym	Nervensystem
Verarbeitungsstationen	Meronym	Hörsystem
Verarbeitungsstationen	Meronym	Nervensystem
Nervensystem	Holonym	Umschalt-
Nervensystem	Holonym	Verarbeitungsstationen
Nervensystem	Co-Hyponym	Hörsystem
Säugetieren	Holonym	Hirnstamm
Säugetieren	Holonym	Zwischenhirn
Säugetieren	Holonym	Hirnrinde
Hirnstamm	Meronym	Säugetieren
Zwischenhirn	Meronym	Säugetieren
Hirnrinde	Meronym	Säugetieren
