Orange	Synonym	Apfelsine
Orange	Synonym	appelsina
Orange	Holonym	Frucht
Orange	Holonym	Orange
Orange	Holonym	Apfel
Orange	Holonym	Mandarine
Orange	Holonym	Pampelmuse
Orange	Holonym	Apfelsine
Orange	Holonym	appelsina
Orange	Hyponym	Frucht
Orange	Hyponym	Baum
Orange	Meronym	Baum
Orange	Meronym	Orange
Orange	Meronym	Apfelsine
Orange	Meronym	appelsina
Apfelsine	Synonym	Orange
Apfelsine	Synonym	appelsina
Apfelsine	Holonym	Frucht
Apfelsine	Holonym	Orange
Apfelsine	Holonym	Apfel
Apfelsine	Holonym	Mandarine
Apfelsine	Holonym	Pampelmuse
Apfelsine	Holonym	Apfelsine
Apfelsine	Holonym	appelsina
Apfelsine	Hyponym	Frucht
Apfelsine	Hyponym	Baum
Apfelsine	Meronym	Baum
Apfelsine	Meronym	Orange
Apfelsine	Meronym	Apfelsine
Apfelsine	Meronym	appelsina
appelsina	Synonym	Orange
appelsina	Synonym	Apfelsine
appelsina	Holonym	Frucht
appelsina	Holonym	Orange
appelsina	Holonym	Apfel
appelsina	Holonym	Mandarine
appelsina	Holonym	Pampelmuse
appelsina	Holonym	Apfelsine
appelsina	Holonym	appelsina
appelsina	Hyponym	Frucht
appelsina	Hyponym	Baum
appelsina	Meronym	Baum
appelsina	Meronym	Orange
appelsina	Meronym	Apfelsine
appelsina	Meronym	appelsina
Apfel	Hyponym	Frucht
Apfel	Meronym	Baum
Apfel	Meronym	Orange
Apfel	Meronym	Apfelsine
Apfel	Meronym	appelsina
Baum	Hypernym	Orange
Baum	Hypernym	Apfelsine
Baum	Hypernym	appelsina
Baum	Holonym	Frucht
Baum	Holonym	Orange
Baum	Holonym	Apfel
Baum	Holonym	Mandarine
Baum	Holonym	Pampelmuse
Baum	Holonym	Apfelsine
Baum	Holonym	appelsina
Frucht	Hypernym	Orange
Frucht	Hypernym	Apfel
Frucht	Hypernym	Mandarine
Frucht	Hypernym	Pampelmuse
Frucht	Hypernym	Apfelsine
Frucht	Hypernym	appelsina
Frucht	Meronym	Baum
Frucht	Meronym	Orange
Frucht	Meronym	Apfelsine
Frucht	Meronym	appelsina
Orange	Hyponym	Zitruspflanzen
Zitruspflanzen	Hypernym	Orange
Zitruspflanzen	Hypernym	Pampelmuse
Zitruspflanzen	Hyponym	Rautengew채chse
Rautengew채chse	Hypernym	Zitruspflanzen
Rautengew채chse	Hypernym	Pampelmuse
Mandarine	Hyponym	Frucht
Mandarine	Meronym	Baum
Mandarine	Meronym	Orange
Mandarine	Meronym	Apfelsine
Mandarine	Meronym	appelsina
Pampelmuse	Hyponym	Frucht
Pampelmuse	Hyponym	Zitruspflanzen
Pampelmuse	Hyponym	Rautengew채chse
Pampelmuse	Meronym	Baum
Pampelmuse	Meronym	Orange
Pampelmuse	Meronym	Apfelsine
Pampelmuse	Meronym	appelsina
Bitterorange	Hyponym	Orangen
Orangen	Hypernym	Bitterorange
Bitterorange	Hyponym	Orange
Orange	Hypernym	Bitterorange
Orange	Hyponym	Zitrusfrucht
Zitrusfrucht	Hypernym	Orange
