selection	Hypernym	voting
voting	Hyponym	selection
presentation	Holonym	theme
committee	Holonym	president
committee	Holonym	voting members
theme	Meronym	presentation
location	Hypernym	countries
president	Meronym	committee
winner	Hypernym	figure skating gold medal winner
figure skating gold medal winner	Hyponym	winner
ballots	Holonym	votes
voting members	Meronym	committee
voting members	Meronym	countries
countries	Holonym	voting members
countries	Hyponym	location
votes	Meronym	ballots
President	Hyponym	representatives
President	Meronym	candidate cities
representatives	Hypernym	President
representatives	Meronym	candidate cities
candidate cities	Holonym	representatives
candidate cities	Holonym	President
winter games	Holonym	host
host	Meronym	winter games
