Mutter	Co-Hyponym	Wetterglashändler
Herz	Co-Hyponym	Augen
Gestalt	Holonym	Augen
Augen	Co-Hyponym	Herz
Augen	Meronym	Gestalt
Stimmung	Holonym	Gedanken
Stimmung	Hyponym	Geistes
Geistes	Hypernym	Stimmung
Geistes	Holonym	Gedanken
Gedanken	Meronym	Geistes
Gedanken	Meronym	Stimmung
Wolkenschatten	Co-Hyponym	Sonnenstrahl
Sonnenstrahl	Co-Hyponym	Wolkenschatten
Wetterglashändler	Co-Hyponym	Mutter
Stube	Holonym	Treppe
Treppe	Meronym	Stube
Leben	Holonym	Jugendzeit
Person	Hypernym	Krämers
Person	Holonym	Haare
Krämers	Holonym	Haare
Krämers	Hyponym	Person
Jugendzeit	Meronym	Leben
Haare	Meronym	Person
Haare	Meronym	Krämers
Mittagsessen	Co-Hyponym	Abendessen
Geschwister	Holonym	Hände
Geschwister	Co-Hyponym	Vater
Vater	Co-Hyponym	Geschwister
Abendessen	Co-Hyponym	Mittagsessen
Mutter	Co-Hyponym	Vaters
Vaters	Co-Hyponym	Mutter
Tisch	Co-Hyponym	Lehnstuhl
Tisch	Co-Hyponym	Bette
Tisch	Co-Hyponym	Schränke
Vater	Synonym	Papa
Vater	Holonym	Hände
Tabak	Co-Hyponym	Bier
Bier	Co-Hyponym	Tabak
Geschichten	Meronym	Bilderbücher
Bilderbücher	Holonym	Geschichten
Hände	Meronym	Geschwister
Hände	Meronym	Vater
Hände	Meronym	Sandmann
Hände	Meronym	Kinder
Hände	Meronym	Mutter
Lehnstuhl	Co-Hyponym	Tisch
Lehnstuhl	Co-Hyponym	Bette
Lehnstuhl	Co-Hyponym	Schränke
Mutter	Holonym	Hände
Kinder	Holonym	Hände
Bette	Co-Hyponym	Tisch
Bette	Co-Hyponym	Lehnstuhl
Bette	Co-Hyponym	Schränke
Sandmann	Holonym	Hände
Mutter	Synonym	Mama
Mutter	Co-Hyponym	Papa
Mama	Synonym	Mutter
Mama	Co-Hyponym	Papa
Papa	Synonym	Vater
Papa	Holonym	Augen
Papa	Co-Hyponym	Mama
Papa	Co-Hyponym	Mutter
Kind«	Holonym	Augen
Mutter	Holonym	Augen
Augen	Meronym	Papa
Augen	Meronym	Kind«
Augen	Meronym	Mutter
Augen	Meronym	Mutter
Mutter	Holonym	Augen
Mann	Hypernym	Sandmann
Sandmann	Hyponym	Mann
Kindern	Synonym	Kinderchen
Kindern	Holonym	Augen
Kindern	Holonym	Kopf
Augen	Meronym	Kindern
Augen	Meronym	Kopf
Augen	Meronym	Kinderchen
Kopf	Holonym	Augen
Kopf	Meronym	Kindern
Kopf	Meronym	Kinderchen
Kinderchen	Synonym	Kindern
Kinderchen	Holonym	Augen
Kinderchen	Holonym	Kopf
Nest	Hypernym	Kindernest
Schnäbel	Meronym	Eulen
Eulen	Holonym	Schnäbel
Angst	Co-Hyponym	Entsetzen
Angst	Co-Hyponym	Scheu
Angst	Co-Hyponym	Lust
Entsetzen	Co-Hyponym	Angst
Entsetzen	Co-Hyponym	Scheu
Entsetzen	Co-Hyponym	Lust
Mutter	Co-Hyponym	Vaters
Schlafzimmer	Holonym	Wände
Schlafzimmer	Hyponym	Zimmer
Schlafzimmer	Meronym	Hause
Schlafzimmer	Meronym	Hause
Kindernest	Hyponym	Nest
Vaters	Co-Hyponym	Mutter
Scheu	Co-Hyponym	Angst
Scheu	Co-Hyponym	Entsetzen
Scheu	Co-Hyponym	Lust
Lust	Co-Hyponym	Angst
Lust	Co-Hyponym	Entsetzen
Lust	Co-Hyponym	Scheu
Kobolten	Co-Hyponym	Hexen
Kobolten	Co-Hyponym	Däumlingen
Kobolten	Co-Hyponym	Sandmann
Hexen	Co-Hyponym	Kobolten
Hexen	Co-Hyponym	Däumlingen
Hexen	Co-Hyponym	Sandmann
Däumlingen	Co-Hyponym	Kobolten
Däumlingen	Co-Hyponym	Hexen
Däumlingen	Co-Hyponym	Sandmann
Sandmann	Co-Hyponym	Kobolten
Sandmann	Co-Hyponym	Hexen
Sandmann	Co-Hyponym	Däumlingen
Schränke	Co-Hyponym	Tisch
Schränke	Co-Hyponym	Lehnstuhl
Schränke	Co-Hyponym	Bette
Wände	Meronym	Hause
Wände	Meronym	Hause
Wände	Meronym	Zimmer
Wände	Meronym	Schlafzimmer
Wände	Meronym	Kinderstube
Wände	Meronym	Korridor
Wände	Meronym	Kämmerchen
Kreide	Co-Hyponym	Kohle
Kohle	Co-Hyponym	Kreide
Kinderstube	Holonym	Wände
Kinderstube	Hyponym	Zimmer
Kinderstube	Meronym	Hause
Kinderstube	Meronym	Hause
Korridor	Holonym	Wände
Korridor	Hyponym	Zimmer
Korridor	Meronym	Hause
Korridor	Meronym	Hause
Zimmer	Hypernym	Schlafzimmer
Zimmer	Hypernym	Kinderstube
Zimmer	Hypernym	Korridor
Zimmer	Hypernym	Kämmerchen
Zimmer	Holonym	Wände
Zimmer	Meronym	Hause
Zimmer	Meronym	Hause
Hause	Holonym	Wände
Hause	Holonym	Korridor
Hause	Holonym	Zimmer
Hause	Holonym	Schlafzimmer
Hause	Holonym	Kinderstube
Hause	Holonym	Kämmerchen
Kämmerchen	Holonym	Wände
Kämmerchen	Hyponym	Zimmer
Kämmerchen	Meronym	Hause
Kämmerchen	Meronym	Hause
Vater	Co-Hyponym	Mutter
Hause	Holonym	Wände
Hause	Holonym	Zimmer
Hause	Holonym	Kämmerchen
Hause	Holonym	Korridor
Hause	Holonym	Türe
Hause	Holonym	Zimmer
Hause	Holonym	Schlafzimmer
Hause	Holonym	Kinderstube
Hause	Holonym	Korridor
Hause	Holonym	Kämmerchen
Kämmerchen	Hyponym	Zimmer
Kämmerchen	Meronym	Hause
Korridor	Meronym	Hause
Mutter	Co-Hyponym	Vater
Türe	Meronym	Hause
Zimmer	Hypernym	Kämmerchen
Zimmer	Meronym	Hause
Vaters	Co-Hyponym	Mutter
Mutter	Co-Hyponym	Vaters
Traurigkeit	Co-Hyponym	Angst
Traurigkeit	Co-Hyponym	Erwartung
Abends	Co-Hyponym	Mittage
Zimmer	Hypernym	Flur
Zimmer	Synonym	Stube
Zimmer	Holonym	Türe
Zimmer	Holonym	Stubentür
Zimmer	Holonym	Haustür
Türe	Hypernym	Haustür
Türe	Meronym	Zimmer
Türe	Meronym	Flur
Haustür	Hyponym	Türe
Haustür	Meronym	Zimmer
Haustür	Meronym	Flur
Flur	Holonym	Türe
Flur	Holonym	Stubentür
Flur	Holonym	Haustür
Flur	Hyponym	Zimmer
Mutter	Co-Hyponym	Geschwister
Mutter	Co-Hyponym	Vaters
Geschwister	Co-Hyponym	Mutter
Geschwister	Co-Hyponym	Vaters
Vaters	Holonym	Rücken
Vaters	Co-Hyponym	Mutter
Vaters	Co-Hyponym	Geschwister
Stubentür	Hyponym	Türe
Stubentür	Meronym	Zimmer
Stubentür	Meronym	Flur
Rücken	Meronym	Vaters
Türe	Hypernym	Stubentür
Gardine	Co-Hyponym	Schrank
Schrank	Co-Hyponym	Gardine
Angst	Co-Hyponym	Traurigkeit
Angst	Co-Hyponym	Erwartung
Erwartung	Co-Hyponym	Traurigkeit
Erwartung	Co-Hyponym	Angst
Türe	Synonym	Tür
Türe	Holonym	Klinke
Türe	Meronym	Stube
Tritt	Co-Hyponym	Schlag
Schlag	Co-Hyponym	Tritt
Klinke	Meronym	Türe
Klinke	Meronym	Tür
Tür	Synonym	Türe
Tür	Holonym	Klinke
Tür	Meronym	Stube
Stube	Synonym	Zimmer
Stube	Holonym	Türe
Stube	Holonym	Tür
Vater	Holonym	Gesicht
Schein	Meronym	Lichter
Lichter	Holonym	Schein
Gesicht	Meronym	Vater
Gesicht	Meronym	Advokat
Gesicht	Meronym	Sandmann
Sandmann	Holonym	Gesicht
Advokat	Holonym	Gesicht
Mittage	Co-Hyponym	Abends
Gestalt	Co-Hyponym	Freude
Gestalt	Hyponym	Figur
Entsetzen	Co-Hyponym	Freude
Entsetzen	Co-Hyponym	Ekel
Entsetzen	Co-Hyponym	Abscheu
Entsetzen	Co-Hyponym	Ärger
Entsetzen	Co-Hyponym	Frohsinn
Mann	Holonym	Kopf
Mann	Holonym	Kopfwirbel
Mann	Holonym	Nacken
Mann	Holonym	Fäuste
Mann	Hyponym	Figur
Kopf	Holonym	Gesicht
Kopf	Holonym	Kopfwirbel
Kopf	Holonym	Ohren
Kopf	Meronym	Mann
Gesicht	Holonym	Augenbrauen
Gesicht	Holonym	Katzenaugen
Gesicht	Holonym	Nase
Gesicht	Holonym	Maul
Gesicht	Holonym	Backen
Gesicht	Meronym	Kopf
Augenbrauen	Meronym	Gesicht
Katzenaugen	Hyponym	Augen
Katzenaugen	Meronym	Gesicht
Oberlippe	Hyponym	Lippen
Oberlippe	Meronym	Maul
Nase	Meronym	Gesicht
Maul	Holonym	Zähne
Maul	Holonym	Lippen
Maul	Holonym	Oberlippe
Maul	Meronym	Gesicht
Backen	Meronym	Gesicht
Ton	Synonym	Laut
Zähne	Meronym	Maul
Rocke	Co-Hyponym	Weste
Rocke	Co-Hyponym	Beinkleidern
Rocke	Co-Hyponym	Strümpfe
Rocke	Co-Hyponym	Schuhe
Rocke	Co-Hyponym	Perücke
Rocke	Co-Hyponym	Halsbinde
Weste	Co-Hyponym	Rocke
Weste	Co-Hyponym	Beinkleidern
Weste	Co-Hyponym	Strümpfe
Weste	Co-Hyponym	Schuhe
Weste	Co-Hyponym	Perücke
Weste	Co-Hyponym	Halsbinde
Beinkleidern	Co-Hyponym	Rocke
Beinkleidern	Co-Hyponym	Weste
Beinkleidern	Co-Hyponym	Strümpfe
Beinkleidern	Co-Hyponym	Schuhe
Beinkleidern	Co-Hyponym	Perücke
Beinkleidern	Co-Hyponym	Halsbinde
Strümpfe	Co-Hyponym	Rocke
Strümpfe	Co-Hyponym	Weste
Strümpfe	Co-Hyponym	Beinkleidern
Strümpfe	Co-Hyponym	Schuhe
Strümpfe	Co-Hyponym	Perücke
Strümpfe	Co-Hyponym	Halsbinde
Schuhe	Holonym	Steinschnallen
Schuhe	Co-Hyponym	Rocke
Schuhe	Co-Hyponym	Weste
Schuhe	Co-Hyponym	Beinkleidern
Schuhe	Co-Hyponym	Strümpfe
Schuhe	Co-Hyponym	Perücke
Schuhe	Co-Hyponym	Halsbinde
Steinschnallen	Hyponym	Schnalle
Steinschnallen	Meronym	Schuhe
Steinschnallen	Meronym	Halsbinde
Perücke	Holonym	Kleblocken
Perücke	Co-Hyponym	Rocke
Perücke	Co-Hyponym	Weste
Perücke	Co-Hyponym	Beinkleidern
Perücke	Co-Hyponym	Strümpfe
Perücke	Co-Hyponym	Schuhe
Perücke	Co-Hyponym	Halsbinde
Kopfwirbel	Meronym	Mann
Kopfwirbel	Meronym	Kopf
Kleblocken	Meronym	Perücke
Ohren	Meronym	Kopf
Nacken	Meronym	Mann
Schnalle	Hypernym	Steinschnallen
Schnalle	Meronym	Halsbinde
Halsbinde	Holonym	Schnalle
Halsbinde	Holonym	Steinschnallen
Halsbinde	Co-Hyponym	Rocke
Halsbinde	Co-Hyponym	Weste
Halsbinde	Co-Hyponym	Beinkleidern
Halsbinde	Co-Hyponym	Strümpfe
Halsbinde	Co-Hyponym	Schuhe
Halsbinde	Co-Hyponym	Perücke
Figur	Hypernym	Gestalt
Figur	Hypernym	Mann
Kindern	Co-Hyponym	Mutter
Fäuste	Meronym	Mann
Freude	Co-Hyponym	Entsetzen
Freude	Co-Hyponym	Ekel
Freude	Co-Hyponym	Abscheu
Freude	Co-Hyponym	Ärger
Freude	Co-Hyponym	Frohsinn
Kuchen	Hyponym	Näscherei
Frucht	Hyponym	Näscherei
Mutter	Co-Hyponym	Kindern
Teller	Co-Hyponym	Gläschen
Teller	Co-Hyponym	Glas
Augen	Hypernym	Katzenaugen
Näscherei	Hypernym	Kuchen
Näscherei	Hypernym	Frucht
Näscherei	Co-Hyponym	Weins
Näscherei	Hyponym	Lieblingsgerichte
Ekel	Co-Hyponym	Entsetzen
Ekel	Co-Hyponym	Freude
Ekel	Co-Hyponym	Abscheu
Ekel	Co-Hyponym	Ärger
Ekel	Co-Hyponym	Frohsinn
Abscheu	Co-Hyponym	Entsetzen
Abscheu	Co-Hyponym	Freude
Abscheu	Co-Hyponym	Ekel
Abscheu	Co-Hyponym	Ärger
Abscheu	Co-Hyponym	Frohsinn
Gläschen	Co-Hyponym	Teller
Gläschen	Co-Hyponym	Glas
Gläschen	Hyponym	Glas
Weins	Co-Hyponym	Näscherei
Glas	Hypernym	Gläschen
Glas	Co-Hyponym	Teller
Glas	Co-Hyponym	Gläschen
Lippen	Hypernym	Oberlippe
Lippen	Meronym	Maul
Ärger	Co-Hyponym	Entsetzen
Ärger	Co-Hyponym	Freude
Ärger	Co-Hyponym	Ekel
Ärger	Co-Hyponym	Abscheu
Ärger	Co-Hyponym	Frohsinn
Laut	Synonym	Ton
Freude	Synonym	Frohsinn
Freude	Co-Hyponym	Gestalt
Freude	Hyponym	Laune
Frohsinn	Synonym	Freude
Frohsinn	Co-Hyponym	Entsetzen
Frohsinn	Co-Hyponym	Freude
Frohsinn	Co-Hyponym	Ekel
Frohsinn	Co-Hyponym	Abscheu
Frohsinn	Co-Hyponym	Ärger
Laune	Hypernym	Freude
Lieblingsgerichte	Hypernym	Näscherei
