комнате	Meronym	доме
доме	Holonym	комнате
печали	Co-Hyponym	радости
радости	Co-Hyponym	печали
матери	Co-Hyponym	возлюбленной
матери	Co-Hyponym	друзей
возлюбленной	Co-Hyponym	матери
возлюбленной	Co-Hyponym	друзей
друзей	Co-Hyponym	матери
друзей	Co-Hyponym	возлюбленной
дом	Hyponym	имение
дядюшка	Co-Hyponym	матери
матери	Co-Hyponym	дядюшка
имение	Hypernym	дом
местности	Hypernym	города
города	Hyponym	местности
Боже	Co-Hyponym	ангел
дороге	Synonym	стезю
ангел	Co-Hyponym	Боже
стезю	Synonym	дороге
улицам	Meronym	города
города	Holonym	улицам
города	Holonym	ратуши
города	Holonym	площадь
башня	Meronym	ратуши
ратуши	Holonym	башня
ратуши	Meronym	города
площадь	Meronym	города
лестнице	Meronym	башни
галерее	Meronym	башни
башни	Holonym	лестнице
башни	Holonym	галерее
башни	Meronym	город
леса	Co-Hyponym	горы
город	Holonym	башни
горы	Co-Hyponym	леса
руку	Co-Hyponym	глаз
глаз	Co-Hyponym	руку
рев	Co-Hyponym	крик
крик	Co-Hyponym	рев
дверь	Meronym	галерею
галерею	Holonym	дверь
страха	Co-Hyponym	ярости
ярости	Co-Hyponym	страха
безумец	Synonym	безумного
безумец	Holonym	лицо
Дверь	Meronym	галерею
галерею	Holonym	Дверь
галерею	Holonym	перила
дверь	Holonym	петель
петель	Meronym	дверь
перила	Holonym	прут
перила	Meronym	галерею
рукой	Co-Hyponym	лицо
рукой	Meronym	кулаком
рукой	Meronym	сестру
прут	Meronym	перила
сестру	Holonym	рукой
безумного	Synonym	безумец
безумного	Holonym	лицо
кулаком	Holonym	рукой
лицо	Co-Hyponym	рукой
лицо	Meronym	безумного
лицо	Meronym	безумец
сестру	Hyponym	люди
люди	Hypernym	сестру
люди	Hypernym	адвокат
люди	Hypernym	без­умца
адвокат	Hyponym	люди
город	Holonym	дорогой
город	Holonym	площадь
дорогой	Meronym	город
площадь	Meronym	город
без­умца	Hyponym	люди
крыльце	Meronym	домика
домика	Holonym	крыльце
мужчиной	Co-Hyponym	мальчуганов
мальчуганов	Co-Hyponym	мужчиной
