песочного человека	Co-Hyponym	колдуном
песочного человека	Co-Hyponym	детей
песочного человека	Co-Hyponym	отцом
песочного человека	Co-Hyponym	матушке
песочного человека	Co-Hyponym	соседа-аптекаря
колдуном	Co-Hyponym	песочного человека
колдуном	Co-Hyponym	детей
колдуном	Co-Hyponym	отцом
колдуном	Co-Hyponym	матушке
колдуном	Co-Hyponym	соседа-аптекаря
детей	Co-Hyponym	песочного человека
детей	Co-Hyponym	колдуном
детей	Co-Hyponym	отцом
детей	Co-Hyponym	матушке
детей	Co-Hyponym	соседа-аптекаря
детей	Meronym	семьи
отцом	Co-Hyponym	песочного человека
отцом	Co-Hyponym	колдуном
отцом	Co-Hyponym	детей
отцом	Co-Hyponym	матушке
отцом	Co-Hyponym	соседа-аптекаря
матушке	Co-Hyponym	песочного человека
матушке	Co-Hyponym	колдуном
матушке	Co-Hyponym	детей
матушке	Co-Hyponym	отцом
матушке	Co-Hyponym	соседа-аптекаря
матушке	Meronym	семьи
душа	Meronym	отца
отца	Holonym	душа
отца	Meronym	семьи
семьи	Holonym	детей
семьи	Holonym	матушке
семьи	Holonym	отца
соседа-аптекаря	Co-Hyponym	песочного человека
соседа-аптекаря	Co-Hyponym	колдуном
соседа-аптекаря	Co-Hyponym	детей
соседа-аптекаря	Co-Hyponym	отцом
соседа-аптекаря	Co-Hyponym	матушке
дорогу	Synonym	путем
путем	Synonym	дорогу
ад	Co-Hyponym	небеса
небеса	Co-Hyponym	ад
адвоката	Co-Hyponym	тор­говца
адвоката	Co-Hyponym	продавца
тор­говца	Synonym	продавца
тор­говца	Co-Hyponym	адвоката
образы	Synonym	вид
строка	Meronym	письма
письма	Holonym	строка
смятении	Hyponym	состояние
состояние	Hypernym	смятении
продавца	Synonym	тор­говца
продавца	Co-Hyponym	адвоката
вид	Synonym	образы
