Wonnegefühl	Co-Hyponym	Wehmut
Wonnegefühl	Co-Hyponym	Entzücken
Zimmer	Meronym	Hause
Vaters	Co-Hyponym	Mutter
Vaters	Co-Hyponym	Bruder
Hause	Holonym	Zimmer
Mutter	Co-Hyponym	Vaters
Mutter	Co-Hyponym	Bruder
Arme	Co-Hyponym	Augen
Arme	Co-Hyponym	Hand
Wehmut	Co-Hyponym	Wonnegefühl
Wehmut	Co-Hyponym	Entzücken
Entzücken	Co-Hyponym	Wonnegefühl
Entzücken	Co-Hyponym	Wehmut
Augen	Co-Hyponym	Arme
Augen	Co-Hyponym	Hand
Hand	Co-Hyponym	Arme
Hand	Co-Hyponym	Augen
Bruder	Co-Hyponym	Vaters
Bruder	Co-Hyponym	Mutter
Geliebten	Co-Hyponym	Freunde
Freunde	Co-Hyponym	Geliebten
Haus	Hypernym	Gütchen
Haus	Meronym	Stadt
Oheim	Co-Hyponym	Mutter
Mutter	Co-Hyponym	Oheim
Gütchen	Hyponym	Haus
Gütchen	Meronym	Stadt
Gegend	Meronym	Stadt
Stadt	Holonym	Haus
Stadt	Holonym	Gegend
Stadt	Holonym	Gütchen
Vergangenheit	Meronym	Erinnerungen
Wege	Hypernym	Straßen
Wege	Synonym	Pfad
Pfad	Hypernym	Straßen
Pfad	Synonym	Wege
Erinnerungen	Holonym	Vergangenheit
Straßen	Hyponym	Wege
Straßen	Hyponym	Pfad
Straßen	Meronym	Stadt
Straßen	Meronym	Riesenstadt
Stadt	Hypernym	Riesenstadt
Stadt	Holonym	Straßen
Stadt	Holonym	Ratsturm
Stadt	Holonym	Markt
Ratsturm	Meronym	Stadt
Ratsturm	Meronym	Riesenstadt
Markt	Meronym	Stadt
Markt	Meronym	Riesenstadt
Stufen	Meronym	Turmes
Galerie	Meronym	Turmes
Turmes	Holonym	Stufen
Turmes	Holonym	Galerie
Riesenstadt	Holonym	Straßen
Riesenstadt	Holonym	Ratsturm
Riesenstadt	Holonym	Markt
Riesenstadt	Hyponym	Stadt
Perspektiv	Holonym	Glase
Glase	Meronym	Perspektiv
Adern	Co-Hyponym	Augen
Adern	Co-Hyponym	Hand
Adern	Co-Hyponym	Gesicht
Feuerströme	Co-Hyponym	Blitz
Augen	Co-Hyponym	Adern
Augen	Co-Hyponym	Hand
Augen	Co-Hyponym	Gesicht
Kraft	Hypernym	Riesenkraft
Todesangst	Hyponym	Angst
Angstgeschrei	Co-Hyponym	Jammergeschrei
Tür	Co-Hyponym	Treppe
Treppe	Co-Hyponym	Tür
Jammergeschrei	Co-Hyponym	Angstgeschrei
Wut	Co-Hyponym	Angst
Wut	Co-Hyponym	Verzweiflung
Angst	Hypernym	Todesangst
Angst	Co-Hyponym	Wut
Angst	Co-Hyponym	Verzweiflung
Tür	Meronym	Galerie
Galerie	Holonym	Tür
Verzweiflung	Co-Hyponym	Wut
Verzweiflung	Co-Hyponym	Angst
Riesenkraft	Hyponym	Kraft
Tür	Holonym	Angeln
Angeln	Meronym	Tür
Hand	Co-Hyponym	Adern
Hand	Co-Hyponym	Augen
Hand	Co-Hyponym	Gesicht
Hand	Meronym	Faust
Blitz	Co-Hyponym	Feuerströme
Faust	Holonym	Hand
Wütenden	Holonym	Gesicht
Gesicht	Co-Hyponym	Adern
Gesicht	Co-Hyponym	Augen
Gesicht	Co-Hyponym	Hand
Gesicht	Meronym	Wütenden
Schwester	Hyponym	Menschen
Galerie	Holonym	Geländer
Menschen	Hypernym	Schwester
Menschen	Hypernym	Advokat
Menschen	Hypernym	Rasenden
Geschrei	Synonym	Schrei
Advokat	Hyponym	Menschen
Stadt	Holonym	Weges
Stadt	Holonym	Markt
Weges	Meronym	Stadt
Markt	Meronym	Stadt
Rasenden	Hyponym	Menschen
Schrei	Synonym	Geschrei
Geländer	Meronym	Galerie
Gegend	Holonym	Landhauses
Mann	Holonym	Hand
Mann	Co-Hyponym	Knaben
Hand	Meronym	Mann
Türe	Meronym	Landhauses
Landhauses	Holonym	Türe
Landhauses	Meronym	Gegend
Knaben	Co-Hyponym	Mann
