sensation	Hypernym	pleasure
sensation	Hypernym	warmth
sensation	Hypernym	sorrow
sensation	Hypernym	delight
pleasure	Hyponym	sensation
warmth	Hyponym	sensation
room	Meronym	house
father	Holonym	eyes
father	Holonym	hand
father	Holonym	arm
father	Co-Hyponym	mother
father	Hyponym	persons
house	Holonym	room
mother	Co-Hyponym	father
illness--now	Hypernym	madness
sorrow	Hyponym	sensation
delight	Hyponym	sensation
eyes	Meronym	persons
eyes	Meronym	father
eyes	Meronym	friends
eyes	Meronym	uncle
eyes	Meronym	brother
eyes	Meronym	mother
eyes	Meronym	servant
eyes	Meronym	lovers
hand	Meronym	persons
hand	Meronym	father
hand	Meronym	friends
hand	Meronym	uncle
hand	Meronym	brother
hand	Meronym	mother
hand	Meronym	servant
hand	Meronym	lovers
trace	Synonym	hint
madness	Hyponym	illness--now
friends	Holonym	eyes
friends	Holonym	hand
friends	Holonym	arm
friends	Hyponym	persons
house	Hyponym	estate
house	Hyponym	property
uncle	Holonym	eyes
uncle	Holonym	hand
uncle	Holonym	arm
uncle	Hyponym	persons
property	Hypernym	house
estate	Hypernym	house
town	Hypernym	city
town	Holonym	streets
town	Holonym	market-place
hint	Synonym	trace
brother	Holonym	eyes
brother	Holonym	hand
brother	Holonym	arm
brother	Hyponym	persons
persons	Hypernym	father
persons	Hypernym	friends
persons	Hypernym	uncle
persons	Hypernym	brother
persons	Hypernym	mother
persons	Hypernym	servant
persons	Hypernym	lovers
persons	Holonym	eyes
persons	Holonym	hand
persons	Holonym	arm
streets	Meronym	town
streets	Meronym	city
city	Holonym	streets
city	Holonym	market-place
city	Hyponym	town
steeple	Synonym	tower
steeple	Holonym	steps
steeple	Holonym	gallery
steeple	Meronym	town-house
town-house	Holonym	steeple
town-house	Holonym	tower
market-place	Meronym	town
market-place	Meronym	city
steps	Meronym	steeple
steps	Meronym	tower
mother	Holonym	eyes
mother	Holonym	hand
mother	Holonym	arm
mother	Hyponym	persons
servant	Holonym	eyes
servant	Holonym	hand
servant	Holonym	arm
servant	Hyponym	persons
lovers	Holonym	eyes
lovers	Holonym	hand
lovers	Holonym	arm
lovers	Hyponym	persons
arm	Meronym	persons
arm	Meronym	father
arm	Meronym	friends
arm	Meronym	uncle
arm	Meronym	brother
arm	Meronym	mother
arm	Meronym	servant
arm	Meronym	lovers
gallery	Meronym	steeple
gallery	Meronym	tower
tower	Synonym	steeple
tower	Holonym	steps
tower	Holonym	gallery
tower	Meronym	town-house
forests	Co-Hyponym	mountains
mountains	Co-Hyponym	forests
hand	Co-Hyponym	veins
hand	Co-Hyponym	eyes
telescope	Holonym	glass
glass	Meronym	telescope
movement	Hypernym	pulse
pulse	Hyponym	movement
veins	Co-Hyponym	hand
veins	Co-Hyponym	eyes
fire	Co-Hyponym	air
eyes	Co-Hyponym	hand
eyes	Co-Hyponym	veins
air	Co-Hyponym	fire
force	Synonym	strength
rage	Co-Hyponym	anxiety
rage	Co-Hyponym	despair
anxiety	Co-Hyponym	rage
anxiety	Co-Hyponym	despair
door	Holonym	hinges
despair	Co-Hyponym	rage
despair	Co-Hyponym	anxiety
strength	Synonym	force
hinges	Meronym	door
hand	Meronym	fist
sister	Co-Hyponym	madman
madman	Holonym	face
madman	Co-Hyponym	sister
face	Meronym	madman
fist	Holonym	hand
gallery	Holonym	railing
people	Hypernym	advocate
people	Hypernym	madman
people	Holonym	eyes
sound	Hypernym	shriek
shriek	Hyponym	sound
advocate	Holonym	eyes
advocate	Hyponym	people
town	Holonym	market-place
market-place	Meronym	town
madman	Holonym	eyes
madman	Hyponym	people
eyes	Meronym	people
eyes	Meronym	advocate
eyes	Meronym	madman
railing	Meronym	gallery
hand	Meronym	man
man	Holonym	hand
man	Co-Hyponym	boys
door	Meronym	country house
country house	Holonym	door
boys	Co-Hyponym	man
