time	Hypernym	days
time	Hypernym	noon
angel	Holonym	eyes
mind	Holonym	thought
eyes	Meronym	angel
thought	Meronym	mind
path	Hyponym	way
clouds	Co-Hyponym	sunbeam
sunbeam	Co-Hyponym	clouds
way	Hypernym	path
days	Hyponym	time
days	Holonym	noon
noon	Hyponym	time
noon	Meronym	days
room	Holonym	stairs
stairs	Meronym	room
relations	Holonym	person
relations	Holonym	dealer
influence	Synonym	effect
life	Holonym	youth
person	Hypernym	dealer
person	Holonym	mind
person	Holonym	heart
person	Holonym	hair
person	Meronym	relations
dealer	Holonym	heart
dealer	Holonym	hair
dealer	Holonym	mind
dealer	Hyponym	person
dealer	Meronym	relations
effect	Synonym	influence
youth	Meronym	life
mind	Meronym	person
mind	Meronym	dealer
stories	Holonym	end
heart	Meronym	person
heart	Meronym	dealer
hair	Meronym	person
hair	Meronym	dealer
end	Meronym	stories
dinner time	Co-Hyponym	supper
dinner time	Meronym	evenings
time	Hypernym	evenings
brothers	Co-Hyponym	sisters
brothers	Co-Hyponym	father
brothers	Co-Hyponym	mother
sisters	Co-Hyponym	brothers
sisters	Co-Hyponym	father
sisters	Co-Hyponym	mother
father	Co-Hyponym	brothers
father	Co-Hyponym	sisters
father	Co-Hyponym	mother
day	Holonym	evenings
supper	Co-Hyponym	dinner time
mother	Co-Hyponym	brothers
mother	Co-Hyponym	sisters
mother	Co-Hyponym	father
work - room	Co-Hyponym	stairs
table	Co-Hyponym	arm - chair
table	Co-Hyponym	clock
table	Co-Hyponym	bed
father	Synonym	papa
father	Co-Hyponym	mother
father	Co-Hyponym	children
father	Hyponym	man
tobacco	Co-Hyponym	beer
beer	Co-Hyponym	tobacco
arm - chair	Co-Hyponym	table
arm - chair	Co-Hyponym	clock
arm - chair	Co-Hyponym	bed
clouds	Co-Hyponym	moon
evenings	Holonym	dinner time
evenings	Hyponym	time
evenings	Meronym	day
mother	Co-Hyponym	father
mother	Co-Hyponym	children
clock	Co-Hyponym	table
clock	Co-Hyponym	arm - chair
clock	Co-Hyponym	bed
children	Co-Hyponym	father
children	Co-Hyponym	mother
bed	Co-Hyponym	table
bed	Co-Hyponym	arm - chair
bed	Co-Hyponym	clock
step	Hypernym	footstep
stairs	Co-Hyponym	work - room
footstep	Hyponym	step
mother	Synonym	mamma
mother	Co-Hyponym	child
mamma	Synonym	mother
mamma	Hyponym	woman
papa	Synonym	father
papa	Hyponym	man
child	Holonym	eyes
child	Holonym	mind
child	Co-Hyponym	mother
eyes	Meronym	child
mother	Hyponym	woman
mind	Holonym	thought
mind	Meronym	child
thought	Meronym	mind
woman	Hypernym	mamma
woman	Hypernym	mother
woman	Co-Hyponym	man
man	Hypernym	father
man	Hypernym	papa
man	Co-Hyponym	woman
eyes	Meronym	heads
heads	Holonym	eyes
moon	Co-Hyponym	clouds
beaks	Meronym	owls
owls	Holonym	beaks
eyes	Meronym	children
children	Holonym	eyes
evening	Co-Hyponym	night
noise	Hypernym	cry
agony	Hypernym	horror
mother	Co-Hyponym	nurse
mother	Co-Hyponym	children
cry	Hyponym	noise
apparition	Synonym	appearance
night	Co-Hyponym	evening
nurse	Co-Hyponym	mother
nurse	Co-Hyponym	children
tale	Hyponym	stories
children	Co-Hyponym	mother
children	Co-Hyponym	nurse
spectre	Hypernym	goblin
spectre	Hypernym	witches
spectre	Hypernym	pigmies
horror	Hyponym	agony
horror	Hyponym	fear
goblin	Hyponym	spectre
fear	Hypernym	horror
domicile	Hypernym	house
domicile	Hyponym	place
stories	Hypernym	tale
witches	Hyponym	spectre
pigmies	Hyponym	spectre
chalk	Co-Hyponym	charcoal
charcoal	Co-Hyponym	chalk
tables	Co-Hyponym	cupboards
cupboards	Co-Hyponym	tables
walls	Meronym	house
walls	Meronym	corridor
walls	Meronym	chamber
walls	Meronym	room
room	Hypernym	chamber
room	Holonym	walls
chamber	Holonym	walls
chamber	Hyponym	room
corridor	Holonym	walls
room	Hypernym	chamber
room	Meronym	house
house	Holonym	walls
house	Holonym	room
house	Holonym	chamber
house	Holonym	door
house	Hyponym	domicile
house	Hyponym	place
chamber	Hyponym	room
chamber	Meronym	house
vapor	Hypernym	odor
odor	Hyponym	vapor
house	Hyponym	place
room	Hyponym	place
door	Meronym	house
place	Hypernym	domicile
place	Hypernym	house
place	Hypernym	house
place	Hypernym	room
appearance	Synonym	apparition
