Maschine	Hypernym	Flugzeug
Maschine	Holonym	Heck
Heck	Meronym	Maschine
Heck	Meronym	Flugzeug
Menschen	Hypernym	Teenager
Menschen	Hypernym	Erwachsene
Menschen	Hypernym	Kinder
Flugzeug	Holonym	Heck
Flugzeug	Hyponym	Maschine
Teenager	Hyponym	Menschen
Erwachsene	Hyponym	Menschen
Kinder	Hyponym	Menschen
Menschen	Hypernym	Passagiere
Menschen	Hypernym	Besatzungsmitglieder
Bord	Meronym	Flugzeuges
Flugzeuges	Holonym	Bord
Passagiere	Hyponym	Menschen
Besatzungsmitglieder	Hyponym	Menschen
Wetter	Holonym	Wind
Wind	Meronym	Wetter
Sprecher	Meronym	FBI
FBI	Holonym	Sprecher
Landebahn	Holonym	Befestigungswall
Befestigungswall	Meronym	Landebahn
Sprecherin	Meronym	Bundesluftfahrtbehörde
Bundesluftfahrtbehörde	Holonym	Sprecherin
Sprecher	Meronym	Fluglinie
Fluglinie	Holonym	Sprecher
Triebwerksversagen	Hyponym	Versagen
Versagen	Hypernym	Triebwerksversagen
Fluglinie	Holonym	Maschinen
Maschinen	Meronym	Fluglinie
Typs	Hypernym	Flugzeugtyp
Flugzeugtyp	Hyponym	Typs
