Airport	Holonym	runway
infant	Hyponym	people
infant	Hyponym	person
crew members	Hyponym	people
crew members	Hyponym	person
runway	Meronym	Airport
passengers	Hyponym	people
passengers	Hyponym	person
officials	Hyponym	people
officials	Hyponym	person
people	Hypernym	infant
people	Hypernym	crew members
people	Hypernym	passengers
people	Hypernym	officials
people	Synonym	person
person	Hypernym	infant
person	Hypernym	crew members
person	Hypernym	passengers
person	Hypernym	officials
person	Synonym	people
tail	Meronym	plane
plane	Holonym	tail
passenger area	Meronym	plane
passenger area	Meronym	plane
plane	Holonym	passenger area
plane	Holonym	passenger area
plane	Holonym	tail
plane	Holonym	emergency slides
tail	Meronym	plane
emergency slides	Meronym	plane
crash	Hyponym	accident
accident	Hypernym	crash
terrorism	Hyponym	criminal activity
criminal activity	Hypernym	terrorism
airport	Holonym	runways
air	Co-Hyponym	vehicle traffic
vehicle traffic	Co-Hyponym	air
runways	Meronym	airport
airport	Meronym	cities
cities	Holonym	airport
