человека	Hypernym	взрослых
человека	Hypernym	детей
человека	Hypernym	пассажир
человека	Hypernym	членов экипажа
взрослых	Hyponym	человека
детей	Hyponym	человека
борту	Meronym	самолета
самолета	Holonym	борту
пассажир	Hyponym	человека
членов экипажа	Hyponym	человека
человек	Hypernym	взрослых
человек	Hypernym	детей
человек	Hypernym	пассажир
человек	Hypernym	членов экипажа
взрослых	Hyponym	человек
детей	Hyponym	человек
борту	Meronym	самолета
самолета	Holonym	борту
пассажир	Hyponym	человек
членов экипажа	Hyponym	человек
Пассажиры	Co-Hyponym	граждане
граждане	Co-Hyponym	Пассажиры
сведениям	Synonym	данным
самолёта	Holonym	борту
данным	Synonym	сведениям
борту	Meronym	самолёта
директор	Hyponym	руководители
руководители	Hypernym	директор
глиссады	Synonym	посадочной прямой
посадочной прямой	Synonym	глиссады
взлетно-посадочной полосы	Hyponym	полосы
взлетно-посадочной полосы	Meronym	аэропорта
полосы	Hypernym	взлетно-посадочной полосы
аэропорта	Holonym	взлетно-посадочной полосы
Стойки	Meronym	шасси
Стойки	Meronym	шасси
шасси	Holonym	Стойки
шасси	Holonym	Стойки
шасси	Meronym	самолёт
самолёт	Holonym	шасси
самолёт	Holonym	брюхо
самолёт	Holonym	хвост
самолёт	Hyponym	лайнера
брюхо	Meronym	самолёт
лайнера	Hypernym	самолёт
хвост	Meronym	самолёт
экипаж	Holonym	пилоту
крушения	Hyponym	катастрофы
снижении	Synonym	посадки
систему навигации	Hyponym	систему
систему	Hypernym	систему навигации
катастрофы	Hypernym	крушения
пилоту	Meronym	экипаж
посадки	Synonym	снижении
родным	Hyponym	близким
близким	Hypernym	родным
пожарных	Hyponym	спасателей
спасателей	Hypernym	пожарных
самолет	Holonym	трапами
самолет	Holonym	фюзеляжа
трапами	Meronym	самолет
фюзеляжа	Meronym	самолет
крыше	Meronym	самолета
самолета	Holonym	крыше
бюро безопасности	Holonym	группу специалистов
бюро безопасности	Holonym	представители корпорации
группу специалистов	Meronym	бюро безопасности
представители корпорации	Meronym	бюро безопасности
директор авиакомпании	Meronym	авиакомпания
время	Hypernym	момент
авиакомпания	Holonym	директор авиакомпании
момент	Hyponym	время
самолет	Holonym	двигатели
двигатели	Meronym	самолет
