Republic	Hyponym	country
Republic	Meronym	planet
Republic	Meronym	world
country	Hypernym	Republic
country	Meronym	planet
country	Meronym	world
planet	Synonym	world
planet	Holonym	country
planet	Holonym	Republic
parliament speaker	Co-Hyponym	secretary general
country	Synonym	nations
secretary general	Co-Hyponym	parliament speaker
nations	Synonym	country
world	Synonym	planet
world	Holonym	country
world	Holonym	Republic
country	Holonym	capital
capital	Holonym	streets
capital	Meronym	country
streets	Meronym	capital
Churches	Holonym	bells
bells	Meronym	Churches
People	Hypernym	leader
People	Hypernym	celebrants
People	Hypernym	family members
leader	Hyponym	People
leader	Meronym	rebellion
rebellion	Holonym	leader
conflict	Hypernym	struggle
celebrants	Hyponym	People
family members	Hyponym	People
struggle	Hyponym	conflict
teacher	Holonym	body
teacher	Holonym	heart
teacher	Hyponym	people
father	Holonym	body
father	Holonym	heart
father	Hyponym	people
grandfather	Holonym	body
grandfather	Holonym	heart
grandfather	Hyponym	people
brothers	Holonym	body
brothers	Holonym	heart
brothers	Hyponym	people
body	Meronym	people
body	Meronym	teacher
body	Meronym	father
body	Meronym	grandfather
body	Meronym	brothers
heart	Meronym	people
heart	Meronym	teacher
heart	Meronym	father
heart	Meronym	grandfather
heart	Meronym	brothers
people	Hypernym	teacher
people	Hypernym	father
people	Hypernym	grandfather
people	Hypernym	brothers
people	Holonym	body
people	Holonym	heart
role	Hypernym	president
president	Hyponym	role
martyrs	Hyponym	people
martyrs	Meronym	groups
martyrs	Meronym	populations
colonizers	Hyponym	people
colonizers	Meronym	groups
colonizers	Meronym	populations
groups	Holonym	people
groups	Holonym	martyrs
groups	Holonym	colonizers
groups	Holonym	Christians
groups	Holonym	animists
groups	Meronym	populations
Christians	Hyponym	people
Christians	Meronym	groups
Christians	Meronym	populations
animists	Hyponym	people
animists	Meronym	groups
animists	Meronym	populations
populations	Holonym	groups
populations	Holonym	people
populations	Holonym	martyrs
populations	Holonym	colonizers
populations	Holonym	Christians
populations	Holonym	animists
people	Hypernym	martyrs
people	Hypernym	colonizers
people	Hypernym	Christians
people	Hypernym	animists
people	Meronym	groups
people	Meronym	populations
Secretary-General	Co-Hyponym	president
Secretary-General	Co-Hyponym	guest of honour
president	Co-Hyponym	Secretary-General
president	Co-Hyponym	guest of honour
guest of honour	Co-Hyponym	Secretary-General
guest of honour	Co-Hyponym	president
offences	Hyponym	crimes
genocide	Hyponym	crimes
crimes	Hypernym	offences
crimes	Hypernym	genocide
brothers	Hyponym	people
people	Hypernym	brothers
civil war	Hyponym	war
territories	Meronym	countries
war	Hypernym	civil war
fighting	Hypernym	war
war	Hyponym	fighting
countries	Holonym	territories
referendum	Holonym	vote
vote	Meronym	referendum
concept	Hypernym	independence
independence	Hyponym	concept
state	Hypernym	member state
state	Synonym	country
state	Synonym	nation
country	Hypernym	member state
country	Synonym	state
country	Synonym	nation
member state	Hyponym	state
member state	Hyponym	country
member state	Hyponym	nation
president	Hyponym	people
nation	Hypernym	member state
nation	Synonym	country
nation	Synonym	state
people	Hypernym	president
world	Holonym	country
country	Holonym	boundary line
country	Meronym	world
infrastructure	Holonym	roads
infrastructure	Holonym	railways
roads	Meronym	infrastructure
railways	Meronym	infrastructure
rivalries	Hyponym	problems
problems	Hypernym	rivalries
boundary line	Meronym	country
oilfields	Meronym	country
country	Holonym	oilfields
country	Holonym	areas
areas	Meronym	country
