Königreich	Holonym	Polizei
Königreich	Holonym	Premierminister
Königreich	Holonym	Sicherheitsrat
Ausschreitungen	Hypernym	Plünderungen
Polizei	Meronym	Königreich
Plünderungen	Hyponym	Ausschreitungen
Premierminister	Meronym	Königreich
Sicherheitsrat	Meronym	Königreich
Tagen	Meronym	Wochenende
Hauptstadt	Holonym	Stadtteile
Stadtteile	Hyponym	Ortsteil
Stadtteile	Meronym	Hauptstadt
Ortsteil	Hypernym	Stadtteile
Wochenende	Holonym	Tagen
Augenzeugen	Hyponym	Personen
Lage	Hypernym	Krieg
Krieg	Holonym	Schlacht
Krieg	Holonym	Mord
Krieg	Hyponym	Lage
Krieg	Hyponym	Gewalt
Feuerwehr	Co-Hyponym	Polizei
Weg	Meronym	Stadtteil
Menge	Hypernym	Bevölkerung
Menge	Synonym	Gruppen
Familien	Holonym	Kindern
Familien	Hyponym	Personen
Häusern	Hypernym	Krankenhaus
Schlacht	Meronym	Krieg
Insassen	Hyponym	Personen
Polizist	Hyponym	Mann
Polizist	Hyponym	Personen
Polizist	Meronym	Bevölkerung
Personen	Hypernym	Augenzeugen
Personen	Hypernym	Familien
Personen	Hypernym	Insassen
Personen	Hypernym	Polizist
Personen	Hypernym	Mann
Personen	Hypernym	Randalierern
Personen	Hypernym	Kindern
Personen	Hypernym	Beamte
Personen	Hypernym	Bevölkerung
Mord	Meronym	Krieg
Polizisten	Hyponym	Beamte
Polizisten	Hyponym	Mann
Polizisten	Meronym	Polizei
Polizisten	Meronym	Bevölkerung
Mann	Hypernym	Polizist
Mann	Hypernym	Polizisten
Mann	Hyponym	Personen
Mann	Meronym	Bevölkerung
Stadtteil	Holonym	Weg
Krankenhaus	Hyponym	Häusern
Randalierern	Hyponym	Personen
Gruppen	Hypernym	Bevölkerung
Gruppen	Synonym	Menge
Kindern	Hyponym	Personen
Kindern	Meronym	Familien
Kindern	Meronym	Bevölkerung
Beamte	Hypernym	Polizisten
Beamte	Hyponym	Personen
Meldungen	Meronym	Twitter
Beamten	Meronym	Bevölkerung
Bevölkerung	Holonym	Mann
Bevölkerung	Holonym	Kindern
Bevölkerung	Holonym	Beamten
Bevölkerung	Holonym	Polizist
Bevölkerung	Holonym	Polizisten
Bevölkerung	Hyponym	Personen
Bevölkerung	Hyponym	Gruppen
Bevölkerung	Hyponym	Menge
Bevölkerung	Meronym	Land
Polizei	Holonym	Polizisten
Polizei	Co-Hyponym	Feuerwehr
Fußballspiel	Hyponym	Sportereignis
Sportereignis	Hypernym	Fußballspiel
Twitter	Holonym	Meldungen
Gewalt	Hypernym	Krieg
Land	Holonym	Bevölkerung
Brandstiftungen	Co-Hyponym	Plünderungen
Brandstiftungen	Hyponym	Brand
Plünderungen	Co-Hyponym	Brandstiftungen
Brand	Hypernym	Brandstiftungen
Augenzeugen	Co-Hyponym	Mob
Augenzeugen	Co-Hyponym	Insassen
Autos	Hyponym	Fahrzeuge
Mob	Co-Hyponym	Augenzeugen
Mob	Co-Hyponym	Insassen
Insassen	Co-Hyponym	Augenzeugen
Insassen	Co-Hyponym	Mob
Fahrzeuge	Hypernym	Autos
Innenministerin	Co-Hyponym	Chefin
Innenministerin	Co-Hyponym	Premierminister
Krawalle	Hyponym	Verbrechen
Verbrechen	Hypernym	Krawalle
Chefin	Co-Hyponym	Innenministerin
Chefin	Co-Hyponym	Premierminister
Premierminister	Co-Hyponym	Innenministerin
Premierminister	Co-Hyponym	Chefin
Hinweis	Synonym	Anzeichen
Reisenden	Co-Hyponym	Sicherheitskräften
Anzeichen	Synonym	Hinweis
Sicherheitskräften	Co-Hyponym	Reisenden
