Intelligenzen	Synonym	Geister
Intelligenzen	Synonym	Intellecte
Intelligenzen	Meronym	Menschen
Menschen	Holonym	Intelligenzen
Menschen	Holonym	Geister
Menschen	Holonym	Intellecte
Menschen	Hypernym	Mann
Menschen	Hyponym	Thiere
Menschen	Hyponym	Wesen
Menschen	Hyponym	Lebewesen
Menschen	Hyponym	Erdenbewohner
Menschen	Meronym	Menschheit
Mann	Hyponym	Menschen
Mann	Hyponym	Thiere
Mann	Hyponym	Wesen
Mann	Hyponym	Lebewesen
Mann	Hyponym	Erdenbewohner
Mann	Meronym	Menschheit
Mikroskop	Holonym	Lupe
Lebewesen	Hypernym	Infusorien
Lebewesen	Hypernym	Erdenbewohner
Lebewesen	Hypernym	Menschen
Lebewesen	Hypernym	Mann
Lebewesen	Hypernym	Thiere
Lebewesen	Hyponym	Wesen
Wassertropfen	Hyponym	Materie
Wesen	Hypernym	Lebewesen
Wesen	Hypernym	Infusorien
Wesen	Hypernym	Erdenbewohner
Wesen	Hypernym	Thiere
Wesen	Hypernym	Menschen
Wesen	Hypernym	Mann
Menschheit	Holonym	Menschen
Menschheit	Holonym	Mann
Erdball	Synonym	Erde
Erdball	Hyponym	Weltkörpern
Erdball	Meronym	Weltraums
Materie	Hypernym	Wassertropfen
Infusorien	Hyponym	Lebewesen
Infusorien	Hyponym	Wesen
Lupe	Meronym	Mikroskop
Weltkörpern	Hypernym	Erdball
Weltkörpern	Hypernym	Mars
Weltkörpern	Hypernym	Erde
Weltkörpern	Meronym	Weltraums
Erdenbewohner	Hypernym	Thiere
Erdenbewohner	Hypernym	Menschen
Erdenbewohner	Hypernym	Mann
Erdenbewohner	Hyponym	Lebewesen
Erdenbewohner	Hyponym	Wesen
Mars	Hyponym	Weltkörpern
Mars	Meronym	Weltraums
Weltraums	Holonym	Erdball
Weltraums	Holonym	Weltkörpern
Weltraums	Holonym	Mars
Weltraums	Holonym	Erde
Geister	Synonym	Intelligenzen
Geister	Synonym	Intellecte
Geister	Meronym	Menschen
Thiere	Hypernym	Menschen
Thiere	Hypernym	Mann
Thiere	Hyponym	Erdenbewohner
Thiere	Hyponym	Lebewesen
Thiere	Hyponym	Wesen
Intellecte	Synonym	Intelligenzen
Intellecte	Synonym	Geister
Intellecte	Meronym	Menschen
Erde	Synonym	Erdball
Erde	Hyponym	Weltkörpern
Erde	Meronym	Weltraums
Ausmaß	Hypernym	Volumens
Licht	Co-Hyponym	Wärme
Wärme	Co-Hyponym	Licht
Wärme	Hyponym	Temperatur
Hälfte	Hyponym	Antheils
Hälfte	Hyponym	Theil
Antheils	Hypernym	Hälfte
Antheils	Synonym	Theil
Theil	Hypernym	Hälfte
Theil	Synonym	Antheils
Volumens	Hyponym	Ausmaß
Temperatur	Hypernym	Wärme
Leben	Hyponym	Existenz
Luft	Co-Hyponym	Wasser
Wasser	Co-Hyponym	Luft
Existenz	Hypernym	Leben
Mensch	Hypernym	Schriftsteller
Schluß	Synonym	Schluss
Schluß	Synonym	Ende
Schriftsteller	Hyponym	Mensch
Maß	Hypernym	Theil
Theil	Hyponym	Maß
Schluss	Synonym	Schluß
Schluss	Synonym	Ende
Ende	Synonym	Schluß
Ende	Synonym	Schluss
Planeten	Holonym	Regionen
Planeten	Holonym	Oberfläche
Planeten	Holonym	Pole
Planeten	Holonym	Zonen
Planeten	Co-Hyponym	Stern
Planeten	Meronym	Weltraum
Nachbarstern	Holonym	Regionen
Nachbarstern	Holonym	Oberfläche
Nachbarstern	Holonym	Pole
Nachbarstern	Holonym	Zonen
Nachbarstern	Hyponym	Stern
Regionen	Synonym	Zonen
Regionen	Meronym	Planeten
Regionen	Meronym	Landes
Regionen	Meronym	Stern
Regionen	Meronym	Nachbarstern
Regionen	Meronym	Morgenstern
Winters	Hyponym	Jahreszeiten
Luft	Meronym	Atmosphäre
Meere	Holonym	Wasser
Meere	Co-Hyponym	Seen
Oberfläche	Meronym	Planeten
Oberfläche	Meronym	Stern
Oberfläche	Meronym	Nachbarstern
Oberfläche	Meronym	Morgenstern
Jahreszeiten	Hypernym	Winters
Schnekoppen	Holonym	Wasser
Pole	Meronym	Planeten
Pole	Meronym	Stern
Pole	Meronym	Nachbarstern
Pole	Meronym	Morgenstern
Zonen	Synonym	Regionen
Zonen	Meronym	Planeten
Zonen	Meronym	Landes
Zonen	Meronym	Stern
Zonen	Meronym	Nachbarstern
Zonen	Meronym	Morgenstern
Stadium	Hypernym	Erschöpfung
Erschöpfung	Hyponym	Stadium
Verstand	Hyponym	Geistesgaben
Weltraum	Holonym	Planeten
Geistesgaben	Hypernym	Verstand
Entfernung	Hyponym	Strecken
Morgenstern	Holonym	Regionen
Morgenstern	Holonym	Oberfläche
Morgenstern	Holonym	Pole
Morgenstern	Holonym	Zonen
Morgenstern	Hyponym	Stern
Planeten	Holonym	Atmosphäre
Wasser	Meronym	Meere
Wasser	Meronym	Schnekoppen
Wasser	Meronym	Seen
Atmosphäre	Holonym	Luft
Atmosphäre	Meronym	Planeten
Stern	Hypernym	Nachbarstern
Stern	Hypernym	Morgenstern
Stern	Holonym	Regionen
Stern	Holonym	Oberfläche
Stern	Holonym	Pole
Stern	Holonym	Zonen
Stern	Co-Hyponym	Planeten
Strecken	Hypernym	Entfernung
Landes	Holonym	Regionen
Landes	Holonym	Zonen
Seen	Holonym	Wasser
Seen	Co-Hyponym	Meere
Menschen	Meronym	Menschheit
Menschheit	Holonym	Menschen
