Sternes	Co-Hyponym	Schwesterplaneten
Faden	Meronym	Netz
Schwesterplaneten	Co-Hyponym	Sternes
Netz	Holonym	Faden
Vernichtung	Hyponym	Untergangs
Untergangs	Hypernym	Vernichtung
Aufregung	Hyponym	Gefühl
Gefühl	Hypernym	Aufregung
Gefühl	Hypernym	Zweifels
Gefühl	Hypernym	Unsicherheit
Zweifels	Synonym	Unsicherheit
Zweifels	Hyponym	Gefühl
Unsicherheit	Synonym	Zweifels
Unsicherheit	Hyponym	Gefühl
Arbeitszimmer	Meronym	Haus
Haus	Holonym	Arbeitszimmer
Haus	Co-Hyponym	Schule
Fahrzeuge	Hypernym	Karren
Fahrzeuge	Hypernym	Wagen
Fahrzeuge	Hypernym	Zweirad
Fleischerjunge	Co-Hyponym	Arbeiter
Fleischerjunge	Co-Hyponym	Kinder
Fleischerjunge	Co-Hyponym	Artilleristen
Karren	Hyponym	Fahrzeuge
Wagen	Hyponym	Fahrzeuge
Arbeiter	Co-Hyponym	Fleischerjunge
Arbeiter	Co-Hyponym	Kinder
Arbeiter	Co-Hyponym	Artilleristen
Zweirad	Hyponym	Fahrzeuge
Kinder	Co-Hyponym	Fleischerjunge
Kinder	Co-Hyponym	Arbeiter
Kinder	Co-Hyponym	Artilleristen
Schule	Co-Hyponym	Haus
Artilleristen	Co-Hyponym	Fleischerjunge
Artilleristen	Co-Hyponym	Arbeiter
Artilleristen	Co-Hyponym	Kinder
Gespenster	Hyponym	Scheingebilde
Straßen	Holonym	Häusern
Straßen	Meronym	Stadt
Scheingebilde	Hypernym	Gespenster
Stadt	Holonym	Straßen
Stadt	Holonym	Häusern
Häusern	Meronym	Straßen
Häusern	Meronym	Stadt
Rauch	Co-Hyponym	Nebel
Nebel	Co-Hyponym	Rauch
Leute	Hypernym	Kinder
Leute	Synonym	Menschen
Menschen	Hypernym	Kinder
Menschen	Synonym	Leute
Kinder	Hyponym	Menschen
Kinder	Hyponym	Leute
Hand	Meronym	Weibes
Weibes	Holonym	Hand
