существа	Hypernym	человек
существа	Hypernym	люди
человек	Synonym	люди
человек	Hyponym	существа
люди	Synonym	человек
люди	Hyponym	существа
жизнь	Hyponym	существование
капле	Meronym	воды
воды	Holonym	капле
самодовольством	Co-Hyponym	уверенности
уверенности	Co-Hyponym	самодовольством
существование	Hypernym	жизнь
предположение	Co-Hyponym	мнений
мнений	Co-Hyponym	предположение
Обитатели	Hyponym	существа
существа	Hypernym	Обитатели
радостью	Co-Hyponym	разочарования
планету	Meronym	мирового пространства
мирового пространства	Holonym	планету
ум	Meronym	человека
человека	Holonym	ум
человека	Co-Hyponym	животного
ум	Meronym	животного
животного	Holonym	ум
животного	Co-Hyponym	человека
разочарования	Co-Hyponym	радостью
тепла	Co-Hyponym	света
света	Co-Hyponym	тепла
гипотеза	Holonym	основание
гипотеза	Co-Hyponym	факт
основание	Meronym	гипотеза
кора	Hyponym	поверхности
поверхности	Hypernym	кора
факт	Co-Hyponym	гипотеза
водой	Co-Hyponym	воздухом
воздухом	Co-Hyponym	водой
человека	Hypernym	писателей
писателей	Hyponym	человека
начала	Co-Hyponym	концу
концу	Co-Hyponym	начала
планете	Holonym	полюсах
планете	Holonym	пояса
зимы	Hyponym	времени года
Воздух	Co-Hyponym	воды
воды	Co-Hyponym	Воздух
воды	Meronym	морях
морях	Holonym	воды
времени года	Hypernym	зимы
полюсах	Meronym	планете
пояса	Meronym	планете
обитателей	Holonym	умы
обитателей	Holonym	сердца
умы	Meronym	обитателей
сердца	Meronym	обитателей
мировое пространство	Holonym	планету
планету	Holonym	воды
планету	Holonym	атмосферой
планету	Meronym	мировое пространство
воды	Meronym	планету
атмосферой	Meronym	планету
люди	Hyponym	существами
существами	Hypernym	люди
существами	Hypernym	обезьяны
существами	Hypernym	лемуры
обезьяны	Hyponym	существами
лемуры	Hyponym	существами
жизнь	Hyponym	существование
существование	Hypernym	жизнь
