Weste	Synonym	Gilet
Weste	Hyponym	Jacke
Weste	Hyponym	Oberbekleidung
Gilet	Synonym	Weste
Gilet	Hyponym	Jacke
Gilet	Hyponym	Oberbekleidung
Oberbekleidung	Hypernym	Weste
Oberbekleidung	Hypernym	Jacke
Oberbekleidung	Hypernym	Oberhemd
Oberbekleidung	Hypernym	Gilet
Jacke	Hypernym	Weste
Jacke	Hypernym	Gilet
Jacke	Hyponym	Oberbekleidung
Jacke	Hyponym	Kleidungsstück
Kleidungsstück	Hypernym	Jacke
Kleidungsstück	Hypernym	Oberhemd
Oberhemd	Hyponym	Oberbekleidung
Oberhemd	Hyponym	Kleidungsstück
Westen	Hypernym	Leder-
Westen	Hypernym	Leinen-
Westen	Hypernym	Woll-
Westen	Hypernym	Strick-
Westen	Hypernym	Steppwesten
Westen	Holonym	Westenvorderseite
Westen	Meronym	Anzug
Stoffen	Hypernym	Futterstoff
Stoffen	Synonym	Material
Leder-	Holonym	Westenvorderseite
Leder-	Hyponym	Westen
Leder-	Meronym	Anzug
Leinen-	Holonym	Westenvorderseite
Leinen-	Hyponym	Westen
Leinen-	Meronym	Anzug
Woll-	Holonym	Westenvorderseite
Woll-	Hyponym	Westen
Woll-	Meronym	Anzug
Strick-	Holonym	Westenvorderseite
Strick-	Hyponym	Westen
Strick-	Meronym	Anzug
Steppwesten	Holonym	Westenvorderseite
Steppwesten	Hyponym	Westen
Steppwesten	Meronym	Anzug
Anzug	Holonym	Westen
Anzug	Holonym	Leder-
Anzug	Holonym	Leinen-
Anzug	Holonym	Woll-
Anzug	Holonym	Strick-
Anzug	Holonym	Steppwesten
Westenvorderseite	Meronym	Westen
Westenvorderseite	Meronym	Leder-
Westenvorderseite	Meronym	Leinen-
Westenvorderseite	Meronym	Woll-
Westenvorderseite	Meronym	Strick-
Westenvorderseite	Meronym	Steppwesten
Material	Hypernym	Futterstoff
Material	Synonym	Stoffen
Anzug	Hypernym	Smoking
Anzug	Holonym	Weste
Anzug	Holonym	Frackweste
Rückenseite	Holonym	Futterstoff
Rückenseite	Meronym	Weste
Rückenseite	Meronym	Frackweste
Futterstoff	Hyponym	Stoffen
Futterstoff	Hyponym	Material
Futterstoff	Meronym	Rückenseite
Smoking	Holonym	Weste
Smoking	Holonym	Frackweste
Smoking	Hyponym	Anzug
Frackweste	Holonym	Rückenseite
Frackweste	Hyponym	Weste
Frackweste	Meronym	Anzug
Frackweste	Meronym	Smoking
Weste	Hypernym	Frackweste
Weste	Holonym	Rückenseite
Weste	Meronym	Anzug
Weste	Meronym	Smoking
Weste	Hypernym	Anzugsweste
Weste	Holonym	Knopf
Anzugsweste	Holonym	Knopf
Anzugsweste	Hyponym	Weste
Knopf	Meronym	Weste
Knopf	Meronym	Anzugsweste
Vorderseite	Meronym	Weste
Weste	Holonym	Vorderseite
Weste	Holonym	Taschen
Taschen	Meronym	Weste
Uhrkette	Meronym	Taschenuhr
Taschenuhr	Holonym	Uhrkette
Sakko	Co-Hyponym	Weste
Weste	Co-Hyponym	Sakko
Männer	Co-Hyponym	Frauen
Frauen	Co-Hyponym	Männer
