waistcoat	Synonym	vest
waistcoat	Hyponym	upper-body garment
waistcoat	Meronym	business suit
vest	Synonym	waistcoat
vest	Hyponym	upper-body garment
vest	Meronym	business suit
tailors[citation	Hyponym	men
upper-body garment	Hypernym	waistcoat
upper-body garment	Hypernym	dress shirt
upper-body garment	Hypernym	necktie
upper-body garment	Hypernym	coat
upper-body garment	Hypernym	vest
upper-body garment	Hyponym	wear
dress shirt	Hyponym	upper-body garment
dress shirt	Hyponym	wear
necktie	Hyponym	upper-body garment
necktie	Hyponym	wear
coat	Hyponym	upper-body garment
coat	Hyponym	wear
men	Hypernym	tailors[citation
wear	Hypernym	upper-body garment
wear	Hypernym	dress shirt
wear	Hypernym	necktie
wear	Hypernym	coat
business suit	Holonym	waistcoat
business suit	Holonym	vest
