vertebral column	Synonym	backbone
vertebral column	Synonym	spine
vertebral column	Holonym	bones
vertebral column	Holonym	spinal canal
vertebral column	Holonym	vertebrae
vertebral column	Hyponym	structure
vertebral column	Meronym	vertebrates
backbone	Synonym	vertebral column
backbone	Synonym	spine
backbone	Holonym	bones
backbone	Holonym	spinal canal
backbone	Holonym	vertebrae
backbone	Hyponym	structure
backbone	Meronym	vertebrates
spine	Synonym	vertebral column
spine	Synonym	backbone
spine	Holonym	bones
spine	Holonym	spinal canal
spine	Holonym	vertebrae
spine	Hyponym	structure
spine	Meronym	vertebrates
structure	Hypernym	vertebral column
structure	Hypernym	backbone
structure	Hypernym	spine
vertebrates	Holonym	vertebral column
vertebrates	Holonym	bones
vertebrates	Holonym	vertebrae
vertebrates	Holonym	backbone
vertebrates	Holonym	spine
bones	Hypernym	vertebrae
bones	Meronym	vertebral column
bones	Meronym	vertebrates
bones	Meronym	backbone
bones	Meronym	spine
vertebrae	Hyponym	bones
vertebrae	Meronym	vertebral column
vertebrae	Meronym	vertebrates
vertebrae	Meronym	backbone
vertebrae	Meronym	spine
spinal canal	Holonym	spinal cord
spinal canal	Hyponym	cavity
spinal canal	Meronym	vertebral column
spinal canal	Meronym	backbone
spinal canal	Meronym	spine
cavity	Hypernym	spinal canal
spinal cord	Meronym	spinal canal
species	Hypernym	animals
species	Holonym	vertebral column
animals	Holonym	vertebral column
animals	Hyponym	species
vertebral column	Meronym	species
vertebral column	Meronym	animals
