Позвоно́чник	Meronym	позвоночных животных[1
Позвоно́чник	Meronym	скелета
скелета	Holonym	Позвоно́чник
позвоночных животных[1	Holonym	Позвоно́чник
позвонков	Meronym	позвоночник
позвоночник	Holonym	позвонков
рыб	Holonym	позвоночник
рыб	Co-Hyponym	человека
позвоночник	Meronym	рыб
человека	Co-Hyponym	рыб
Позвонки	Meronym	позвоночный столб
Позвонки	Meronym	позвоночника
позвоночный столб	Synonym	позвоночника
позвоночный столб	Holonym	Позвонки
позвоночный столб	Holonym	хрящевые прослойки
позвоночный столб	Holonym	межпозвоночные диски
позвоночный столб	Meronym	животных
позвоночный столб	Meronym	позвоночных
животных	Hypernym	позвоночных
животных	Holonym	позвоночный столб
животных	Holonym	позвоночника
позвоночных	Holonym	хрящевые прослойки
позвоночных	Holonym	позвоночный столб
позвоночных	Holonym	межпозвоночные диски
позвоночных	Holonym	позвоночника
позвоночных	Hyponym	животных
хрящевые прослойки	Synonym	межпозвоночные диски
хрящевые прослойки	Meronym	позвоночный столб
хрящевые прослойки	Meronym	позвоночных
хрящевые прослойки	Meronym	позвоночника
межпозвоночные диски	Synonym	хрящевые прослойки
межпозвоночные диски	Meronym	позвоночный столб
межпозвоночные диски	Meronym	позвоночных
межпозвоночные диски	Meronym	позвоночника
позвоночника	Synonym	позвоночный столб
позвоночника	Holonym	Позвонки
позвоночника	Holonym	хрящевые прослойки
позвоночника	Holonym	межпозвоночные диски
позвоночника	Meronym	животных
позвоночника	Meronym	позвоночных
позвонок	Holonym	тела
позвонок	Holonym	дуги
позвонок	Holonym	отростков
тела	Meronym	позвонок
дуги	Meronym	позвонок
отростков	Meronym	позвонок
дуги	Meronym	позвонков
позвонков	Holonym	дуги
отростки	Meronym	позвонки
позвонки	Holonym	отростки
позвонков	Meronym	позвоночный канал
позвоночный канал	Holonym	позвонков
