Wirbelsäule	Holonym	Wirbelkanal
Wirbelsäule	Hyponym	Konstruktionselement
Wirbelsäule	Meronym	Skelettes
Wirbelsäule	Meronym	Wirbeltiere
Konstruktionselement	Hypernym	Wirbelsäule
Wirbeltiere	Holonym	Wirbelsäule
Wirbeltiere	Holonym	Körpers
Körpers	Holonym	Skelettes
Körpers	Meronym	Wirbeltiere
Skelettes	Holonym	Wirbelsäule
Skelettes	Meronym	Körpers
Wirbelkanal	Holonym	Rückenmark
Wirbelkanal	Meronym	Wirbelsäule
Rückenmark	Meronym	Wirbelkanal
Menschen	Holonym	Wirbelsäule
Menschen	Holonym	Beine
Wirbelsäule	Holonym	Wirbeln
Wirbelsäule	Holonym	Bandscheiben
Wirbelsäule	Holonym	Kreuz-
Wirbelsäule	Holonym	Steißbein
Wirbelsäule	Meronym	Menschen
Wirbeln	Meronym	Wirbelsäule
Bandscheiben	Meronym	Wirbelsäule
Wirbeln	Meronym	Steißbein
Wirbeln	Meronym	Kreuz-
Kreuz-	Holonym	Wirbeln
Kreuz-	Meronym	Wirbelsäule
Steißbein	Holonym	Wirbeln
Steißbein	Meronym	Wirbelsäule
Beine	Meronym	Menschen
