tongue	Hyponym	muscular hydrostat
tongue	Meronym	vertebrates
tongue	Meronym	mouths
tongue	Meronym	humans
muscular hydrostat	Hypernym	tongue
mouths	Holonym	tongue
mouths	Holonym	teeth
mouths	Meronym	vertebrates
mouths	Meronym	humans
vertebrates	Hypernym	humans
vertebrates	Holonym	tongue
vertebrates	Holonym	mouths
vertebrates	Holonym	teeth
taste	Synonym	gustation
gustation	Synonym	taste
surface	Meronym	tongue
tongue	Holonym	surface
tongue	Holonym	papillae
tongue	Holonym	taste buds
tongue	Holonym	saliva
tongue	Holonym	nerves
tongue	Holonym	blood vessels
papillae	Meronym	tongue
taste buds	Meronym	tongue
saliva	Meronym	tongue
nerves	Meronym	tongue
blood vessels	Meronym	tongue
humans	Holonym	tongue
humans	Holonym	mouths
humans	Holonym	teeth
humans	Hyponym	vertebrates
articulation	Hyponym	ability
teeth	Meronym	mouths
teeth	Meronym	vertebrates
teeth	Meronym	humans
ability	Hypernym	articulation
parts	Meronym	tongue
tongue	Holonym	parts
error	Hypernym	misinterpretation
misinterpretation	Hyponym	error
