EN
{
   "AFFECTS": 20,
   "HAS_ATTRIBUTE": 356,
   "HAS_CAUSE": 2166,
   "CONTAINS": 677,
   "HAS_COMPOSITION": 0,
   "DEFINED_AS": 548,
   "HAS_FORM": 1754,
   "HAS_FUNCTION": 891,
   "HAS_LOCATION": 1889,
   "MEASURES": 143,
   "HAS_POSITION": 105,
   "HAS_RESULT": 213,
   "HAS_SIZE": 595,
   "STUDIES": 85,
   "OCCURS_IN_TIME": 158
}
HR
{
   "AFFECTS": 16,
   "HAS_ATTRIBUTE": 1122,
   "HAS_CAUSE": 1255,
   "CONTAINS": 801,
   "HAS_COMPOSITION": 0,
   "DEFINED_AS": 857,
   "HAS_FORM": 666,
   "HAS_FUNCTION": 562,
   "HAS_LOCATION": 1454,
   "MEASURES": 11,
   "HAS_POSITION": 95,
   "HAS_RESULT": 278,
   "HAS_SIZE": 374,
   "STUDIES": 126,
   "OCCURS_IN_TIME": 99
}
SL
{
   "AFFECTS": 4,
   "HAS_ATTRIBUTE": 406,
   "HAS_CAUSE": 2112,
   "CONTAINS": 961,
   "HAS_COMPOSITION": 0,
   "DEFINED_AS": 553,
   "HAS_FORM": 1501,
   "HAS_FUNCTION": 981,
   "HAS_LOCATION": 1513,
   "MEASURES": 107,
   "HAS_POSITION": 129,
   "HAS_RESULT": 449,
   "HAS_SIZE": 406,
   "STUDIES": 198,
   "OCCURS_IN_TIME": 265
}