[
  [
    [
      {
        "id": 1,
        "text": "žarište",
        "lemma": "žarište",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "potresa",
        "lemma": "potres",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "središte",
        "lemma": "središte",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 2,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "fokus",
        "lemma": "fokus",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "hipocentar",
        "lemma": "hipocentar",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "tektonskog",
        "lemma": "tektonski",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "poremećaja",
        "lemma": "poremećaj",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel",
        "head": 13,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "izaziva",
        "lemma": "izazivati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 11,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "pucanje",
        "lemma": "pucanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 13,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 16,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "pretvorbu",
        "lemma": "pretvorba",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "energije",
        "lemma": "energija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "elastične",
        "lemma": "elastičan",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "valove",
        "lemma": "val",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = žarište potresa - središte (fokus, hipocentar) tektonskog poremećaja koji izaziva pucanje i pretvorbu energije u elastične valove.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Točka",
        "lemma": "točka",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Zemljinoj",
        "lemma": "zemljin",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "B-LOC"
      },
      {
        "id": 4,
        "text": "kori",
        "lemma": "kora",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "kojoj",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "središte",
        "lemma": "središte",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "potresa",
        "lemma": "potres",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Točka u Zemljinoj kori u kojoj je središte potresa.\n"
  ]
]
