[
  [
    [
      {
        "id": 1,
        "text": "Sociokulturna",
        "lemma": "sociokulturan",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "raznolikost",
        "lemma": "raznolikost",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "dinarskoga",
        "lemma": "dinarski",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "područja",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "Hrvatske",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 6,
        "text": "prepoznata",
        "lemma": "prepoznat",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "djelomično",
        "lemma": "djelomično",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 10,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "vrednovana",
        "lemma": "vrednovati",
        "upos": "ADJ",
        "xpos": "Appfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "kroz",
        "lemma": "kroz",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "različite",
        "lemma": "različit",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "oblike",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "zaštite",
        "lemma": "zaštita",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "svih",
        "lemma": "sav",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 16,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "vrsta",
        "lemma": "vrsta",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 14,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "kulturnih",
        "lemma": "kulturan",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "dobara",
        "lemma": "dobro",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 16,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Sociokulturna raznolikost dinarskoga područja Hrvatske prepoznata je i djelomično vrednovana kroz različite oblike zaštite svih vrsta kulturnih dobara.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Najdojmljivija",
        "lemma": "dojmljiv",
        "upos": "ADJ",
        "xpos": "Agsfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "činjenica",
        "lemma": "činjenica",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 18,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 18,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "svih",
        "lemma": "sav",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "sedam",
        "lemma": "sedam",
        "upos": "NUM",
        "xpos": "Mlc",
        "feats": "NumType=Card",
        "head": 12,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "upisanih",
        "lemma": "upisati",
        "upos": "ADJ",
        "xpos": "Appnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "nepokretnih",
        "lemma": "nepokretan",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "hrvatskih",
        "lemma": "hrvatski",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "kulturnih",
        "lemma": "kulturan",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "dobara",
        "lemma": "dobro",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 18,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 15,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "UNESCO-voj",
        "lemma": "unesco-v",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 15,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "Listi",
        "lemma": "lista",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "svjetske",
        "lemma": "svjetski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "baštine",
        "lemma": "baština",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 15,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "nalazi",
        "lemma": "nalaziti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 21,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "krškome",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "prostoru",
        "lemma": "prostor",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Najdojmljivija je činjenica da se svih sedam upisanih nepokretnih hrvatskih kulturnih dobara na UNESCO-voj Listi svjetske baštine nalazi u krškome prostoru.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Gotovo",
        "lemma": "gotovo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 2,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "polovica",
        "lemma": "polovica",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "nematerijalnog",
        "lemma": "nematerijalan",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "kulturnog",
        "lemma": "kulturan",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "dobra",
        "lemma": "dobro",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "upisanog",
        "lemma": "upisati",
        "upos": "ADJ",
        "xpos": "Appnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 5,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "Registar",
        "lemma": "registar",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "B-MISC"
      },
      {
        "id": 9,
        "text": "kulturnih",
        "lemma": "kulturan",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 10,
        "deprel": "amod",
        "ner": "I-MISC"
      },
      {
        "id": 10,
        "text": "dobara",
        "lemma": "dobro",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 8,
        "deprel": "nmod",
        "ner": "I-MISC"
      },
      {
        "id": 11,
        "text": "dolazi",
        "lemma": "dolaziti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "područja",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "krša",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Gotovo polovica nematerijalnog kulturnog dobra upisanog u Registar kulturnih dobara dolazi s područja krša.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Također",
        "lemma": "također",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 24,
        "deprel": "discourse",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 2,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "11",
        "lemma": "11",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 7,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "nematerijalnih",
        "lemma": "nematerijalan",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "kulturnih",
        "lemma": "kulturan",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "dobara",
        "lemma": "dobro",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 24,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "Hrvatskoj",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 10,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 12,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 12,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "upisani",
        "lemma": "upisati",
        "upos": "ADJ",
        "xpos": "Appmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 7,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "UNESCO-vu",
        "lemma": "unesco-v",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "amod",
        "ner": "B-ORG"
      },
      {
        "id": 15,
        "text": "Reprezentativnu",
        "lemma": "reprezentativan",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "amod",
        "ner": "B-MISC"
      },
      {
        "id": 16,
        "text": "listu",
        "lemma": "lista",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "ner": "I-MISC"
      },
      {
        "id": 17,
        "text": "nematerijalne",
        "lemma": "nematerijalan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 18,
        "deprel": "amod",
        "ner": "I-MISC"
      },
      {
        "id": 18,
        "text": "baštine",
        "lemma": "baština",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "ner": "I-MISC"
      },
      {
        "id": 19,
        "text": "čovječanstva",
        "lemma": "čovječanstvo",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "I-MISC"
      },
      {
        "id": 20,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "7",
        "lemma": "7",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 22,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "ih",
        "lemma": "oni",
        "upos": "PRON",
        "xpos": "Pp3-pg",
        "feats": "Case=Gen|Number=Plur|Person=3|PronType=Prs",
        "head": 24,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 24,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "nalazi",
        "lemma": "nalaziti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 26,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "području",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 24,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "krša",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 28,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 24,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Također, od 11 nematerijalnih kulturnih dobara u Hrvatskoj koji su upisani na UNESCO-vu Reprezentativnu listu nematerijalne baštine čovječanstva, 7 ih se nalazi na području krša.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Ovi",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Dem",
        "head": 2,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "podaci",
        "lemma": "podatak",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "samo",
        "lemma": "samo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 4,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "dodatno",
        "lemma": "dodatno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 5,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "potvrđuju",
        "lemma": "potvrđivati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "činjenicu",
        "lemma": "činjenica",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 21,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "ovaj",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem",
        "head": 9,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "dio",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "Hrvatske",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 11,
        "text": "zbog",
        "lemma": "zbog",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "specifičnosti",
        "lemma": "specifičnost",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 21,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "svojih",
        "lemma": "svoj",
        "upos": "DET",
        "xpos": "Px-npg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes",
        "head": 15,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "sociokulturnih",
        "lemma": "sociokulturan",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 15,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "obilježja",
        "lemma": "obilježje",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 12,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "proizašlih",
        "lemma": "proizašao",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 15,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "iz",
        "lemma": "iz",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "dominantnih",
        "lemma": "dominantan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "krških",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "osobina",
        "lemma": "osobina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 16,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "zaslužuje",
        "lemma": "zasluživati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "daljnje",
        "lemma": "daljnji",
        "upos": "ADJ",
        "xpos": "Agpnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "učinkovitije",
        "lemma": "učinkovit",
        "upos": "ADJ",
        "xpos": "Agcnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "vrednovanje",
        "lemma": "vrednovanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 21,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 26,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "očuvanje",
        "lemma": "očuvanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 24,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 27,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Ovi podaci samo dodatno potvrđuju činjenicu da ovaj dio Hrvatske zbog specifičnosti svojih sociokulturnih obilježja proizašlih iz dominantnih krških osobina zaslužuje daljnje učinkovitije vrednovanje i očuvanje.\n"
  ]
]
