[
  [
    [
      {
        "id": 1,
        "text": "Voda",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 8,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "istraživanim",
        "lemma": "istraživati",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "speleološkim",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "pojavama",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "najčešće",
        "lemma": "često",
        "upos": "ADV",
        "xpos": "Rgs",
        "feats": "Degree=Sup",
        "head": 8,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "javlja",
        "lemma": "javljati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "obliku",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "prokapnice",
        "lemma": "prokapnica",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "cijednice",
        "lemma": "cijednica",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "Raspodjela",
        "lemma": "raspodjela",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 17,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "prosječnih",
        "lemma": "prosječan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "količina",
        "lemma": "količina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 14,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "ovisi",
        "lemma": "ovisiti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "godišnjem",
        "lemma": "godišnji",
        "upos": "ADJ",
        "xpos": "Agpnsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "dobu",
        "lemma": "doba",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 17,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "meteorološkim",
        "lemma": "meteorološki",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "prilikama",
        "lemma": "prilika",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 20,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 25,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "površini",
        "lemma": "površina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 23,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 27,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "debljini",
        "lemma": "debljina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 20,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "nadsloja",
        "lemma": "nadsloj",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 27,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 30,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "mreži",
        "lemma": "mreža",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 20,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "pukotina",
        "lemma": "pukotina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 30,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 32,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Voda se u istraživanim speleološkim pojavama najčešće javlja u obliku prokapnice i cijednice Raspodjela prosječnih količina ovisi o godišnjem dobu, meteorološkim prilikama na površini, debljini nadsloja i mreži pukotina.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Po",
        "lemma": "po",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "brojnosti",
        "lemma": "brojnost",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "slijede",
        "lemma": "slijediti",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "speleološke",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "pojave",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "povremenim",
        "lemma": "povremen",
        "upos": "ADJ",
        "xpos": "Agpmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "vodenim",
        "lemma": "voden",
        "upos": "ADJ",
        "xpos": "Agpmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "tokom",
        "lemma": "tok",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "6",
        "lemma": "6",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 9,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Po brojnosti slijede speleološke pojave s povremenim vodenim tokom (6).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Jedino",
        "lemma": "jedino",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 5,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 5,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "spiljama",
        "lemma": "spilja",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "javljaju",
        "lemma": "javljati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "stalni",
        "lemma": "stalan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "podzemni",
        "lemma": "podzeman",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "tokovi",
        "lemma": "tok",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Jedino se u spiljama javljaju stalni podzemni tokovi.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Čak",
        "lemma": "čak",
        "upos": "PART",
        "xpos": "Qo",
        "head": 2,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "19",
        "lemma": "19",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 4,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "speleoloških",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "pojava",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "ili",
        "lemma": "ili",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 7,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "37,3",
        "lemma": "37,3",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 7,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "%",
        "lemma": "%",
        "upos": "SYM",
        "xpos": "Z",
        "head": 4,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "svrstano",
        "lemma": "svrstati",
        "upos": "ADJ",
        "xpos": "Appnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "kategoriju",
        "lemma": "kategorija",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "\"",
        "lemma": "\"",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "povremeno",
        "lemma": "povremeno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 11,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "bez",
        "lemma": "bez",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 15,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "\"",
        "lemma": "\"",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Čak 19 speleoloških pojava ili 37,3% svrstano je u kategoriju \"povremeno bez vode\".\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "To",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "one",
        "lemma": "onaj",
        "upos": "DET",
        "xpos": "Pd-fpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|PronType=Dem",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "spilje",
        "lemma": "spilja",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 6,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "jame",
        "lemma": "jama",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "koje",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel",
        "head": 11,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "veći",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "dio",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "godine",
        "lemma": "godina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "nemaju",
        "lemma": "nemati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "niti",
        "lemma": "niti",
        "upos": "PART",
        "xpos": "Qz",
        "head": 15,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 15,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "jednom",
        "lemma": "jedan",
        "upos": "NUM",
        "xpos": "Mlcmsl",
        "feats": "Case=Loc|Gender=Masc|NumType=Card|Number=Sing",
        "head": 17,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 17,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "oblika",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "ili",
        "lemma": "ili",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 21,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 21,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "ona",
        "lemma": "on",
        "upos": "PRON",
        "xpos": "Pp3fsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs",
        "head": 21,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "javlja",
        "lemma": "javljati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 11,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 25,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "vrlo",
        "lemma": "vrlo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 24,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "maloj",
        "lemma": "mali",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 25,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "količini",
        "lemma": "količina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 21,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 27,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "povremeno",
        "lemma": "povremeno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 25,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 28,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = To su one spilje i jame koje veći dio godine nemaju vode niti u jednom od oblika ili se ona javlja u vrlo maloj količini i povremeno.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Među",
        "lemma": "među",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "njima",
        "lemma": "oni",
        "upos": "PRON",
        "xpos": "Pp3-pi",
        "feats": "Case=Ins|Number=Plur|Person=3|PronType=Prs",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "prevladavaju",
        "lemma": "prevladavati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "jame",
        "lemma": "jama",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 5,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.6\n# text = Među njima prevladavaju jame.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Prevladavaju",
        "lemma": "prevladavati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "speleološke",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "pojave",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "koje",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "danas",
        "lemma": "danas",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 6,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "nemaju",
        "lemma": "nemati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "nikakvu",
        "lemma": "nikakav",
        "upos": "DET",
        "xpos": "Pi-fsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing|PronType=Ind",
        "head": 9,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "hidrogeološku",
        "lemma": "hidrogeološki",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "ulogu",
        "lemma": "uloga",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "38",
        "lemma": "38",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 12,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "spilja",
        "lemma": "spilja",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 9,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 14,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "jama",
        "lemma": "jama",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 12,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.7\n# text = Prevladavaju speleološke pojave koje danas nemaju nikakvu hidrogeološku ulogu (38 spilja i jama).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Većina",
        "lemma": "većina",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "hidrogeološko",
        "lemma": "hidrogeološko",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 3,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "aktivnih",
        "lemma": "aktivan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "speleoloških",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "pojava",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "spilje",
        "lemma": "spilja",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 0,
        "deprel": "root",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.8\n# text = Većina hidrogeološko aktivnih speleoloških pojava su spilje.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Najbrojniji",
        "lemma": "brojan",
        "upos": "ADJ",
        "xpos": "Agsmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "povremeni",
        "lemma": "povremen",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "izvori",
        "lemma": "izvor",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "4",
        "lemma": "4",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 4,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 12,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "još",
        "lemma": "još",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 12,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 12,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "javljaju",
        "lemma": "javljati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "protočne",
        "lemma": "protočan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 15,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "speleološke",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 15,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "pojave",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 12,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "stalni",
        "lemma": "stalan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "izvori",
        "lemma": "izvor",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 15,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 24,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 24,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "stalni",
        "lemma": "stalan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 23,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "povremeni",
        "lemma": "povremen",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 21,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "ponori",
        "lemma": "ponor",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 15,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.9\n# text = Najbrojniji su povremeni izvori (4), a još se javljaju protočne speleološke pojave, stalni izvori, te stalni i povremeni ponori.\n"
  ]
]
