[
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "okviru",
        "lemma": "okvir",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "morfostrukturne",
        "lemma": "morfostrukturni",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "analize",
        "lemma": "analiza",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "izdvojene",
        "lemma": "izdvojiti",
        "upos": "ADJ",
        "xpos": "Appfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "pozitivne",
        "lemma": "pozitivan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "negativne",
        "lemma": "negativan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 11,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "neutralne",
        "lemma": "neutralan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "morfostrukture",
        "lemma": "morfostruktura",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "nsubj_pass",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = U okviru morfostrukturne analize izdvojene su pozitivne, negativne i neutralne morfostrukture.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Sama",
        "lemma": "sam",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "zaravan",
        "lemma": "zaravan",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "najveća",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agsfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "morfostruktura",
        "lemma": "morfostruktura",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "ovog",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-nsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 7,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "područja",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "je",
        "lemma": "on",
        "upos": "PRON",
        "xpos": "Pp3fsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs",
        "head": 10,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "smatramo",
        "lemma": "smatrati",
        "upos": "VERB",
        "xpos": "Vmr1p",
        "feats": "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "primarnom",
        "lemma": "primaran",
        "upos": "ADJ",
        "xpos": "Agpfsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "morfostrukturom",
        "lemma": "morfostruktura",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "neutralnoga",
        "lemma": "neutralan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "karaktera",
        "lemma": "karakter",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Sama zaravan najveća je morfostruktura ovog područja te je smatramo primarnom morfostrukturom neutralnoga karaktera.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Sekundarne",
        "lemma": "sekundaran",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "morfostrukture",
        "lemma": "morfostruktura",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "pozitivne",
        "lemma": "pozitivan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 2,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 6,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "negativne",
        "lemma": "negativan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "nalaze",
        "lemma": "nalaziti",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 8,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 14,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "otočnom",
        "lemma": "otočni",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "ili",
        "lemma": "ili",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "rubnom",
        "lemma": "rubni",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "položaju",
        "lemma": "položaj",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "odnosu",
        "lemma": "odnos",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 18,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "zaravan",
        "lemma": "zaravan",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 23,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "uglavnom",
        "lemma": "uglavnom",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 23,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 23,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "vezane",
        "lemma": "vezati",
        "upos": "ADJ",
        "xpos": "Appfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "uz",
        "lemma": "uz",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 29,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "lokalne",
        "lemma": "lokalan",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 29,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "kompresijske",
        "lemma": "kompresijski",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 29,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "ili",
        "lemma": "ili",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 28,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "ekstenzijske",
        "lemma": "ekstenzijski",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 26,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "uvjete",
        "lemma": "uvjet",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 23,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 30,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Sekundarne morfostrukture (pozitivne i negativne) nalaze se u otočnom ili rubnom položaju u odnosu na zaravan, a uglavnom su vezane uz lokalne kompresijske ili ekstenzijske uvjete.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Recentni",
        "lemma": "recentan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "aktivni",
        "lemma": "aktivan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "rasjedi",
        "lemma": "rasjed",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "značajno",
        "lemma": "značajno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 6,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 6,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "odražavaju",
        "lemma": "odražavati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "reljefu",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "obliku",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "strmih",
        "lemma": "strm",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "pregiba",
        "lemma": "pregib",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 14,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "strmaca",
        "lemma": "strmac",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 17,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "laktastih",
        "lemma": "laktast",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "skretanja",
        "lemma": "skretanje",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 12,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "dolina",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 21,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "ravnocrtnih",
        "lemma": "ravnocrtan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 21,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "dijelova",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "aktivnih",
        "lemma": "aktivan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 25,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 24,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "suhih",
        "lemma": "suh",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 22,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "dolina",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 21,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Recentni aktivni rasjedi značajno se odražavaju u reljefu u obliku strmih pregiba i strmaca, laktastih skretanja dolina te ravnocrtnih dijelova aktivnih i suhih dolina.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Rasjedi",
        "lemma": "rasjed",
        "upos": "PROPN",
        "xpos": "Npmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "također",
        "lemma": "također",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 4,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "značajno",
        "lemma": "značajno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 4,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "utječu",
        "lemma": "utjecati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "pojavu",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "izvora",
        "lemma": "izvor",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 9,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "ponora",
        "lemma": "ponor",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Rasjedi također značajno utječu na pojavu izvora i ponora.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Utvrđena",
        "lemma": "utvrditi",
        "upos": "ADJ",
        "xpos": "Appnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "dva",
        "lemma": "dva",
        "upos": "NUM",
        "xpos": "Mlc",
        "feats": "NumType=Card",
        "head": 5,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "osnovna",
        "lemma": "osnovan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "tipa",
        "lemma": "tip",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "morfosturktura",
        "lemma": "morfosturktura",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": ":",
        "lemma": ":",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "denudacijsko-tektonski",
        "lemma": "denudacijsko-tektonski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "akumulacijsko-tektonski",
        "lemma": "akumulacijsko-tektonski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.6\n# text = Utvrđena su dva osnovna tipa morfosturktura: denudacijsko-tektonski i akumulacijsko-tektonski.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Među",
        "lemma": "među",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "egzogenim",
        "lemma": "egzogen",
        "upos": "ADJ",
        "xpos": "Agpmpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "procesima",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 5,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "oblicima",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "najzastupljeniji",
        "lemma": "zastupljen",
        "upos": "ADJ",
        "xpos": "Agsmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "krški",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "fluviokrški",
        "lemma": "fluviokrški",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "morfogenetski",
        "lemma": "morfogenetski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "tipovi",
        "lemma": "tip",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 17,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "dok",
        "lemma": "dok",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 17,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 17,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "padinski",
        "lemma": "padinski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 19,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "fluviodenudacijski",
        "lemma": "fluviodenudacijski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 21,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "fluvijalni",
        "lemma": "fluvijalni",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 22,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "zastupljeni",
        "lemma": "zastupiti",
        "upos": "ADJ",
        "xpos": "Appmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "lokalno",
        "lemma": "lokalno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 22,
        "deprel": "advmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.7\n# text = Među egzogenim procesima i oblicima najzastupljeniji su krški i fluviokrški morfogenetski tipovi reljefa, dok su padinski, fluviodenudacijski i fluvijalni zastupljeni lokalno.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Određeni",
        "lemma": "određen",
        "upos": "ADJ",
        "xpos": "Agpmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "utjecaj",
        "lemma": "utjecaj",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "reljef",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "imaju",
        "lemma": "imati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 8,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "antropogeni",
        "lemma": "antropogeni",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "procesi",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.8\n# text = Određeni utjecaj na reljef imaju i antropogeni procesi.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "svaki",
        "lemma": "svaki",
        "upos": "DET",
        "xpos": "Pi-msan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Tot",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "prisutnih",
        "lemma": "prisutan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "morfogenetskih",
        "lemma": "morfogenetski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "tipova",
        "lemma": "tip",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "utvrđeni",
        "lemma": "utvrditi",
        "upos": "ADJ",
        "xpos": "Appmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "dominantni",
        "lemma": "dominantan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "reljefni",
        "lemma": "reljefan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "oblici",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "nsubj_pass",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ":",
        "lemma": ":",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "ponikve",
        "lemma": "ponikva",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 11,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "uvale",
        "lemma": "uvala",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 17,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "humci",
        "lemma": "humak",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 19,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "ostjenjaci",
        "lemma": "ostjenjak",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 20,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "grižine",
        "lemma": "grižina",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 23,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "dr.",
        "lemma": "dr.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 13,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 25,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "krški",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 23,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 25,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 27,
        "text": ";",
        "lemma": ";",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 34,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "aktivne",
        "lemma": "aktivan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 34,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 29,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 30,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "neaktivne",
        "lemma": "neaktivan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 28,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 32,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "reliktne",
        "lemma": "reliktni",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 28,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "fluviokrške",
        "lemma": "fluviokrški",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 34,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "doline",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 35,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 37,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "ponorske",
        "lemma": "ponorski",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 37,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "doline",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 34,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 38,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 40,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 39,
        "text": "izvorišni",
        "lemma": "izvorišni",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 40,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 40,
        "text": "obluci",
        "lemma": "oblutak",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 34,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 41,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 42,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 42,
        "text": "dr.",
        "lemma": "dr.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 40,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 43,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 44,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 44,
        "text": "fluviokrški",
        "lemma": "fluviokrški",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 42,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 45,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 44,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 46,
        "text": ";",
        "lemma": ";",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 47,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 47,
        "text": "špilje",
        "lemma": "špilje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 48,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 49,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 49,
        "text": "jame",
        "lemma": "jama",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 47,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 50,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 52,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 51,
        "text": "podzemni",
        "lemma": "podzeman",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 52,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 52,
        "text": "krš",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 47,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 53,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 54,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 54,
        "text": "fluviokrš",
        "lemma": "fluviokrš",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 52,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 55,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 52,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 56,
        "text": ";",
        "lemma": ";",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 57,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 57,
        "text": "doline",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 58,
        "text": "više",
        "lemma": "mnogo",
        "upos": "ADV",
        "xpos": "Rgc",
        "feats": "Degree=Cmp",
        "head": 59,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 59,
        "text": "tipova",
        "lemma": "tip",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 57,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 60,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 61,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 61,
        "text": "fluviodenudacijski",
        "lemma": "fluviodenudacijski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 59,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 62,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 61,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 63,
        "text": ";",
        "lemma": ";",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 64,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 64,
        "text": "terase",
        "lemma": "terasa",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 65,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 66,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 66,
        "text": "mrtvaje",
        "lemma": "mrtvaja",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 64,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 67,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 68,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 68,
        "text": "plavine",
        "lemma": "plavina",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 64,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 69,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 70,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 70,
        "text": "dr.",
        "lemma": "dr.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 64,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 71,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 72,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 72,
        "text": "fluvijalni",
        "lemma": "fluvijalan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 70,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 73,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 72,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 74,
        "text": ";",
        "lemma": ";",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 75,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 75,
        "text": "grebeni",
        "lemma": "greben",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 76,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 77,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 77,
        "text": "vrhovi",
        "lemma": "vrh",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 75,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 78,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 79,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 79,
        "text": "jaruge",
        "lemma": "jaruga",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 75,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 80,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 82,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 81,
        "text": "derazijske",
        "lemma": "derazijski",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 82,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 82,
        "text": "doline",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 83,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 84,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 84,
        "text": "dr.",
        "lemma": "dr.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 82,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 85,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 86,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 86,
        "text": "padinski",
        "lemma": "padinski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 84,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 87,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 86,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 88,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 90,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 89,
        "text": "veća",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Cmp|Gender=Neut|Number=Plur",
        "head": 90,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 90,
        "text": "naselja",
        "lemma": "naselje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 91,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 92,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 92,
        "text": "kamenolomi",
        "lemma": "kamenolom",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 90,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 93,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 95,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 94,
        "text": "terasirane",
        "lemma": "terasirati",
        "upos": "ADJ",
        "xpos": "Appfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 95,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 95,
        "text": "površine",
        "lemma": "površina",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 90,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 96,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 97,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 97,
        "text": "antropogeni",
        "lemma": "antropogen",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 95,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 98,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 97,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 99,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.9\n# text = Za svaki od prisutnih morfogenetskih tipova utvrđeni su dominantni reljefni oblici: ponikve, uvale, humci, ostjenjaci, grižine i dr. (krški); aktivne, neaktivne i reliktne fluviokrške doline, ponorske doline, izvorišni obluci i dr. (fluviokrški); špilje i jame (podzemni krš i fluviokrš); doline više tipova (fluviodenudacijski); terase, mrtvaje, plavine i dr. (fluvijalni); grebeni, vrhovi, jaruge, derazijske doline i dr. (padinski) te veća naselja, kamenolomi i terasirane površine (antropogeni).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "okviru",
        "lemma": "okvir",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "geomorfološke",
        "lemma": "geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "sinteze",
        "lemma": "sinteza",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "izvedeni",
        "lemma": "izvesti",
        "upos": "ADJ",
        "xpos": "Appmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "zaključci",
        "lemma": "zaključak",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "fazama",
        "lemma": "faza",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "evolucije",
        "lemma": "evolucija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.10\n# text = U okviru geomorfološke sinteze izvedeni su zaključci o fazama evolucije reljefa.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "temelju",
        "lemma": "temelj",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "tih",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-npg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur|PronType=Dem",
        "head": 4,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "mogu",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 5,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "izdvojiti",
        "lemma": "izdvojiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 5,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "ove",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-fpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|PronType=Dem",
        "head": 10,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "osnovne",
        "lemma": "osnovan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "faze",
        "lemma": "faza",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "razvoja",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ":",
        "lemma": ":",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "1",
        "lemma": "1",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 12,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "predmiocenska",
        "lemma": "predmiocenski",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "faza",
        "lemma": "faza",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "izmjene",
        "lemma": "izmjena",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "orogeneza",
        "lemma": "orogenez",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 22,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "krške",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "denudacije",
        "lemma": "denudacija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 19,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 24,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "stvaranje",
        "lemma": "stvaranje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "prostrane",
        "lemma": "prostran",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 26,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "zaravni",
        "lemma": "zaravan",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 24,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 27,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 28,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "2",
        "lemma": "2",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 24,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 29,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 28,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "prekrivanje",
        "lemma": "prekrivanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 24,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "većeg",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing",
        "head": 32,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "dijela",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 30,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "zaravni",
        "lemma": "zaravan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 36,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "miocenskim",
        "lemma": "miocenski",
        "upos": "ADJ",
        "xpos": "Agpfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 36,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "lakustrijskim",
        "lemma": "lakustrijski",
        "upos": "ADJ",
        "xpos": "Agpfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 36,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "naslagama",
        "lemma": "naslaga",
        "upos": "NOUN",
        "xpos": "Ncfpi",
        "feats": "Case=Ins|Gender=Fem|Number=Plur",
        "head": 32,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 37,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 38,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 38,
        "text": "3",
        "lemma": "3",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 36,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 39,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 38,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 40,
        "text": "razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 30,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 41,
        "text": "guste",
        "lemma": "gust",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 44,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 42,
        "text": "površinske",
        "lemma": "površinski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 44,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 43,
        "text": "hidrografske",
        "lemma": "hidrografski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 44,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 44,
        "text": "mreže",
        "lemma": "mreža",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 40,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 45,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 46,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 46,
        "text": "4",
        "lemma": "4",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 44,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 47,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 49,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 48,
        "text": "neotektonsko",
        "lemma": "neotektonski",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 49,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 49,
        "text": "izdizanje",
        "lemma": "izdizanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 30,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 50,
        "text": "praćeno",
        "lemma": "pratiti",
        "upos": "ADJ",
        "xpos": "Appnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 49,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 51,
        "text": "ekshumacijom",
        "lemma": "ekshumacija",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 50,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 52,
        "text": "karbonatne",
        "lemma": "karbonatni",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 53,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 53,
        "text": "podine",
        "lemma": "podina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 51,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 54,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 55,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 55,
        "text": "destrukcijom",
        "lemma": "destrukcija",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 51,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 56,
        "text": "površinske",
        "lemma": "površinski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 58,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 57,
        "text": "hidrografske",
        "lemma": "hidrografski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 58,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 58,
        "text": "mreže",
        "lemma": "mreža",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 55,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 59,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 60,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 60,
        "text": "okršavanjem",
        "lemma": "okršavanje",
        "upos": "NOUN",
        "xpos": "Ncnsi",
        "feats": "Case=Ins|Gender=Neut|Number=Sing",
        "head": 51,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 61,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.11\n# text = Na temelju tih istraživanja mogu se izdvojiti ove osnovne faze razvoja reljefa: 1) predmiocenska faza izmjene orogeneza i krške denudacije te stvaranje prostrane zaravni, 2) prekrivanje većeg dijela zaravni miocenskim lakustrijskim naslagama, 3) razvoj guste površinske hidrografske mreže i 4) neotektonsko izdizanje praćeno ekshumacijom karbonatne podine, destrukcijom površinske hidrografske mreže i okršavanjem.\n"
  ]
]
