[
  [
    [
      {
        "id": 1,
        "text": "Konačno",
        "lemma": "konačno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 9,
        "deprel": "discourse",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 2,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "temelju",
        "lemma": "temelj",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "iskustava",
        "lemma": "iskustvo",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "otoka",
        "lemma": "otok",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "Visa",
        "lemma": "Visa",
        "upos": "PROPN",
        "xpos": "Npfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "appos",
        "ner": "B-LOC"
      },
      {
        "id": 9,
        "text": "moguće",
        "lemma": "moguć",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 9,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "zaključiti",
        "lemma": "zaključiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 9,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "kako",
        "lemma": "kako",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 24,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 24,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "pri",
        "lemma": "pri",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 15,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "izučavanju",
        "lemma": "izučavanje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 24,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "hidrogeologije",
        "lemma": "hidrogeologija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 15,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 18,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "otocima",
        "lemma": "otok",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "izgrađenim",
        "lemma": "izgraditi",
        "upos": "ADJ",
        "xpos": "Appmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 16,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 23,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "okršenih",
        "lemma": "okršiti",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "karbonatnih",
        "lemma": "karbonatni",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "stijena",
        "lemma": "stijena",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 19,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "neophodno",
        "lemma": "neophodan",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "ccomp",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ":",
        "lemma": ":",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 27,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "temeljito",
        "lemma": "temeljito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 27,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "proučiti",
        "lemma": "proučiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 24,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "prostorni",
        "lemma": "prostoran",
        "upos": "ADJ",
        "xpos": "Agpmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 29,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "raspored",
        "lemma": "raspored",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 27,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "naslaga",
        "lemma": "naslaga",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 29,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 31,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 33,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "tj.",
        "lemma": "tj.",
        "upos": "PART",
        "xpos": "Y",
        "head": 33,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "prostor",
        "lemma": "prostor",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 29,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 35,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "kojem",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-msl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing|PronType=Int,Rel",
        "head": 37,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 37,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "događa",
        "lemma": "događati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 33,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 38,
        "text": "infiltracija",
        "lemma": "infiltracija",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 37,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 39,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 40,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 40,
        "text": "nakupljanje",
        "lemma": "nakupljanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 38,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 41,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 42,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 42,
        "text": "istjecanje",
        "lemma": "istjecanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 38,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 43,
        "text": "podzemnih",
        "lemma": "podzeman",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 44,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 44,
        "text": "voda",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 42,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 45,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 48,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 46,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 48,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 47,
        "text": "posebnim",
        "lemma": "poseban",
        "upos": "ADJ",
        "xpos": "Agpmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 48,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 48,
        "text": "naglaskom",
        "lemma": "naglasak",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 33,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 49,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 51,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 50,
        "text": "strukturnogeološka",
        "lemma": "strukturnogeološki",
        "upos": "ADJ",
        "xpos": "Agpnpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 51,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 51,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnpa",
        "feats": "Case=Acc|Gender=Neut|Number=Plur",
        "head": 48,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 52,
        "text": "uz",
        "lemma": "uz",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 53,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 53,
        "text": "izdvajanje",
        "lemma": "izdvajanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 48,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 54,
        "text": "rasjednih",
        "lemma": "rasjedni",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 55,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 55,
        "text": "zona",
        "lemma": "zona",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 53,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 56,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 58,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 57,
        "text": "tj.",
        "lemma": "tj.",
        "upos": "PART",
        "xpos": "Y",
        "head": 58,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 58,
        "text": "zona",
        "lemma": "zona",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 53,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 59,
        "text": "povišene",
        "lemma": "povišen",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 61,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 60,
        "text": "hidrauličke",
        "lemma": "hidraulički",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 61,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 61,
        "text": "vodljivosti",
        "lemma": "vodljivost",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 58,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 62,
        "text": "koje",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel",
        "head": 63,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 63,
        "text": "usmjeravaju",
        "lemma": "usmjeravati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 61,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 64,
        "text": "istjecanje",
        "lemma": "istjecanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 63,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 65,
        "text": "podzemnih",
        "lemma": "podzeman",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 66,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 66,
        "text": "voda",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 64,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 67,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 70,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 68,
        "text": "ali",
        "lemma": "ali",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 70,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 69,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 70,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 70,
        "text": "prodor",
        "lemma": "prodor",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 64,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 71,
        "text": "slane",
        "lemma": "slan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 73,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 72,
        "text": "morske",
        "lemma": "morski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 73,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 73,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 70,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 74,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 75,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 75,
        "text": "unutrašnjost",
        "lemma": "unutrašnjost",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 70,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 76,
        "text": ";",
        "lemma": ";",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 77,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 77,
        "text": "proučiti",
        "lemma": "proučiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 70,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 78,
        "text": "vodnu",
        "lemma": "vodni",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 79,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 79,
        "text": "bilancu",
        "lemma": "bilanca",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 77,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 80,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 85,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 81,
        "text": "makar",
        "lemma": "makar",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 85,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 82,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 85,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 83,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 85,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 84,
        "text": "orijentacijskom",
        "lemma": "orijentacijski",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 85,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 85,
        "text": "smislu",
        "lemma": "smisao",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 79,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 86,
        "text": ";",
        "lemma": ";",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 87,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 87,
        "text": "analizirati",
        "lemma": "analizirati",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 77,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 88,
        "text": "hidraulička",
        "lemma": "hidraulički",
        "upos": "ADJ",
        "xpos": "Agpnpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 89,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 89,
        "text": "svojstva",
        "lemma": "svojstvo",
        "upos": "NOUN",
        "xpos": "Ncnpa",
        "feats": "Case=Acc|Gender=Neut|Number=Plur",
        "head": 87,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 90,
        "text": "stijenske",
        "lemma": "stijenski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 91,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 91,
        "text": "mase",
        "lemma": "masa",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 89,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 92,
        "text": "ukoliko",
        "lemma": "ukoliko",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 94,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 93,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 94,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 94,
        "text": "moguće",
        "lemma": "moguć",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 87,
        "deprel": "advcl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 95,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 97,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 96,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 97,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 97,
        "text": "ocijeniti",
        "lemma": "ocijeniti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 87,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 98,
        "text": "stupanj",
        "lemma": "stupanj",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 97,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 99,
        "text": "pogodnosti",
        "lemma": "pogodnost",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 98,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 100,
        "text": "postojećih",
        "lemma": "postojeći",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 101,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 101,
        "text": "podataka",
        "lemma": "podatak",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 99,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 102,
        "text": ";",
        "lemma": ";",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 109,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 103,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 104,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 104,
        "text": "sklopu",
        "lemma": "sklop",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 109,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 105,
        "text": "hidrogeokemijske",
        "lemma": "hidrogeokemijski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 106,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 106,
        "text": "razradbe",
        "lemma": "razradba",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 104,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 107,
        "text": "posebnu",
        "lemma": "poseban",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 108,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 108,
        "text": "pozornost",
        "lemma": "pozornost",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 109,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 109,
        "text": "treba",
        "lemma": "trebati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 9,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 110,
        "text": "posvetiti",
        "lemma": "posvetiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 109,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 111,
        "text": "utjecaju",
        "lemma": "utjecaj",
        "upos": "NOUN",
        "xpos": "Ncmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 110,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 112,
        "text": "mora",
        "lemma": "more",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 111,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 113,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 114,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 114,
        "text": "analizi",
        "lemma": "analiza",
        "upos": "NOUN",
        "xpos": "Ncfsd",
        "feats": "Case=Dat|Gender=Fem|Number=Sing",
        "head": 111,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 115,
        "text": "zona",
        "lemma": "zona",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 114,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 116,
        "text": "miješanja",
        "lemma": "miješanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 115,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 117,
        "text": "slatke",
        "lemma": "sladak",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 120,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 118,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 119,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 119,
        "text": "slane",
        "lemma": "slan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 117,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 120,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 116,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 121,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Konačno, na temelju iskustava s otoka Visa moguće je zaključiti kako je pri izučavanju hidrogeologije na otocima izgrađenim od okršenih karbonatnih stijena neophodno: temeljito proučiti prostorni raspored naslaga, tj. prostor u kojem se događa infiltracija, nakupljanje i istjecanje podzemnih voda, s posebnim naglaskom na strukturnogeološka istraživanja uz izdvajanje rasjednih zona, tj. zona povišene hidrauličke vodljivosti koje usmjeravaju istjecanje podzemnih voda, ali i prodor slane morske vode u unutrašnjost; proučiti vodnu bilancu, makar i u orijentacijskom smislu; analizirati hidraulička svojstva stijenske mase ukoliko je moguće, te ocijeniti stupanj pogodnosti postojećih podataka; u sklopu hidrogeokemijske razradbe posebnu pozornost treba posvetiti utjecaju mora i analizi zona miješanja slatke i slane vode.\n"
  ]
]
