[
  [
    [
      {
        "id": 1,
        "text": "Na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "kraju",
        "lemma": "kraj",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 6,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "nikako",
        "lemma": "nikako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Neg",
        "head": 6,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "ne",
        "lemma": "ne",
        "upos": "PART",
        "xpos": "Qz",
        "feats": "Polarity=Neg",
        "head": 6,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "smije",
        "lemma": "smjeti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "izostaviti",
        "lemma": "izostaviti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 6,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "utjecaj",
        "lemma": "utjecaj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "čovjeka",
        "lemma": "čovjek",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "današnji",
        "lemma": "današnji",
        "upos": "ADJ",
        "xpos": "Agpmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "izgled",
        "lemma": "izgled",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Na kraju se nikako ne smije izostaviti utjecaj čovjeka na današnji izgled reljefa.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Naime",
        "lemma": "naime",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 6,
        "deprel": "discourse",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 2,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "naseljenost",
        "lemma": "naseljenost",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "otoku",
        "lemma": "otok",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "seže",
        "lemma": "sezati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "pretpovijesno",
        "lemma": "pretpovijestan",
        "upos": "ADJ",
        "xpos": "Agpnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "vrijeme",
        "lemma": "vrijeme",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Naime, naseljenost na otoku seže u pretpovijesno vrijeme.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Čovjek",
        "lemma": "čovjek",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 10,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "radi",
        "lemma": "radi",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "stvaranja",
        "lemma": "stvaranje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 10,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "pašnjačkih",
        "lemma": "pašnjački",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 7,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "obradivih",
        "lemma": "obradiv",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "površina",
        "lemma": "površina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "sustavno",
        "lemma": "sustavno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 10,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "uništavao",
        "lemma": "uništavati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "šumu",
        "lemma": "šuma",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 14,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "izravno",
        "lemma": "izravno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 14,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "utjecao",
        "lemma": "utjecati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 10,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "odnošenje",
        "lemma": "odnošenje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 14,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "tankoga",
        "lemma": "tanak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "pedološkog",
        "lemma": "pedološki",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "pokrivača",
        "lemma": "pokrivač",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 21,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "pojavu",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "gologa",
        "lemma": "gol",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "polupokrivenog",
        "lemma": "polupokriven",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "krša",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 10,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Čovjek je radi stvaranja pašnjačkih i obradivih površina sustavno uništavao šumu i izravno utjecao na odnošenje tankoga pedološkog pokrivača i pojavu gologa polupokrivenog krša.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "dijelovima",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "nešto",
        "lemma": "nešto",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 5,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "povoljnijim",
        "lemma": "povoljan",
        "upos": "ADJ",
        "xpos": "Agcfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "pedološkim",
        "lemma": "pedološki",
        "upos": "ADJ",
        "xpos": "Agpfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "prilikama",
        "lemma": "prilika",
        "upos": "NOUN",
        "xpos": "Ncfpi",
        "feats": "Case=Ins|Gender=Fem|Number=Plur",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "ljudi",
        "lemma": "čovjek",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 10,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "oblikovali",
        "lemma": "oblikovati",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "suhozide",
        "lemma": "suhozid",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "gromače",
        "lemma": "gromača",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 11,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 16,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "terasasta",
        "lemma": "terasast",
        "upos": "ADJ",
        "xpos": "Agpnpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "polja",
        "lemma": "polje",
        "upos": "NOUN",
        "xpos": "Ncnpa",
        "feats": "Case=Acc|Gender=Neut|Number=Plur",
        "head": 11,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "unutar",
        "lemma": "unutar",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 18,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "kojih",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-mpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 22,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 22,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 22,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "danas",
        "lemma": "danas",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 22,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "nalaze",
        "lemma": "nalaziti",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 16,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "maslinici",
        "lemma": "maslinik",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 25,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "vinogradi",
        "lemma": "vinograd",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 23,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 27,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "polja",
        "lemma": "polje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 23,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 29,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "vrtovi",
        "lemma": "vrt",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 23,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 30,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 10,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Na dijelovima s nešto povoljnijim pedološkim prilikama ljudi su oblikovali suhozide, gromače i terasasta polja unutar kojih su se danas nalaze maslinici, vinogradi, polja i vrtovi.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Zbog",
        "lemma": "zbog",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "potrebe",
        "lemma": "potreba",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "građevinskim",
        "lemma": "građevinski",
        "upos": "ADJ",
        "xpos": "Agpmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "kamenom",
        "lemma": "kamena",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "otvarali",
        "lemma": "otvarati",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 6,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "obali",
        "lemma": "obala",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "brojni",
        "lemma": "brojan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "kamenolomi",
        "lemma": "kamenolom",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 15,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "danas",
        "lemma": "danas",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 15,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "imaju",
        "lemma": "imati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 12,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "izgled",
        "lemma": "izgled",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 15,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "ravnih",
        "lemma": "ravan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "ploča",
        "lemma": "ploča",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 16,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Zbog potrebe za građevinskim kamenom otvarali su se na obali brojni kamenolomi koji danas imaju izgled ravnih ploča.\n"
  ]
]
