[
  [
    [
      {
        "id": 1,
        "text": "Živi",
        "lemma": "živjeti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Zagrebu",
        "lemma": "Zagreb",
        "upos": "PROPN",
        "xpos": "Npmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "obl",
        "ner": "B-LOC"
      },
      {
        "id": 4,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "1948.",
        "lemma": "1948.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 1,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "ul",
        "lemma": "ul",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 5,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Živi u Zagrebu od 1948. (ul.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Braće",
        "lemma": "braća",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "Cvijića",
        "lemma": "Cvijić",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "flat",
        "ner": "B-PER"
      },
      {
        "id": 3,
        "text": "17",
        "lemma": "17",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 1,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 4,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "tel.",
        "lemma": "tel.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 1,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "3835",
        "lemma": "3835",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 5,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "549",
        "lemma": "549",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "091",
        "lemma": "091",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 6,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "9436",
        "lemma": "9436",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 10,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "160",
        "lemma": "160",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 12,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 18,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "radio",
        "lemma": "raditi",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 1,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 18,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "35",
        "lemma": "35",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 21,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "god.",
        "lemma": "god.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 18,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 23,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "Tvornici",
        "lemma": "tvornica",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 18,
        "deprel": "obl",
        "ner": "B-ORG"
      },
      {
        "id": 24,
        "text": "željezničkih",
        "lemma": "željeznički",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 25,
        "deprel": "amod",
        "ner": "I-ORG"
      },
      {
        "id": 25,
        "text": "vozila",
        "lemma": "vozilo",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 23,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 26,
        "text": "“",
        "lemma": "“",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 27,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 27,
        "text": "Gredelj",
        "lemma": "Gredelj",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 25,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 28,
        "text": "”",
        "lemma": "”",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 27,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "d.",
        "lemma": "d.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 27,
        "deprel": "compound",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "o.",
        "lemma": "o.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 29,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 33,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 33,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "rukovoditelj",
        "lemma": "rukovoditelj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "Službe",
        "lemma": "služba",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 33,
        "deprel": "nmod",
        "ner": "B-ORG"
      },
      {
        "id": 35,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 36,
        "deprel": "case",
        "ner": "I-ORG"
      },
      {
        "id": 36,
        "text": "razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 34,
        "deprel": "compound",
        "ner": "I-ORG"
      },
      {
        "id": 37,
        "text": "željezničkih",
        "lemma": "željeznički",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 38,
        "deprel": "compound",
        "ner": "I-ORG"
      },
      {
        "id": 38,
        "text": "vozila",
        "lemma": "vozilo",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 36,
        "deprel": "compound",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 39,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 41,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 40,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 41,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 41,
        "text": "2000.",
        "lemma": "2000.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 33,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 42,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 43,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 43,
        "text": "mirovini",
        "lemma": "mirovina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 41,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 44,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Braće Cvijića 17, tel. 3835-549 i 091-9436-160), a radio je 35 god. u Tvornici željezničkih vozila “Gredelj” d.o.o kao rukovoditelj Službe za razvoj željezničkih vozila, od 2000. u mirovini.\n"
  ]
]
