[
  [
    [
      {
        "id": 1,
        "text": "Na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "kraju",
        "lemma": "kraj",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "izvršena",
        "lemma": "izvršiti",
        "upos": "ADJ",
        "xpos": "Appfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "geomorfološka",
        "lemma": "geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "sinteza",
        "lemma": "sinteza",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "nsubj_pass",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Na kraju je izvršena geomorfološka sinteza.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Prostorna",
        "lemma": "prostoran",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "sinteza",
        "lemma": "sinteza",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "rezultirala",
        "lemma": "rezultirati",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "izradom",
        "lemma": "izrada",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "detaljne",
        "lemma": "detaljan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "geomorfološke",
        "lemma": "geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "karte",
        "lemma": "karta",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "mjerilu",
        "lemma": "mjerilo",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "1:50.000",
        "lemma": "1:50.000",
        "upos": "NUM",
        "xpos": "Mds",
        "feats": "NumType=Mult",
        "head": 10,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 18,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 15,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "okviru",
        "lemma": "okvir",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "vremenske",
        "lemma": "vremenski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "sinteze",
        "lemma": "sinteza",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 15,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "utvrđen",
        "lemma": "utvrditi",
        "upos": "ADJ",
        "xpos": "Appmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 4,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 18,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "vjerojatan",
        "lemma": "vjerojatan",
        "upos": "ADJ",
        "xpos": "Agpmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "slijed",
        "lemma": "slijed",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "događaja",
        "lemma": "događaj",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 21,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "okviru",
        "lemma": "okvir",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "geomorfološke",
        "lemma": "geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 26,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "evolucije",
        "lemma": "evolucija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 24,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 28,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Prostorna sinteza je rezultirala izradom detaljne geomorfološke karte u mjerilu 1:50.000, a u okviru vremenske sinteze utvrđen je vjerojatan slijed događaja u okviru geomorfološke evolucije reljefa.\n"
  ]
]
