[
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "radu",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "predstavljen",
        "lemma": "predstaviti",
        "upos": "ADJ",
        "xpos": "Appmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "popis",
        "lemma": "popis",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "svih",
        "lemma": "sav",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "istraživanih",
        "lemma": "istraživati",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "objekata",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "njihovim",
        "lemma": "njihov",
        "upos": "DET",
        "xpos": "Ps3fpl",
        "feats": "Case=Ins|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs",
        "head": 11,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "dimenzijama",
        "lemma": "dimenzija",
        "upos": "NOUN",
        "xpos": "Ncfpi",
        "feats": "Case=Ins|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "karta",
        "lemma": "karta",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "označenim",
        "lemma": "označiti",
        "upos": "ADJ",
        "xpos": "Agpfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "lokacijama",
        "lemma": "lokacija",
        "upos": "NOUN",
        "xpos": "Ncfpi",
        "feats": "Case=Ins|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = U radu je predstavljen popis svih istraživanih objekata s njihovim dimenzijama i karta s označenim lokacijama.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Preko",
        "lemma": "preko",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "polovice",
        "lemma": "polovica",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "istraživanih",
        "lemma": "istraživati",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "speleoloških",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "objekata",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "spilje",
        "lemma": "spilja",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 9,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "poluspilje",
        "lemma": "poluspilja",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 12,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "ostalo",
        "lemma": "ostali",
        "upos": "VERB",
        "xpos": "Vmp-sn",
        "feats": "Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 12,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "jame",
        "lemma": "jama",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 12,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Preko polovice istraživanih speleoloških objekata su spilje i poluspilje, a ostalo su jame.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Speleološki",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "objekti",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "nastali",
        "lemma": "nastati",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "čak",
        "lemma": "čak",
        "upos": "PART",
        "xpos": "Qo",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "osam",
        "lemma": "osam",
        "upos": "NUM",
        "xpos": "Mlc",
        "feats": "NumType=Card",
        "head": 9,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "geoloških",
        "lemma": "geološki",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "supstrata",
        "lemma": "supstrat",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "najviše",
        "lemma": "mnogo",
        "upos": "ADV",
        "xpos": "Rgs",
        "feats": "Degree=Sup",
        "head": 16,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "gornjobadenskim",
        "lemma": "gornjobadenski",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 15,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "donjotrijaskim",
        "lemma": "donjotrijaski",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "vapnencima",
        "lemma": "vapnenac",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 9,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Speleološki objekti su nastali u čak osam geoloških supstrata, najviše u gornjobadenskim i donjotrijaskim vapnencima.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Prema",
        "lemma": "prema",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "duljini",
        "lemma": "duljina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "kanala",
        "lemma": "kanal",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "svi",
        "lemma": "sav",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "objekti",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "manjih",
        "lemma": "mali",
        "upos": "ADJ",
        "xpos": "Agcfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "dimenzija",
        "lemma": "dimenzija",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 0,
        "deprel": "root",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "najdulja",
        "lemma": "dug",
        "upos": "ADJ",
        "xpos": "Agsfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 13,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "Cerjanska",
        "lemma": "cerjanski",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "B-LOC"
      },
      {
        "id": 13,
        "text": "špilja",
        "lemma": "špilje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "conj",
        "ner": "I-LOC"
      },
      {
        "id": 14,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "80",
        "lemma": "80",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 16,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "m",
        "lemma": "m",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "duljine",
        "lemma": "duljina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 22,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 22,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "najdublja",
        "lemma": "dubok",
        "upos": "ADJ",
        "xpos": "Agsfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing",
        "head": 21,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "Vila",
        "lemma": "vila",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 22,
        "deprel": "nsubj",
        "ner": "B-LOC"
      },
      {
        "id": 22,
        "text": "jama",
        "lemma": "jama",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "conj",
        "ner": "I-LOC"
      },
      {
        "id": 23,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 25,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "20",
        "lemma": "20",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 25,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "m",
        "lemma": "m",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 22,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "dubine",
        "lemma": "dubina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 25,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 27,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Prema duljini kanala svi objekti su manjih dimenzija, najdulja je Cerjanska špilja s 80 m duljine, a najdublja Vila jama s 20 m dubine.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "pojedinim",
        "lemma": "pojedini",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "objektima",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "prisutne",
        "lemma": "prisutan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "estetski",
        "lemma": "estetski",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "atraktivne",
        "lemma": "atraktivan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "speleotheme",
        "lemma": "speleotheme",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = U pojedinim objektima su prisutne estetski atraktivne speleotheme.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Dominiraju",
        "lemma": "dominirati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "suhi",
        "lemma": "suh",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "objekti",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "bez",
        "lemma": "bez",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "hidrogeološke",
        "lemma": "hidrogeološki",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "funkcije",
        "lemma": "funkcija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 10,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "ali",
        "lemma": "ali",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 10,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "prisutno",
        "lemma": "prisutan",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 1,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 14,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "nekoliko",
        "lemma": "nekoliko",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Ind",
        "head": 14,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "protočnih",
        "lemma": "protočan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "objekata",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.6\n# text = Dominiraju suhi objekti bez hidrogeološke funkcije, ali je prisutno i nekoliko protočnih objekata.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Prosječna",
        "lemma": "prosječan",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "temperatura",
        "lemma": "temperatura",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "zraka",
        "lemma": "zrak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "oko",
        "lemma": "oko",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 6,
        "deprel": "advmod_emph",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "11",
        "lemma": "11",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 7,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "°",
        "lemma": "°",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 4,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "C",
        "lemma": "C",
        "upos": "X",
        "xpos": "X",
        "head": 7,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 11,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "tla",
        "lemma": "tlo",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "nešto",
        "lemma": "nešto",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 17,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "iznad",
        "lemma": "iznad",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 17,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "10",
        "lemma": "10",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 17,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "°",
        "lemma": "°",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 11,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "C",
        "lemma": "C",
        "upos": "X",
        "xpos": "X",
        "head": 17,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 26,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "dok",
        "lemma": "dok",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 26,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 26,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "relativna",
        "lemma": "relativan",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "vlaga",
        "lemma": "vlaga",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 26,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "zraka",
        "lemma": "zrak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 23,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "nešto",
        "lemma": "nešto",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 26,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "manja",
        "lemma": "mali",
        "upos": "ADJ",
        "xpos": "Agcfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 29,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "100",
        "lemma": "100",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 29,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "%",
        "lemma": "%",
        "upos": "SYM",
        "xpos": "Z",
        "head": 26,
        "deprel": "advmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 30,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.7\n# text = Prosječna temperatura zraka je oko 11°C, a tla i vode nešto iznad 10°C, dok je relativna vlaga zraka nešto manja od 100 %.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Uz",
        "lemma": "uz",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "tri",
        "lemma": "tri",
        "upos": "NUM",
        "xpos": "Mlc",
        "feats": "NumType=Card",
        "head": 9,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "već",
        "lemma": "već",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 4,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "poznata",
        "lemma": "poznat",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "špiljska",
        "lemma": "špiljski",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "arheološka",
        "lemma": "arheološki",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 8,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "paleontološka",
        "lemma": "paleontološki",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "lokaliteta",
        "lemma": "lokalitet",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 23,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "Vindija",
        "lemma": "Vindija",
        "upos": "PROPN",
        "xpos": "Npfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 12,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "Velika",
        "lemma": "Velika",
        "upos": "PROPN",
        "xpos": "Npfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "conj",
        "ner": "B-LOC"
      },
      {
        "id": 14,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "Mačkova",
        "lemma": "mačkov",
        "upos": "ADJ",
        "xpos": "Aspfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes",
        "head": 11,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 16,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "spilja",
        "lemma": "spilja",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 20,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "Šincekova",
        "lemma": "šincekov",
        "upos": "ADJ",
        "xpos": "Aspfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes",
        "head": 20,
        "deprel": "amod",
        "ner": "B-LOC"
      },
      {
        "id": 20,
        "text": "spilja",
        "lemma": "spilja",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "I-LOC"
      },
      {
        "id": 21,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 20,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "utvrđeno",
        "lemma": "utvrditi",
        "upos": "ADJ",
        "xpos": "Appnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 23,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "šest",
        "lemma": "šest",
        "upos": "NUM",
        "xpos": "Mlc",
        "feats": "NumType=Card",
        "head": 26,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "novih",
        "lemma": "nov",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 23,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 27,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 29,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 29,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "prisutno",
        "lemma": "prisutan",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 23,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 29,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 34,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "jedno",
        "lemma": "jedan",
        "upos": "NUM",
        "xpos": "Mlcnsn",
        "feats": "Case=Nom|Gender=Neut|NumType=Card|Number=Sing",
        "head": 34,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "tipsko",
        "lemma": "tipski",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 34,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "nalazište",
        "lemma": "nalazište",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 29,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "špiljske",
        "lemma": "špiljski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 36,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "faune",
        "lemma": "fauna",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 34,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 37,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.8\n# text = Uz tri već poznata špiljska arheološka i paleontološka lokaliteta (Vindija, Velika (Mačkova) spilja, Šincekova spilja), utvrđeno je šest novih, a prisutno je i jedno tipsko nalazište špiljske faune.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Potrebne",
        "lemma": "potreban",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "mjere",
        "lemma": "mjera",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "zaštite",
        "lemma": "zaštita",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "speleoloških",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "objekata",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 19,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "posebne",
        "lemma": "poseban",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "geomorfološke",
        "lemma": "geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 19,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "paleontološke",
        "lemma": "paleontološki",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "arheološke",
        "lemma": "arheološki",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "biospeleološke",
        "lemma": "biospeleološki",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "ili",
        "lemma": "ili",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 18,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "neke",
        "lemma": "neki",
        "upos": "DET",
        "xpos": "Pi-fsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing|PronType=Ind",
        "head": 18,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "druge",
        "lemma": "drugi",
        "upos": "ADJ",
        "xpos": "Mlofsg",
        "feats": "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "vrijednosti",
        "lemma": "vrijednost",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 20,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 22,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 23,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "nastavak",
        "lemma": "nastavak",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 23,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 26,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "osmišljavanje",
        "lemma": "osmišljavanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 23,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "promotivno-edukativnih",
        "lemma": "promotivno-edukativan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 28,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "aktivnosti",
        "lemma": "aktivnost",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 26,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 29,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.9\n# text = Potrebne su mjere zaštite speleoloških objekata od posebne geomorfološke, paleontološke, arheološke, biospeleološke ili neke druge vrijednosti, kao i nastavak istraživanja te osmišljavanje promotivno-edukativnih aktivnosti.\n"
  ]
]
