[
  [
    [
      {
        "id": 1,
        "text": "Cerovačke",
        "lemma": "cerovački",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "špilje",
        "lemma": "špilje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "među",
        "lemma": "među",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "najznačajnim",
        "lemma": "značajan",
        "upos": "ADJ",
        "xpos": "Agsfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Sup|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "turističkim",
        "lemma": "turistički",
        "upos": "ADJ",
        "xpos": "Agpfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "špiljama",
        "lemma": "špilja",
        "upos": "NOUN",
        "xpos": "Ncfpi",
        "feats": "Case=Ins|Gender=Fem|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "Hrvatskoj",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 10,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Cerovačke špilje su među najznačajnim turističkim špiljama u Hrvatskoj.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Ujedno",
        "lemma": "ujedno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 8,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "to",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "naše",
        "lemma": "naš",
        "upos": "DET",
        "xpos": "Ps1fpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs",
        "head": 8,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "najveće",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agsfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "turistički",
        "lemma": "turistički",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "uređene",
        "lemma": "urediti",
        "upos": "ADJ",
        "xpos": "Appfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 5,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "špilje",
        "lemma": "špilje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 0,
        "deprel": "root",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Ujedno su to naše najveće turistički uređene špilje.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Informacije",
        "lemma": "informacija",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "posjeti",
        "lemma": "posjeta",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "mogu",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 4,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "dobiti",
        "lemma": "dobiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 4,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "JU",
        "lemma": "on",
        "upos": "PRON",
        "xpos": "Pp3fsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs",
        "head": 6,
        "deprel": "obl",
        "ner": "B-ORG"
      },
      {
        "id": 9,
        "text": "PP",
        "lemma": "PP",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "appos",
        "ner": "I-ORG"
      },
      {
        "id": 10,
        "text": "Velebit",
        "lemma": "Velebit",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "flat",
        "ner": "I-ORG"
      },
      {
        "id": 11,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "http://www.pp-velebit.hr",
        "lemma": "http://www.pp-velebit.hr",
        "upos": "X",
        "xpos": "X",
        "head": 6,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Informacije o posjeti mogu se dobiti u JU PP Velebit na http://www.pp-velebit.hr.\n"
  ]
]
