[
  [
    [
      {
        "id": 1,
        "text": "Zahvaljujem",
        "lemma": "zahvaljivati",
        "upos": "VERB",
        "xpos": "Vmr1s",
        "feats": "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "dipl.",
        "lemma": "dipl.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "ing.",
        "lemma": "ing.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 2,
        "deprel": "fixed",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "T.",
        "lemma": "T.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 2,
        "deprel": "appos",
        "ner": "B-PER"
      },
      {
        "id": 5,
        "text": "Kovačeviću",
        "lemma": "Kovačević",
        "upos": "PROPN",
        "xpos": "Npmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 6,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "podršci",
        "lemma": "podrška",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "informacijama",
        "lemma": "informacija",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 11,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "pozivu",
        "lemma": "poziv",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 14,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 14,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "uključim",
        "lemma": "uključiti",
        "upos": "VERB",
        "xpos": "Vmr1s",
        "feats": "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 11,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 17,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "speleološka",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpnpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnpa",
        "feats": "Case=Acc|Gender=Neut|Number=Plur",
        "head": 14,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "špilje",
        "lemma": "špilje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 17,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 22,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 22,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "ostalim",
        "lemma": "ostali",
        "upos": "ADJ",
        "xpos": "Agpmpdy",
        "feats": "Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "članovima",
        "lemma": "član",
        "upos": "NOUN",
        "xpos": "Ncmpd",
        "feats": "Case=Dat|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "DDISKF-a",
        "lemma": "DDISKF",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 22,
        "deprel": "nmod",
        "ner": "B-ORG"
      },
      {
        "id": 24,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 25,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "pomoći",
        "lemma": "pomoć",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 22,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Zahvaljujem dipl. ing. T. Kovačeviću na podršci, informacijama i pozivu da se uključim u speleološka istraživanja špilje, te ostalim članovima DDISKF-a na pomoći.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "H.",
        "lemma": "H.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 3,
        "deprel": "obj",
        "ner": "B-PER"
      },
      {
        "id": 2,
        "text": "Cvitanoviću",
        "lemma": "Cvitanović",
        "upos": "PROPN",
        "xpos": "Npmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 3,
        "text": "zahvaljujem",
        "lemma": "zahvaljivati",
        "upos": "VERB",
        "xpos": "Vmr1s",
        "feats": "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "usmenim",
        "lemma": "usmen",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "informacijama",
        "lemma": "informacija",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 8,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "pomoći",
        "lemma": "pomoć",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "pri",
        "lemma": "pri",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "mjerenjima",
        "lemma": "mjerenje",
        "upos": "NOUN",
        "xpos": "Ncnpl",
        "feats": "Case=Loc|Gender=Neut|Number=Plur",
        "head": 8,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = H. Cvitanoviću zahvaljujem na usmenim informacijama i pomoći pri mjerenjima.\n"
  ]
]
