[
  [
    [
      {
        "id": 1,
        "text": "I",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 3,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "zaključak",
        "lemma": "zaključak",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "zaključka",
        "lemma": "zaključak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "neka",
        "lemma": "neka",
        "upos": "PART",
        "xpos": "Qo",
        "head": 6,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "posluže",
        "lemma": "poslužiti",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "riječi",
        "lemma": "riječ",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 6,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "velikana",
        "lemma": "velikan",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "hrvatske",
        "lemma": "hrvatski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kršologije",
        "lemma": "kršologija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "akademika",
        "lemma": "akademik",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "J.",
        "lemma": "J.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 11,
        "deprel": "appos",
        "ner": "B-PER"
      },
      {
        "id": 13,
        "text": "Roglića",
        "lemma": "Roglić",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "flat",
        "misc": "SpaceAfter=No",
        "ner": "I-PER"
      },
      {
        "id": 14,
        "text": ":",
        "lemma": ":",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "Na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 17,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "pažljiviji",
        "lemma": "pažljiv",
        "upos": "ADJ",
        "xpos": "Agcmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "odnos",
        "lemma": "odnos",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 23,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "prema",
        "lemma": "prema",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 19,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "zaštiti",
        "lemma": "zaštita",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "okoliša",
        "lemma": "okoliš",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 19,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "krških",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "područja",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 20,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "obvezuje",
        "lemma": "obvezivati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "ne",
        "lemma": "ne",
        "upos": "PART",
        "xpos": "Qz",
        "feats": "Polarity=Neg",
        "head": 25,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "samo",
        "lemma": "samo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 27,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "tradicionalna",
        "lemma": "tradicionalan",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 27,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "osjećajnost",
        "lemma": "osjećajnost",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 23,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "prema",
        "lemma": "prema",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 29,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "kršu",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 27,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "izvoru",
        "lemma": "izvor",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 27,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "radne",
        "lemma": "radni",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 32,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "snage",
        "lemma": "snaga",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 30,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 35,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "nacionalnog",
        "lemma": "nacionalan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 35,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "ponosa",
        "lemma": "ponos",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 32,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 36,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 40,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "već",
        "lemma": "već",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 38,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 38,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 40,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 39,
        "text": "internacionalna",
        "lemma": "internacionalan",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 40,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 40,
        "text": "obveza",
        "lemma": "obveza",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 27,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 41,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 43,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 42,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 43,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 43,
        "text": "sačuva",
        "lemma": "sačuvati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 40,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 44,
        "text": "»",
        "lemma": "»",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 45,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 45,
        "text": "locus",
        "lemma": "locus",
        "upos": "X",
        "xpos": "Xf",
        "head": 43,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 46,
        "text": "typicus",
        "lemma": "typicus",
        "upos": "X",
        "xpos": "Xf",
        "head": 45,
        "deprel": "flat_foreign",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 47,
        "text": "«",
        "lemma": "«",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 45,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 48,
        "text": "tog",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-msg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing|PronType=Dem",
        "head": 49,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 49,
        "text": "fenomena",
        "lemma": "fenomen",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 43,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 50,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 51,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 51,
        "text": "kojem",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-msl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing|PronType=Int,Rel",
        "head": 54,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 52,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 54,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 53,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 54,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 54,
        "text": "napajali",
        "lemma": "napajati",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 49,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 55,
        "text": "znanstveni",
        "lemma": "znanstven",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 56,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 56,
        "text": "duhovi",
        "lemma": "duh",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 54,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 57,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 58,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 58,
        "text": "područja",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 56,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 59,
        "text": "geoznanosti",
        "lemma": "geoznanost",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 58,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 60,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 64,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 61,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel",
        "head": 64,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 62,
        "text": "će",
        "lemma": "htjeti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 64,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 63,
        "text": "zauvijek",
        "lemma": "zauvijek",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 64,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 64,
        "text": "ostati",
        "lemma": "ostati",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 54,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 65,
        "text": "osnova",
        "lemma": "osnova",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 64,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 66,
        "text": "usporednog",
        "lemma": "usporedan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 67,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 67,
        "text": "studija",
        "lemma": "studij",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 65,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 68,
        "text": "krša",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 67,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 69,
        "text": "čitavog",
        "lemma": "čitav",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 70,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 70,
        "text": "svijeta",
        "lemma": "svijet",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 68,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 71,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 72,
        "text": "...",
        "lemma": "...",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = I kao zaključak zaključka neka posluže riječi velikana hrvatske kršologije akademika J. Roglića: Na pažljiviji odnos prema zaštiti okoliša krških područja obvezuje ne samo tradicionalna osjećajnost prema kršu izvoru radne snage i nacionalnog ponosa, već i internacionalna obveza da se sačuva »locus typicus« tog fenomena na kojem su se napajali znanstveni duhovi s područja geoznanosti i koji će zauvijek ostati osnova usporednog studija krša čitavog svijeta. ...\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "svima",
        "lemma": "sav",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "nama",
        "lemma": "mi",
        "upos": "PRON",
        "xpos": "Pp1-pl",
        "feats": "Case=Dat|Number=Plur|Person=1|PronType=Prs",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 8,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "takve",
        "lemma": "takav",
        "upos": "DET",
        "xpos": "Pd-mpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur|PronType=Dem",
        "head": 7,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "osjećaje",
        "lemma": "osjećaj",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "prenesemo",
        "lemma": "prenijeti",
        "upos": "VERB",
        "xpos": "Vmr1p",
        "feats": "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "ccomp",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "naše",
        "lemma": "naš",
        "upos": "DET",
        "xpos": "Ps1nsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs",
        "head": 11,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "društvo",
        "lemma": "društvo",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "ubrzamo",
        "lemma": "ubrzati",
        "upos": "VERB",
        "xpos": "Vmr1p",
        "feats": "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "proces",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "nacionalnog",
        "lemma": "nacionalan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "boljitka",
        "lemma": "boljitak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Na svima nama je da takve osjećaje prenesemo na naše društvo i ubrzamo proces nacionalnog boljitka.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Tako",
        "lemma": "tako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 5,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "ćemo",
        "lemma": "htjeti",
        "upos": "AUX",
        "xpos": "Var1p",
        "feats": "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 5,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "najbolje",
        "lemma": "dobro",
        "upos": "ADV",
        "xpos": "Rgs",
        "feats": "Degree=Sup",
        "head": 5,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "odužiti",
        "lemma": "odužiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "patnjama",
        "lemma": "patnja",
        "upos": "NOUN",
        "xpos": "Ncfpd",
        "feats": "Case=Dat|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "iobj",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 8,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "zaslugama",
        "lemma": "zasluga",
        "upos": "NOUN",
        "xpos": "Ncfpd",
        "feats": "Case=Dat|Gender=Fem|Number=Plur",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "prošlih",
        "lemma": "prošli",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "krških",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "generacija",
        "lemma": "generacija",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 14,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "ostaviti",
        "lemma": "ostaviti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 5,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "bolje",
        "lemma": "dobar",
        "upos": "ADJ",
        "xpos": "Agcnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "nasljeđe",
        "lemma": "nasljeđe",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 14,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "onima",
        "lemma": "onaj",
        "upos": "DET",
        "xpos": "Pd-mpd",
        "feats": "Case=Dat|Gender=Masc|Number=Plur|PronType=Dem",
        "head": 14,
        "deprel": "iobj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 19,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "dolaze",
        "lemma": "dolaziti",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 17,
        "deprel": "acl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 20,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Tako ćemo se najbolje odužiti patnjama i zaslugama prošlih krških generacija, te ostaviti bolje nasljeđe onima koji dolaze.\n"
  ]
]
