[
  [
    [
      {
        "id": 1,
        "text": "Želimo",
        "lemma": "željeti",
        "upos": "VERB",
        "xpos": "Vmr1p",
        "feats": "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 1,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "ovom",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-fsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing|PronType=Dem",
        "head": 4,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "prilikom",
        "lemma": "prilika",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "još",
        "lemma": "još",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 6,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "jednom",
        "lemma": "jednom",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "zahvaliti",
        "lemma": "zahvaliti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 1,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "Anti",
        "lemma": "Ante",
        "upos": "PROPN",
        "xpos": "Npmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "obj",
        "ner": "B-PER"
      },
      {
        "id": 9,
        "text": "Glavičiću",
        "lemma": "Glavičić",
        "upos": "PROPN",
        "xpos": "Npmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 10,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "nesebičnoj",
        "lemma": "nesebičan",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "pomoći",
        "lemma": "pomoć",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 14,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "entuzijazmu",
        "lemma": "entuzijazam",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "istraživanjima",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnpl",
        "feats": "Case=Loc|Gender=Neut|Number=Plur",
        "head": 12,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "svih",
        "lemma": "sav",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "aspekata",
        "lemma": "aspekt",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "Velebita",
        "lemma": "Velebit",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 20,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 26,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "jer",
        "lemma": "jer",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 26,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "Velebit",
        "lemma": "Velebit",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "nsubj",
        "ner": "B-LOC"
      },
      {
        "id": 23,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 26,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "bio",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vap-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 26,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "njegov",
        "lemma": "njegov",
        "upos": "DET",
        "xpos": "Ps3msn",
        "feats": "Case=Nom|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs",
        "head": 26,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "život",
        "lemma": "život",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "advcl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 27,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Želimo se ovom prilikom još jednom zahvaliti Anti Glavičiću na nesebičnoj pomoći i entuzijazmu u istraživanjima svih aspekata Velebita, jer Velebit je bio njegov život.\n"
  ]
]
