[
  [
    [
      {
        "id": 1,
        "text": "Od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "1997.",
        "lemma": "1997.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "sudjelovala",
        "lemma": "sudjelovati",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "sam",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var1s",
        "feats": "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "16",
        "lemma": "16",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 13,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "domaćih",
        "lemma": "domaći",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 9,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "međunarodnih",
        "lemma": "međunarodni",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "znanstvenih",
        "lemma": "znanstven",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 12,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "stručnih",
        "lemma": "stručan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "skupova",
        "lemma": "skup",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Od 1997. sudjelovala sam na 16 domaćih i međunarodnih znanstvenih i stručnih skupova.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Član",
        "lemma": "član",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "sam",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var1s",
        "feats": "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Hrvatskog",
        "lemma": "hrvatski",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "B-ORG"
      },
      {
        "id": 4,
        "text": "geološkog",
        "lemma": "geološki",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "I-ORG"
      },
      {
        "id": 5,
        "text": "društva",
        "lemma": "društvo",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 6,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "2001.",
        "lemma": "2001.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "g",
        "lemma": "g",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 5,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "1997.",
        "lemma": "1997.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "sudjelujem",
        "lemma": "sudjelovati",
        "upos": "VERB",
        "xpos": "Vmr1s",
        "feats": "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 15,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "izradi",
        "lemma": "izrada",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "Geoadrije",
        "lemma": "Geoadrija",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 15,
        "deprel": "nmod",
        "ner": "B-ORG"
      },
      {
        "id": 17,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "glasila",
        "lemma": "glasilo",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 15,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "Hrvatskog",
        "lemma": "hrvatski",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 21,
        "deprel": "amod",
        "ner": "B-ORG"
      },
      {
        "id": 20,
        "text": "geografskog",
        "lemma": "geografski",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 21,
        "deprel": "amod",
        "ner": "I-ORG"
      },
      {
        "id": 21,
        "text": "društva",
        "lemma": "društvo",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 22,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "I-ORG"
      },
      {
        "id": 23,
        "text": "Zadar",
        "lemma": "Zadar",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "appos",
        "ner": "I-ORG"
      },
      {
        "id": 24,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 25,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "Odjela",
        "lemma": "odjel",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "conj",
        "ner": "B-ORG"
      },
      {
        "id": 26,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 27,
        "deprel": "case",
        "ner": "I-ORG"
      },
      {
        "id": 27,
        "text": "geografiju",
        "lemma": "geografija",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 25,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 28,
        "text": "Sveučilišta",
        "lemma": "sveučilište",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 27,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 29,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 30,
        "deprel": "case",
        "ner": "I-ORG"
      },
      {
        "id": 30,
        "text": "Zadru",
        "lemma": "Zadar",
        "upos": "PROPN",
        "xpos": "Npmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 28,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 31,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 34,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 34,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "tehnički",
        "lemma": "tehnički",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 34,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "urednik",
        "lemma": "urednik",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 35,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Član sam Hrvatskog geološkog društva od 2001. g, a od 1997. sudjelujem u izradi Geoadrije - glasila Hrvatskog geografskog društva - Zadar i Odjela za geografiju Sveučilišta u Zadru, kao tehnički urednik.\n"
  ]
]
