[
  [
    [
      {
        "id": 1,
        "text": "Tijekom",
        "lemma": "tijekom",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "pleistocena",
        "lemma": "pleistocen",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 3,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "uvjetima",
        "lemma": "uvjet",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "hladnijih",
        "lemma": "hladan",
        "upos": "ADJ",
        "xpos": "Agcfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "klima",
        "lemma": "klima",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "periglacijalno",
        "lemma": "periglacijalan",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "oblikovanje",
        "lemma": "oblikovanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 12,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "utjecalo",
        "lemma": "utjecati",
        "upos": "VERB",
        "xpos": "Vmp-sn",
        "feats": "Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 12,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 16,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "oblikovanje",
        "lemma": "oblikovanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "nižih",
        "lemma": "nizak",
        "upos": "ADJ",
        "xpos": "Agcmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "dijelova",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "velebitskih",
        "lemma": "velebitski",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 21,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "padina",
        "lemma": "padina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 19,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 26,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "što",
        "lemma": "što",
        "upos": "PRON",
        "xpos": "Pi3n-n",
        "feats": "Case=Nom|Gender=Neut|PronType=Int,Rel",
        "head": 26,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 26,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "prvenstveno",
        "lemma": "prvenstveno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 26,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "došlo",
        "lemma": "doći",
        "upos": "VERB",
        "xpos": "Vmp-sn",
        "feats": "Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 12,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "do",
        "lemma": "do",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 28,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "izražaja",
        "lemma": "izražaj",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 30,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "destrukciji",
        "lemma": "destrukcija",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 28,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "krških",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 33,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "reljefnih",
        "lemma": "reljefan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 33,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "mikrooblika",
        "lemma": "mikrooblika",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 30,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 34,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Tijekom pleistocena, u uvjetima hladnijih klima, periglacijalno oblikovanje reljefa utjecalo je i na oblikovanje reljefa nižih dijelova velebitskih padina, što je prvenstveno došlo do izražaja u destrukciji krških reljefnih mikrooblika.\n"
  ]
]
