[
  [
    [
      {
        "id": 1,
        "text": "Zahvaljujemo",
        "lemma": "zahvaljivati",
        "upos": "VERB",
        "xpos": "Vmr1p",
        "feats": "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "prof.",
        "lemma": "prof.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "dr.",
        "lemma": "dr.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 2,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "Frankici",
        "lemma": "Frankici",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "appos",
        "ner": "B-PER"
      },
      {
        "id": 5,
        "text": "Kapor",
        "lemma": "Kapor",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 6,
        "text": "iz",
        "lemma": "iz",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "Zavoda",
        "lemma": "zavod",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "B-ORG"
      },
      {
        "id": 8,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 10,
        "deprel": "case",
        "ner": "I-ORG"
      },
      {
        "id": 9,
        "text": "rudarsku",
        "lemma": "rudarski",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "amod",
        "ner": "I-ORG"
      },
      {
        "id": 10,
        "text": "kemiju",
        "lemma": "kemija",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 11,
        "text": "Rudarsko-geološko-naftnog",
        "lemma": "rudarsko-geološko-naftni",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "amod",
        "ner": "I-ORG"
      },
      {
        "id": 12,
        "text": "fakulteta",
        "lemma": "fakultet",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 13,
        "text": "Sveučilišta",
        "lemma": "sveučilište",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 12,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 14,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 15,
        "deprel": "case",
        "ner": "I-ORG"
      },
      {
        "id": 15,
        "text": "Zagrebu",
        "lemma": "Zagreb",
        "upos": "PROPN",
        "xpos": "Npmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 16,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 17,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "pomoći",
        "lemma": "pomoć",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 19,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "savjetima",
        "lemma": "savjet",
        "upos": "NOUN",
        "xpos": "Ncmpd",
        "feats": "Case=Dat|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "pri",
        "lemma": "pri",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 21,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "analizi",
        "lemma": "analiza",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "uzoraka",
        "lemma": "uzorak",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 21,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 24,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "interpretaciji",
        "lemma": "interpretacija",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 22,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "rezultata",
        "lemma": "rezultat",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 24,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Zahvaljujemo prof. dr. Frankici Kapor iz Zavoda za rudarsku kemiju Rudarsko-geološko-naftnog fakulteta Sveučilišta u Zagrebu na pomoći i savjetima pri analizi uzoraka i interpretaciji rezultata.\n"
  ]
]
