[
  [
    [
      {
        "id": 1,
        "text": "Živi",
        "lemma": "živjeti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Zagrebu",
        "lemma": "Zagreb",
        "upos": "PROPN",
        "xpos": "Npmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "obl",
        "ner": "B-LOC"
      },
      {
        "id": 4,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "1948.",
        "lemma": "1948.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 1,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "ul",
        "lemma": "ul",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 5,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Živi u Zagrebu od 1948. (ul.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Braće",
        "lemma": "braća",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "Cvijića",
        "lemma": "Cvijić",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "flat",
        "ner": "B-PER"
      },
      {
        "id": 3,
        "text": "17",
        "lemma": "17",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 1,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 4,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "tel.",
        "lemma": "tel.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 1,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "3835",
        "lemma": "3835",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 5,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "549",
        "lemma": "549",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 6,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 12,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "radio",
        "lemma": "raditi",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 1,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 12,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "35",
        "lemma": "35",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 15,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "godina",
        "lemma": "godina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 12,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 17,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "Tvornici",
        "lemma": "tvornica",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "ner": "B-ORG"
      },
      {
        "id": 18,
        "text": "željezničkih",
        "lemma": "željeznički",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 19,
        "deprel": "amod",
        "ner": "I-ORG"
      },
      {
        "id": 19,
        "text": "vozila",
        "lemma": "vozilo",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 17,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 20,
        "text": "»",
        "lemma": "»",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 21,
        "text": "Gredelj",
        "lemma": "Gredelj",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 19,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 22,
        "text": "«",
        "lemma": "«",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "d.",
        "lemma": "d.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 21,
        "deprel": "compound",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "o.",
        "lemma": "o.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 23,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 27,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 27,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "rukovoditelj",
        "lemma": "rukovoditelj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "Službe",
        "lemma": "služba",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 27,
        "deprel": "nmod",
        "ner": "B-ORG"
      },
      {
        "id": 29,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 30,
        "deprel": "compound",
        "ner": "I-ORG"
      },
      {
        "id": 30,
        "text": "razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 28,
        "deprel": "compound",
        "ner": "I-ORG"
      },
      {
        "id": 31,
        "text": "proizvoda",
        "lemma": "proizvod",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 30,
        "deprel": "compound",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 32,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 27,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "sada",
        "lemma": "sada",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 35,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 35,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "mirovini",
        "lemma": "mirovina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 36,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 35,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Braće Cvijića 17, tel.3835-549), a radio je 35 godina u Tvornici željezničkih vozila »Gredelj« d.o.o kao rukovoditelj Službe za razvoj proizvoda, sada u mirovini.\n"
  ]
]
