[
  [
    [
      {
        "id": 1,
        "text": "Krš",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "socioekološki",
        "lemma": "socioekološki",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "sustav",
        "lemma": "sustav",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "traži",
        "lemma": "tražiti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 11,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "mu",
        "lemma": "on",
        "upos": "PRON",
        "xpos": "Pp3msd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs",
        "head": 11,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 11,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "svemu",
        "lemma": "sav",
        "upos": "ADJ",
        "xpos": "Agpnsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "pristupa",
        "lemma": "pristupati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "ccomp",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "cjelovito",
        "lemma": "cjelovit",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "xcomp",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Krš kao socioekološki sustav traži da mu se u svemu pristupa cjelovito.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "To",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "podjednako",
        "lemma": "podjednako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 3,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "vrijedi",
        "lemma": "vrijediti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "znanost",
        "lemma": "znanost",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 6,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "etiku",
        "lemma": "etika",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "politiku",
        "lemma": "politika",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 12,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "tehničku",
        "lemma": "tehnički",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "upotrebu",
        "lemma": "upotreba",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = To podjednako vrijedi za znanost, etiku, politiku i tehničku upotrebu.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Stoga",
        "lemma": "stoga",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 8,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "funkcioniranje",
        "lemma": "funkcioniranje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "krajolika",
        "lemma": "krajolik",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "Popova",
        "lemma": "Popov",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "B-DERIV-PER"
      },
      {
        "id": 7,
        "text": "polja",
        "lemma": "polje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "potrebno",
        "lemma": "potreban",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "promišljati",
        "lemma": "promišljati",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 8,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "holističku",
        "lemma": "holistički",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "karstologiju",
        "lemma": "karstologija",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Stoga je za funkcioniranje krajolika Popova polja potrebno promišljati holističku karstologiju.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Iz",
        "lemma": "iz",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "ovoga",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-msg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing|PronType=Dem",
        "head": 3,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "rada",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 5,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "vidi",
        "lemma": "vidjeti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 8,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "potrebna",
        "lemma": "potreban",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "csubj_pass",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "temeljita",
        "lemma": "temeljit",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "revizija",
        "lemma": "revizija",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "njegova",
        "lemma": "njegov",
        "upos": "DET",
        "xpos": "Ps3msg",
        "feats": "Case=Gen|Gender=Masc|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs",
        "head": 12,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "krajolika",
        "lemma": "krajolik",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Iz ovoga rada se vidi da je potrebna temeljita revizija njegova krajolika.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Jedan",
        "lemma": "jedan",
        "upos": "NUM",
        "xpos": "Mlcmsn",
        "feats": "Case=Nom|Gender=Masc|NumType=Card|Number=Sing",
        "head": 3,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "naloga",
        "lemma": "nalog",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "takve",
        "lemma": "takav",
        "upos": "DET",
        "xpos": "Pd-fsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing|PronType=Dem",
        "head": 5,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "revizije",
        "lemma": "revizija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "bio",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vap-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 8,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "bi",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vaa3s",
        "feats": "Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin",
        "head": 8,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "vraćanje",
        "lemma": "vraćanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "sustava",
        "lemma": "sustav",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "stanje",
        "lemma": "stanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "prirodne",
        "lemma": "prirodan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "ravnoteže",
        "lemma": "ravnoteža",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "koliko",
        "lemma": "koliko",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Int,Rel",
        "head": 18,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 18,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "to",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 18,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "moguće",
        "lemma": "moguć",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Jedan od naloga takve revizije bio bi vraćanje sustava u stanje prirodne ravnoteže, koliko je to moguće.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Aktualno",
        "lemma": "aktualan",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "političko",
        "lemma": "politički",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "stanje",
        "lemma": "stanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "Bosni",
        "lemma": "Bosna",
        "upos": "PROPN",
        "xpos": "Npfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 6,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 5,
        "deprel": "flat",
        "ner": "I-LOC"
      },
      {
        "id": 7,
        "text": "Hercegovini",
        "lemma": "Hercegovina",
        "upos": "PROPN",
        "xpos": "Npfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "flat",
        "ner": "I-LOC"
      },
      {
        "id": 8,
        "text": "prepreka",
        "lemma": "prepreka",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "svakom",
        "lemma": "svaki",
        "upos": "DET",
        "xpos": "Pi-msd",
        "feats": "Case=Dat|Gender=Neut|Number=Sing|PronType=Tot",
        "head": 11,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "rješenju",
        "lemma": "rješenje",
        "upos": "NOUN",
        "xpos": "Ncnsd",
        "feats": "Case=Dat|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.6\n# text = Aktualno političko stanje u Bosni i Hercegovini prepreka je svakom rješenju.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Važan",
        "lemma": "važan",
        "upos": "ADJ",
        "xpos": "Agpmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "dio",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "rješenja",
        "lemma": "rješenje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "vidi",
        "lemma": "vidjeti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 4,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "pokretanju",
        "lemma": "pokretanje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "kompleksnih",
        "lemma": "kompleksan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "studija",
        "lemma": "studij",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "krajolika",
        "lemma": "krajolik",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "kojima",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 24,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "bi",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vaa3s",
        "feats": "Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin",
        "head": 24,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "holistički",
        "lemma": "holistički",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 15,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "shvaćena",
        "lemma": "shvatiti",
        "upos": "ADJ",
        "xpos": "Appfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "karstologija",
        "lemma": "karstologija",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 24,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 21,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "obzirom",
        "lemma": "obzir",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "fixed",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 18,
        "deprel": "fixed",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "prirodu",
        "lemma": "priroda",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 23,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "mogla",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 10,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "imati",
        "lemma": "imati",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 24,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "nosivu",
        "lemma": "nosiv",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 27,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "ulogu",
        "lemma": "uloga",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 25,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 28,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 30,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 30,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "diseminaciji",
        "lemma": "diseminacija",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 27,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "tih",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-npg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur|PronType=Dem",
        "head": 32,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "znanja",
        "lemma": "znanje",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 30,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "kroz",
        "lemma": "kroz",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 35,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "obrazovne",
        "lemma": "obrazovni",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 35,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "sustave",
        "lemma": "sustav",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 30,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 38,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "javne",
        "lemma": "javan",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 38,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 38,
        "text": "medije",
        "lemma": "medij",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 35,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 39,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.7\n# text = Važan dio rješenja vidi se u pokretanju kompleksnih studija krajolika u kojima bi holistički shvaćena karstologija, s obzirom na prirodu reljefa, mogla imati nosivu ulogu, te diseminaciji tih znanja kroz obrazovne sustave i javne medije.\n"
  ]
]
