[
  [
    [
      {
        "id": 1,
        "text": "Žlijeb",
        "lemma": "žlijeb",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "m",
        "lemma": "m",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 1,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 4,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 5,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "sl.",
        "lemma": "sl.",
        "upos": "ADV",
        "xpos": "Y",
        "head": 1,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "žlebič",
        "lemma": "žlebič",
        "upos": "X",
        "xpos": "Xf",
        "head": 1,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "m.",
        "lemma": "M.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 1,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "žleb",
        "lemma": "žleb",
        "upos": "X",
        "xpos": "Xf",
        "head": 9,
        "deprel": "compound",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "fr.",
        "lemma": "fr.",
        "upos": "X",
        "xpos": "Y",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "lapiaz",
        "lemma": "lapiaz",
        "upos": "X",
        "xpos": "Xf",
        "head": 12,
        "deprel": "compound",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "ŕ",
        "lemma": "ŕ",
        "upos": "X",
        "xpos": "Xf",
        "head": 15,
        "deprel": "flat_foreign",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "rigoles",
        "lemma": "rigoles",
        "upos": "X",
        "xpos": "Xf",
        "head": 13,
        "deprel": "flat_foreign",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 17,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "nj",
        "lemma": "on",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Žlijeb (m), sl. žlebič, m. žleb, fr. lapiaz ŕ rigoles, nj.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Rinnekarren",
        "lemma": "Rinnekarren",
        "upos": "X",
        "xpos": "Xf",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "v.",
        "lemma": "v.",
        "upos": "ADJ",
        "xpos": "Mro",
        "feats": "NumType=Ord",
        "head": 1,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "škrape",
        "lemma": "škrapa",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 4,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Rinnekarren  v. škrape.\n"
  ]
]
