Language: EN
DEFINIENDUM: 843
DEFINITOR: 300
GENUS: 630
SPECIES: 97

Language: EN
AFFECTS: 4
HAS_ATTRIBUTE: 59
HAS_CAUSE: 243
CONTAINS: 82
HAS_COMPOSITION: 0
DEFINED_AS: 49
HAS_FORM: 371
HAS_FUNCTION: 107
HAS_LOCATION: 325
MEASURES: 11
HAS_POSITION: 23
HAS_RESULT: 23
HAS_SIZE: 116
STUDIES: 9
OCCURS_IN_TIME: 17
OCCURS_IN_MEDIUM: 1
COMPOSED_OF: 0
COMPOSITION_MEDIUM: 167

Language: HR
DEFINIENDUM: 719
DEFINITOR: 46
GENUS: 549
SPECIES: 176

Language: HR
AFFECTS: 2
HAS_ATTRIBUTE: 189
HAS_CAUSE: 219
CONTAINS: 107
HAS_COMPOSITION: 0
DEFINED_AS: 160
HAS_FORM: 214
HAS_FUNCTION: 75
HAS_LOCATION: 353
MEASURES: 2
HAS_POSITION: 34
HAS_RESULT: 42
HAS_SIZE: 91
STUDIES: 10
OCCURS_IN_TIME: 19
OCCURS_IN_MEDIUM: 0
COMPOSED_OF: 0
COMPOSITION_MEDIUM: 77

Language: SL
DEFINIENDUM: 920
DEFINITOR: 287
GENUS: 639
SPECIES: 135

Language: SL
AFFECTS: 1
HAS_ATTRIBUTE: 74
HAS_CAUSE: 254
CONTAINS: 108
HAS_COMPOSITION: 0
DEFINED_AS: 66
HAS_FORM: 306
HAS_FUNCTION: 133
HAS_LOCATION: 314
MEASURES: 11
HAS_POSITION: 27
HAS_RESULT: 56
HAS_SIZE: 106
STUDIES: 22
OCCURS_IN_TIME: 41
OCCURS_IN_MEDIUM: 0
COMPOSED_OF: 0
COMPOSITION_MEDIUM: 104