[
  [
    [
      {
        "id": 1,
        "text": "Kako",
        "lemma": "kako",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 4,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "prethodno",
        "lemma": "prethodno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 4,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "opisano",
        "lemma": "opisati",
        "upos": "ADJ",
        "xpos": "Appnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 10,
        "deprel": "advcl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 5,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "sveobuhvatna",
        "lemma": "sveobuhvatan",
        "upos": "ADJ",
        "xpos": "Agpnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 10,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "špiljama",
        "lemma": "špilja",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "mogu",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "imati",
        "lemma": "imati",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 10,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "važnu",
        "lemma": "važan",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "ulogu",
        "lemma": "uloga",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 15,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "shvaćanje",
        "lemma": "shvaćanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 17,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "objašnjavanje",
        "lemma": "objašnjavanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 15,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "promjena",
        "lemma": "promjena",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 20,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "varijacija",
        "lemma": "varijacija",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 18,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "klime",
        "lemma": "klima",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 20,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 23,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "prapovijesti",
        "lemma": "prapovijest",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 21,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 10,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Kako je prethodno opisano, sveobuhvatna istraživanja u špiljama mogu imati važnu ulogu za shvaćanje i objašnjavanje promjena i varijacija klime u prapovijesti.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Instaliranje",
        "lemma": "instaliranje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 20,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "suvremenih",
        "lemma": "suvremen",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "instrumenata",
        "lemma": "instrument",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "kontinuirani",
        "lemma": "kontinuiran",
        "upos": "ADJ",
        "xpos": "Agpmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "monitoring",
        "lemma": "monitoring",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "brojnih",
        "lemma": "brojan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "klimatskih",
        "lemma": "klimatski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 10,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "hidroloških",
        "lemma": "hidrološki",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "hidrogeoloških",
        "lemma": "hidrogeološki",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "ekoloških",
        "lemma": "ekološki",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 16,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "drugih",
        "lemma": "drugi",
        "upos": "ADJ",
        "xpos": "Mlompg",
        "feats": "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "parametara",
        "lemma": "parametar",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 19,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "špiljama",
        "lemma": "špilja",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "moglo",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmp-sn",
        "feats": "Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "bi",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vaa3s",
        "feats": "Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin",
        "head": 20,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "biti",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Van",
        "feats": "VerbForm=Inf",
        "head": 20,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "pomoći",
        "lemma": "pomoć",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 22,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 27,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 27,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "ublažavanje",
        "lemma": "ublažavanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 24,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "rizika",
        "lemma": "rizik",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 27,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 31,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "naglih",
        "lemma": "nagao",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 31,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "poplava",
        "lemma": "poplava",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 28,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 33,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "kršu",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 31,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 34,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 20,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Instaliranje suvremenih instrumenata za kontinuirani monitoring brojnih klimatskih, hidroloških, hidrogeoloških, ekoloških i drugih parametara u špiljama moglo bi biti od pomoći i za ublažavanje rizika od naglih poplava u kršu.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Treba",
        "lemma": "trebati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "imati",
        "lemma": "imati",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 1,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "umu",
        "lemma": "um",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 14,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 14,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "ova",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-fsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing|PronType=Dem",
        "head": 8,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "ugroza",
        "lemma": "ugroza",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "sve",
        "lemma": "sve",
        "upos": "PART",
        "xpos": "Qo",
        "head": 10,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "češće",
        "lemma": "često",
        "upos": "ADV",
        "xpos": "Rgc",
        "feats": "Degree=Cmp",
        "head": 14,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "sve",
        "lemma": "sve",
        "upos": "PART",
        "xpos": "Qo",
        "head": 13,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "razornije",
        "lemma": "razorno",
        "upos": "ADV",
        "xpos": "Rgc",
        "feats": "Degree=Cmp",
        "head": 10,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "javlja",
        "lemma": "javljati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "područjima",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnpl",
        "feats": "Case=Loc|Gender=Neut|Number=Plur",
        "head": 14,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "pokrivenim",
        "lemma": "pokriti",
        "upos": "ADJ",
        "xpos": "Appfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "karbonatnim",
        "lemma": "karbonatni",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "naslagama",
        "lemma": "naslaga",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "kako",
        "lemma": "kako",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 23,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 23,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "cijelom",
        "lemma": "cijel",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "svijetu",
        "lemma": "svijet",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "tako",
        "lemma": "tako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 28,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 28,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 28,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "našoj",
        "lemma": "naš",
        "upos": "DET",
        "xpos": "Ps1fsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs",
        "head": 28,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "zemlji",
        "lemma": "zemlja",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 23,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 29,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Treba imati na umu da se ova ugroza sve češće i sve razornije javlja u područjima pokrivenim karbonatnim naslagama kako u cijelom svijetu tako i u našoj zemlji.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Što",
        "lemma": "što",
        "upos": "PRON",
        "xpos": "Pi3n-n",
        "feats": "Case=Nom|Gender=Neut|PronType=Int,Rel",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 4,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Hrvatske",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "B-LOC"
      },
      {
        "id": 4,
        "text": "tiče",
        "lemma": "ticati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "advcl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 5,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "sjetimo",
        "lemma": "sjetiti",
        "upos": "VERB",
        "xpos": "Vmr1p",
        "feats": "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 6,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "poplave",
        "lemma": "poplava",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "zaljevu",
        "lemma": "zaljev",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "Marina",
        "lemma": "Marina",
        "upos": "PROPN",
        "xpos": "Npfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "appos",
        "ner": "B-LOC"
      },
      {
        "id": 12,
        "text": "6.",
        "lemma": "6.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "prosinca",
        "lemma": "prosinac",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "2004.",
        "lemma": "2004.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 15,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "godine",
        "lemma": "godina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 17,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "Bonacci",
        "lemma": "Bonacci",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "appos",
        "ner": "B-LOC"
      },
      {
        "id": 18,
        "text": "et",
        "lemma": "et",
        "upos": "X",
        "xpos": "Xf",
        "head": 17,
        "deprel": "flat",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "al.",
        "lemma": "al.",
        "upos": "ADJ",
        "xpos": "Y",
        "head": 20,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "2006.",
        "lemma": "2006.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 17,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 17,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 24,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "osobito",
        "lemma": "osobito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 24,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "poplava",
        "lemma": "poplava",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "Vodica",
        "lemma": "Vodica",
        "upos": "PROPN",
        "xpos": "Npfsn",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 24,
        "deprel": "appos",
        "ner": "B-LOC"
      },
      {
        "id": 26,
        "text": "koje",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel",
        "head": 29,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 29,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 29,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "zbile",
        "lemma": "zbiti",
        "upos": "VERB",
        "xpos": "Vmp-pf",
        "feats": "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 24,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 32,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "nedavnoj",
        "lemma": "nedavan",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 32,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "prošlosti",
        "lemma": "prošlost",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 29,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "dva",
        "lemma": "dva",
        "upos": "NUM",
        "xpos": "Mlc",
        "feats": "NumType=Card",
        "head": 34,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "puta",
        "lemma": "put",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 29,
        "deprel": "advmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 35,
        "text": ":",
        "lemma": ":",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 37,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 37,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "1",
        "lemma": "1",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 34,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 38,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 37,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 39,
        "text": "11.",
        "lemma": "11.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 40,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 40,
        "text": "rujna",
        "lemma": "rujan",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 29,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 41,
        "text": "2014.",
        "lemma": "2014.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 40,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 42,
        "text": ";",
        "lemma": ";",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 44,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 43,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 44,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 44,
        "text": "2",
        "lemma": "2",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 40,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 45,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 44,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 46,
        "text": "14.",
        "lemma": "14.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 47,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 47,
        "text": "listopada",
        "lemma": "listopad",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 29,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 48,
        "text": "2015.",
        "lemma": "2015.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 49,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 49,
        "text": "godine",
        "lemma": "godina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 47,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 50,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Što se Hrvatske tiče, sjetimo se poplave u zaljevu Marina 6. prosinca 2004. godine (Bonacci et al. 2006.) i osobito poplava Vodica koje su se zbile u nedavnoj prošlosti dva puta: (1) 11. rujna 2014.; (2) 14. listopada 2015. godine.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Vrijeme",
        "lemma": "vrijeme",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 10,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 10,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "rješavanju",
        "lemma": "rješavanje",
        "upos": "NOUN",
        "xpos": "Ncnsd",
        "feats": "Case=Dat|Gender=Neut|Number=Sing",
        "head": 10,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "ove",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-fsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing|PronType=Dem",
        "head": 7,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "problematike",
        "lemma": "problematika",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "kod",
        "lemma": "kod",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "nas",
        "lemma": "mi",
        "upos": "PRON",
        "xpos": "Pp1-pg",
        "feats": "Case=Gen|Number=Plur|Person=1|PronType=Prs",
        "head": 10,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "priđe",
        "lemma": "prići",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "csubj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "mnogo",
        "lemma": "mnogo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 12,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "organiziranije",
        "lemma": "organizirano",
        "upos": "ADV",
        "xpos": "Rgc",
        "feats": "Degree=Cmp",
        "head": 10,
        "deprel": "advmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "sveobuhvatnije",
        "lemma": "sveobuhvatno",
        "upos": "ADV",
        "xpos": "Rgc",
        "feats": "Degree=Cmp",
        "head": 12,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 16,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "sustavnije",
        "lemma": "sustavno",
        "upos": "ADV",
        "xpos": "Rgc",
        "feats": "Degree=Cmp",
        "head": 12,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Vrijeme je da se rješavanju ove problematike kod nas priđe mnogo organiziranije, sveobuhvatnije i sustavnije.\n"
  ]
]
