[
  [
    [
      {
        "id": 1,
        "text": "Na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "strukturno-geomorfološka",
        "lemma": "strukturno-geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpnpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "obilježja",
        "lemma": "obilježje",
        "upos": "NOUN",
        "xpos": "Ncnpa",
        "feats": "Case=Acc|Gender=Neut|Number=Plur",
        "head": 9,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 5,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "Rilića",
        "lemma": "Rilić",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "B-PER"
      },
      {
        "id": 7,
        "text": "odlučujuće",
        "lemma": "odlučujuće",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 9,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 9,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "utjecala",
        "lemma": "utjecati",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "geotektonska",
        "lemma": "geotektonski",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "evolucija",
        "lemma": "evolucija",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "tijekom",
        "lemma": "tijekom",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 14,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "neotektonske",
        "lemma": "neotektonski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "etape",
        "lemma": "etapa",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Na strukturno-geomorfološka obilježja i razvoj Rilića odlučujuće je utjecala geotektonska evolucija tijekom neotektonske etape.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Odrazilo",
        "lemma": "odraziti",
        "upos": "VERB",
        "xpos": "Vmp-sn",
        "feats": "Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 1,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "to",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "strukturno-genetskoj",
        "lemma": "strukturno-genetski",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 7,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "orografskoj",
        "lemma": "orografski",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "strukturi",
        "lemma": "struktura",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "gorskoga",
        "lemma": "gorski",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "hrpta",
        "lemma": "hrbat",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Odrazilo se to u strukturno-genetskoj i orografskoj strukturi gorskoga hrpta.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Novi",
        "lemma": "nov",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "tektonski",
        "lemma": "tektonski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "pokreti",
        "lemma": "pokret",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "utjecali",
        "lemma": "utjecati",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 7,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "intenzitet",
        "lemma": "intenzitet",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "usmjerenost",
        "lemma": "usmjerenost",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "egzogenih",
        "lemma": "egzogen",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "procesa",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "posebno",
        "lemma": "poseban",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "što",
        "lemma": "što",
        "upos": "PRON",
        "xpos": "Pi3n-n",
        "feats": "Case=Nom|Gender=Neut|PronType=Int,Rel",
        "head": 17,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 17,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "tiče",
        "lemma": "ticati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 14,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "krškoga",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 23,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 22,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "ali",
        "lemma": "ali",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 22,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 22,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "padinskog",
        "lemma": "padinski",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Novi tektonski pokreti utjecali su i na intenzitet te usmjerenost egzogenih procesa, posebno što se tiče krškoga, ali i padinskog reljefa.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "reljefu",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Rilića",
        "lemma": "Rilić",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "B-PER"
      },
      {
        "id": 4,
        "text": "morfološki",
        "lemma": "morfološki",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "dobro",
        "lemma": "dobro",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "izražene",
        "lemma": "izražiti",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "trase",
        "lemma": "trasa",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "transkurentnih",
        "lemma": "transkurentan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "desnih",
        "lemma": "desni",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "rasjeda",
        "lemma": "rasjed",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 18,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "izduženim",
        "lemma": "izdužiti",
        "upos": "ADJ",
        "xpos": "Appmpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 17,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "lučno",
        "lemma": "lučno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 17,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "svinutim",
        "lemma": "svinut",
        "upos": "ADJ",
        "xpos": "Agpmpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 14,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "oblicima",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "ekstremno",
        "lemma": "ekstremno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 21,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "izduljenim",
        "lemma": "izduliti",
        "upos": "ADJ",
        "xpos": "Appmpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 18,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "upravo",
        "lemma": "upravo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 24,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "smjeru",
        "lemma": "smjer",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "trase",
        "lemma": "trasa",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 24,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "osnovnoga",
        "lemma": "osnovan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 28,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "transkurentnog",
        "lemma": "transkurentan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 28,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "rasjeda",
        "lemma": "rasjed",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 25,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 29,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = U reljefu Rilića morfološki su dobro izražene trase transkurentnih desnih rasjeda, s izduženim i lučno svinutim oblicima, ekstremno izduljenim upravo u smjeru trase osnovnoga transkurentnog rasjeda.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Zamjećuje",
        "lemma": "zamjećivati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 1,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "uzastopno",
        "lemma": "uzastopni",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "pojavljivanje",
        "lemma": "pojavljivanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "dolina",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "kraćih",
        "lemma": "kratak",
        "upos": "ADJ",
        "xpos": "Agcfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "međusobno",
        "lemma": "međusobno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 9,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "usporednih",
        "lemma": "usporedan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kosa",
        "lemma": "kosa",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Zamjećuje se uzastopno pojavljivanje dolina i kraćih međusobno usporednih kosa.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Geološka",
        "lemma": "geološki",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "struktura",
        "lemma": "struktura",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 6,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "mlađi",
        "lemma": "mlad",
        "upos": "ADJ",
        "xpos": "Agcmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "tektonski",
        "lemma": "tektonski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "pokreti",
        "lemma": "pokret",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 2,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "bitno",
        "lemma": "bitno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 8,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "utječu",
        "lemma": "utjecati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "usmjerenost",
        "lemma": "usmjerenost",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 12,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "intenzitet",
        "lemma": "intenzitet",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "krških",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 15,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "padinskih",
        "lemma": "padinski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "procesa",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 18,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "njima",
        "lemma": "oni",
        "upos": "PRON",
        "xpos": "Pp3-pi",
        "feats": "Case=Dat|Number=Plur|Person=3|PronType=Prs",
        "head": 10,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "nastalih",
        "lemma": "nastao",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "odgovarajućih",
        "lemma": "odgovarajući",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "reljefnih",
        "lemma": "reljefan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "oblika",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 18,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 23,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.6\n# text = Geološka struktura i mlađi tektonski pokreti bitno utječu na usmjerenost i intenzitet krških i padinskih procesa te njima nastalih odgovarajućih reljefnih oblika.\n"
  ]
]
