[
  [
    [
      {
        "id": 1,
        "text": "S",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "obzirom",
        "lemma": "obzir",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "dimenzije",
        "lemma": "dimenzija",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "grižina",
        "lemma": "grižina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 6,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "osobito",
        "lemma": "osobito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 12,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "središnjim",
        "lemma": "središnji",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 11,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "nižim",
        "lemma": "nizak",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 9,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "dijelovima",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "JZ",
        "lemma": "JZ",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 12,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "padine",
        "lemma": "padina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "koje",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel",
        "head": 19,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 19,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 18,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "pravilu",
        "lemma": "pravilo",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 19,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "veće",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur",
        "head": 12,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 21,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "onih",
        "lemma": "onaj",
        "upos": "DET",
        "xpos": "Pd-mpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur|PronType=Dem",
        "head": 19,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "višim",
        "lemma": "viš",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "dijelovima",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 21,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 19,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "treba",
        "lemma": "trebati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 26,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "složiti",
        "lemma": "složiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 26,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 30,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "Boglijem",
        "lemma": "Bogli",
        "upos": "PROPN",
        "xpos": "Npmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 28,
        "deprel": "obl",
        "ner": "B-LOC"
      },
      {
        "id": 31,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 32,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "1980.",
        "lemma": "1980.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 30,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 33,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 32,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 55,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 55,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "njihov",
        "lemma": "njihov",
        "upos": "DET",
        "xpos": "Ps3msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs",
        "head": 37,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 55,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 38,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 41,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 39,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 41,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 40,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 39,
        "deprel": "fixed",
        "ner": "O"
      },
      {
        "id": 41,
        "text": "drugdje",
        "lemma": "drugdje",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 37,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 42,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 45,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 43,
        "text": "nižim",
        "lemma": "nizak",
        "upos": "ADJ",
        "xpos": "Agcfply",
        "feats": "Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur",
        "head": 45,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 44,
        "text": "nadmorskim",
        "lemma": "nadmorski",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 45,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 45,
        "text": "visinama",
        "lemma": "visina",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 41,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 46,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 49,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 47,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 49,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 48,
        "text": "europskom",
        "lemma": "europski",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 49,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 49,
        "text": "dijelu",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 45,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 50,
        "text": "Mediterana",
        "lemma": "Mediteran",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 49,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 51,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 49,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 52,
        "text": "dijela",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 55,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 53,
        "text": "ovih",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-fpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur|PronType=Dem",
        "head": 54,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 54,
        "text": "grižina",
        "lemma": "grižina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 52,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 55,
        "text": "trajao",
        "lemma": "trajati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 26,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 56,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 59,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 57,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 59,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 58,
        "text": "zadnjeg",
        "lemma": "zadnji",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 59,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 59,
        "text": "razdoblja",
        "lemma": "razdoblje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 55,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 60,
        "text": "oledbe",
        "lemma": "oledba",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 59,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 61,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 26,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = S obzirom na dimenzije grižina, osobito na središnjim i nižim dijelovima JZ padine koje su u pravilu veće od onih u višim dijelovima, treba se složiti s Boglijem (1980.) da je njihov razvoj (kao i drugdje na nižim nadmorskim visinama, na europskom dijelu Mediterana) dijela ovih grižina trajao i za zadnjeg razdoblja oledbe.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "To",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 2,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "potvrđuje",
        "lemma": "potvrđivati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 5,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "recentni",
        "lemma": "recentan",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "žljebova",
        "lemma": "žlijeb",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "Julijskim",
        "lemma": "Julijski",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 9,
        "deprel": "compound",
        "ner": "B-LOC"
      },
      {
        "id": 9,
        "text": "Alpama",
        "lemma": "Alpe",
        "upos": "PROPN",
        "xpos": "Npfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 6,
        "deprel": "nmod",
        "ner": "I-LOC"
      },
      {
        "id": 10,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "visinama",
        "lemma": "visina",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "do",
        "lemma": "do",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 14,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "2500",
        "lemma": "2500",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 14,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "m",
        "lemma": "m",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 11,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "Kunaver",
        "lemma": "Kunaver",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 17,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "1985.",
        "lemma": "1985.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 16,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 20,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 24,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "pri",
        "lemma": "pri",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "srednjoj",
        "lemma": "srednji",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "godišnjoj",
        "lemma": "godišnji",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "temperaturi",
        "lemma": "temperatura",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "zraka",
        "lemma": "zrak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 24,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 28,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "-1,8",
        "lemma": "-1,8",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 28,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "°",
        "lemma": "°",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 25,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "C",
        "lemma": "C",
        "upos": "X",
        "xpos": "X",
        "head": 28,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 31,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "Bemot",
        "lemma": "Bemot",
        "upos": "X",
        "xpos": "Xf",
        "head": 28,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 32,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 33,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "1985.",
        "lemma": "1985.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 31,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 34,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 31,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 35,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 2,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = To potvrđuje i recentni razvoj žljebova u Julijskim Alpama na visinama do 2500 m (Kunaver, 1985.), pri srednjoj godišnjoj temperaturi zraka od -1,8°C (Bemot, 1985.).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Tolika",
        "lemma": "tolik",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "srednja",
        "lemma": "srednji",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "godišnja",
        "lemma": "godišnji",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "temperatura",
        "lemma": "temperatura",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "zraka",
        "lemma": "zrak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "JZ",
        "lemma": "JZ",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 8,
        "deprel": "amod",
        "ner": "B-LOC"
      },
      {
        "id": 8,
        "text": "padini",
        "lemma": "padina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "I-LOC"
      },
      {
        "id": 9,
        "text": "bila",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vap-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 9,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "tijekom",
        "lemma": "tijekom",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "virma",
        "lemma": "virm",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 14,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "visini",
        "lemma": "visina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 18,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "približno",
        "lemma": "približno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 17,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "500",
        "lemma": "500",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 18,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "m",
        "lemma": "m",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 14,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 25,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 25,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "mjestimično",
        "lemma": "mjestimično",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 25,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "zbog",
        "lemma": "zbog",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "povoljnih",
        "lemma": "povoljan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "ekspozicija",
        "lemma": "ekspozicija",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 25,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "dosezala",
        "lemma": "dosezati",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 9,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 25,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 30,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 30,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "više",
        "lemma": "visok",
        "upos": "ADJ",
        "xpos": "Agcmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 30,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "predjele",
        "lemma": "predio",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 25,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 31,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Tolika srednja godišnja temperatura zraka na JZ padini bila je tijekom virma na visini od približno 500 m, a mjestimično zbog povoljnih ekspozicija dosezala je i u više predjele.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "To",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "osobito",
        "lemma": "osobito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 3,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "vrijedi",
        "lemma": "vrijediti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "najveće",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agsmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "primjerke",
        "lemma": "primjerak",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "žlijebova",
        "lemma": "žlijeb",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = To osobito vrijedi za najveće primjerke žlijebova.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Dapače",
        "lemma": "dapače",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 5,
        "deprel": "discourse",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 2,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "nepostojanje",
        "lemma": "nepostojanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "pukotina",
        "lemma": "pukotina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "onemogućilo",
        "lemma": "onemogućiti",
        "upos": "VERB",
        "xpos": "Vmp-sn",
        "feats": "Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "zadržavanje",
        "lemma": "zadržavanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kaja",
        "lemma": "kaja",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "bi",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vaa3s",
        "feats": "Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin",
        "head": 16,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 16,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "zbog",
        "lemma": "zbog",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 15,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "niskih",
        "lemma": "nizak",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 15,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "temperatura",
        "lemma": "temperatura",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 16,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "ledila",
        "lemma": "lediti",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 5,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "što",
        "lemma": "što",
        "upos": "PRON",
        "xpos": "Pi3n-n",
        "feats": "Case=Nom|Gender=Neut|PronType=Int,Rel",
        "head": 21,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "bi",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vaa3s",
        "feats": "Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin",
        "head": 21,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "zasigurno",
        "lemma": "zasigurno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 21,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "rezultiralo",
        "lemma": "rezultirati",
        "upos": "VERB",
        "xpos": "Vmp-sn",
        "feats": "Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 16,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "mehaničkom",
        "lemma": "mehanički",
        "upos": "ADJ",
        "xpos": "Agpfsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "destrukcijom",
        "lemma": "destrukcija",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 21,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "pukotinskih",
        "lemma": "pukotinski",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 27,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 26,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "mrežastih",
        "lemma": "mrežast",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 24,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "škrapa",
        "lemma": "škrapa",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 23,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 28,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Dapače, nepostojanje pukotina onemogućilo je zadržavanje vode, kaja bi se zbog niskih temperatura ledila, što bi zasigurno rezultiralo mehaničkom destrukcijom pukotinskih i mrežastih škrapa.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Tome",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsd",
        "feats": "Case=Dat|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 2,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "treba",
        "lemma": "trebati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "dodati",
        "lemma": "dodati",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 2,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 8,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 8,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "ovi",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Dem",
        "head": 7,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "žlijebovi",
        "lemma": "žlijeb",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "nalaze",
        "lemma": "nalaziti",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "ccomp",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "površinama",
        "lemma": "površina",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "čiji",
        "lemma": "čiji",
        "upos": "DET",
        "xpos": "Pi-msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Int,Rel",
        "head": 13,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 17,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "nagib",
        "lemma": "nagib",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "veći",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 17,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "60",
        "lemma": "60",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 17,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "°",
        "lemma": "°",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 10,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "gdje",
        "lemma": "gdje",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Int,Rel",
        "head": 20,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "ne",
        "lemma": "ne",
        "upos": "PART",
        "xpos": "Qz",
        "feats": "Polarity=Neg",
        "head": 20,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "dolazi",
        "lemma": "dolaziti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 17,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "do",
        "lemma": "do",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 22,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "zadržavanja",
        "lemma": "zadržavanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 20,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "snijega",
        "lemma": "snijeg",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 22,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 28,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "već",
        "lemma": "već",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 28,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 28,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "on",
        "lemma": "on",
        "upos": "PRON",
        "xpos": "Pp3msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs",
        "head": 28,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "osipa",
        "lemma": "osipati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 20,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 30,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "Šegula",
        "lemma": "šegula",
        "upos": "X",
        "xpos": "Xf",
        "head": 28,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 31,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 32,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "1985.",
        "lemma": "1985.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 30,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 33,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 30,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 34,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 2,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.6\n# text = Tome treba dodati da se ovi žlijebovi nalaze na površinama čiji je nagib veći od 60° gdje ne dolazi do zadržavanja snijega, već se on osipa (Šegula, 1985.).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "višim",
        "lemma": "viš",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "dijelovima",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "Velebita",
        "lemma": "Velebit",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 5,
        "text": "prevladavali",
        "lemma": "prevladavati",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "superiglacijalni",
        "lemma": "superiglacijalan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "au",
        "lemma": "au",
        "upos": "X",
        "xpos": "Xf",
        "head": 9,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "vršnom",
        "lemma": "vršni",
        "upos": "ADJ",
        "xpos": "Agpmsdy",
        "feats": "Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "dijelu",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "glacijalni",
        "lemma": "glacijalan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "procesi",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 16,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 16,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "destruirali",
        "lemma": "destruirati",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 13,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "starije",
        "lemma": "star",
        "upos": "ADJ",
        "xpos": "Agcfpay",
        "feats": "Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur",
        "head": 21,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "pukotinske",
        "lemma": "pukotinski",
        "upos": "ADJ",
        "xpos": "Agpfpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 21,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 20,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "mrežaste",
        "lemma": "mrežast",
        "upos": "ADJ",
        "xpos": "Agpfpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 18,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "škrape",
        "lemma": "škrapa",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 16,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.7\n# text = Na višim dijelovima Velebita prevladavali superiglacijalni, au vršnom dijelu i glacijalni procesi koji su destruirali starije pukotinske i mrežaste škrape.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Destrukcija",
        "lemma": "destrukcija",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "pukotinskih",
        "lemma": "pukotinski",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 4,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "mrežastih",
        "lemma": "mrežast",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 2,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "škrapa",
        "lemma": "škrapa",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "periglacijalnim",
        "lemma": "periglacijalan",
        "upos": "ADJ",
        "xpos": "Agpmpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "procesima",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "JZ",
        "lemma": "JZ",
        "upos": "NOUN",
        "xpos": "Y",
        "feats": "Case=Loc|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "padini",
        "lemma": "padina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "mnogome",
        "lemma": "mnogi",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 14,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "pridonijela",
        "lemma": "pridonijeti",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "oblikovanju",
        "lemma": "oblikovanje",
        "upos": "NOUN",
        "xpos": "Ncnsd",
        "feats": "Case=Dat|Gender=Neut|Number=Sing",
        "head": 14,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "pedimenata",
        "lemma": "pediment",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 15,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 19,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "tijekom",
        "lemma": "tijekom",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 19,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "kvartara",
        "lemma": "kvartar",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 15,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "Bognar",
        "lemma": "Bognar",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 19,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 22,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "1992.",
        "lemma": "1992.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 21,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.8\n# text = Destrukcija pukotinskih i mrežastih škrapa periglacijalnim procesima na JZ padini u mnogome je pridonijela oblikovanju pedimenata i tijekom kvartara (Bognar, 1992.).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "vršnom",
        "lemma": "vršni",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "dijelu",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "Velebita",
        "lemma": "Velebit",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 5,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "područjima",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnpl",
        "feats": "Case=Loc|Gender=Neut|Number=Plur",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "koja",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-npn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur|PronType=Int,Rel",
        "head": 11,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 11,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "bila",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vap-pn",
        "feats": "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 11,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "obuhvaćena",
        "lemma": "obuhvatiti",
        "upos": "ADJ",
        "xpos": "Appnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 7,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "oledbom",
        "lemma": "oledba",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "pukotinske",
        "lemma": "pukotinski",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 16,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "mrežaste",
        "lemma": "mrežast",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 14,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "škrape",
        "lemma": "škrapa",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 21,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "iz",
        "lemma": "iz",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "predglacijalnog",
        "lemma": "predglacijalan",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "doba",
        "lemma": "doba",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "uništene",
        "lemma": "uništiti",
        "upos": "ADJ",
        "xpos": "Appfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 21,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "egzarazijom",
        "lemma": "egzarazija",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 21,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "ledenjaka",
        "lemma": "ledenjak",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 23,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.9\n# text = U vršnom dijelu Velebita, na područjima koja su bila obuhvaćena oledbom, pukotinske i mrežaste škrape iz predglacijalnog doba uništene su egzarazijom ledenjaka.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Upravo",
        "lemma": "upravo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 2,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "žlijebova",
        "lemma": "žlijeb",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "većih",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "dimenzija",
        "lemma": "dimenzija",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 9,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "vršnim",
        "lemma": "vršni",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "dijelovima",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "ukazuje",
        "lemma": "ukazivati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "daje",
        "lemma": "davati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 10,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "postglacijalni",
        "lemma": "postglacijalan",
        "upos": "ADJ",
        "xpos": "Agpmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "korozijski",
        "lemma": "korozijski",
        "upos": "ADJ",
        "xpos": "Agpmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "proces",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "intenzivan",
        "lemma": "intenzivan",
        "upos": "ADJ",
        "xpos": "Agpmsnn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 10,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.10\n# text = Upravo razvoj žlijebova većih dimenzija i u vršnim dijelovima ukazuje daje postglacijalni korozijski proces intenzivan.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Slična",
        "lemma": "sličan",
        "upos": "ADJ",
        "xpos": "Agpnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "zapažanja",
        "lemma": "zapažanje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "iznosi",
        "lemma": "iznositi",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 5,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "Riđanović",
        "lemma": "Riđanović",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nsubj",
        "ner": "B-PER"
      },
      {
        "id": 6,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "1964.",
        "lemma": "1964.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 5,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 9,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "1966.",
        "lemma": "1966.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 7,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "više",
        "lemma": "visok",
        "upos": "ADJ",
        "xpos": "Agcmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "dijelove",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "Orjena",
        "lemma": "Orjen",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 15,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.11\n# text = Slična zapažanja iznosi i Riđanović (1964. i 1966.) za više dijelove Orjena.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "većih",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "žlijebova",
        "lemma": "žlijeb",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "vršnim",
        "lemma": "vršni",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "dijelovima",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "Velebita",
        "lemma": "Velebit",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 8,
        "text": "može",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 8,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "objasniti",
        "lemma": "objasniti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 8,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "osjetno",
        "lemma": "osjetno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 12,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "agresivnijim",
        "lemma": "agresivan",
        "upos": "ADJ",
        "xpos": "Agcmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "utjecajem",
        "lemma": "utjecaj",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "uvjetima",
        "lemma": "uvjet",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "hladnije",
        "lemma": "hladan",
        "upos": "ADJ",
        "xpos": "Agcfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "planinske",
        "lemma": "planinski",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "klime",
        "lemma": "klima",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "Corbel",
        "lemma": "Corbel",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 19,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "B-MISC"
      },
      {
        "id": 22,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "1959.",
        "lemma": "1959.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 21,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.12\n# text = Razvoj većih žlijebova u vršnim dijelovima Velebita može se objasniti osjetno agresivnijim utjecajem vode u uvjetima hladnije planinske klime (Corbel, 1959.).\n"
  ]
]
