[
  [
    [
      {
        "id": 1,
        "text": "Ovaj",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem",
        "head": 2,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "rad",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "nastao",
        "lemma": "nastati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "okviru",
        "lemma": "okvir",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "znanstvenih",
        "lemma": "znanstven",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "projekata",
        "lemma": "projekt",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "Geomorfološko",
        "lemma": "geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kartiranje",
        "lemma": "kartiranje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "Republike",
        "lemma": "republika",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 12,
        "text": "Hrvatske",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "compound",
        "ner": "I-LOC"
      },
      {
        "id": 13,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "119",
        "lemma": "119",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 10,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "0000000",
        "lemma": "0000000",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 14,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "1299",
        "lemma": "1299",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 14,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 24,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "Geomorfološka",
        "lemma": "geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 24,
        "deprel": "amod",
        "ner": "B-LOC"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 23,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "geoekološka",
        "lemma": "geoekološki",
        "upos": "ADJ",
        "xpos": "Agpnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 21,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 10,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "krša",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 24,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "Republike",
        "lemma": "republika",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 25,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 27,
        "text": "Hrvatske",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 26,
        "deprel": "compound",
        "ner": "I-LOC"
      },
      {
        "id": 28,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 29,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "119",
        "lemma": "119",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 24,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 31,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "1191306",
        "lemma": "1191306",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 29,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 33,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "1305",
        "lemma": "1305",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 29,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 34,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 29,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "koje",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel",
        "head": 37,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 37,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "financiralo",
        "lemma": "financirati",
        "upos": "VERB",
        "xpos": "Vmp-sn",
        "feats": "Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 24,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 38,
        "text": "Ministarstvo",
        "lemma": "ministarstvo",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 37,
        "deprel": "nsubj",
        "ner": "B-ORG"
      },
      {
        "id": 39,
        "text": "znanosti",
        "lemma": "znanost",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 38,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 40,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 41,
        "deprel": "punct",
        "ner": "I-ORG"
      },
      {
        "id": 41,
        "text": "obrazovanja",
        "lemma": "obrazovanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 39,
        "deprel": "conj",
        "ner": "I-ORG"
      },
      {
        "id": 42,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 43,
        "deprel": "cc",
        "ner": "I-ORG"
      },
      {
        "id": 43,
        "text": "športa",
        "lemma": "šport",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 39,
        "deprel": "conj",
        "ner": "I-ORG"
      },
      {
        "id": 44,
        "text": "Republike",
        "lemma": "republika",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 43,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 45,
        "text": "Hrvatske",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 44,
        "deprel": "compound",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 46,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Ovaj rad nastao je u okviru znanstvenih projekata Geomorfološko kartiranje Republike Hrvatske (119-0000000-1299) i Geomorfološka i geoekološka istraživanja krša Republike Hrvatske (119-1191306-1305) koje je financiralo Ministarstvo znanosti, obrazovanja i športa Republike Hrvatske.\n"
  ]
]
