[
  [
    [
      {
        "id": 1,
        "text": "Ovaj",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem",
        "head": 2,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "popis",
        "lemma": "popis",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "do",
        "lemma": "do",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 5,
        "deprel": "goeswith",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "sada",
        "lemma": "sada",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "najcjelovitija",
        "lemma": "cjelovit",
        "upos": "ADJ",
        "xpos": "Agsfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "baza",
        "lemma": "baza",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "podataka",
        "lemma": "podatak",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "speleološkim",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "objektima",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "planinskih",
        "lemma": "planinski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "masiva",
        "lemma": "masiv",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "SZ",
        "lemma": "SZ",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "appos",
        "ner": "B-LOC"
      },
      {
        "id": 15,
        "text": "Hrvatske",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "compound",
        "misc": "SpaceAfter=No",
        "ner": "I-LOC"
      },
      {
        "id": 16,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 19,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "koja",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel",
        "head": 19,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "će",
        "lemma": "htjeti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 19,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "poslužiti",
        "lemma": "poslužiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 11,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 23,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "buduća",
        "lemma": "budući",
        "upos": "ADJ",
        "xpos": "Agpnpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "znanstvena",
        "lemma": "znanstven",
        "upos": "ADJ",
        "xpos": "Agpnpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnpa",
        "feats": "Case=Acc|Gender=Neut|Number=Plur",
        "head": 19,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 28,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "ali",
        "lemma": "ali",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 28,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 28,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 28,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "izradu",
        "lemma": "izrada",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 23,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "prostornih",
        "lemma": "prostoran",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 30,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "planova",
        "lemma": "plan",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 28,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 31,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 36,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "ali",
        "lemma": "ali",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 36,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 36,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 36,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "važan",
        "lemma": "važan",
        "upos": "ADJ",
        "xpos": "Agpmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 36,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "dio",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 28,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "stručne",
        "lemma": "stručan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 38,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 38,
        "text": "podloge",
        "lemma": "podloga",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 36,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 39,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 41,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 40,
        "text": "buduće",
        "lemma": "budući",
        "upos": "ADJ",
        "xpos": "Agpnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 41,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 41,
        "text": "proglašenje",
        "lemma": "proglašenje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 38,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 42,
        "text": "Parka",
        "lemma": "park",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 41,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 43,
        "text": "prirode",
        "lemma": "priroda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 42,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "I-LOC"
      },
      {
        "id": 44,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 58,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 45,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel",
        "head": 58,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 46,
        "text": "bi",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Vaa3s",
        "feats": "Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin",
        "head": 58,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 47,
        "text": "nakon",
        "lemma": "nakon",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 48,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 48,
        "text": "Medvednice",
        "lemma": "Medvednica",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 58,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 49,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 53,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 50,
        "text": "koja",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel",
        "head": 53,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 51,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 53,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 52,
        "text": "već",
        "lemma": "već",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 53,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 53,
        "text": "zaštićena",
        "lemma": "zaštititi",
        "upos": "ADJ",
        "xpos": "Appfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 48,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 54,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 55,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 55,
        "text": "Park",
        "lemma": "park",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 53,
        "deprel": "obl",
        "ner": "B-LOC"
      },
      {
        "id": 56,
        "text": "prirode",
        "lemma": "priroda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 55,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "I-LOC"
      },
      {
        "id": 57,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 53,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 58,
        "text": "trebao",
        "lemma": "trebati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 42,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 59,
        "text": "obuhvatiti",
        "lemma": "obuhvatiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 58,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 60,
        "text": "najvrjednija",
        "lemma": "vrijedan",
        "upos": "ADJ",
        "xpos": "Agsnpay",
        "feats": "Case=Acc|Definite=Def|Degree=Sup|Gender=Neut|Number=Plur",
        "head": 61,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 61,
        "text": "područja",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnpa",
        "feats": "Case=Acc|Gender=Neut|Number=Plur",
        "head": 59,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 62,
        "text": "planinskih",
        "lemma": "planinski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 63,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 63,
        "text": "masiva",
        "lemma": "masiv",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 61,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 64,
        "text": "Ravne",
        "lemma": "ravan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 65,
        "deprel": "compound",
        "ner": "B-LOC"
      },
      {
        "id": 65,
        "text": "gore",
        "lemma": "Gora",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 63,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "I-LOC"
      },
      {
        "id": 66,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 67,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 67,
        "text": "Maceljske",
        "lemma": "Maceljska",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 65,
        "deprel": "conj",
        "ner": "B-LOC"
      },
      {
        "id": 68,
        "text": "gore",
        "lemma": "Gora",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 67,
        "deprel": "flat",
        "misc": "SpaceAfter=No",
        "ner": "I-LOC"
      },
      {
        "id": 69,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 70,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 70,
        "text": "Strahinjščice",
        "lemma": "Strahinjščica",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 65,
        "deprel": "conj",
        "ner": "B-LOC"
      },
      {
        "id": 71,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 72,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 72,
        "text": "Ivanščice",
        "lemma": "Ivanščica",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 65,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 73,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Ovaj popis je do sada najcjelovitija baza podataka o speleološkim objektima planinskih masiva SZ Hrvatske, koja će poslužiti za buduća znanstvena istraživanja, ali i za izradu prostornih planova, ali i kao važan dio stručne podloge za buduće proglašenje Parka prirode, koji bi nakon Medvednice, koja je već zaštićena kao Park prirode, trebao obuhvatiti najvrjednija područja planinskih masiva Ravne gore, Maceljske gore, Strahinjščice i Ivanščice.\n"
  ]
]
