[
  [
    [
      {
        "id": 1,
        "text": "Područje",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "doline",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Jankovca",
        "lemma": "Jankovac",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 4,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "Jankovačkim",
        "lemma": "jankovački",
        "upos": "ADJ",
        "xpos": "Agpmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "amod",
        "ner": "B-LOC"
      },
      {
        "id": 6,
        "text": "slapom",
        "lemma": "slap",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "I-LOC"
      },
      {
        "id": 7,
        "text": "još",
        "lemma": "još",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 10,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 11,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "1955.",
        "lemma": "1955.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "godine",
        "lemma": "godina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "zaštićeno",
        "lemma": "zaštititi",
        "upos": "ADJ",
        "xpos": "Appnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "park-šuma",
        "lemma": "park-šuma",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 16,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 16,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "uređeno",
        "lemma": "urediti",
        "upos": "ADJ",
        "xpos": "Appnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 11,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 18,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "posjetitelje",
        "lemma": "posjetitelj",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Područje doline Jankovca s Jankovačkim slapom još je 1955. godine zaštićeno kao park-šuma te je uređeno za posjetitelje.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Ovdje",
        "lemma": "ovdje",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 3,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 3,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "nalaze",
        "lemma": "nalaziti",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "uređene",
        "lemma": "urediti",
        "upos": "ADJ",
        "xpos": "Appfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "staze",
        "lemma": "staza",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "brojnim",
        "lemma": "brojan",
        "upos": "ADJ",
        "xpos": "Agpfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "poučnim",
        "lemma": "poučan",
        "upos": "ADJ",
        "xpos": "Agpfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "pločama",
        "lemma": "ploča",
        "upos": "NOUN",
        "xpos": "Ncfpi",
        "feats": "Case=Ins|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kojima",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fpi",
        "feats": "Case=Ins|Gender=Fem|Number=Plur|PronType=Int,Rel",
        "head": 12,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 12,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "obilaze",
        "lemma": "obilaziti",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 9,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "najvažnije",
        "lemma": "važan",
        "upos": "ADJ",
        "xpos": "Agsfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "prirodne",
        "lemma": "prirodan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "ali",
        "lemma": "ali",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 17,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 17,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "povijesne",
        "lemma": "povijesni",
        "upos": "ADJ",
        "xpos": "Agpfpay",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 14,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "znamenitosti",
        "lemma": "znamenitost",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 12,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "tog",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 20,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "područja",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Ovdje se nalaze uređene staze s brojnim poučnim pločama kojima se obilaze najvažnije prirodne ali i povijesne znamenitosti tog područja.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Stoga",
        "lemma": "stoga",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 8,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Jankovac",
        "lemma": "Jankovac",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "nsubj",
        "ner": "B-PER"
      },
      {
        "id": 4,
        "text": "poznato",
        "lemma": "poznat",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 7,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "lako",
        "lemma": "lako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "pristupačno",
        "lemma": "pristupačan",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "izletište",
        "lemma": "izletište",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "koje",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel",
        "head": 12,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "svake",
        "lemma": "svaki",
        "upos": "DET",
        "xpos": "Pi-fsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing|PronType=Tot",
        "head": 11,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "godine",
        "lemma": "godina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "mami",
        "lemma": "mamiti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "sve",
        "lemma": "sve",
        "upos": "PART",
        "xpos": "Qo",
        "head": 14,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "više",
        "lemma": "mnogo",
        "upos": "ADV",
        "xpos": "Rgc",
        "feats": "Degree=Cmp",
        "head": 15,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "posjetitelja",
        "lemma": "posjetitelj",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Stoga je Jankovac poznato i lako pristupačno izletište koje svake godine mami sve više posjetitelja.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Jedna",
        "lemma": "jedan",
        "upos": "NUM",
        "xpos": "Mlcfsn",
        "feats": "Case=Nom|Gender=Fem|NumType=Card|Number=Sing",
        "head": 3,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "značajki",
        "lemma": "značajka",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "Jankovca",
        "lemma": "Jankovac",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 5,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 11,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 11,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "malom",
        "lemma": "mali",
        "upos": "ADJ",
        "xpos": "Agpnsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "području",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "mogu",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "ccomp",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "vidjeti",
        "lemma": "vidjeti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 11,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 15,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "brojni",
        "lemma": "brojan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 15,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "elementi",
        "lemma": "element",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 12,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "krškog",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "reljefa",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 15,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 19,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "hidrografije",
        "lemma": "hidrografija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "poput",
        "lemma": "poput",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 21,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "izvora",
        "lemma": "izvor",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "špilja",
        "lemma": "špilje",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 21,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 25,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "jama",
        "lemma": "jama",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 21,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 32,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "ponikva",
        "lemma": "ponikav",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 32,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 28,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 29,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "aktivnih",
        "lemma": "aktivan",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 27,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 31,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "suhih",
        "lemma": "suh",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 27,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "dolina",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 21,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 33,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 36,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 36,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "njihov",
        "lemma": "njihov",
        "upos": "DET",
        "xpos": "Ps3msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs",
        "head": 36,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "kontakt",
        "lemma": "kontakt",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 15,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 39,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 38,
        "text": "fluviodenudacijskim",
        "lemma": "fluviodenudacijski",
        "upos": "ADJ",
        "xpos": "Agpmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 39,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 39,
        "text": "reljefom",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 36,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 40,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Jedna od značajki Jankovca je da se na malom području mogu vidjeti i brojni elementi krškog reljefa i hidrografije poput izvora, špilja, jama, ponikva, aktivnih i suhih dolina, te njihov kontakt s fluviodenudacijskim reljefom.\n"
  ]
]
