[
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "današnje",
        "lemma": "današnji",
        "upos": "ADJ",
        "xpos": "Agpnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "vrijeme",
        "lemma": "vrijeme",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "većina",
        "lemma": "većina",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "programskih",
        "lemma": "programski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "paketa",
        "lemma": "paket",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "analiziraju",
        "lemma": "analizirati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "ovu",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-fsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem",
        "head": 10,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "problematiku",
        "lemma": "problematika",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "pojednostavljuju",
        "lemma": "pojednostavljivati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "navedeni",
        "lemma": "navesti",
        "upos": "ADJ",
        "xpos": "Appmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "problem",
        "lemma": "problem",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 16,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "korisnika",
        "lemma": "korisnik",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "upućuju",
        "lemma": "upućivati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 11,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 18,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "način",
        "lemma": "način",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 16,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "unašanja",
        "lemma": "unašanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "ulaznih",
        "lemma": "ulazan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 21,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "podataka",
        "lemma": "podatak",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 19,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 24,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "odnosno",
        "lemma": "odnosno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 24,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "način",
        "lemma": "način",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "definiranja",
        "lemma": "definiranje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 24,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "problema",
        "lemma": "problem",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 25,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel",
        "head": 29,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 29,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "rješava",
        "lemma": "rješavati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 26,
        "deprel": "acl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 30,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = U današnje vrijeme većina programskih paketa koji analiziraju ovu problematiku pojednostavljuju navedeni problem te korisnika upućuju na način unašanja ulaznih podataka, odnosno način definiranja problema koji se rješava.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Ujedno",
        "lemma": "ujedno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 9,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 9,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "izlazne",
        "lemma": "izlazni",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "veličine",
        "lemma": "veličina",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 9,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "transparentno",
        "lemma": "transparentno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 9,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 7,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "korisnički",
        "lemma": "korisnički",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 5,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "jednostavno",
        "lemma": "jednostavno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 9,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "prikazane",
        "lemma": "prikazati",
        "upos": "ADJ",
        "xpos": "Appfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 11,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "jednostavne",
        "lemma": "jednostavan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 9,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 14,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "daljnju",
        "lemma": "daljnji",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "uporabu",
        "lemma": "uporaba",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 16,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "korištenje",
        "lemma": "korištenje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 14,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Ujedno su izlazne veličine transparentno i korisnički jednostavno prikazane i jednostavne za daljnju uporabu i korištenje.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Uključenje",
        "lemma": "uključenje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 26,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "još",
        "lemma": "još",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 3,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "većeg",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "broja",
        "lemma": "broj",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "sudionika",
        "lemma": "sudionik",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "ovakvu",
        "lemma": "ovakav",
        "upos": "DET",
        "xpos": "Pd-fsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem",
        "head": 8,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "metodologiju",
        "lemma": "metodologija",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "procjene",
        "lemma": "procjena",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 11,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "odabira",
        "lemma": "odabir",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "optimalne",
        "lemma": "optimalan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "metode",
        "lemma": "metoda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "procjene",
        "lemma": "procjena",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "ranjivosti",
        "lemma": "ranjivost",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "odnosno",
        "lemma": "odnosno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 18,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "uključenje",
        "lemma": "uključenje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 26,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "različitih",
        "lemma": "različit",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "profila",
        "lemma": "profil",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 18,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "stručnjaka",
        "lemma": "stručnjak",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 20,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "ekspertnu",
        "lemma": "ekspertan",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 24,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "skupinu",
        "lemma": "skupina",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 21,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "svakako",
        "lemma": "svakako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Tot",
        "head": 26,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "doprinosi",
        "lemma": "doprinositi",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "još",
        "lemma": "još",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 28,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "većoj",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcfsdy",
        "feats": "Case=Dat|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing",
        "head": 29,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "objektivnosti",
        "lemma": "objektivnost",
        "upos": "NOUN",
        "xpos": "Ncfsd",
        "feats": "Case=Dat|Gender=Fem|Number=Sing",
        "head": 26,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "dobivenih",
        "lemma": "dobiven",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 31,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "rezultata",
        "lemma": "rezultat",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 29,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 32,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 26,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Uključenje još većeg broja sudionika u ovakvu metodologiju procjene i odabira optimalne metode procjene ranjivosti, odnosno uključenje različitih profila stručnjaka u ekspertnu skupinu svakako doprinosi još većoj objektivnosti dobivenih rezultata.\n"
  ]
]
