[
  [
    [
      {
        "id": 1,
        "text": "H.",
        "lemma": "H.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 4,
        "deprel": "nsubj",
        "ner": "B-PER"
      },
      {
        "id": 2,
        "text": "Poser",
        "lemma": "Poser",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 3,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "izračunao",
        "lemma": "izračunati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "srednje",
        "lemma": "srednji",
        "upos": "ADJ",
        "xpos": "Agpfpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "mjesečne",
        "lemma": "mjesečan",
        "upos": "ADJ",
        "xpos": "Agpfpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "temperature",
        "lemma": "temperatura",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "tokom",
        "lemma": "tokom",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "virma",
        "lemma": "virm",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 12,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "to",
        "lemma": "to",
        "upos": "PART",
        "xpos": "Qo",
        "head": 14,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 14,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "osnovu",
        "lemma": "osnova",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "intenziteta",
        "lemma": "intenzitet",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "otapanja",
        "lemma": "otapanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 15,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "zamrznutog",
        "lemma": "zamrznuti",
        "upos": "ADJ",
        "xpos": "Appnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "tla",
        "lemma": "tlo",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 21,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "Panonskoj",
        "lemma": "panonski",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 21,
        "deprel": "amod",
        "ner": "B-LOC"
      },
      {
        "id": 21,
        "text": "nizini",
        "lemma": "nizina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = H. Poser je izračunao srednje mjesečne temperature tokom virma, i to na osnovu intenziteta otapanja zamrznutog tla u Panonskoj nizini.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Prema",
        "lemma": "prema",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "toj",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-fsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing|PronType=Dem",
        "head": 3,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "analizi",
        "lemma": "analiza",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "dobivena",
        "lemma": "dobiti",
        "upos": "ADJ",
        "xpos": "Appfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 3,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "prosječna",
        "lemma": "prosječan",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "godišnja",
        "lemma": "godišnji",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "temperatura",
        "lemma": "temperatura",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "-2",
        "lemma": "-2",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 10,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "°",
        "lemma": "°",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "C",
        "lemma": "C",
        "upos": "X",
        "xpos": "X",
        "head": 10,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "nesumnjivo",
        "lemma": "nesumnjivo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 13,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "upućuje",
        "lemma": "upućivati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 18,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 18,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "Panonski",
        "lemma": "panonski",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "prostor",
        "lemma": "prostor",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "spadao",
        "lemma": "spadati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 13,
        "deprel": "ccomp",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "tokom",
        "lemma": "tokom",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "virma",
        "lemma": "virm",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 23,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "periglacijalne",
        "lemma": "periglacijalan",
        "upos": "ADJ",
        "xpos": "Agpfpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "zone",
        "lemma": "zona",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 18,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Prema toj analizi dobivena prosječna godišnja temperatura od -2° C nesumnjivo upućuje da je Panonski prostor spadao tokom virma u periglacijalne zone.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Potvrdila",
        "lemma": "potvrditi",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 1,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "to",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 1,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "kasnija",
        "lemma": "kasan",
        "upos": "ADJ",
        "xpos": "Agcnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Cmp|Gender=Neut|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnpa",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 1,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "M.",
        "lemma": "M.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 5,
        "deprel": "nmod",
        "ner": "B-PER"
      },
      {
        "id": 7,
        "text": "Maleza",
        "lemma": "Malez",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 8,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "1965",
        "lemma": "1965",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 6,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "K.",
        "lemma": "K.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 6,
        "deprel": "conj",
        "ner": "B-PER"
      },
      {
        "id": 13,
        "text": "Kaisera",
        "lemma": "Kaiser",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 14,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "1960",
        "lemma": "1960",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 12,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "A.",
        "lemma": "A.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 6,
        "deprel": "conj",
        "ner": "B-PER"
      },
      {
        "id": 19,
        "text": "Bognara",
        "lemma": "Bognar",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 20,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "1975",
        "lemma": "1975",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 18,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 23,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "1976",
        "lemma": "1976",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 21,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 26,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "M.",
        "lemma": "M.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 6,
        "deprel": "conj",
        "ner": "B-PER"
      },
      {
        "id": 27,
        "text": "Zeremskog",
        "lemma": "Zeremski",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 28,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 29,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "1977",
        "lemma": "1977",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 26,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 30,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 29,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 32,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "vidi",
        "lemma": "vidjeti",
        "upos": "VERB",
        "xpos": "Vmm2s",
        "feats": "Mood=Imp|Number=Sing|Person=3|VerbForm=Fin",
        "head": 1,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 34,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "S.",
        "lemma": "S.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 32,
        "deprel": "obl",
        "ner": "B-PER"
      },
      {
        "id": 35,
        "text": "Belij",
        "lemma": "Beli",
        "upos": "PROPN",
        "xpos": "Npmsl",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 34,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 36,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 37,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "1985",
        "lemma": "1985",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 34,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 38,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 37,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 39,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Potvrdila su to kasnija istraživanja M. Maleza (1965), K. Kaisera (1960), A. Bognara (1975 i 1976) i M. Zeremskog (1977) - vidi u S. Belij (1985).\n"
  ]
]
