[
  [
    [
      {
        "id": 1,
        "text": "[",
        "lemma": "[",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 2,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "10",
        "lemma": "10",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 15,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "]",
        "lemma": "]",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 2,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "Uzorkovanje",
        "lemma": "uzorkovanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 15,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 7,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "fizièko-kemijska",
        "lemma": "fizi-ko-kemijski",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "analiza",
        "lemma": "analiza",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "podruèju",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "NP",
        "lemma": "NP",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "appos",
        "ner": "B-ORG"
      },
      {
        "id": 12,
        "text": "\"",
        "lemma": "\"",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 13,
        "text": "Paklenica",
        "lemma": "paklenica",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "compound",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 14,
        "text": "\"",
        "lemma": "\"",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "provedena",
        "lemma": "provesti",
        "upos": "ADJ",
        "xpos": "Appfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 15,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "pet",
        "lemma": "pet",
        "upos": "NUM",
        "xpos": "Mlc",
        "feats": "NumType=Card",
        "head": 20,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "terenskih",
        "lemma": "terenski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "izlazaka",
        "lemma": "izlazak",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 15,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 22,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "razdoblju",
        "lemma": "razdoblje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 20,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 25,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "12.",
        "lemma": "12.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 25,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "ožujka",
        "lemma": "ožujak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 22,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "1994.",
        "lemma": "1994.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 25,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "do",
        "lemma": "do",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 29,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "24.",
        "lemma": "24.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 29,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "sijeènja",
        "lemma": "siječnji",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 22,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "1995.",
        "lemma": "1995.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 31,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "godine",
        "lemma": "godina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 29,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 32,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = [10] Uzorkovanje i fizièko-kemijska analiza vode na podruèju NP \"Paklenica\" provedena je u pet terenskih izlazaka u razdoblju od 12. ožujka 1994. do 24. sijeènja 1995. godine.\n"
  ]
]
