[
  [
    [
      {
        "id": 1,
        "text": "Ford",
        "lemma": "Ford",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "nsubj",
        "ner": "B-PER"
      },
      {
        "id": 2,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 3,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Williams",
        "lemma": "Williams",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "conj",
        "ner": "B-PER"
      },
      {
        "id": 4,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "2007",
        "lemma": "2007",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 1,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 6,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "ukazuju",
        "lemma": "ukazivati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 9,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "ccomp",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kretanje",
        "lemma": "kretanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 9,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "voda",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 10,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "kršu",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 18,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "time",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsi",
        "feats": "Case=Ins|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 18,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 18,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "smjer",
        "lemma": "smjer",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 10,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "njihovog",
        "lemma": "njihov",
        "upos": "DET",
        "xpos": "Ps3msg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs",
        "head": 21,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "destrukcijskog",
        "lemma": "destrukcijski",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "rada",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "ovisnosti",
        "lemma": "ovisnost",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 27,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "hidrografskim",
        "lemma": "hidrografski",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 27,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "zonama",
        "lemma": "zona",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 24,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 29,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "podzemlju",
        "lemma": "podzemlje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 27,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 30,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Ford i Williams (2007) ukazuju da je kretanje voda u kršu (a time i smjer njihovog destrukcijskog rada) u ovisnosti o hidrografskim zonama u podzemlju.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Kretanje",
        "lemma": "kretanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "vadoznoj",
        "lemma": "vadozni",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "zoni",
        "lemma": "zona",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "teži",
        "lemma": "težiti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "vertikalnom",
        "lemma": "vertikalan",
        "upos": "ADJ",
        "xpos": "Agpmsdy",
        "feats": "Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "smjeru",
        "lemma": "smjer",
        "upos": "NOUN",
        "xpos": "Ncmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "odnosno",
        "lemma": "odnosno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 13,
        "deprel": "advmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 10,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "prema",
        "lemma": "prema",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "razini",
        "lemma": "razina",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "temeljnice",
        "lemma": "temeljnica",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 23,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 23,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "njeno",
        "lemma": "njen",
        "upos": "DET",
        "xpos": "Ps3nsn",
        "feats": "Case=Nom|Gender=Neut|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs",
        "head": 20,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "denudacijsko",
        "lemma": "denudacijski",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "djelovanje",
        "lemma": "djelovanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 23,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "tako",
        "lemma": "tako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 23,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 23,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "usmjereno",
        "lemma": "usmjeriti",
        "upos": "ADJ",
        "xpos": "Appnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 6,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Kretanje vode u vadoznoj zoni teži vertikalnom smjeru, odnosno, prema razini vode temeljnice te je njeno denudacijsko djelovanje tako i usmjereno.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "freatskoj",
        "lemma": "freatski",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "zoni",
        "lemma": "zona",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "kretanje",
        "lemma": "kretanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "horizontalno",
        "lemma": "horizontalan",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = U freatskoj zoni kretanje vode je horizontalno.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Zaravni",
        "lemma": "zaravan",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "kršu",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "najvjerojatnije",
        "lemma": "vjerojatno",
        "upos": "ADV",
        "xpos": "Rgs",
        "feats": "Degree=Sup",
        "head": 5,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "nastaju",
        "lemma": "nastajati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "korozijskim",
        "lemma": "korozijski",
        "upos": "ADJ",
        "xpos": "Agpnsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "djelovanjem",
        "lemma": "djelovanje",
        "upos": "NOUN",
        "xpos": "Ncnsi",
        "feats": "Case=Ins|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "do",
        "lemma": "do",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "razine",
        "lemma": "razina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "temeljnice",
        "lemma": "temeljnica",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 19,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 19,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "proces",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 19,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "njihova",
        "lemma": "njihov",
        "upos": "DET",
        "xpos": "Ps3msg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs",
        "head": 16,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "nastanka",
        "lemma": "nastanak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 19,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "korozijsko",
        "lemma": "korozijski",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "zaravnjavanje",
        "lemma": "zaravnjavanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "Ford",
        "lemma": "Ford",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 19,
        "deprel": "appos",
        "ner": "B-PER"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 23,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "Williams",
        "lemma": "Williams",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "B-PER"
      },
      {
        "id": 24,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 25,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "2007",
        "lemma": "2007",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 21,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 21,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 27,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Zaravni u kršu najvjerojatnije nastaju korozijskim djelovanjem do razine vode temeljnice, a proces njihova nastanka je korozijsko zaravnjavanje (Ford i Williams, 2007).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Kako",
        "lemma": "kako",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 6,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "nastanak",
        "lemma": "nastanak",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "zaravni",
        "lemma": "zaravan",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "nije",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "potreban",
        "lemma": "potreban",
        "upos": "ADJ",
        "xpos": "Agpmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "mehanički",
        "lemma": "mehanički",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "rad",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "zaravni",
        "lemma": "zaravni",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 12,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 12,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "mogu",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "razviti",
        "lemma": "razviti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 12,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "pod",
        "lemma": "pod",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 17,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "vrlo",
        "lemma": "vrlo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 16,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "blagim",
        "lemma": "blag",
        "upos": "ADJ",
        "xpos": "Agpmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "nagibom",
        "lemma": "nagib",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Kako za nastanak zaravni nije potreban mehanički rad, zaravni se mogu razviti pod vrlo blagim nagibom.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Proces",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "korozijskog",
        "lemma": "korozijski",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "zaravnjavanja",
        "lemma": "zaravnjavanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 5,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "uspije",
        "lemma": "uspjeti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "dovršiti",
        "lemma": "dovršiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 5,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "onim",
        "lemma": "onaj",
        "upos": "DET",
        "xpos": "Pd-npl",
        "feats": "Case=Loc|Gender=Neut|Number=Plur|PronType=Dem",
        "head": 9,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "mjestima",
        "lemma": "mjesto",
        "upos": "NOUN",
        "xpos": "Ncnpl",
        "feats": "Case=Loc|Gender=Neut|Number=Plur",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "gdje",
        "lemma": "gdje",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Int,Rel",
        "head": 15,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "intenzitet",
        "lemma": "intenzitet",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 15,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "djelovanja",
        "lemma": "djelovanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "krške",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "denudacije",
        "lemma": "denudacija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "nadmašuje",
        "lemma": "nadmašivati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 9,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "intenzitet",
        "lemma": "intenzitet",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 15,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "tektonskog",
        "lemma": "tektonski",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "izdizanja",
        "lemma": "izdizanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.6\n# text = Proces korozijskog zaravnjavanja se uspije dovršiti na onim mjestima gdje intenzitet djelovanja krške denudacije nadmašuje intenzitet tektonskog izdizanja.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Oblikovanje",
        "lemma": "oblikovanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "zaravni",
        "lemma": "zaravan",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "osim",
        "lemma": "osim",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "tropskoj",
        "lemma": "tropski",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 6,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "moguće",
        "lemma": "moguć",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 9,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "umjerenoj",
        "lemma": "umjeren",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "klimi",
        "lemma": "klima",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 17,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "ako",
        "lemma": "ako",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 17,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 17,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "proces",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "dovoljno",
        "lemma": "dovoljno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 17,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "dugotrajan",
        "lemma": "dugotrajan",
        "upos": "ADJ",
        "xpos": "Agpmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "ili",
        "lemma": "ili",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 20,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "eventualno",
        "lemma": "eventualno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 20,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "višekratan",
        "lemma": "višekratan",
        "upos": "ADJ",
        "xpos": "Agpmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.7\n# text = Oblikovanje zaravni osim u tropskoj, moguće i u umjerenoj klimi, ako je proces dovoljno dugotrajan ili eventualno višekratan.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Kada",
        "lemma": "kada",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Int,Rel",
        "head": 5,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "korozijskim",
        "lemma": "korozijski",
        "upos": "ADJ",
        "xpos": "Agpmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "procesom",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "reljef",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "dosegne",
        "lemma": "dosegnuti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 12,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "razinu",
        "lemma": "razina",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "vode",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "temeljnice",
        "lemma": "temeljnica",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "zaravan",
        "lemma": "zaravan",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 12,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "širi",
        "lemma": "širiti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "bočno",
        "lemma": "bočno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 12,
        "deprel": "advmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 26,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 26,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "rubnim",
        "lemma": "rubni",
        "upos": "ADJ",
        "xpos": "Agpnply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 19,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "rezidualnim",
        "lemma": "rezidualan",
        "upos": "ADJ",
        "xpos": "Agpnply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "uzvišenjima",
        "lemma": "uzvišenje",
        "upos": "NOUN",
        "xpos": "Ncnpl",
        "feats": "Case=Loc|Gender=Neut|Number=Plur",
        "head": 26,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "padinski",
        "lemma": "padinski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "procesi",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 26,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "zajedno",
        "lemma": "zajedno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 26,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 25,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "korozijom",
        "lemma": "korozija",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 26,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "uzrokuju",
        "lemma": "uzrokovati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 12,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "unazadno",
        "lemma": "unazadan",
        "upos": "ADJ",
        "xpos": "Agpnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 28,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "povlačenje",
        "lemma": "povlačenje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 26,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "padina",
        "lemma": "padina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 28,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 31,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "Bočić",
        "lemma": "Bočić",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 29,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 32,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 33,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "2008.",
        "lemma": "2008.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 31,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 34,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 31,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 35,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.8\n# text = Kada korozijskim procesom reljef dosegne razinu vode temeljnice, zaravan se širi bočno, a na rubnim i rezidualnim uzvišenjima padinski procesi zajedno s korozijom uzrokuju unazadno povlačenje padina (Bočić, 2008.).\n"
  ]
]
