[
  [
    [
      {
        "id": 1,
        "text": "Stvarnu",
        "lemma": "stvaran",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "sliku",
        "lemma": "slika",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "dinamike",
        "lemma": "dinamika",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "podzemnih",
        "lemma": "podzeman",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "voda",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "kršu",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "teško",
        "lemma": "teško",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "dobiti",
        "lemma": "dobiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 8,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Stvarnu sliku dinamike podzemnih voda u kršu teško je dobiti.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "No",
        "lemma": "no",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 6,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "pomoću",
        "lemma": "pomoću",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "rezultata",
        "lemma": "rezultat",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "suvremenih",
        "lemma": "suvremen",
        "upos": "ADJ",
        "xpos": "Agpnpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "moguće",
        "lemma": "moguć",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "joj",
        "lemma": "on",
        "upos": "PRON",
        "xpos": "Pp3fsd",
        "feats": "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs",
        "head": 6,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 6,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "dobroj",
        "lemma": "dobar",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "mjeri",
        "lemma": "mjera",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "približiti",
        "lemma": "približiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 6,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "ako",
        "lemma": "ako",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 15,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 15,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "radi",
        "lemma": "raditi",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 12,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 22,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "jednostavnim",
        "lemma": "jednostavan",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "ili",
        "lemma": "ili",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 19,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "srednje",
        "lemma": "srednji",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "složenim",
        "lemma": "složen",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "krškim",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "slivovima",
        "lemma": "sliv",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 15,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 23,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = No pomoću rezultata suvremenih istraživanja moguće joj se u dobroj mjeri približiti ako se radi o jednostavnim ili srednje složenim krškim slivovima.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "složene",
        "lemma": "složen",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "krške",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "slivove",
        "lemma": "sliv",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "moguće",
        "lemma": "moguć",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "prognozirati",
        "lemma": "prognozirati",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 5,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "pojedine",
        "lemma": "pojedini",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "elemente",
        "lemma": "element",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "pouzdanosti",
        "lemma": "pouzdanost",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "sukladnoj",
        "lemma": "sukladan",
        "upos": "ADJ",
        "xpos": "Agpmsdy",
        "feats": "Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "opsegu",
        "lemma": "opseg",
        "upos": "NOUN",
        "xpos": "Ncmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 15,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "kvaliteti",
        "lemma": "kvaliteta",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Dat|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "provedenih",
        "lemma": "provesti",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "istraživačkih",
        "lemma": "istraživački",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "radova",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 15,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Za složene krške slivove moguće je prognozirati pojedine elemente s pouzdanosti sukladnoj opsegu i kvaliteti provedenih istraživačkih radova.\n"
  ]
]
