[
  [
    [
      {
        "id": 1,
        "text": "Ovaj",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-msn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem",
        "head": 2,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "rad",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "izrađen",
        "lemma": "izraditi",
        "upos": "ADJ",
        "xpos": "Appmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "sklopu",
        "lemma": "sklop",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "projekta",
        "lemma": "projekt",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "potpore",
        "lemma": "potpora",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "Sveučilišta",
        "lemma": "sveučilište",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "B-ORG"
      },
      {
        "id": 10,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 11,
        "deprel": "case",
        "ner": "I-ORG"
      },
      {
        "id": 11,
        "text": "Zagrebu",
        "lemma": "Zagreb",
        "upos": "PROPN",
        "xpos": "Npmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 12,
        "text": "pod",
        "lemma": "pod",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "nazivom",
        "lemma": "naziv",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ":",
        "lemma": ":",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "Geomorfološko-geološki",
        "lemma": "geomorfološko-geološki",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "uvjeti",
        "lemma": "uvjet",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 18,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "dinamika",
        "lemma": "dinamika",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "okršavanja",
        "lemma": "okršavanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 22,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "odabranim",
        "lemma": "odabrati",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "lokalitetima",
        "lemma": "lokalitet",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 18,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "Dinarskog",
        "lemma": "dinarski",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 24,
        "deprel": "amod",
        "ner": "B-LOC"
      },
      {
        "id": 24,
        "text": "krša",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 22,
        "deprel": "nmod",
        "ner": "I-LOC"
      },
      {
        "id": 25,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 26,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "Hrvatskoj",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 24,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 27,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 28,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "202799.",
        "lemma": "202799.",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 26,
        "deprel": "conj",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Ovaj rad izrađen je u sklopu projekta potpore Sveučilišta u Zagrebu pod nazivom: Geomorfološko-geološki uvjeti i dinamika okršavanja na odabranim lokalitetima Dinarskog krša u Hrvatskoj - 202799.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Autori",
        "lemma": "autor",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 2,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "zahvaljuju",
        "lemma": "zahvaljivati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "Speleološkom",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpmsdy",
        "feats": "Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "B-ORG"
      },
      {
        "id": 4,
        "text": "odsjeku",
        "lemma": "odsjek",
        "upos": "NOUN",
        "xpos": "Ncmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "obj",
        "ner": "I-ORG"
      },
      {
        "id": 5,
        "text": "Hrvatskog",
        "lemma": "hrvatski",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "I-ORG"
      },
      {
        "id": 6,
        "text": "planinarskog",
        "lemma": "planinarski",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "I-ORG"
      },
      {
        "id": 7,
        "text": "društva",
        "lemma": "društvo",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 8,
        "text": "Željezničar",
        "lemma": "Željezničar",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "appos",
        "ner": "I-ORG"
      },
      {
        "id": 9,
        "text": "iz",
        "lemma": "iz",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "Zagreba",
        "lemma": "Zagreb",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 11,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "ustupljenim",
        "lemma": "ustupljen",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "podacima",
        "lemma": "podatak",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 2,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 15,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "položajima",
        "lemma": "položaj",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "ulaza",
        "lemma": "ulaz",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 15,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 19,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "speleološke",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "objekte",
        "lemma": "objekt",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 22,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "neovisnim",
        "lemma": "neovisan",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 22,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "recenzentima",
        "lemma": "recenzent",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 15,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 28,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 28,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "svojim",
        "lemma": "svoj",
        "upos": "DET",
        "xpos": "Px-mpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes",
        "head": 26,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "komentarima",
        "lemma": "komentar",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 28,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "značajno",
        "lemma": "značajno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 28,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "unaprijedili",
        "lemma": "unaprijediti",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 22,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "kvalitetu",
        "lemma": "kvaliteta",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 28,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "ovoga",
        "lemma": "ovaj",
        "upos": "DET",
        "xpos": "Pd-msg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing|PronType=Dem",
        "head": 31,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "rada",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 29,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 32,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 2,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Autori zahvaljuju Speleološkom odsjeku Hrvatskog planinarskog društva Željezničar iz Zagreba na ustupljenim podacima o položajima ulaza u speleološke objekte te neovisnim recenzentima koji su svojim komentarima značajno unaprijedili kvalitetu ovoga rada.\n"
  ]
]
