[
  [
    [
      {
        "id": 1,
        "text": "Intenzitet",
        "lemma": "intenzitet",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "padinskih",
        "lemma": "padinski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "procesa",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "osobito",
        "lemma": "osobito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 6,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "uvjetovan",
        "lemma": "uvjetovati",
        "upos": "ADJ",
        "xpos": "Appmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "antropogenim",
        "lemma": "antropogeni",
        "upos": "ADJ",
        "xpos": "Agpmpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "čimbenicima",
        "lemma": "čimbenik",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 11,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "zoogenim",
        "lemma": "zoogiti",
        "upos": "ADJ",
        "xpos": "Agpfpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "značajkama",
        "lemma": "značajka",
        "upos": "NOUN",
        "xpos": "Ncfpi",
        "feats": "Case=Ins|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Intenzitet padinskih procesa osobito je uvjetovan antropogenim čimbenicima i zoogenim značajkama.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "novije",
        "lemma": "nov",
        "upos": "ADJ",
        "xpos": "Agcnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "doba",
        "lemma": "doba",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 4,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "kao",
        "lemma": "kao",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "posljedica",
        "lemma": "posljedica",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "ruralnog",
        "lemma": "ruralan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "egzodusa",
        "lemma": "egzodus",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "širem",
        "lemma": "širok",
        "upos": "ADJ",
        "xpos": "Agcnsly",
        "feats": "Case=Loc|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "području",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 6,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "osjeća",
        "lemma": "osjećati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 12,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "sve",
        "lemma": "sve",
        "upos": "PART",
        "xpos": "Qo",
        "head": 15,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "veća",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agcfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "regeneracija",
        "lemma": "regeneracija",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "vegetacije",
        "lemma": "vegetacija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = U novije doba, kao posljedica ruralnog egzodusa na širem području osjeća se sve veća regeneracija vegetacije.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Osobito",
        "lemma": "osobito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 4,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "to",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "uočljivo",
        "lemma": "uočljiv",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "području",
        "lemma": "područje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "NP",
        "lemma": "NP",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 8,
        "text": "Krka",
        "lemma": "Krk",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "flat",
        "ner": "I-LOC"
      },
      {
        "id": 9,
        "text": "gdje",
        "lemma": "gdje",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Int,Rel",
        "head": 13,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 13,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "važnu",
        "lemma": "važan",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "ulogu",
        "lemma": "uloga",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "odigrala",
        "lemma": "odigrati",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 6,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "zaštita",
        "lemma": "zaštita",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "prirode",
        "lemma": "priroda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 16,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Osobito je to uočljivo na području NP Krka gdje je važnu ulogu odigrala zaštita prirode.\n"
  ]
]
