[
  [
    [
      {
        "id": 1,
        "text": "Treba",
        "lemma": "trebati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "tražiti",
        "lemma": "tražiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 1,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 4,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "nastojati",
        "lemma": "nastojati",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 2,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "postići",
        "lemma": "postići",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 2,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "razumnu",
        "lemma": "razuman",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "mjeru",
        "lemma": "mjera",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kojoj",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel",
        "head": 15,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "će",
        "lemma": "htjeti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 15,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "prirodne",
        "lemma": "prirodan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "pogodnosti",
        "lemma": "pogodnost",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 15,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "biti",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Van",
        "feats": "VerbForm=Inf",
        "head": 15,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "oplemenjene",
        "lemma": "oplemeniti",
        "upos": "ADJ",
        "xpos": "Appfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass",
        "head": 7,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "humanim",
        "lemma": "human",
        "upos": "ADJ",
        "xpos": "Agpnsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "umijećem",
        "lemma": "umijeće",
        "upos": "NOUN",
        "xpos": "Ncnsi",
        "feats": "Case=Ins|Gender=Neut|Number=Sing",
        "head": 15,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 19,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "toplinom",
        "lemma": "toplina",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 17,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 20,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Treba tražiti i nastojati postići razumnu mjeru, u kojoj će prirodne pogodnosti biti oplemenjene humanim umijećem i toplinom.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Zadaća",
        "lemma": "zadaća",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "nije",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "jednostavna",
        "lemma": "jednostavan",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "ni",
        "lemma": "ni",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 5,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "laka",
        "lemma": "lak",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 6,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Zadaća nije jednostavna ni laka.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "To",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 2,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "nastojanje",
        "lemma": "nastojanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 4,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "umješnost",
        "lemma": "umješnost",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "osiguravaju",
        "lemma": "osiguravati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "pravu",
        "lemma": "prav",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "dobit",
        "lemma": "dobit",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "ugled",
        "lemma": "ugled",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kod",
        "lemma": "kod",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "suvremenika",
        "lemma": "suvremenik",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "zahvalnost",
        "lemma": "zahvalnost",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "potomaka",
        "lemma": "potomak",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 13,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = To nastojanje i umješnost osiguravaju pravu dobit, ugled kod suvremenika i zahvalnost potomaka.\n"
  ]
]
