[
  [
    [
      {
        "id": 1,
        "text": "Geomorfološka",
        "lemma": "geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "analiza",
        "lemma": "analiza",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "doline",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "rijeke",
        "lemma": "rijeka",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "Sutle",
        "lemma": "Sutla",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "appos",
        "ner": "B-LOC"
      },
      {
        "id": 6,
        "text": "dokazala",
        "lemma": "dokazati",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "kompozitni",
        "lemma": "kompozitan",
        "upos": "ADJ",
        "xpos": "Agpmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "karakter",
        "lemma": "karakter",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "doline",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "što",
        "lemma": "što",
        "upos": "PRON",
        "xpos": "Pi3n-n",
        "feats": "Case=Nom|Gender=Neut|PronType=Int,Rel",
        "head": 13,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 13,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "rezultat",
        "lemma": "rezultat",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "djelovanja",
        "lemma": "djelovanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "mlađih",
        "lemma": "mlad",
        "upos": "ADJ",
        "xpos": "Agcmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "tektonskih",
        "lemma": "tektonski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "pokreta",
        "lemma": "pokret",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 14,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 20,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "fluviodenudacijskih",
        "lemma": "fluviodenudacijski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "procesa",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Geomorfološka analiza doline rijeke Sutle dokazala je kompozitni karakter doline što je rezultat djelovanja mlađih tektonskih pokreta i fluviodenudacijskih procesa.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Promjenom",
        "lemma": "promjena",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 5,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "intenziteta",
        "lemma": "intenzitet",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "tih",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-mpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur|PronType=Dem",
        "head": 4,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "procesa",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "mijenjao",
        "lemma": "mijenjati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 5,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 8,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "mehanizam",
        "lemma": "mehanizam",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "voda",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "rijeke",
        "lemma": "rijeka",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "Sutle",
        "lemma": "Sutla",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 12,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Promjenom intenziteta tih procesa mijenjao se i mehanizam voda rijeke Sutle.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "orografskom",
        "lemma": "orografski",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 3,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "morfogenetskom",
        "lemma": "morfogenetski",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 6,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "morfostrukturnom",
        "lemma": "morfostrukturni",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "smislu",
        "lemma": "smisao",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "mogu",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 8,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "izdvojiti",
        "lemma": "izdvojiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 8,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "kotlinska",
        "lemma": "kotlinski",
        "upos": "ADJ",
        "xpos": "Agpnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "proširenja",
        "lemma": "proširenje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 10,
        "deprel": "nsubj_pass",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 14,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "suženja",
        "lemma": "suženje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 12,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "sutjeske",
        "lemma": "sutjeska",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 12,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 19,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "uzdužnom",
        "lemma": "uzdužan",
        "upos": "ADJ",
        "xpos": "Agpmsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "profilu",
        "lemma": "profil",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "doline",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 19,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "što",
        "lemma": "što",
        "upos": "PRON",
        "xpos": "Pi3n-n",
        "feats": "Case=Nom|Gender=Neut|PronType=Int,Rel",
        "head": 22,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "govori",
        "lemma": "govoriti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "prilog",
        "lemma": "prilog",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 22,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "činjenici",
        "lemma": "činjenica",
        "upos": "NOUN",
        "xpos": "Ncfsd",
        "feats": "Case=Dat|Gender=Fem|Number=Sing",
        "head": 22,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 31,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 31,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "čitavo",
        "lemma": "čitav",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 29,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "poriječje",
        "lemma": "poriječje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 31,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "Sutle",
        "lemma": "Sutla",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 29,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 31,
        "text": "nalazi",
        "lemma": "nalaziti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 25,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 35,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "stalnom",
        "lemma": "stalan",
        "upos": "ADJ",
        "xpos": "Agpnsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 35,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "relativnom",
        "lemma": "relativan",
        "upos": "ADJ",
        "xpos": "Agpnsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 35,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "izdizanju",
        "lemma": "izdizanje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 31,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 36,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = U orografskom, morfogenetskom i morfostrukturnom smislu mogu se izdvojiti kotlinska proširenja i suženja - sutjeske na uzdužnom profilu doline što govori u prilog činjenici da se čitavo poriječje Sutle nalazi u stalnom relativnom izdizanju.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "nastanku",
        "lemma": "nastanak",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "sutjeske",
        "lemma": "sutjeska",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "kod",
        "lemma": "kod",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "Podčetrtka",
        "lemma": "Podčetrtk",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "B-LOC"
      },
      {
        "id": 6,
        "text": "postoje",
        "lemma": "postojati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "dva",
        "lemma": "dva",
        "upos": "NUM",
        "xpos": "Mlc",
        "feats": "NumType=Card",
        "head": 9,
        "deprel": "nummod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "moguća",
        "lemma": "moguć",
        "upos": "ADJ",
        "xpos": "Agpnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "objašnjenja",
        "lemma": "objašnjenje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 6,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = U nastanku sutjeske kod Podčetrtka postoje dva moguća objašnjenja.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Prvo",
        "lemma": "prvo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 3,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "aux_pass",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "tumačeno",
        "lemma": "tumačiti",
        "upos": "ADJ",
        "xpos": "Appnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "epigenetskim",
        "lemma": "epigenetski",
        "upos": "ADJ",
        "xpos": "Agpmsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "tipom",
        "lemma": "tip",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "morfogeneze",
        "lemma": "morfogenez",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 11,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "drugo",
        "lemma": "drugi",
        "upos": "ADJ",
        "xpos": "Mlonsn",
        "feats": "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 11,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "veže",
        "lemma": "vezati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 13,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "izmjenu",
        "lemma": "izmjena",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "djelovanja",
        "lemma": "djelovanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "tektonskog",
        "lemma": "tektonski",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "stresa",
        "lemma": "stres",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 18,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "rotiranja",
        "lemma": "rotiranje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 14,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "geoloških",
        "lemma": "geološki",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "struktura",
        "lemma": "struktura",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 18,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "Desinićke",
        "lemma": "Desinićka",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 20,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "gore",
        "lemma": "gore",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 21,
        "deprel": "flat",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 24,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "Rudnice",
        "lemma": "Rudnica",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 21,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 25,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Prvo je tumačeno epigenetskim tipom morfogeneze, a drugo se veže za izmjenu djelovanja tektonskog stresa i rotiranja geoloških struktura Desinićke gore i Rudnice.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "formiranju",
        "lemma": "formiranje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 18,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "današnjih",
        "lemma": "današnji",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "osobina",
        "lemma": "osobina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "dolinskih",
        "lemma": "dolinski",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "strana",
        "lemma": "strana",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 4,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 7,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "poloja",
        "lemma": "poloj",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 10,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "korita",
        "lemma": "korito",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "vodotoka",
        "lemma": "vodotok",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 14,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "erozijskih",
        "lemma": "erozijski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "podova",
        "lemma": "pod",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "odlučujuću",
        "lemma": "odlučujući",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "ulogu",
        "lemma": "uloga",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 18,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 18,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "imali",
        "lemma": "imati",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "svojstva",
        "lemma": "svojstvo",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 18,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "mehanizama",
        "lemma": "mehanizam",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 19,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "voda",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 20,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 24,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "njihove",
        "lemma": "njihov",
        "upos": "DET",
        "xpos": "Ps3fsg",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs",
        "head": 24,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "promjene",
        "lemma": "promjena",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 19,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "tijekom",
        "lemma": "tijekom",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 26,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "pleistocena",
        "lemma": "pleistocen",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 24,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 28,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "holocena",
        "lemma": "holocen",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 31,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "padinski",
        "lemma": "padinski",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 31,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "procesi",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 19,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 32,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.6\n# text = U formiranju današnjih osobina dolinskih strana, poloja, korita vodotoka i erozijskih podova odlučujuću ulogu su imali svojstva mehanizama voda i njihove promjene tijekom pleistocena i holocena i padinski procesi.\n"
  ]
]
