[
  [
    [
      {
        "id": 1,
        "text": "Treće",
        "lemma": "treći",
        "upos": "ADJ",
        "xpos": "Mlonsn",
        "feats": "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "discourse",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 2,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "metaforički",
        "lemma": "metaforički",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "oblici",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "također",
        "lemma": "također",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "rezultat",
        "lemma": "rezultat",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "protoka",
        "lemma": "protok",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "vremena",
        "lemma": "vrijeme",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Treće, metaforički su oblici također rezultat protoka vremena.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Starija",
        "lemma": "star",
        "upos": "ADJ",
        "xpos": "Agcnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Cmp|Gender=Neut|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "jezična",
        "lemma": "jezični",
        "upos": "ADJ",
        "xpos": "Agpnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "stanja",
        "lemma": "stanje",
        "upos": "NOUN",
        "xpos": "Ncnpn",
        "feats": "Case=Nom|Gender=Neut|Number=Plur",
        "head": 4,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "pokazuju",
        "lemma": "pokazivati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "mnogo",
        "lemma": "mnogo",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 6,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "manje",
        "lemma": "malo",
        "upos": "ADV",
        "xpos": "Rgc",
        "feats": "Degree=Cmp",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "interesa",
        "lemma": "interes",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "ovakav",
        "lemma": "ovakav",
        "upos": "DET",
        "xpos": "Pd-msan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Dem",
        "head": 10,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "tip",
        "lemma": "tip",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "imenovanja",
        "lemma": "imenovanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Starija jezična stanja pokazuju mnogo manje interesa za ovakav tip imenovanja.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Očito",
        "lemma": "očito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 6,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "riječ",
        "lemma": "riječ",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "o",
        "lemma": "o",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "inicijalnim",
        "lemma": "inicijalan",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "procesima",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "imenovanju",
        "lemma": "imenovanje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 6,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "gdje",
        "lemma": "gdje",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Int,Rel",
        "head": 11,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 11,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "traži",
        "lemma": "tražiti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 8,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "maksimalna",
        "lemma": "maksimalan",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "preciznost",
        "lemma": "preciznost",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "nsubj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Očito je riječ o inicijalnim procesima u imenovanju gdje se traži maksimalna preciznost.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "kasnijim",
        "lemma": "kasan",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "epohama",
        "lemma": "epoha",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 5,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 4,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "metafora",
        "lemma": "metafora",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "sve",
        "lemma": "sve",
        "upos": "PART",
        "xpos": "Qo",
        "head": 8,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "više",
        "lemma": "mnogo",
        "upos": "ADV",
        "xpos": "Rgc",
        "feats": "Degree=Cmp",
        "head": 5,
        "deprel": "advmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 9,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kako",
        "lemma": "kako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Int,Rel",
        "head": 11,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "hrvatskih",
        "lemma": "hrvatski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "tako",
        "lemma": "tako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 14,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 14,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "venecijanskih",
        "lemma": "venecijanski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = U kasnijim epohama, metafora je sve više, kako hrvatskih tako i venecijanskih.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Neke",
        "lemma": "neki",
        "upos": "DET",
        "xpos": "Pi-fpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur|PronType=Ind",
        "head": 5,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 5,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 5,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "toliko",
        "lemma": "toliko",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 5,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "udomaćile",
        "lemma": "udomaćiti",
        "upos": "VERB",
        "xpos": "Vmp-pf",
        "feats": "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 10,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 10,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 10,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "potpuno",
        "lemma": "potpuno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 10,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "leksikalizirale",
        "lemma": "leksikalizirati",
        "upos": "VERB",
        "xpos": "Vmp-pf",
        "feats": "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 5,
        "deprel": "ccomp",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "što",
        "lemma": "što",
        "upos": "PRON",
        "xpos": "Pi3n-n",
        "feats": "Case=Nom|Gender=Neut|PronType=Int,Rel",
        "head": 13,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "znači",
        "lemma": "značiti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 14,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "pretvorile",
        "lemma": "pretvoriti",
        "upos": "VERB",
        "xpos": "Vmp-pf",
        "feats": "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 10,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 16,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "riječi",
        "lemma": "riječ",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 14,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "novim",
        "lemma": "nov",
        "upos": "ADJ",
        "xpos": "Agpnsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "općim",
        "lemma": "opći",
        "upos": "ADJ",
        "xpos": "Agpnsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "značenjem",
        "lemma": "značenje",
        "upos": "NOUN",
        "xpos": "Ncnsi",
        "feats": "Case=Ins|Gender=Neut|Number=Sing",
        "head": 14,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 22,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "glavica",
        "lemma": "glavica",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 20,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "=",
        "lemma": "=",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 25,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "mali",
        "lemma": "mali",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 25,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "vrh",
        "lemma": "vrh",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 22,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 22,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 27,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 5,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Neke su se toliko udomaćile da su se potpuno leksikalizirale, što znači pretvorile u riječi s novim općim značenjem (glavica = mali vrh).\n"
  ]
]
