[
  [
    [
      {
        "id": 1,
        "text": "Dugotrajni",
        "lemma": "dugotrajan",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "antropogeni",
        "lemma": "antropogeni",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "utjecaj",
        "lemma": "utjecaj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "izražen",
        "lemma": "izražen",
        "upos": "ADJ",
        "xpos": "Agpmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "uništavanjem",
        "lemma": "uništavanje",
        "upos": "NOUN",
        "xpos": "Ncnsi",
        "feats": "Case=Ins|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "vegetacijskog",
        "lemma": "vegetacijski",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "pokrova",
        "lemma": "pokrov",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "intenzivirao",
        "lemma": "intenzivirati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 9,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "denudaciju",
        "lemma": "denudacija",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 13,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "spiranje",
        "lemma": "spiranje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "tankoga",
        "lemma": "tanak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "pedološkog",
        "lemma": "pedološki",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "pokrova",
        "lemma": "pokrov",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 26,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "zbog",
        "lemma": "zbog",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 19,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "čega",
        "lemma": "što",
        "upos": "PRON",
        "xpos": "Pi3n-g",
        "feats": "Case=Gen|Gender=Neut|PronType=Int,Rel",
        "head": 26,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 26,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 23,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "mnogim",
        "lemma": "mnogi",
        "upos": "ADJ",
        "xpos": "Agpnply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "mjestima",
        "lemma": "mjesto",
        "upos": "NOUN",
        "xpos": "Ncnpl",
        "feats": "Case=Loc|Gender=Neut|Number=Plur",
        "head": 26,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "stijenska",
        "lemma": "stijenski",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 25,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "podloga",
        "lemma": "podloga",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 26,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "izbila",
        "lemma": "izbiti",
        "upos": "VERB",
        "xpos": "Vmp-sf",
        "feats": "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 9,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 28,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "površinu",
        "lemma": "površina",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 26,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 29,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Dugotrajni antropogeni utjecaj izražen uništavanjem vegetacijskog pokrova, intenzivirao je denudaciju i spiranje tankoga pedološkog pokrova, zbog čega je na mnogim mjestima stijenska podloga izbila na površinu.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Takvo",
        "lemma": "takav",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 4,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "kontinuirano",
        "lemma": "kontinuiran",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "negativno",
        "lemma": "negativan",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "djelovanje",
        "lemma": "djelovanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "prostor",
        "lemma": "prostor",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "utjecalo",
        "lemma": "utjecati",
        "upos": "VERB",
        "xpos": "Vmp-sn",
        "feats": "Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "njegovu",
        "lemma": "njegov",
        "upos": "DET",
        "xpos": "Ps3fsa",
        "feats": "Case=Acc|Gender=Fem|Gender[psor]=Masc,Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs",
        "head": 12,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "izrazitu",
        "lemma": "izrazit",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "ogoljelost",
        "lemma": "ogoljelost",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 17,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "osobito",
        "lemma": "osobito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 17,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 17,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "konveksnim",
        "lemma": "konveksan",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "dijelovima",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "padina",
        "lemma": "padina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 17,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "uz",
        "lemma": "uz",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "obale",
        "lemma": "obala",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 17,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Takvo kontinuirano negativno djelovanje na prostor utjecalo je na njegovu izrazitu ogoljelost, osobito na konveksnim dijelovima padina uz obale.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Tako",
        "lemma": "tako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 16,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 16,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "prije",
        "lemma": "prije",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 5,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "nekoliko",
        "lemma": "nekoliko",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Ind",
        "head": 5,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "desetljeća",
        "lemma": "desetljeće",
        "upos": "NOUN",
        "xpos": "Ncnpg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 16,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "mnogim",
        "lemma": "mnogi",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "dijelovima",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "otoka",
        "lemma": "otok",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "osobito",
        "lemma": "osobito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 14,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "južne",
        "lemma": "južan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "obalne",
        "lemma": "obalni",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "padine",
        "lemma": "padina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "prevladao",
        "lemma": "prevladati",
        "upos": "VERB",
        "xpos": "Vmp-sm",
        "feats": "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "goli",
        "lemma": "gol",
        "upos": "ADJ",
        "xpos": "Agpmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 20,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 19,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "polupokriveni",
        "lemma": "polupokriti",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Animacy=Inan|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 17,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "krš",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 16,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Tako je prije nekoliko desetljeća na mnogim dijelovima otoka (osobito južne obalne padine) prevladao goli i polupokriveni krš.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "U",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "novije",
        "lemma": "nov",
        "upos": "ADJ",
        "xpos": "Agcnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "vrijeme",
        "lemma": "vrijeme",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "dolazi",
        "lemma": "dolaziti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "do",
        "lemma": "do",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "reverzibilnog",
        "lemma": "reverzibilan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "procesa",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 8,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "Naime",
        "lemma": "naime",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 4,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "zbog",
        "lemma": "zbog",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 12,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "napuštanja",
        "lemma": "napuštanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "tradicionalne",
        "lemma": "tradicionalan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "poljoprivrede",
        "lemma": "poljoprivreda",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 18,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "nekadašnjm",
        "lemma": "nekadašnji",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "terasama",
        "lemma": "terasa",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 21,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "sve",
        "lemma": "sav",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 21,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 21,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "izraženije",
        "lemma": "izražen",
        "upos": "ADJ",
        "xpos": "Agcnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing",
        "head": 4,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "obrašćivanje",
        "lemma": "obrašćivanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 21,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 24,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "sukcesija",
        "lemma": "sukcesija",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 22,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 24,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 26,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 4,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = U novije vrijeme dolazi do reverzibilnog procesa, Naime, zbog napuštanja tradicionalne poljoprivrede, na nekadašnjm terasama sve je izraženije obrašćivanje (sukcesija).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Vegetacijski",
        "lemma": "vegetacijski",
        "upos": "ADJ",
        "xpos": "Agpmsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "pokrov",
        "lemma": "pokrov",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "sukcesiji",
        "lemma": "sukcesija",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "danas",
        "lemma": "danas",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 9,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 8,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "znatnoj",
        "lemma": "znatan",
        "upos": "ADJ",
        "xpos": "Agpfsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "mjeri",
        "lemma": "mjera",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "sprječava",
        "lemma": "sprječavati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "površinsko",
        "lemma": "površinski",
        "upos": "ADJ",
        "xpos": "Agpnsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "spiranje",
        "lemma": "spiranje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 9,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "tla",
        "lemma": "tlo",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 13,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "što",
        "lemma": "što",
        "upos": "PRON",
        "xpos": "Pi3n-n",
        "feats": "Case=Nom|Gender=Neut|PronType=Int,Rel",
        "head": 18,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 18,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "svakako",
        "lemma": "svakako",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Tot",
        "head": 18,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "pozitivan",
        "lemma": "pozitivan",
        "upos": "ADJ",
        "xpos": "Agpmsnn",
        "feats": "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "element",
        "lemma": "element",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 20,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "stabilizaciji",
        "lemma": "stabilizacija",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 18,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "padina",
        "lemma": "padina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 20,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 23,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "očuvanju",
        "lemma": "očuvanje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 20,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "otočnoga",
        "lemma": "otočni",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "prirodnog",
        "lemma": "prirodan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "krajolika",
        "lemma": "krajolik",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 23,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 27,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 9,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Vegetacijski pokrov u sukcesiji danas u znatnoj mjeri sprječava površinsko spiranje tla, što je svakako pozitivan element u stabilizaciji padina i očuvanju otočnoga prirodnog krajolika.\n"
  ]
]
