[
  [
    [
      {
        "id": 1,
        "text": "Od",
        "lemma": "od",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "1998.",
        "lemma": "1998.",
        "upos": "ADJ",
        "xpos": "Mdo",
        "feats": "NumType=Ord",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "godine",
        "lemma": "godina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 6,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "aktivno",
        "lemma": "aktivno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 6,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "bavi",
        "lemma": "baviti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "speleologijom",
        "lemma": "speleologija",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 9,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "sudjeluje",
        "lemma": "sudjelovati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "radu",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "speleološkog",
        "lemma": "speleološki",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "odsjeka",
        "lemma": "odsjek",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "Liburnija",
        "lemma": "Liburnija",
        "upos": "PROPN",
        "xpos": "Npfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 15,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "PD",
        "lemma": "PD",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "conj",
        "ner": "B-ORG"
      },
      {
        "id": 17,
        "text": "Paklenica",
        "lemma": "Paklenica",
        "upos": "PROPN",
        "xpos": "Npfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 16,
        "deprel": "flat",
        "ner": "I-ORG"
      },
      {
        "id": 18,
        "text": "iz",
        "lemma": "iz",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 19,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "Zadra",
        "lemma": "Zadar",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 16,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 20,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Od 1998. godine se aktivno bavi speleologijom te sudjeluje u radu speleološkog odsjeka Liburnija, PD Paklenica iz Zadra.\n"
  ]
]
