[
  [
    [
      {
        "id": 1,
        "text": "Granice",
        "lemma": "granica",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "različitih",
        "lemma": "različit",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "tipova",
        "lemma": "tip",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "mreže",
        "lemma": "mreža",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "često",
        "lemma": "često",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 7,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 7,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "poklapaju",
        "lemma": "poklapati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "rasjedima",
        "lemma": "rasjed",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 13,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 13,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "reljefno",
        "lemma": "reljefno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 13,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "izraženi",
        "lemma": "izražiti",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 9,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "oblikovanjem",
        "lemma": "oblikovanje",
        "upos": "NOUN",
        "xpos": "Ncnsi",
        "feats": "Case=Ins|Gender=Neut|Number=Sing",
        "head": 13,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "strmaca",
        "lemma": "strmac",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "ili",
        "lemma": "ili",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 19,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "duboko",
        "lemma": "duboko",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 18,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "usječenih",
        "lemma": "usječiti",
        "upos": "ADJ",
        "xpos": "Agpfpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 19,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "dolina",
        "lemma": "dolina",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 15,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 20,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Granice različitih tipova mreže često se poklapaju s rasjedima koji su reljefno izraženi oblikovanjem strmaca ili duboko usječenih dolina.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Može",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 1,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "stoga",
        "lemma": "stoga",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Dem",
        "head": 1,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "zaključiti",
        "lemma": "zaključiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 1,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "da",
        "lemma": "da",
        "upos": "SCONJ",
        "xpos": "Cs",
        "head": 11,
        "deprel": "mark",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "granice",
        "lemma": "granica",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 11,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "pojedinih",
        "lemma": "pojedini",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "tipova",
        "lemma": "tip",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "mreže",
        "lemma": "mreža",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "ujedno",
        "lemma": "ujedno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 11,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "ocrtavaju",
        "lemma": "ocrtavati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 4,
        "deprel": "ccomp",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "i",
        "lemma": "i",
        "upos": "PART",
        "xpos": "Qo",
        "head": 16,
        "deprel": "discourse",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "pojedine",
        "lemma": "pojedini",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "manje",
        "lemma": "mali",
        "upos": "ADJ",
        "xpos": "Agcmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "tektonske",
        "lemma": "tektonski",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "blokove",
        "lemma": "blok",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 1,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Može se stoga zaključiti da granice pojedinih tipova mreže ujedno ocrtavaju i pojedine manje tektonske blokove.\n"
  ]
]
