[
  [
    [
      {
        "id": 1,
        "text": "Prikazani",
        "lemma": "prikazan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "rezultati",
        "lemma": "rezultat",
        "upos": "NOUN",
        "xpos": "Ncmpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "proizašli",
        "lemma": "proizaći",
        "upos": "VERB",
        "xpos": "Vmp-pm",
        "feats": "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "aux",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "iz",
        "lemma": "iz",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "znanstvenog",
        "lemma": "znanstven",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "projekta",
        "lemma": "projekt",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "Geomorfološka",
        "lemma": "geomorfološki",
        "upos": "ADJ",
        "xpos": "Agpnpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 11,
        "deprel": "amod",
        "ner": "B-ORG"
      },
      {
        "id": 9,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "geoekološka",
        "lemma": "geoekološki",
        "upos": "ADJ",
        "xpos": "Agpnpny",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 8,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "istraživanja",
        "lemma": "istraživanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Plur",
        "head": 7,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "krša",
        "lemma": "krš",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "RH",
        "lemma": "RH",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 14,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "br.",
        "lemma": "br.",
        "upos": "NOUN",
        "xpos": "Y",
        "head": 7,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "119",
        "lemma": "119",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 15,
        "deprel": "nummod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "1191306",
        "lemma": "1191306",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 16,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "-",
        "lemma": "-",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 20,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "1305",
        "lemma": "1305",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 16,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 21,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 22,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "provođenog",
        "lemma": "provoditi",
        "upos": "ADJ",
        "xpos": "Appmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 15,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "uz",
        "lemma": "uz",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 24,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "potporu",
        "lemma": "potpora",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 22,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "Ministarstva",
        "lemma": "ministarstvo",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 24,
        "deprel": "nmod",
        "ner": "B-ORG"
      },
      {
        "id": 26,
        "text": "znanosti",
        "lemma": "znanost",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 25,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 27,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 28,
        "deprel": "punct",
        "ner": "I-ORG"
      },
      {
        "id": 28,
        "text": "obrazovanja",
        "lemma": "obrazovanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 26,
        "deprel": "conj",
        "ner": "I-ORG"
      },
      {
        "id": 29,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 30,
        "deprel": "cc",
        "ner": "I-ORG"
      },
      {
        "id": 30,
        "text": "športa",
        "lemma": "šport",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "conj",
        "ner": "I-ORG"
      },
      {
        "id": 31,
        "text": "Republike",
        "lemma": "republika",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 30,
        "deprel": "nmod",
        "ner": "I-ORG"
      },
      {
        "id": 32,
        "text": "Hrvatske",
        "lemma": "Hrvatska",
        "upos": "PROPN",
        "xpos": "Npfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 31,
        "deprel": "compound",
        "misc": "SpaceAfter=No",
        "ner": "I-ORG"
      },
      {
        "id": 33,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Prikazani rezultati proizašli su iz znanstvenog projekta Geomorfološka i geoekološka istraživanja krša RH, br. 119-1191306-1305, provođenog uz potporu Ministarstva znanosti, obrazovanja i športa Republike Hrvatske.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "pomoći",
        "lemma": "pomoć",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "radu",
        "lemma": "rad",
        "upos": "NOUN",
        "xpos": "Ncmsl",
        "feats": "Case=Loc|Gender=Masc|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 7,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "korisnim",
        "lemma": "koristan",
        "upos": "ADJ",
        "xpos": "Agpmply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "savjetima",
        "lemma": "savjet",
        "upos": "NOUN",
        "xpos": "Ncmpl",
        "feats": "Case=Loc|Gender=Masc|Number=Plur",
        "head": 4,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "zahvaljujemo",
        "lemma": "zahvaljivati",
        "upos": "VERB",
        "xpos": "Vmr1p",
        "feats": "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "M.",
        "lemma": "M.",
        "upos": "PROPN",
        "xpos": "Y",
        "head": 8,
        "deprel": "nsubj",
        "ner": "B-PER"
      },
      {
        "id": 10,
        "text": "Prelovšeku",
        "lemma": "Prelovšek",
        "upos": "PROPN",
        "xpos": "Npmsd",
        "feats": "Case=Dat|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "flat",
        "ner": "I-PER"
      },
      {
        "id": 11,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 12,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "IZRK",
        "lemma": "IZRK",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "appos",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "SAZU",
        "lemma": "SAZU",
        "upos": "PROPN",
        "xpos": "Npmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 12,
        "deprel": "flat",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "Postojna",
        "lemma": "postojan",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 12,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "B-PER"
      },
      {
        "id": 16,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 15,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Na pomoći u radu i korisnim savjetima zahvaljujemo M. Prelovšeku (IZRK SAZU, Postojna).\n"
  ]
]
