[
  [
    [
      {
        "id": 1,
        "text": "Topografske",
        "lemma": "topografski",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "osobine",
        "lemma": "osobina",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "omogućavaju",
        "lemma": "omogućavati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "najpogodniji",
        "lemma": "pogodan",
        "upos": "ADJ",
        "xpos": "Agsmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "smještaj",
        "lemma": "smještaj",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "velegrada",
        "lemma": "velegrad",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 5,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 10,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "njegovih",
        "lemma": "njegov",
        "upos": "DET",
        "xpos": "Ps3mpg",
        "feats": "Case=Gen|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs",
        "head": 10,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "funkcionalnih",
        "lemma": "funkcionalan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "dijelova",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 11,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "a",
        "lemma": "a",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 18,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "reljef",
        "lemma": "reljef",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 18,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "okolice",
        "lemma": "okolica",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 17,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "daljnjih",
        "lemma": "daljnji",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 17,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "krajeva",
        "lemma": "kraj",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 14,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 3,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "funkcija",
        "lemma": "funkcija",
        "upos": "NOUN",
        "xpos": "Ncfpg",
        "feats": "Case=Gen|Gender=Fem|Number=Plur",
        "head": 18,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 21,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "organizaciju",
        "lemma": "organizacija",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 19,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "prijatna",
        "lemma": "prijatan",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 23,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "života",
        "lemma": "život",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 21,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 24,
        "text": "–",
        "lemma": "–",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 30,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 25,
        "text": "to",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 30,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 30,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "velike",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 30,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 29,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "značajne",
        "lemma": "značajan",
        "upos": "ADJ",
        "xpos": "Agpfpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 27,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "prednosti",
        "lemma": "prednost",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "Zagreba",
        "lemma": "Zagreb",
        "upos": "PROPN",
        "xpos": "Npmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 30,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "B-LOC"
      },
      {
        "id": 32,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Topografske osobine omogućavaju najpogodniji smještaj velegrada i njegovih funkcionalnih dijelova, a reljef okolice i daljnjih krajeva razvoj funkcija i organizaciju prijatna života – to su velike i značajne prednosti Zagreba.\n"
  ]
]
