[
  [
    [
      {
        "id": 1,
        "text": "Proučavanje",
        "lemma": "proučavanje",
        "upos": "NOUN",
        "xpos": "Ncnsn",
        "feats": "Case=Nom|Gender=Neut|Number=Sing",
        "head": 11,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "uvjeta",
        "lemma": "uvjet",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 1,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "kondenzacije",
        "lemma": "kondenzacija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "krškom",
        "lemma": "krški",
        "upos": "ADJ",
        "xpos": "Agpnsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "podzemlju",
        "lemma": "podzemlje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 3,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 8,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "mjerenja",
        "lemma": "mjerenje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 6,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "iznosa",
        "lemma": "iznos",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "kondenzacije",
        "lemma": "kondenzacija",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "zaslužuje",
        "lemma": "zasluživati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "veliku",
        "lemma": "velik",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 13,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "pozornost",
        "lemma": "pozornost",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 11,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# newpar id = 1\n# sent_id = 1.1\n# text = Proučavanje uvjeta kondenzacije u krškom podzemlju i mjerenja iznosa kondenzacije zaslužuje veliku pozornost.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Prema",
        "lemma": "prema",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 3,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "dosadašnjim",
        "lemma": "dosadašnji",
        "upos": "ADJ",
        "xpos": "Agpfply",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "spoznajama",
        "lemma": "spoznaja",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "kondenzirana",
        "lemma": "kondenzirati",
        "upos": "ADJ",
        "xpos": "Appfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass",
        "head": 5,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "voda",
        "lemma": "voda",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "ima",
        "lemma": "imati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "značajnu",
        "lemma": "značajan",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "ulogu",
        "lemma": "uloga",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "okršavanju",
        "lemma": "okršavanje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 8,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 12,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "speleogenezi",
        "lemma": "speleogenezi",
        "upos": "X",
        "xpos": "Xf",
        "head": 10,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "Dublyansky",
        "lemma": "Dublyansky",
        "upos": "X",
        "xpos": "Xf",
        "head": 10,
        "deprel": "appos",
        "misc": "SpaceAfter=No",
        "ner": "B-PER"
      },
      {
        "id": 15,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 16,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "Dublyansky",
        "lemma": "Dublyansky",
        "upos": "X",
        "xpos": "Xf",
        "head": 14,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "B-PER"
      },
      {
        "id": 17,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "2000",
        "lemma": "2000",
        "upos": "NUM",
        "xpos": "Mdc",
        "feats": "NumType=Card",
        "head": 14,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 19,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 14,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 20,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 6,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.2\n# text = Prema dosadašnjim spoznajama kondenzirana voda ima značajnu ulogu u okršavanju i speleogenezi (Dublyansky, Dublyansky, 2000).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Ona",
        "lemma": "on",
        "upos": "PRON",
        "xpos": "Pp3fsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs",
        "head": 3,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "korozivno",
        "lemma": "korozivno",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 3,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "djeluje",
        "lemma": "djelovati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 6,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "matičnu",
        "lemma": "matičan",
        "upos": "ADJ",
        "xpos": "Agpfsay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "stijenu",
        "lemma": "stijena",
        "upos": "NOUN",
        "xpos": "Ncfsa",
        "feats": "Case=Acc|Gender=Fem|Number=Sing",
        "head": 3,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 8,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "ima",
        "lemma": "imati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "utjecaja",
        "lemma": "utjecaj",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 8,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "oblikovanje",
        "lemma": "oblikovanje",
        "upos": "NOUN",
        "xpos": "Ncnsa",
        "feats": "Case=Acc|Gender=Neut|Number=Sing",
        "head": 9,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "raznih",
        "lemma": "razni",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "spiljskih",
        "lemma": "spiljski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "denudacijskih",
        "lemma": "denudacijski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "mikroreljefnih",
        "lemma": "mikroreljefan",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "oblika",
        "lemma": "oblik",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 11,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 20,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "ali",
        "lemma": "ali",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 20,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 20,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "siga",
        "lemma": "sig",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "npr.",
        "lemma": "npr.",
        "upos": "PART",
        "xpos": "Y",
        "head": 23,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "koraloidi",
        "lemma": "koraloidi",
        "upos": "NOUN",
        "xpos": "Ncmsn",
        "feats": "Case=Nom|Gender=Masc|Number=Sing",
        "head": 20,
        "deprel": "parataxis",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 23,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 3,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.3\n# text = Ona korozivno djeluje na matičnu stijenu te ima utjecaja na oblikovanje raznih spiljskih denudacijskih mikroreljefnih oblika, ali i siga (npr. koraloidi).\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Spiljska",
        "lemma": "spiljski",
        "upos": "ADJ",
        "xpos": "Agpfsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "rosa",
        "lemma": "rosa",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 8,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "u",
        "lemma": "u",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 4,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "kombinaciji",
        "lemma": "kombinacija",
        "upos": "NOUN",
        "xpos": "Ncfsl",
        "feats": "Case=Loc|Gender=Fem|Number=Sing",
        "head": 2,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "s",
        "lemma": "sa",
        "upos": "ADP",
        "xpos": "Si",
        "feats": "Case=Ins",
        "head": 7,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "neadekvatnom",
        "lemma": "neadekvatan",
        "upos": "ADJ",
        "xpos": "Agpfsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "rasvjetom",
        "lemma": "rasvjeta",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 4,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "može",
        "lemma": "moći",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "dovesti",
        "lemma": "dovesti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 8,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "do",
        "lemma": "do",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 11,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "pojave",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 9,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "flore",
        "lemma": "flora",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 11,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "na",
        "lemma": "na",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 14,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "stijenama",
        "lemma": "stijena",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 12,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 16,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "sigama",
        "lemma": "siga",
        "upos": "NOUN",
        "xpos": "Ncfpl",
        "feats": "Case=Loc|Gender=Fem|Number=Plur",
        "head": 14,
        "deprel": "conj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 17,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 8,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.4\n# text = Spiljska rosa u kombinaciji s neadekvatnom rasvjetom može dovesti do pojave flore na stijenama i sigama.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Biokemijskim",
        "lemma": "biokemijski",
        "upos": "ADJ",
        "xpos": "Agpmpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 2,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "procesima",
        "lemma": "proces",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 6,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "njihovom",
        "lemma": "njihov",
        "upos": "DET",
        "xpos": "Ps3msd",
        "feats": "Case=Ins|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs",
        "head": 6,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "agresivnim",
        "lemma": "agresivan",
        "upos": "ADJ",
        "xpos": "Agpmpiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 6,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "produktima",
        "lemma": "produkt",
        "upos": "NOUN",
        "xpos": "Ncmpi",
        "feats": "Case=Ins|Gender=Masc|Number=Plur",
        "head": 2,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "dolazi",
        "lemma": "dolaziti",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "do",
        "lemma": "do",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 10,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "intenzivnijeg",
        "lemma": "intenzivan",
        "upos": "ADJ",
        "xpos": "Agcnsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Cmp|Gender=Neut|Number=Sing",
        "head": 10,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "nagrizanja",
        "lemma": "nagrizanje",
        "upos": "NOUN",
        "xpos": "Ncnsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "površine",
        "lemma": "površina",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 10,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 12,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.5\n# text = Biokemijskim procesima i njihovom agresivnim produktima dolazi do intenzivnijeg nagrizanja površine.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Osim",
        "lemma": "osim",
        "upos": "ADP",
        "xpos": "Sg",
        "feats": "Case=Gen",
        "head": 2,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "toga",
        "lemma": "taj",
        "upos": "DET",
        "xpos": "Pd-nsg",
        "feats": "Case=Gen|Gender=Neut|Number=Sing|PronType=Dem",
        "head": 7,
        "deprel": "discourse",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 3,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 2,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "alge",
        "lemma": "alga",
        "upos": "NOUN",
        "xpos": "Ncfpn",
        "feats": "Case=Nom|Gender=Fem|Number=Plur",
        "head": 7,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "svojom",
        "lemma": "svoj",
        "upos": "DET",
        "xpos": "Px-fsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes",
        "head": 6,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "pojavom",
        "lemma": "pojava",
        "upos": "NOUN",
        "xpos": "Ncfsi",
        "feats": "Case=Ins|Gender=Fem|Number=Sing",
        "head": 7,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "narušavaju",
        "lemma": "narušavati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "estetski",
        "lemma": "estetski",
        "upos": "ADJ",
        "xpos": "Agpmsayn",
        "feats": "Animacy=Inan|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "doživljaj",
        "lemma": "doživljaj",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 7,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 10,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 13,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "naročito",
        "lemma": "naročito",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos",
        "head": 13,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "kada",
        "lemma": "kada",
        "upos": "ADV",
        "xpos": "Rgp",
        "feats": "Degree=Pos|PronType=Int,Rel",
        "head": 13,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "obraštaju",
        "lemma": "obraštati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 7,
        "deprel": "advcl",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "sige",
        "lemma": "siga",
        "upos": "NOUN",
        "xpos": "Ncfpa",
        "feats": "Case=Acc|Gender=Fem|Number=Plur",
        "head": 13,
        "deprel": "obj",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 15,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 7,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.6\n# text = Osim toga, alge svojom pojavom narušavaju estetski doživljaj, naročito kada obraštaju sige.\n"
  ],
  [
    [
      {
        "id": 1,
        "text": "Negativne",
        "lemma": "negativan",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 2,
        "text": "antropogene",
        "lemma": "antropogeni",
        "upos": "ADJ",
        "xpos": "Agpmpay",
        "feats": "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 3,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 3,
        "text": "utjecaje",
        "lemma": "utjecaj",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 10,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 4,
        "text": "koji",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-mpn",
        "feats": "Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel",
        "head": 6,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 5,
        "text": "se",
        "lemma": "sebe",
        "upos": "PRON",
        "xpos": "Px--sa",
        "feats": "Case=Acc|PronType=Prs|Reflex=Yes",
        "head": 6,
        "deprel": "expl_pv",
        "ner": "O"
      },
      {
        "id": 6,
        "text": "javljaju",
        "lemma": "javljati",
        "upos": "VERB",
        "xpos": "Vmr3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 3,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 7,
        "text": "pri",
        "lemma": "pri",
        "upos": "ADP",
        "xpos": "Sl",
        "feats": "Case=Loc",
        "head": 9,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 8,
        "text": "turističkom",
        "lemma": "turistički",
        "upos": "ADJ",
        "xpos": "Agpnsly",
        "feats": "Case=Loc|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 9,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 9,
        "text": "korištenju",
        "lemma": "korištenje",
        "upos": "NOUN",
        "xpos": "Ncnsl",
        "feats": "Case=Loc|Gender=Neut|Number=Sing",
        "head": 6,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 10,
        "text": "moguće",
        "lemma": "moguć",
        "upos": "ADJ",
        "xpos": "Agpnsny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Plur",
        "head": 0,
        "deprel": "root",
        "ner": "O"
      },
      {
        "id": 11,
        "text": "je",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 10,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 12,
        "text": "ublažiti",
        "lemma": "ublažiti",
        "upos": "VERB",
        "xpos": "Vmn",
        "feats": "VerbForm=Inf",
        "head": 10,
        "deprel": "xcomp",
        "ner": "O"
      },
      {
        "id": 13,
        "text": "kontinuiranim",
        "lemma": "kontinuiran",
        "upos": "ADJ",
        "xpos": "Agpnsiy",
        "feats": "Case=Ins|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing",
        "head": 14,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 14,
        "text": "praćenjem",
        "lemma": "praćenje",
        "upos": "NOUN",
        "xpos": "Ncnsi",
        "feats": "Case=Ins|Gender=Neut|Number=Sing",
        "head": 12,
        "deprel": "obl",
        "ner": "O"
      },
      {
        "id": 15,
        "text": "mikroklimatskih",
        "lemma": "mikroklimatski",
        "upos": "ADJ",
        "xpos": "Agpmpgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 16,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 16,
        "text": "parametara",
        "lemma": "parametar",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 14,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 17,
        "text": "(",
        "lemma": "(",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 18,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 18,
        "text": "osnovni",
        "lemma": "osnovan",
        "upos": "ADJ",
        "xpos": "Agpmpny",
        "feats": "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur",
        "head": 14,
        "deprel": "parataxis",
        "ner": "O"
      },
      {
        "id": 19,
        "text": "su",
        "lemma": "biti",
        "upos": "AUX",
        "xpos": "Var3p",
        "feats": "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 18,
        "deprel": "cop",
        "ner": "O"
      },
      {
        "id": 20,
        "text": "temperatura",
        "lemma": "temperatura",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 18,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 21,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 22,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 22,
        "text": "vlažnost",
        "lemma": "vlažnost",
        "upos": "NOUN",
        "xpos": "Ncfsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing",
        "head": 20,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 23,
        "text": "zraka",
        "lemma": "zrak",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 22,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 24,
        "text": ")",
        "lemma": ")",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 20,
        "deprel": "punct",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 25,
        "text": ",",
        "lemma": ",",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 26,
        "deprel": "punct",
        "ner": "O"
      },
      {
        "id": 26,
        "text": "određivanjem",
        "lemma": "određivanje",
        "upos": "NOUN",
        "xpos": "Ncnsi",
        "feats": "Case=Ins|Gender=Neut|Number=Sing",
        "head": 14,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 27,
        "text": "turističkog",
        "lemma": "turistički",
        "upos": "ADJ",
        "xpos": "Agpmsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing",
        "head": 28,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 28,
        "text": "kapaciteta",
        "lemma": "kapacitet",
        "upos": "NOUN",
        "xpos": "Ncmsg",
        "feats": "Case=Gen|Gender=Masc|Number=Sing",
        "head": 26,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 29,
        "text": "spilje",
        "lemma": "spilja",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 28,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 30,
        "text": "i",
        "lemma": "i",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 32,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 31,
        "text": "njenih",
        "lemma": "njen",
        "upos": "DET",
        "xpos": "Ps3mpg",
        "feats": "Case=Gen|Gender=Masc|Gender[psor]=Masc,Neut|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs",
        "head": 32,
        "deprel": "det",
        "ner": "O"
      },
      {
        "id": 32,
        "text": "dijelova",
        "lemma": "dio",
        "upos": "NOUN",
        "xpos": "Ncmpg",
        "feats": "Case=Gen|Gender=Masc|Number=Plur",
        "head": 29,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 33,
        "text": "te",
        "lemma": "te",
        "upos": "CCONJ",
        "xpos": "Cc",
        "head": 34,
        "deprel": "cc",
        "ner": "O"
      },
      {
        "id": 34,
        "text": "odabirom",
        "lemma": "odabir",
        "upos": "NOUN",
        "xpos": "Ncmsi",
        "feats": "Case=Ins|Gender=Masc|Number=Sing",
        "head": 14,
        "deprel": "conj",
        "ner": "O"
      },
      {
        "id": 35,
        "text": "hladne",
        "lemma": "hladan",
        "upos": "ADJ",
        "xpos": "Agpfsgy",
        "feats": "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing",
        "head": 36,
        "deprel": "amod",
        "ner": "O"
      },
      {
        "id": 36,
        "text": "rasvjete",
        "lemma": "rasvjeta",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 34,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 37,
        "text": "koja",
        "lemma": "koji",
        "upos": "DET",
        "xpos": "Pi-fsn",
        "feats": "Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel",
        "head": 39,
        "deprel": "nsubj",
        "ner": "O"
      },
      {
        "id": 38,
        "text": "ne",
        "lemma": "ne",
        "upos": "PART",
        "xpos": "Qz",
        "feats": "Polarity=Neg",
        "head": 39,
        "deprel": "advmod",
        "ner": "O"
      },
      {
        "id": 39,
        "text": "daje",
        "lemma": "davati",
        "upos": "VERB",
        "xpos": "Vmr3s",
        "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
        "head": 36,
        "deprel": "acl",
        "ner": "O"
      },
      {
        "id": 40,
        "text": "uvjete",
        "lemma": "uvjet",
        "upos": "NOUN",
        "xpos": "Ncmpa",
        "feats": "Case=Acc|Gender=Masc|Number=Plur",
        "head": 39,
        "deprel": "obj",
        "ner": "O"
      },
      {
        "id": 41,
        "text": "za",
        "lemma": "za",
        "upos": "ADP",
        "xpos": "Sa",
        "feats": "Case=Acc",
        "head": 42,
        "deprel": "case",
        "ner": "O"
      },
      {
        "id": 42,
        "text": "razvoj",
        "lemma": "razvoj",
        "upos": "NOUN",
        "xpos": "Ncmsan",
        "feats": "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing",
        "head": 40,
        "deprel": "nmod",
        "ner": "O"
      },
      {
        "id": 43,
        "text": "flore",
        "lemma": "flora",
        "upos": "NOUN",
        "xpos": "Ncfsg",
        "feats": "Case=Gen|Gender=Fem|Number=Sing",
        "head": 42,
        "deprel": "nmod",
        "misc": "SpaceAfter=No",
        "ner": "O"
      },
      {
        "id": 44,
        "text": ".",
        "lemma": ".",
        "upos": "PUNCT",
        "xpos": "Z",
        "head": 10,
        "deprel": "punct",
        "ner": "O"
      }
    ],
    "# sent_id = 1.7\n# text = Negativne antropogene utjecaje koji se javljaju pri turističkom korištenju moguće je ublažiti kontinuiranim praćenjem mikroklimatskih parametara (osnovni su temperatura i vlažnost zraka), određivanjem turističkog kapaciteta spilje i njenih dijelova te odabirom hladne rasvjete koja ne daje uvjete za razvoj flore.\n"
  ]
]
