Глаз	Hyponym	сенсорный орган
Глаз	Meronym	зрительной системы
сенсорный орган	Hypernym	Глаз
сенсорный орган	Meronym	зрительной системы
орган	Meronym	животных
орган	Meronym	человека
зрительной системы	Holonym	сенсорный орган
зрительной системы	Holonym	Глаз
зрительной системы	Meronym	зрения
животных	Hypernym	человека
животных	Holonym	орган
излучение	Hypernym	волн
волн	Hyponym	излучение
зрения	Holonym	зрительной системы
человека	Holonym	орган
человека	Hyponym	животных
Глаз	Meronym	животных
животных	Holonym	Глаз
