coca farming	Hypernym	coca growing
coca growing	Hyponym	coca farming
equality	Co-Hyponym	justice
equality	Co-Hyponym	peace
justice	Hypernym	social justice
justice	Co-Hyponym	equality
justice	Co-Hyponym	peace
peace	Co-Hyponym	equality
peace	Co-Hyponym	justice
social justice	Hyponym	justice
exit polling	Hyponym	vote
vote	Hypernym	exit polling
government	Holonym	president
government	Meronym	nation
president	Hyponym	figure
president	Meronym	government
nation	Holonym	government
figure	Hypernym	president
administration	Hyponym	alliance
alliance	Hypernym	administration
cocaine	Meronym	coca
cocaine	Meronym	narco-trafficking
narco-trafficking	Holonym	cocaine
coca	Holonym	cocaine
policy	Hypernym	coca extermination
coca extermination	Hyponym	policy
policies	Hypernym	trade agreements
governments	Holonym	party
governments	Holonym	congress
trade agreements	Hyponym	policies
party	Holonym	member
party	Meronym	governments
member	Meronym	party
member	Meronym	congress
congress	Holonym	member
congress	Meronym	governments
