страхом	Co-Hyponym	любовью
любовью	Co-Hyponym	страхом
листва	Meronym	тополей
тополей	Holonym	листва
дуло	Meronym	карабина
карабина	Holonym	дуло
человек	Hypernym	капитан
человек	Holonym	колен
человек	Holonym	глаза
человек	Holonym	Губы
человек	Holonym	нос
человек	Co-Hyponym	уток
гетры	Co-Hyponym	фуражка
колен	Meronym	человек
колен	Meronym	капитан
глаза	Meronym	человек
глаза	Meronym	капитан
фуражка	Co-Hyponym	гетры
Губы	Meronym	человек
Губы	Meronym	капитан
нос	Meronym	человек
нос	Meronym	капитан
капитан	Holonym	колен
капитан	Holonym	глаза
капитан	Holonym	Губы
капитан	Holonym	нос
капитан	Hyponym	человек
уток	Co-Hyponym	человек
сборщик налогов	Co-Hyponym	префекта
сборщик налогов	Co-Hyponym	полевого сторожа
страх	Co-Hyponym	волнения
страх	Co-Hyponym	удовольствие
страх	Co-Hyponym	счастью
префекта	Co-Hyponym	сборщик налогов
префекта	Co-Hyponym	полевого сторожа
полевого сторожа	Co-Hyponym	сборщик налогов
полевого сторожа	Co-Hyponym	префекта
волнения	Co-Hyponym	страх
волнения	Co-Hyponym	удовольствие
волнения	Co-Hyponym	счастью
удовольствие	Co-Hyponym	страх
удовольствие	Co-Hyponym	волнения
удовольствие	Co-Hyponym	счастью
счастью	Co-Hyponym	страх
счастью	Co-Hyponym	волнения
счастью	Co-Hyponym	удовольствие
