fears	Co-Hyponym	love
love	Co-Hyponym	fears
cries	Hyponym	noise
noise	Hypernym	cries
barrel	Meronym	carbine
carbine	Holonym	barrel
man	Holonym	knees
man	Holonym	eyes
man	Holonym	lips
man	Holonym	nose
gaiters	Co-Hyponym	cap
knees	Meronym	man
cap	Co-Hyponym	gaiters
eyes	Meronym	man
lips	Meronym	man
nose	Meronym	man
tax-collector	Co-Hyponym	guard
fright	Synonym	anxiety
fright	Co-Hyponym	pleasure
order	Co-Hyponym	laws
laws	Co-Hyponym	order
guard	Co-Hyponym	tax-collector
anxiety	Synonym	fright
anxiety	Co-Hyponym	pleasure
pleasure	Co-Hyponym	fright
pleasure	Co-Hyponym	anxiety
anxiety	Co-Hyponym	pleasure
pleasure	Co-Hyponym	anxiety
