уроки	Holonym	работы
директор	Co-Hyponym	служитель
служитель	Co-Hyponym	директор
работы	Meronym	уроки
Директор	Co-Hyponym	воспитателю
воспитателю	Co-Hyponym	Директор
мальчик	Holonym	Волосы
мальчик	Holonym	плечах
мальчик	Holonym	руки
Волосы	Co-Hyponym	плечах
Волосы	Co-Hyponym	руки
Волосы	Meronym	мальчик
плечах	Co-Hyponym	Волосы
плечах	Co-Hyponym	руки
плечах	Meronym	мальчик
пиджачок	Holonym	пуговицами
пиджачок	Holonym	проймах
пиджачок	Holonym	обшлагов
пиджачок	Co-Hyponym	перчаткам
пиджачок	Co-Hyponym	панталон
пиджачок	Co-Hyponym	чулки
пиджачок	Co-Hyponym	Башмаки
пуговицами	Meronym	пиджачок
проймах	Meronym	пиджачок
обшлагов	Meronym	пиджачок
перчаткам	Co-Hyponym	пиджачок
перчаткам	Co-Hyponym	панталон
перчаткам	Co-Hyponym	чулки
перчаткам	Co-Hyponym	Башмаки
руки	Co-Hyponym	Волосы
руки	Co-Hyponym	плечах
руки	Meronym	мальчик
помочах	Meronym	панталон
панталон	Holonym	помочах
панталон	Co-Hyponym	пиджачок
панталон	Co-Hyponym	перчаткам
панталон	Co-Hyponym	чулки
панталон	Co-Hyponym	Башмаки
чулки	Co-Hyponym	пиджачок
чулки	Co-Hyponym	перчаткам
чулки	Co-Hyponym	панталон
чулки	Co-Hyponym	Башмаки
Башмаки	Holonym	гвоздями
Башмаки	Co-Hyponym	пиджачок
Башмаки	Co-Hyponym	перчаткам
Башмаки	Co-Hyponym	панталон
Башмаки	Co-Hyponym	чулки
гвоздями	Meronym	Башмаки
Новичок	Holonym	ногу
слово	Meronym	проповедь
проповедь	Holonym	слово
ногу	Meronym	Новичок
