Befürchtungen	Hyponym	Furcht
Liebe	Co-Hyponym	Furcht
Furcht	Hypernym	Befürchtungen
Furcht	Co-Hyponym	Liebe
Häuser	Holonym	Dachluken
Häuser	Meronym	Ortes
Ortes	Holonym	Häuser
Dachluken	Meronym	Häuser
Geräusch	Hypernym	Rädergeknarr
Rädergeknarr	Hyponym	Geräusch
Laub	Meronym	Pappeln
Pappeln	Holonym	Laub
Mann	Hypernym	Feuerwehrhauptmann
Mann	Holonym	Knie
Mann	Holonym	Gesicht
Wickelgamaschen	Co-Hyponym	Mütze
Knie	Meronym	Mann
Knie	Meronym	Feuerwehrhauptmann
Mütze	Co-Hyponym	Wickelgamaschen
Gesicht	Holonym	Nase
Gesicht	Holonym	Lippen
Gesicht	Meronym	Mann
Gesicht	Meronym	Feuerwehrhauptmann
Nase	Meronym	Gesicht
Lippen	Meronym	Gesicht
Feuerwehrhauptmann	Holonym	Knie
Feuerwehrhauptmann	Holonym	Gesicht
Feuerwehrhauptmann	Hyponym	Mann
Steuereinnehmer	Co-Hyponym	Landgendarm
Grobheit	Co-Hyponym	Schlauheit
Angst	Synonym	Furcht
Verordnung	Hypernym	Gesetzen
Gesetzen	Hyponym	Verordnung
Furcht	Synonym	Angst
Landgendarm	Co-Hyponym	Steuereinnehmer
Schlauheit	Co-Hyponym	Grobheit
