Boxershorts	Holonym	Eingriff
Boxershorts	Holonym	Bund
Boxershorts	Hyponym	Shorts
Boxershorts	Hyponym	Hosen
Boxershorts	Hyponym	Unterwäsche
Boxershorts	Hyponym	Unterhosen
Hosen	Hypernym	Unterhosen
Hosen	Hypernym	Shorts
Hosen	Hypernym	Boxershorts
Hosen	Holonym	Bund
Unterhosen	Hypernym	Shorts
Unterhosen	Hypernym	Boxershorts
Unterhosen	Holonym	Bund
Unterhosen	Hyponym	Hosen
Unterhosen	Hyponym	Unterwäsche
Gruppe	Holonym	Teil
Shorts	Hypernym	Boxershorts
Shorts	Holonym	Bund
Shorts	Hyponym	Hosen
Shorts	Hyponym	Unterhosen
Shorts	Hyponym	Unterwäsche
Unterwäsche	Hypernym	Unterhosen
Unterwäsche	Hypernym	Shorts
Unterwäsche	Hypernym	Boxershorts
Unterwäsche	Hypernym	Unterhosentypen
Unterwäsche	Hypernym	Retropants
Körper	Holonym	Hüfte
Körper	Holonym	Oberschenkel
Hüfte	Meronym	Körper
Oberschenkel	Meronym	Körper
Eingriff	Holonym	Knöpfen
Eingriff	Holonym	Reißverschlüsse
Eingriff	Meronym	Boxershorts
Knöpfen	Meronym	Eingriff
Reißverschlüsse	Meronym	Eingriff
Bund	Holonym	Gummizug
Bund	Meronym	Hosen
Bund	Meronym	Unterhosen
Bund	Meronym	Shorts
Bund	Meronym	Boxershorts
Modellen	Holonym	Schnitte
Gummizug	Meronym	Bund
Teil	Meronym	Gruppe
Schnitte	Meronym	Modellen
Gummibündchen	Meronym	Hosen
Hosen	Holonym	Gummibündchen
Hosen	Holonym	Schnitt
Schnitt	Meronym	Hosen
Unterhosentypen	Hypernym	Retropants
Unterhosentypen	Hyponym	Unterwäsche
Retropants	Hyponym	Unterwäsche
Retropants	Hyponym	Unterhosentypen
