Грудная клетка	Synonym	грудь
Грудная клетка	Holonym	грудиной
Грудная клетка	Holonym	рёбрами
Грудная клетка	Holonym	позвоночником
Грудная клетка	Holonym	мышцами
Грудная клетка	Meronym	туловища
грудь	Synonym	Грудная клетка
грудь	Holonym	грудиной
грудь	Holonym	рёбрами
грудь	Holonym	позвоночником
грудь	Holonym	мышцами
грудь	Meronym	туловища
туловища	Holonym	Грудная клетка
туловища	Holonym	грудь
грудиной	Meronym	Грудная клетка
грудиной	Meronym	грудь
рёбрами	Meronym	Грудная клетка
рёбрами	Meronym	грудь
позвоночником	Meronym	Грудная клетка
позвоночником	Meronym	грудь
мышцами	Meronym	Грудная клетка
мышцами	Meronym	грудь
Грудная клетка	Holonym	грудную полость
Грудная клетка	Holonym	диафрагмы
Грудная клетка	Holonym	брюшной полости
грудную полость	Meronym	Грудная клетка
диафрагмы	Meronym	Грудная клетка
брюшной полости	Meronym	Грудная клетка
Грудная клетка	Holonym	отверстия
Грудная клетка	Holonym	телом I грудного позвонка
Грудная клетка	Holonym	ребрами
Грудная клетка	Holonym	рукояткой грудины
Грудная клетка	Holonym	телом XII грудного позвонка
Грудная клетка	Holonym	XI
Грудная клетка	Holonym	XII ребрами
Грудная клетка	Holonym	реберными дугами
Грудная клетка	Holonym	мечевидным отростком
Грудная клетка	Holonym	диафрагмой
Грудная клетка	Holonym	апертуры
Грудная клетка	Co-Hyponym	шеи
Грудная клетка	Co-Hyponym	верхушка легкого
Грудная клетка	Co-Hyponym	пищевод
Грудная клетка	Co-Hyponym	трахея
Грудная клетка	Co-Hyponym	сосуды
Грудная клетка	Co-Hyponym	нервы
форме	Hypernym	конус
конус	Hyponym	форме
отверстия	Synonym	апертуры
отверстия	Meronym	Грудная клетка
апертуры	Synonym	отверстия
апертуры	Meronym	Грудная клетка
телом I грудного позвонка	Meronym	Грудная клетка
ребрами	Meronym	Грудная клетка
рукояткой грудины	Meronym	Грудная клетка
шеи	Co-Hyponym	Грудная клетка
шеи	Co-Hyponym	верхушка легкого
шеи	Co-Hyponym	пищевод
шеи	Co-Hyponym	трахея
шеи	Co-Hyponym	сосуды
шеи	Co-Hyponym	нервы
верхушка легкого	Co-Hyponym	Грудная клетка
верхушка легкого	Co-Hyponym	шеи
верхушка легкого	Co-Hyponym	пищевод
верхушка легкого	Co-Hyponym	трахея
верхушка легкого	Co-Hyponym	сосуды
верхушка легкого	Co-Hyponym	нервы
пищевод	Co-Hyponym	Грудная клетка
пищевод	Co-Hyponym	шеи
пищевод	Co-Hyponym	верхушка легкого
пищевод	Co-Hyponym	трахея
пищевод	Co-Hyponym	сосуды
пищевод	Co-Hyponym	нервы
трахея	Co-Hyponym	Грудная клетка
трахея	Co-Hyponym	шеи
трахея	Co-Hyponym	верхушка легкого
трахея	Co-Hyponym	пищевод
трахея	Co-Hyponym	сосуды
трахея	Co-Hyponym	нервы
сосуды	Co-Hyponym	Грудная клетка
сосуды	Co-Hyponym	шеи
сосуды	Co-Hyponym	верхушка легкого
сосуды	Co-Hyponym	пищевод
сосуды	Co-Hyponym	трахея
сосуды	Co-Hyponym	нервы
нервы	Co-Hyponym	Грудная клетка
нервы	Co-Hyponym	шеи
нервы	Co-Hyponym	верхушка легкого
нервы	Co-Hyponym	пищевод
нервы	Co-Hyponym	трахея
нервы	Co-Hyponym	сосуды
телом XII грудного позвонка	Meronym	Грудная клетка
XI	Meronym	Грудная клетка
XII ребрами	Meronym	Грудная клетка
реберными дугами	Meronym	Грудная клетка
мечевидным отростком	Meronym	Грудная клетка
диафрагмой	Meronym	Грудная клетка
Грудная клетка	Meronym	человека
человека	Holonym	Грудная клетка
размер	Co-Hyponym	Форма
Форма	Co-Hyponym	размер
пола	Co-Hyponym	телосложения
пола	Co-Hyponym	возраста
телосложения	Co-Hyponym	пола
телосложения	Co-Hyponym	возраста
возраста	Co-Hyponym	пола
возраста	Co-Hyponym	телосложения
