Staaten	Holonym	Gesetz
Gesetz	Meronym	Staaten
Zauns	Hyponym	Grenze
Zauns	Meronym	Staaten
Grenze	Hypernym	Zauns
Grenze	Meronym	Staaten
Staaten	Holonym	Grenze
Staaten	Holonym	Zauns
Zaun	Hyponym	Grenze
Zaun	Meronym	Staaten
Gesetzes	Meronym	Staaten
Staaten	Holonym	Gesetzes
Staaten	Holonym	Grenze
Staaten	Holonym	Zaun
Grenze	Hypernym	Zaun
Grenze	Meronym	Staaten
Außenminister	Co-Hyponym	Präsident
Außenminister	Meronym	Nationen
Nationen	Holonym	Außenminister
Nationen	Holonym	Präsident
Präsident	Co-Hyponym	Außenminister
Präsident	Meronym	Nationen
Zaun	Co-Hyponym	Mauer
Mauer	Co-Hyponym	Zaun
Grenze	Hypernym	Zaun
Grenze	Meronym	Staaten
Staaten	Holonym	Grenze
Staaten	Holonym	Zaun
Zaun	Hyponym	Grenze
Zaun	Meronym	Staaten
