Barriere	Hypernym	Wand
Schulter	Co-Hyponym	Hand
Schulter	Co-Hyponym	Gesichter
Loge	Co-Hyponym	Rang
Loge	Co-Hyponym	Galerie
Rang	Co-Hyponym	Loge
Rang	Co-Hyponym	Galerie
Wand	Hyponym	Barriere
Hand	Co-Hyponym	Schulter
Hand	Co-Hyponym	Gesichter
Gesichter	Co-Hyponym	Schulter
Gesichter	Co-Hyponym	Hand
Galerie	Co-Hyponym	Loge
Galerie	Co-Hyponym	Rang
Straße	Holonym	Straßenrinne
Menschen	Hypernym	Tischler
Leim	Co-Hyponym	Lack
Lack	Co-Hyponym	Leim
Tischler	Hyponym	Menschen
Straßenrinne	Meronym	Straße
Zimmermann	Co-Hyponym	Tischler
Tischler	Co-Hyponym	Zimmermann
Vaters	Holonym	Rücken
Rücken	Meronym	Vaters
Zimmerchen	Holonym	Tapeten
Tapeten	Meronym	Zimmerchen
