Hund	Hypernym	Dachs
Hund	Hypernym	Dorfköter
Hund	Holonym	Schnauze
Hund	Holonym	Pfoten
Hund	Co-Hyponym	Fuchses
Dachs	Holonym	Schnauze
Dachs	Holonym	Pfoten
Dachs	Hyponym	Hund
Dorfköter	Holonym	Schnauze
Dorfköter	Holonym	Pfoten
Dorfköter	Hyponym	Hund
Schnauze	Meronym	Hund
Schnauze	Meronym	Fuchses
Schnauze	Meronym	Dachs
Schnauze	Meronym	Dorfköter
Fuchses	Holonym	Schnauze
Fuchses	Co-Hyponym	Hund
Pfoten	Meronym	Hund
Pfoten	Meronym	Dachs
Pfoten	Meronym	Dorfköter
Herr	Holonym	Arm
Herr	Co-Hyponym	Tischler
Tischler	Holonym	Arm
Tischler	Co-Hyponym	Herr
Mütze	Co-Hyponym	Tuch
Tuch	Co-Hyponym	Mütze
Arm	Meronym	Herr
Arm	Meronym	Tischler
Dachs	Holonym	Glieder
Dachs	Hyponym	Hunden
Dorfköter	Holonym	Glieder
Dorfköter	Hyponym	Hunden
Glieder	Co-Hyponym	Augen
Glieder	Co-Hyponym	Fuchsohr
Glieder	Meronym	Dachs
Glieder	Meronym	Dorfköter
Glieder	Meronym	Hunden
Herrn	Co-Hyponym	Kunden
Herrn	Co-Hyponym	Tischler
Kunden	Co-Hyponym	Herrn
Kunden	Co-Hyponym	Tischler
Wirtschaften	Co-Hyponym	Höfe
Höfe	Co-Hyponym	Wirtschaften
Hunden	Hypernym	Dachs
Hunden	Hypernym	Dorfköter
Hunden	Holonym	Glieder
Tischler	Holonym	Augen
Tischler	Co-Hyponym	Herrn
Tischler	Co-Hyponym	Kunden
Augen	Co-Hyponym	Glieder
Augen	Co-Hyponym	Fuchsohr
Augen	Meronym	Tischler
Fuchsohr	Co-Hyponym	Augen
Fuchsohr	Co-Hyponym	Glieder
