barrier	Hypernym	wall
shoulders	Co-Hyponym	hand
shoulders	Co-Hyponym	faces
box	Co-Hyponym	tier
box	Co-Hyponym	gallery
tier	Co-Hyponym	box
tier	Co-Hyponym	gallery
wall	Hyponym	barrier
hand	Co-Hyponym	shoulders
hand	Co-Hyponym	faces
faces	Co-Hyponym	shoulders
faces	Co-Hyponym	hand
gallery	Co-Hyponym	box
gallery	Co-Hyponym	tier
street	Holonym	gutter
glue	Co-Hyponym	varnish
varnish	Co-Hyponym	glue
gutter	Meronym	street
mother	Co-Hyponym	man
man	Hypernym	joiner
man	Hypernym	cabinetmaker
man	Co-Hyponym	mother
joiner	Hyponym	man
cabinetmaker	Hyponym	man
father	Holonym	backs
backs	Meronym	father
room	Holonym	wall-paper
wall-paper	Meronym	room
