Clementine	Synonym	Klementine
Klementine	Synonym	Clementine
Gattung	Hypernym	Zitruspflanzen
Gattung	Hypernym	Clementine
Gattung	Hypernym	Mandarine
Gattung	Hypernym	Orange
Gattung	Hypernym	Citrus
Zitruspflanzen	Hypernym	Clementine
Zitruspflanzen	Hypernym	Mandarine
Zitruspflanzen	Hypernym	Orange
Zitruspflanzen	Synonym	Citrus
Zitruspflanzen	Holonym	Frucht
Zitruspflanzen	Holonym	Clementine
Zitruspflanzen	Holonym	Mandarine
Zitruspflanzen	Holonym	Orange
Zitruspflanzen	Hyponym	Gattung
Zitruspflanzen	Hyponym	Baum
Citrus	Hypernym	Clementine
Citrus	Hypernym	Mandarine
Citrus	Hypernym	Orange
Citrus	Synonym	Zitruspflanzen
Citrus	Holonym	Frucht
Citrus	Holonym	Clementine
Citrus	Holonym	Mandarine
Citrus	Holonym	Orange
Citrus	Hyponym	Gattung
Citrus	Hyponym	Baum
Clementine	Holonym	Frucht
Clementine	Holonym	Clementine
Clementine	Holonym	Mandarine
Clementine	Holonym	Orange
Clementine	Hyponym	Zitruspflanzen
Clementine	Hyponym	Gattung
Clementine	Hyponym	Baum
Clementine	Hyponym	Baum
Clementine	Hyponym	Frucht
Clementine	Hyponym	Hybride
Clementine	Hyponym	Citrus
Clementine	Meronym	Baum
Clementine	Meronym	Zitruspflanzen
Clementine	Meronym	Clementine
Clementine	Meronym	Mandarine
Clementine	Meronym	Orange
Clementine	Meronym	Citrus
Hybride	Hypernym	Clementine
Mandarine	Holonym	Frucht
Mandarine	Holonym	Clementine
Mandarine	Holonym	Mandarine
Mandarine	Holonym	Orange
Mandarine	Hyponym	Zitruspflanzen
Mandarine	Hyponym	Gattung
Mandarine	Hyponym	Baum
Mandarine	Hyponym	Baum
Mandarine	Hyponym	Frucht
Mandarine	Hyponym	Citrus
Mandarine	Meronym	Baum
Mandarine	Meronym	Zitruspflanzen
Mandarine	Meronym	Clementine
Mandarine	Meronym	Mandarine
Mandarine	Meronym	Orange
Mandarine	Meronym	Citrus
Orange	Holonym	Frucht
Orange	Holonym	Clementine
Orange	Holonym	Mandarine
Orange	Holonym	Orange
Orange	Hyponym	Zitruspflanzen
Orange	Hyponym	Gattung
Orange	Hyponym	Baum
Orange	Hyponym	Baum
Orange	Hyponym	Frucht
Orange	Hyponym	Citrus
Orange	Meronym	Baum
Orange	Meronym	Zitruspflanzen
Orange	Meronym	Clementine
Orange	Meronym	Mandarine
Orange	Meronym	Orange
Orange	Meronym	Citrus
Frucht	Hypernym	Clementine
Frucht	Hypernym	Mandarine
Frucht	Hypernym	Orange
Frucht	Meronym	Baum
Frucht	Meronym	Zitruspflanzen
Frucht	Meronym	Clementine
Frucht	Meronym	Mandarine
Frucht	Meronym	Orange
Frucht	Meronym	Citrus
Baum	Hypernym	Zitruspflanzen
Baum	Hypernym	Clementine
Baum	Hypernym	Clementine
Baum	Hypernym	Mandarine
Baum	Hypernym	Mandarine
Baum	Hypernym	Orange
Baum	Hypernym	Orange
Baum	Hypernym	Citrus
Baum	Holonym	Frucht
Baum	Holonym	Clementine
Baum	Holonym	Mandarine
Baum	Holonym	Orange
Clementinen	Synonym	Satsuma
Satsuma	Synonym	Clementinen
