clementine	Hyponym	hybrid
hybrid	Hypernym	clementine
mandarin	Hyponym	citrus fruits
Clementines	Holonym	segments
segments	Meronym	Clementines
segments	Meronym	tangerine
tangerine	Holonym	segments
tangerines	Hyponym	citrus fruits
clementine	Hyponym	citrus fruits
clementine	Holonym	acid
clementine	Hyponym	citrus fruits
acid	Meronym	clementine
acid	Meronym	oranges
oranges	Holonym	acid
oranges	Hyponym	citrus fruits
oils	Holonym	limonene
oils	Holonym	myrcene
oils	Holonym	linalool
oils	Holonym	α-pinene
oils	Holonym	aromatics
citrus fruits	Hypernym	mandarin
citrus fruits	Hypernym	tangerines
citrus fruits	Hypernym	clementine
citrus fruits	Hypernym	clementine
citrus fruits	Hypernym	oranges
limonene	Meronym	oils
myrcene	Meronym	oils
linalool	Meronym	oils
α-pinene	Meronym	oils
aromatics	Meronym	oils
clementine	Hyponym	fruits
fruits	Hypernym	clementine
clementine	Hyponym	fruit
mandarin oranges	Hyponym	fruit
fruit	Hypernym	clementine
fruit	Hypernym	mandarin oranges
fruit	Hypernym	satsuma
fruit	Hypernym	sweet orange
satsuma	Hyponym	fruit
sweet orange	Hyponym	fruit
agriculture	Hypernym	orange production
agriculture	Holonym	orange production
orange production	Holonym	orange production
orange production	Hyponym	agriculture
orange production	Meronym	agriculture
orange production	Meronym	orange production
Clementines	Synonym	Christmas oranges
bags	Co-Hyponym	boxes
boxes	Co-Hyponym	bags
Christmas oranges	Synonym	Clementines
Clementines	Hyponym	crops
fruit	Hypernym	crops
growers	Co-Hyponym	beekeepers
beekeepers	Co-Hyponym	growers
crops	Hypernym	Clementines
crops	Hyponym	fruit
