tree species	Hypernym	durian
tree species	Hyponym	genus
genus	Hypernym	tree species
genus	Hypernym	durian
durian	Holonym	durian
durian	Hyponym	tree species
durian	Hyponym	genus
fruit	Hypernym	durian
durian	Hyponym	fruit
durian	Meronym	durian
durian species	Holonym	durian
flesh	Meronym	onions
flesh	Meronym	durian
odour	Synonym	fragrance
odour	Synonym	aroma
odour	Synonym	smell
husk	Meronym	onions
durian	Holonym	flesh
durian	Meronym	durian species
fragrance	Synonym	odour
fragrance	Synonym	aroma
fragrance	Synonym	smell
aroma	Synonym	fragrance
aroma	Synonym	odour
aroma	Synonym	smell
smell	Synonym	aroma
smell	Synonym	fragrance
smell	Synonym	odour
reactions	Hypernym	appreciation
reactions	Hypernym	disgust
appreciation	Hyponym	reactions
disgust	Hyponym	reactions
onions	Holonym	flesh
onions	Holonym	husk
fruit	Meronym	cultivars
species	Hypernym	cultivars
cultivars	Holonym	fruit
cultivars	Hyponym	species
consumers	Meronym	market
market	Holonym	consumers
