Durianbaum	Synonym	Zibetbaum
Durianbaum	Holonym	Durian
Durianbaum	Holonym	Frucht
Durianbaum	Holonym	Stink
Durianbaum	Holonym	Käsefrucht
Durianbaum	Hyponym	Malvengewächse
Durianbaum	Hyponym	Pflanzenart
Zibetbaum	Synonym	Durianbaum
Zibetbaum	Holonym	Durian
Zibetbaum	Holonym	Frucht
Zibetbaum	Holonym	Stink
Zibetbaum	Holonym	Käsefrucht
Zibetbaum	Hyponym	Malvengewächse
Zibetbaum	Hyponym	Pflanzenart
Pflanzenart	Hypernym	Durianbaum
Pflanzenart	Hypernym	Zibetbaum
Malvengewächse	Hypernym	Durianbaum
Malvengewächse	Hypernym	Zibetbaum
Malvengewächse	Holonym	Frucht
Malvengewächse	Holonym	Durian
Malvengewächse	Holonym	Stink
Malvengewächse	Holonym	Käsefrucht
Frucht	Hypernym	Durian
Frucht	Hypernym	Stink
Frucht	Hypernym	Käsefrucht
Frucht	Hyponym	Obst
Frucht	Meronym	Malvengewächse
Frucht	Meronym	Durianbaum
Frucht	Meronym	Zibetbaum
Durian	Synonym	Stink
Durian	Synonym	Stink
Durian	Synonym	Käsefrucht
Durian	Hyponym	Frucht
Durian	Hyponym	Obst
Durian	Meronym	Durianbaum
Durian	Meronym	Malvengewächse
Durian	Meronym	Zibetbaum
Stink	Synonym	Durian
Stink	Synonym	Durian
Stink	Synonym	Käsefrucht
Stink	Hyponym	Frucht
Stink	Hyponym	Obst
Stink	Meronym	Durianbaum
Stink	Meronym	Malvengewächse
Stink	Meronym	Zibetbaum
Käsefrucht	Synonym	Durian
Käsefrucht	Synonym	Stink
Käsefrucht	Hyponym	Frucht
Käsefrucht	Hyponym	Obst
Käsefrucht	Meronym	Durianbaum
Käsefrucht	Meronym	Malvengewächse
Käsefrucht	Meronym	Zibetbaum
Obst	Hypernym	Frucht
Obst	Hypernym	Durian
Obst	Hypernym	Stink
Obst	Hypernym	Käsefrucht
