Пальцы	Hyponym	части тела
Пальцы	Meronym	конечностей
части тела	Hypernym	Пальцы
тела	Holonym	конечностей
тела	Meronym	приматов)[1
позвоночных	Hypernym	приматов)[1
позвоночных	Hypernym	птиц
позвоночных	Hypernym	рукокрылых
конечностей	Holonym	Пальцы
конечностей	Meronym	тела
приматов)[1	Holonym	тела
приматов)[1	Hyponym	позвоночных
птиц	Holonym	конечностей
птиц	Holonym	крыльев
птиц	Hyponym	позвоночных
пальцы	Meronym	конечностей
конечностей	Holonym	пальцы
конечностей	Meronym	птиц
каркаса	Meronym	крыльев
крыльев	Holonym	каркаса
крыльев	Meronym	птиц
рукокрылых	Hyponym	позвоночных
Пальцы	Holonym	коготками
Пальцы	Hyponym	придатки
Пальцы	Meronym	ножек
придатки	Hypernym	Пальцы
придатки	Meronym	ножек
ножек	Holonym	придатки
ножек	Holonym	Пальцы
семейств	Hyponym	отряд
класс	Hypernym	отряд
отряд	Hypernym	семейств
отряд	Hyponym	класс
коготками	Meronym	Пальцы
