painter	Holonym	hand
painter	Hyponym	man
member	Holonym	hand
member	Hyponym	man
church	Holonym	façade
church	Holonym	doorway
church	Holonym	nave
church	Holonym	vaults
church	Holonym	altar
façade	Meronym	church
hand	Meronym	man
hand	Meronym	painter
hand	Meronym	member
hand	Meronym	clerks
hand	Meronym	patriots
man	Hypernym	painter
man	Hypernym	member
man	Hypernym	clerks
man	Hypernym	patriots
man	Holonym	hand
doorway	Meronym	church
nave	Meronym	church
vaults	Meronym	church
clerks	Holonym	hand
clerks	Hyponym	man
patriots	Holonym	hand
patriots	Hyponym	man
altar	Meronym	church
five	Hyponym	numbers
eleven	Hyponym	numbers
assemblies	Holonym	women
assemblies	Holonym	children
assemblies	Holonym	speakers
assemblies	Hyponym	meeting
pulpit	Hyponym	tribune
tribune	Hypernym	pulpit
tribune	Holonym	planks
tribune	Hyponym	platform
speakers	Co-Hyponym	women
speakers	Co-Hyponym	children
speakers	Meronym	meeting
speakers	Meronym	assemblies
speakers	Meronym	gatherings
meeting	Hypernym	assemblies
meeting	Hypernym	gatherings
meeting	Holonym	speakers
meeting	Holonym	women
meeting	Holonym	children
platform	Hypernym	tribune
platform	Holonym	planks
planks	Meronym	platform
planks	Meronym	tribune
women	Co-Hyponym	speakers
women	Co-Hyponym	children
women	Meronym	assemblies
women	Meronym	meeting
women	Meronym	gatherings
children	Co-Hyponym	speakers
children	Co-Hyponym	women
children	Meronym	assemblies
children	Meronym	meeting
children	Meronym	gatherings
gatherings	Holonym	speakers
gatherings	Holonym	women
gatherings	Holonym	children
gatherings	Hyponym	meeting
numbers	Hypernym	five
numbers	Hypernym	eleven
joiner	Hyponym	_citoyen_
joiner	Meronym	Convention
_citoyen_	Hypernym	joiner
_citoyen_	Holonym	bosom
_citoyen_	Hyponym	members
_citoyen_	Meronym	Convention
_citoyen_	Meronym	Committee
Committee	Holonym	members
Committee	Holonym	_citoyen_
bottle	Co-Hyponym	glasses
glasses	Co-Hyponym	bottle
folio	Holonym	text
text	Meronym	folio
text	Meronym	petition
petition	Holonym	text
Convention	Holonym	_citoyen_
Convention	Holonym	members
Convention	Holonym	joiner
bosom	Meronym	members
bosom	Meronym	_citoyen_
members	Hypernym	_citoyen_
members	Holonym	bosom
members	Meronym	Committee
members	Meronym	Convention
carpenter	Co-Hyponym	magistrate
magistrate	Co-Hyponym	carpenter
name	Meronym	petition
_citoyen_	Meronym	Committee
Committee	Holonym	_citoyen_
petition	Holonym	name
federalists	Co-Hyponym	traitors
traitors	Co-Hyponym	federalists
