Kernkraftwerk	Holonym	Reaktorgebäude
Reaktorgebäude	Holonym	Reaktors
Reaktorgebäude	Meronym	Kernkraftwerk
Regierung	Holonym	Regierungssprecher
Regierung	Co-Hyponym	Atomaufsichtbehörde
Atomaufsichtbehörde	Co-Hyponym	Regierung
Regierungssprecher	Meronym	Regierung
Reaktors	Meronym	Reaktorgebäude
Reaktorgebäude	Holonym	Turbinen-Bereich
Reaktorgebäude	Meronym	Kernkraftwerkes
Außenhülle	Meronym	Reaktors
Reaktors	Holonym	Außenhülle
Fernsehsender	Co-Hyponym	Behörde
Turbinen-Bereich	Meronym	Reaktorgebäude
Behörde	Co-Hyponym	Fernsehsender
Kernkraftwerkes	Holonym	Reaktorgebäude
Reaktorblöcken	Holonym	Notstromversorgungen
Reaktorblöcken	Holonym	Kühlsysteme
Reaktorblöcken	Holonym	Reaktor
Reaktorblöcken	Holonym	Notstromaggregate
Reaktorblöcken	Hyponym	Blöcken
Notstromversorgungen	Synonym	Notstromaggregate
Notstromversorgungen	Meronym	Reaktorblöcken
Blöcken	Hypernym	Reaktorblöcken
Notstromaggregate	Synonym	Notstromversorgungen
Notstromaggregate	Meronym	Reaktorblöcken
Kühlsysteme	Meronym	Reaktorblöcken
Reaktor	Meronym	Reaktorblöcken
Wasserdampf	Hyponym	Dampf
Überdruck	Hyponym	Druck
Premierminister	Hyponym	Menschen
Ingenieure	Hyponym	Menschen
Dampf	Hypernym	Wasserdampf
Druck	Hypernym	Überdruck
Kabinettssekretär	Hyponym	Menschen
Menschen	Hypernym	Premierminister
Menschen	Hypernym	Ingenieure
Menschen	Hypernym	Kabinettssekretär
Menschen	Hypernym	Anwohnern
Anwohnern	Hyponym	Menschen
Kontrollraum	Meronym	Reaktorgebäudes
Angaben	Co-Hyponym	Berichten
Explosion	Hypernym	Folgeexplosion
Dach	Meronym	Reaktorgebäudes
Reaktorgebäudes	Holonym	Kontrollraum
Reaktorgebäudes	Holonym	Dach
Reaktorgebäudes	Holonym	Außenmauern
Reaktorgebäudes	Meronym	Kraftwerk-Komplexes
Außenmauern	Meronym	Reaktorgebäudes
Berichten	Co-Hyponym	Angaben
Folgeexplosion	Hyponym	Explosion
Kraftwerk-Komplexes	Holonym	Reaktorgebäudes
Menschen	Hypernym	Betroffenen
Menschen	Hypernym	Atomexperten
Betroffenen	Hyponym	Menschen
Atomexperten	Hyponym	Menschen
Nachrichtenagentur	Co-Hyponym	Betreibergesellschaft
Betreibergesellschaft	Co-Hyponym	Nachrichtenagentur
Reaktoren	Meronym	Atommeiler
Region	Co-Hyponym	Ort
Atommeiler	Holonym	Reaktoren
Ort	Co-Hyponym	Region
Reaktor	Meronym	Kernkraftwerks
Kernkraftwerks	Holonym	Reaktor
Ostküste	Meronym	Landes
Landes	Holonym	Ostküste
Atommeiler	Hyponym	Reaktors
Atommeiler	Hyponym	Meilers
Atommeiler	Meronym	Kernkraftwerks
Kernkraftwerks	Holonym	Atommeiler
Kernkraftwerks	Holonym	Kühlsystem
Kernkraftwerks	Hyponym	Kraftwerks
Wasserstoffexplosion	Hyponym	Explosion
Reaktors	Hypernym	Atommeiler
Reaktors	Synonym	Meilers
Meilers	Hypernym	Atommeiler
Meilers	Synonym	Reaktors
Reaktors	Holonym	Außenwände
Außenwände	Meronym	Reaktors
Explosion	Hypernym	Wasserstoffexplosion
Kraftwerks	Hypernym	Kernkraftwerks
Kraftwerks	Holonym	Kühlsystem
Kühlsystem	Meronym	Kraftwerks
Kühlsystem	Meronym	Kernkraftwerks
Gebäude	Hypernym	Reaktorgebäudes
Reaktorgebäudes	Hyponym	Gebäude
Präfekturen	Co-Hyponym	Stadtteilen
Stadtteilen	Co-Hyponym	Präfekturen
Bebens	Synonym	Erdstöße
Bebens	Co-Hyponym	Tsunamis
Bebens	Co-Hyponym	Atomunfälle
Tsunamis	Co-Hyponym	Bebens
Tsunamis	Co-Hyponym	Atomunfälle
Tsunamis	Co-Hyponym	Erdstöße
Atomunfälle	Co-Hyponym	Bebens
Atomunfälle	Co-Hyponym	Tsunamis
Atomunfälle	Co-Hyponym	Erdstöße
Erdstöße	Synonym	Bebens
Erdstöße	Co-Hyponym	Tsunamis
Erdstöße	Co-Hyponym	Atomunfälle
Großzelten	Co-Hyponym	Häuser
Evakuierten	Co-Hyponym	Umwelt-Flüchtlinge
Umwelt-Flüchtlinge	Co-Hyponym	Evakuierten
Häuser	Co-Hyponym	Großzelten
