reactor	Holonym	containment vessels
reactor	Meronym	power plant
power plant	Holonym	reactor
power plant	Hyponym	plant
plant	Hypernym	power plant
containment vessels	Meronym	reactor
nuclear facility	Holonym	cooling system
nuclear facility	Holonym	shutdown systems
nuclear facility	Holonym	fuel rods
nuclear facility	Hyponym	plant
cooling system	Meronym	nuclear facility
shutdown systems	Meronym	nuclear facility
plant	Hypernym	nuclear facility
fuel rods	Meronym	nuclear facility
heat	Co-Hyponym	radiation
radiation	Co-Hyponym	heat
cooling system	Meronym	plant
plant	Holonym	cooling system
plant	Holonym	gas generators
gas generators	Meronym	plant
