территории	Hypernym	среду
территории	Hypernym	зоне
территории	Hypernym	города
людей	Synonym	человек
людей	Meronym	населения
количестве	Hypernym	численностью
среду	Hyponym	территории
зоне	Hyponym	территории
города	Hyponym	территории
численностью	Hyponym	количестве
населения	Holonym	людей
населения	Holonym	человек
человек	Synonym	людей
человек	Meronym	населения
зоне	Synonym	региона
атомной станции	Holonym	реакторов
региона	Synonym	зоне
реакторов	Meronym	атомной станции
сотрудники	Hypernym	оператора
оператора	Hyponym	сотрудники
станции	Hypernym	АЭС
станции	Holonym	энергоблоки
станции	Holonym	подвальном помещении
энергоблоки	Meronym	станции
энергоблоки	Meronym	АЭС
АЭС	Holonym	энергоблоки
АЭС	Holonym	подвальном помещении
АЭС	Hyponym	станции
подвальном помещении	Meronym	станции
подвальном помещении	Meronym	АЭС
