Stadt	Holonym	Wohnung
Wohnung	Meronym	Stadt
Stadt	Holonym	Gegend
Gegend	Meronym	Stadt
Gebäuden	Co-Hyponym	Verkaufsständen
Verkaufsständen	Co-Hyponym	Gebäuden
Leibes	Meronym	Leute
Straßen	Hyponym	Wege
Äußeres	Meronym	Leute
Leute	Holonym	Leibes
Leute	Holonym	Äußeres
Wege	Hypernym	Straßen
Wind	Hypernym	Nordwind
Wind	Holonym	Stößen
Wind	Meronym	Natur
Verkaufsstände	Hypernym	Buden
Buden	Holonym	Fenster
Buden	Hyponym	Verkaufsstände
Fenster	Meronym	Buden
Fenster	Meronym	Gasthäuser
Gasthäuser	Holonym	Fenster
Wellen	Holonym	Kämme
Wellen	Meronym	Flusses
Wellen	Meronym	Fluß
Flusses	Synonym	Fluß
Flusses	Holonym	Wellen
Stößen	Meronym	Wind
Stößen	Meronym	Nordwind
Kämme	Meronym	Wellen
Fluß	Synonym	Flusses
Fluß	Holonym	Wellen
Nordwind	Holonym	Stößen
Nordwind	Hyponym	Wind
Nordwind	Meronym	Natur
Weiden	Holonym	Wurzeln
Wurzeln	Meronym	Weiden
Natur	Holonym	Wind
Natur	Holonym	Nordwind
