городе	Holonym	квартиры
квартиры	Meronym	городе
города	Co-Hyponym	местность
местность	Co-Hyponym	города
зданий	Co-Hyponym	ларей
ларей	Co-Hyponym	зданий
состоянии	Synonym	положение
существования	Meronym	человека
душа	Meronym	человека
человека	Holonym	существования
человека	Holonym	душа
положение	Synonym	состоянии
вечер	Co-Hyponym	ночь
ларях	Co-Hyponym	лавчонках
лавчонках	Co-Hyponym	ларях
окна	Meronym	гостиниц
гостиниц	Holonym	окна
волны	Holonym	хребты
волны	Meronym	реки
реки	Holonym	волны
песок	Meronym	берега
берега	Holonym	песок
хребты	Meronym	волны
ночь	Co-Hyponym	вечер
капельки	Meronym	дождя
дождя	Holonym	капельки
ветлы	Holonym	корней
дном	Meronym	лодка
лодка	Holonym	дном
корней	Meronym	ветлы
