Haare	Hyponym	Hornfäden
Hornfäden	Hypernym	Haare
Keratin	Meronym	Haare
Haare	Holonym	Keratin
Säugetieren	Hypernym	Menschen
Säugetieren	Holonym	Haut
Säugetieren	Holonym	Haare
Säugetieren	Holonym	Schleimhäute
Haut	Hypernym	Schleimhäute
Haut	Meronym	Säugetieren
Haut	Meronym	Menschen
Haare	Meronym	Säugetieren
Haare	Meronym	Menschen
Schleimhäute	Hyponym	Haut
Schleimhäute	Meronym	Säugetieren
Schleimhäute	Meronym	Menschen
Handflächen	Holonym	Haut
Handflächen	Meronym	Menschen
Fingerinnenseiten	Holonym	Haut
Fingerinnenseiten	Meronym	Menschen
Fußsohlen	Holonym	Haut
Fußsohlen	Meronym	Menschen
Brustwarzen	Meronym	Menschen
Lippenrot	Holonym	Haut
Lippenrot	Meronym	Menschen
Haut	Meronym	Handflächen
Haut	Meronym	Fingerinnenseiten
Haut	Meronym	Fußsohlen
Haut	Meronym	Lippenrot
Menschen	Holonym	Handflächen
Menschen	Holonym	Fingerinnenseiten
Menschen	Holonym	Fußsohlen
Menschen	Holonym	Brustwarzen
Menschen	Holonym	Lippenrot
Menschen	Holonym	Haut
Menschen	Holonym	Haare
Menschen	Holonym	Schleimhäute
Menschen	Hyponym	Säugetieren
