Во́лосы	Hypernym	мехом
Во́лосы	Hypernym	шерстью
Во́лосы	Meronym	защитного покрова
Во́лосы	Meronym	кожных покровов
защитного покрова	Hypernym	кожных покровов
защитного покрова	Holonym	Во́лосы
млекопитающих	Hyponym	животных
эпидермиса	Meronym	кожных покровов
кожных покровов	Holonym	эпидермиса
кожных покровов	Holonym	Во́лосы
кожных покровов	Hyponym	защитного покрова
животных	Hypernym	млекопитающих
животных	Co-Hyponym	растений
мехом	Hyponym	Во́лосы
шерстью	Hyponym	Во́лосы
«волоски»	Synonym	трихомы
«волоски»	Meronym	растений
«волоски»	Meronym	органах
трихомы	Synonym	«волоски»
трихомы	Meronym	растений
трихомы	Meronym	органах
органах	Holonym	«волоски»
органах	Holonym	трихомы
органах	Meronym	растений
растений	Holonym	«волоски»
растений	Holonym	органах
растений	Holonym	трихомы
растений	Co-Hyponym	животных
