Hair	Hyponym	protein filament
protein filament	Hypernym	Hair
protein filament	Holonym	keratin
protein filament	Hyponym	biomaterial
follicles	Meronym	dermis
follicles	Meronym	skin
dermis	Synonym	skin
dermis	Holonym	follicles
skin	Synonym	dermis
skin	Holonym	follicles
Hair	Meronym	mammals
Hair	Meronym	person
mammals	Hypernym	person
mammals	Holonym	Hair
mammals	Holonym	body
body	Holonym	skin
body	Meronym	mammals
body	Meronym	person
skin	Holonym	follicles
skin	Meronym	body
follicles	Meronym	skin
terminal	Hyponym	hair
terminal	Hyponym	hair
vellus hair	Hyponym	hair
hair	Hypernym	terminal
hair	Hypernym	terminal
hair	Hypernym	vellus hair
hair	Holonym	protein
hair	Holonym	keratin
biomaterial	Hypernym	protein filament
biomaterial	Hypernym	protein
biomaterial	Hypernym	keratin
biomaterial	Holonym	keratin
protein	Hypernym	keratin
protein	Holonym	keratin
protein	Hyponym	biomaterial
protein	Meronym	hair
keratin	Holonym	keratin
keratin	Hyponym	protein
keratin	Hyponym	biomaterial
keratin	Meronym	biomaterial
keratin	Meronym	protein filament
keratin	Meronym	protein
keratin	Meronym	keratin
keratin	Meronym	hair
Attitudes	Hypernym	beliefs
Attitudes	Hypernym	religion
cultures	Holonym	religion
person	Holonym	body
person	Holonym	Hair
person	Hyponym	mammals
beliefs	Hypernym	religion
beliefs	Hyponym	Attitudes
religion	Hyponym	beliefs
religion	Hyponym	Attitudes
religion	Meronym	cultures
