Брю́ки	Hyponym	одежды
одежды	Hypernym	Брю́ки
одежды	Hypernym	ремень
одежды	Hypernym	лямки
одежды	Hypernym	подтяжки
тела	Holonym	ногу
тела	Holonym	талии
тела	Holonym	бёдрах
ногу	Holonym	колени
ногу	Holonym	щиколоток
ногу	Holonym	стопы
ногу	Meronym	тела
колени	Meronym	ногу
брюки	Holonym	ширинка
брюки	Holonym	гульфик
брюки	Holonym	пуговиц
брюки	Holonym	кнопок
брюки	Holonym	молнии
брюки	Holonym	прорезь-клапан
щиколоток	Meronym	ногу
стопы	Meronym	ногу
талии	Meronym	тела
бёдрах	Meronym	тела
ремень	Hyponym	одежды
лямки	Hyponym	одежды
подтяжки	Hyponym	одежды
ширинка	Co-Hyponym	гульфик
ширинка	Co-Hyponym	пуговиц
ширинка	Co-Hyponym	кнопок
ширинка	Co-Hyponym	молнии
ширинка	Co-Hyponym	прорезь-клапан
ширинка	Meronym	брюки
гульфик	Synonym	прорезь-клапан
гульфик	Co-Hyponym	ширинка
гульфик	Co-Hyponym	пуговиц
гульфик	Co-Hyponym	кнопок
гульфик	Co-Hyponym	молнии
гульфик	Meronym	брюки
прорезь-клапан	Synonym	гульфик
прорезь-клапан	Co-Hyponym	ширинка
прорезь-клапан	Co-Hyponym	пуговиц
прорезь-клапан	Co-Hyponym	кнопок
прорезь-клапан	Co-Hyponym	молнии
прорезь-клапан	Meronym	брюки
пуговиц	Co-Hyponym	ширинка
пуговиц	Co-Hyponym	гульфик
пуговиц	Co-Hyponym	кнопок
пуговиц	Co-Hyponym	молнии
пуговиц	Co-Hyponym	прорезь-клапан
пуговиц	Meronym	брюки
кнопок	Co-Hyponym	ширинка
кнопок	Co-Hyponym	гульфик
кнопок	Co-Hyponym	пуговиц
кнопок	Co-Hyponym	молнии
кнопок	Co-Hyponym	прорезь-клапан
кнопок	Meronym	брюки
молнии	Co-Hyponym	ширинка
молнии	Co-Hyponym	гульфик
молнии	Co-Hyponym	пуговиц
молнии	Co-Hyponym	кнопок
молнии	Co-Hyponym	прорезь-клапан
молнии	Meronym	брюки
