Hut	Holonym	Krempe
Hut	Hyponym	Kopfbedeckung
Kopfbedeckung	Hypernym	Hut
Kopfbedeckung	Hypernym	Mütze
Kopfbedeckung	Hypernym	Kappe
Krempe	Hyponym	Rand
Krempe	Meronym	Hut
Krempe	Meronym	Hut
Mütze	Hyponym	Kopfbedeckung
Rand	Hypernym	Krempe
Rand	Meronym	Hut
Hut	Holonym	Rand
Hut	Holonym	Krempe
Kopf	Meronym	Träger
Kappe	Hyponym	Kopfbedeckung
Hut	Hypernym	Regenhut
Hut	Hypernym	Sonnenhut
Hut	Hypernym	Sombrero
Hut	Hypernym	Südwester
Hut	Holonym	Rand
Regenhut	Hypernym	Südwester
Regenhut	Holonym	Rand
Regenhut	Hyponym	Hut
Sonnenhut	Hypernym	Sombrero
Sonnenhut	Holonym	Rand
Sonnenhut	Hyponym	Hut
Rand	Meronym	Hut
Rand	Meronym	Regenhut
Rand	Meronym	Sonnenhut
Rand	Meronym	Sombrero
Rand	Meronym	Südwester
Träger	Holonym	Kopf
Sombrero	Holonym	Rand
Sombrero	Hyponym	Sonnenhut
Sombrero	Hyponym	Hut
Südwester	Holonym	Rand
Südwester	Hyponym	Regenhut
Südwester	Hyponym	Hut
Kopfbedeckung	Hypernym	Helm
Kopfbedeckung	Hypernym	Hut
Helm	Hyponym	Kopfbedeckung
Hutstumpen	Hyponym	Zwischenprodukt
Hutstumpen	Meronym	Herstellung
Modisten	Co-Hyponym	Hutmacher
Hutmacher	Co-Hyponym	Modisten
Zwischenprodukt	Hypernym	Hutstumpen
Zwischenprodukt	Meronym	Herstellung
Herstellung	Holonym	Zwischenprodukt
Herstellung	Holonym	Hutstumpen
Hut	Hyponym	Kopfbedeckung
Gesellschaftsschicht	Co-Hyponym	Berufsgruppe
Gesellschaftsschicht	Co-Hyponym	Vereinigung
Berufsgruppe	Co-Hyponym	Gesellschaftsschicht
Berufsgruppe	Co-Hyponym	Vereinigung
Vereinigung	Co-Hyponym	Gesellschaftsschicht
Vereinigung	Co-Hyponym	Berufsgruppe
