train	Holonym	carriage windows
carriage windows	Meronym	train
passengers	Holonym	eyes
passengers	Hyponym	persons
train	Holonym	carriages
carriages	Meronym	train
persons	Hypernym	passengers
persons	Holonym	eyes
eyes	Meronym	persons
eyes	Meronym	passengers
passengers	Holonym	faces
passengers	Hyponym	persons
fellows	Holonym	faces
fellows	Hyponym	persons
faces	Meronym	persons
faces	Meronym	passengers
faces	Meronym	fellows
persons	Hypernym	passengers
persons	Hypernym	fellows
persons	Holonym	faces
fellow	Holonym	hair
fellow	Holonym	face
fellow	Hyponym	man
hair	Meronym	man
hair	Meronym	fellow
hair	Meronym	neighbour
hair	Meronym	travellers
eyes	Meronym	face
nose	Meronym	face
cheek bones	Meronym	face
lips	Meronym	face
forehead	Meronym	face
face	Holonym	eyes
face	Holonym	nose
face	Holonym	cheek bones
face	Holonym	lips
face	Holonym	forehead
face	Meronym	man
face	Meronym	fellow
face	Meronym	neighbour
face	Meronym	travellers
physiognomy	Hyponym	appearance
physiognomy	Hyponym	look
man	Hypernym	fellow
man	Hypernym	neighbour
man	Hypernym	travellers
man	Holonym	hair
man	Holonym	face
appearance	Hypernym	physiognomy
appearance	Synonym	look
look	Hypernym	physiognomy
look	Synonym	appearance
expression	Hypernym	smile
smile	Hyponym	expression
fur--or	Co-Hyponym	mantle
fur--or	Co-Hyponym	cloak
fur--or	Hyponym	astrachan--overcoat
astrachan--overcoat	Hypernym	fur--or
neighbour	Holonym	hair
neighbour	Holonym	face
neighbour	Hyponym	man
mantle	Synonym	cloak
mantle	Holonym	cape
mantle	Co-Hyponym	fur--or
cape	Meronym	mantle
cape	Meronym	cloak
cloak	Synonym	mantle
cloak	Holonym	cape
cloak	Co-Hyponym	fur--or
travellers	Holonym	hair
travellers	Holonym	face
travellers	Hyponym	man
cloak	Meronym	wardrobe
cloak	Meronym	wardrobe
fellow	Holonym	face
fellow	Hyponym	people
beard	Meronym	face
eyes	Meronym	face
look	Synonym	appearance
people	Hypernym	fellow
people	Holonym	face
face	Holonym	beard
face	Holonym	eyes
face	Meronym	people
face	Meronym	fellow
bundle	Holonym	handkerchief
handkerchief	Meronym	bundle
wardrobe	Holonym	cloak
wardrobe	Holonym	cloak
wardrobe	Holonym	shoes
wardrobe	Holonym	gaiters
shoes	Meronym	wardrobe
gaiters	Meronym	wardrobe
appearance	Synonym	look
enjoyment	Co-Hyponym	discomforts
discomforts	Co-Hyponym	enjoyment
