Tauwetter	Hyponym	Wetter
Zug	Holonym	Wagen
Zug	Meronym	Bahn
Bahn	Holonym	Zug
Wetter	Hypernym	Tauwetter
Wetter	Hypernym	Nebel
Fenstern	Meronym	Wagen
Wagen	Holonym	Fenstern
Wagen	Holonym	Abteile
Wagen	Meronym	Zug
Passagieren	Holonym	Gesichter
Passagieren	Co-Hyponym	Geschäftsleuten
Abteile	Meronym	Wagen
Geschäftsleuten	Holonym	Gesichter
Geschäftsleuten	Co-Hyponym	Passagieren
Augenlider	Meronym	Gesichter
Gesichter	Holonym	Augenlider
Gesichter	Meronym	Passagieren
Gesichter	Meronym	Geschäftsleuten
Nebel	Hyponym	Wetter
Wagen	Holonym	Fenster
Fenster	Meronym	Wagen
Passagiere	Hypernym	Reisegefährte
Passagiere	Hypernym	Reisegenosse
Passagiere	Holonym	Gesichtern
Passagiere	Holonym	Haar
Passagiere	Holonym	Gesichts
Passagiere	Holonym	Rücken
Passagiere	Hyponym	Leute
Passagiere	Hyponym	Mensch
Leute	Hypernym	Passagiere
Leute	Hypernym	Mannes
Leute	Hypernym	Reisegefährte
Leute	Hypernym	Eigentümer
Leute	Hypernym	Epileptiker
Leute	Hypernym	Reisegenosse
Leute	Synonym	Mensch
Leute	Holonym	Gesichtern
Leute	Holonym	Haar
Leute	Holonym	Gesichts
Leute	Holonym	Rücken
Gepäck	Hypernym	Reisegepäck
Gesichtern	Meronym	Leute
Gesichtern	Meronym	Passagiere
Gesichtern	Meronym	Mannes
Gesichtern	Meronym	Reisegefährte
Gesichtern	Meronym	Eigentümer
Gesichtern	Meronym	Epileptiker
Gesichtern	Meronym	Mensch
Gesichtern	Meronym	Reisegenosse
Wagen	Meronym	Eisenbahn
Eisenbahn	Holonym	Wagen
Haar	Meronym	Leute
Haar	Meronym	Passagiere
Haar	Meronym	Mannes
Haar	Meronym	Reisegefährte
Haar	Meronym	Eigentümer
Haar	Meronym	Epileptiker
Haar	Meronym	Mensch
Haar	Meronym	Reisegenosse
Augen	Meronym	Gesichts
Nase	Meronym	Gesichts
Backenknochen	Meronym	Gesichts
Lippen	Meronym	Gesichts
Stirn	Meronym	Gesichts
Gesichts	Holonym	Augen
Gesichts	Holonym	Nase
Gesichts	Holonym	Backenknochen
Gesichts	Holonym	Lippen
Gesichts	Holonym	Stirn
Gesichts	Meronym	Leute
Gesichts	Meronym	Passagiere
Gesichts	Meronym	Mannes
Gesichts	Meronym	Reisegefährte
Gesichts	Meronym	Eigentümer
Gesichts	Meronym	Epileptiker
Gesichts	Meronym	Mensch
Gesichts	Meronym	Reisegenosse
Physiognomie	Hypernym	Konstitution
Mannes	Hypernym	Eigentümer
Mannes	Holonym	Gesichtern
Mannes	Holonym	Haar
Mannes	Holonym	Gesichts
Mannes	Holonym	Rücken
Mannes	Hyponym	Leute
Mannes	Hyponym	Mensch
Konstitution	Hyponym	Physiognomie
Tuch	Co-Hyponym	Pelz
Tuch	Co-Hyponym	Mantel
Pelz	Hypernym	Lammfell
Pelz	Co-Hyponym	Tuch
Pelz	Co-Hyponym	Mantel
Lammfell	Hyponym	Pelz
Nacht	Hypernym	Novembernacht
Reisegefährte	Synonym	Reisegenosse
Reisegefährte	Holonym	Gesichtern
Reisegefährte	Holonym	Haar
Reisegefährte	Holonym	Gesichts
Reisegefährte	Holonym	Rücken
Reisegefährte	Hyponym	Passagiere
Reisegefährte	Hyponym	Leute
Reisegefährte	Hyponym	Mensch
Rücken	Meronym	Leute
Rücken	Meronym	Passagiere
Rücken	Meronym	Mannes
Rücken	Meronym	Reisegefährte
Rücken	Meronym	Eigentümer
Rücken	Meronym	Epileptiker
Rücken	Meronym	Mensch
Rücken	Meronym	Reisegenosse
Novembernacht	Hyponym	Nacht
Mantel	Holonym	Ärmel
Mantel	Holonym	Kapuze
Mantel	Co-Hyponym	Tuch
Mantel	Co-Hyponym	Pelz
Ärmel	Meronym	Mantel
Kapuze	Meronym	Mantel
Reisen	Hypernym	Fahrten
Fahrten	Hyponym	Reisen
Eigentümer	Holonym	Gesichtern
Eigentümer	Holonym	Haar
Eigentümer	Holonym	Gesichts
Eigentümer	Holonym	Rücken
Eigentümer	Hyponym	Mannes
Eigentümer	Hyponym	Leute
Eigentümer	Hyponym	Mensch
Mantels	Holonym	Kapuze
Mantels	Co-Hyponym	Schuhe
Mantels	Co-Hyponym	Pelz
Kapuze	Meronym	Mantels
Mensch	Hypernym	Passagiere
Mensch	Hypernym	Mannes
Mensch	Hypernym	Reisegefährte
Mensch	Hypernym	Eigentümer
Mensch	Hypernym	Epileptiker
Mensch	Hypernym	Reisegenosse
Mensch	Synonym	Leute
Mensch	Holonym	Gesichtern
Mensch	Holonym	Haar
Mensch	Holonym	Gesichts
Mensch	Holonym	Rücken
Wangen	Meronym	Gesicht
Bärtchen	Meronym	Gesicht
Augen	Meronym	Gesicht
Epileptiker	Holonym	Gesichtern
Epileptiker	Holonym	Haar
Epileptiker	Holonym	Gesichts
Epileptiker	Holonym	Rücken
Epileptiker	Hyponym	Leute
Epileptiker	Hyponym	Mensch
Gesicht	Holonym	Wangen
Gesicht	Holonym	Bärtchen
Gesicht	Holonym	Augen
Mannes	Holonym	Händen
Mannes	Holonym	Füßen
Händen	Meronym	Mannes
Bündelchen	Holonym	Tuch
Bündelchen	Hyponym	Reisegepäck
Tuch	Meronym	Bündelchen
Reisegepäck	Hypernym	Bündelchen
Reisegepäck	Hyponym	Gepäck
Füßen	Meronym	Mannes
Schuhe	Holonym	Gamaschen
Schuhe	Co-Hyponym	Mantels
Schuhe	Co-Hyponym	Pelz
Gamaschen	Meronym	Schuhe
Reisegenosse	Synonym	Reisegefährte
Reisegenosse	Holonym	Gesichtern
Reisegenosse	Holonym	Haar
Reisegenosse	Holonym	Gesichts
Reisegenosse	Holonym	Rücken
Reisegenosse	Hyponym	Passagiere
Reisegenosse	Hyponym	Leute
Reisegenosse	Hyponym	Mensch
Pelz	Co-Hyponym	Mantels
Pelz	Co-Hyponym	Schuhe
