Spiel	Hypernym	Kartenspiel
Karten	Meronym	Kartenspiel
Fürsten	Holonym	Händen
Fürsten	Holonym	Augen
Herz	Co-Hyponym	Hände
Herz	Co-Hyponym	Augen
Kartenspiel	Holonym	Karten
Kartenspiel	Hyponym	Spiel
Händen	Meronym	Fürsten
Hände	Co-Hyponym	Herz
Hände	Co-Hyponym	Augen
Augen	Co-Hyponym	Herz
Augen	Co-Hyponym	Hände
Augen	Meronym	Fürsten
Offizier	Holonym	Gesicht
Offizier	Co-Hyponym	Leutnant
Gesicht	Meronym	Offizier
Leutnant	Co-Hyponym	Offizier
Schrecken	Hyponym	Empfindung
Fürst	Holonym	Herzen
Herzen	Co-Hyponym	Kopf
Herzen	Meronym	Fürst
Kopf	Co-Hyponym	Herzen
Fürst	Holonym	Hand
Fürst	Holonym	Beine
Fürst	Holonym	Herz
Fürst	Holonym	Gesicht
Hand	Co-Hyponym	Kopf
Hand	Co-Hyponym	Beine
Hand	Co-Hyponym	Herz
Hand	Meronym	Fürst
Kopf	Holonym	Haar
Kopf	Holonym	Wangen
Kopf	Holonym	Gesicht
Kopf	Holonym	Augen
Kopf	Co-Hyponym	Hand
Kopf	Co-Hyponym	Beine
Kopf	Co-Hyponym	Herz
Haar	Meronym	Kopf
Wangen	Meronym	Kopf
Beine	Co-Hyponym	Hand
Beine	Co-Hyponym	Kopf
Beine	Co-Hyponym	Herz
Beine	Meronym	Fürst
Empfindung	Hypernym	Schrecken
Empfindung	Hypernym	Schmerz
Herz	Co-Hyponym	Hand
Herz	Co-Hyponym	Kopf
Herz	Co-Hyponym	Beine
Herz	Meronym	Fürst
Schmerz	Hyponym	Empfindung
Gesicht	Meronym	Fürst
Gesicht	Meronym	Kopf
Augen	Meronym	Kopf
Leute	Hypernym	Mörder
Leute	Hypernym	Fürst
Leute	Hypernym	Kranke
Leute	Holonym	Hand
Leute	Holonym	Haar
Leute	Holonym	Wangen
Leute	Holonym	Idiot
Mörder	Holonym	Hand
Mörder	Holonym	Haar
Mörder	Holonym	Wangen
Mörder	Holonym	Idiot
Mörder	Hyponym	Leute
Bewußtlosigkeit	Co-Hyponym	Fieber
Fieber	Co-Hyponym	Bewußtlosigkeit
Fürst	Holonym	Hand
Fürst	Holonym	Haar
Fürst	Holonym	Wangen
Fürst	Holonym	Idiot
Fürst	Hyponym	Leute
Kranke	Holonym	Hand
Kranke	Holonym	Haar
Kranke	Holonym	Wangen
Kranke	Holonym	Idiot
Kranke	Hyponym	Leute
Hand	Meronym	Leute
Hand	Meronym	Mörder
Hand	Meronym	Fürst
Hand	Meronym	Kranke
Haar	Meronym	Leute
Haar	Meronym	Mörder
Haar	Meronym	Fürst
Haar	Meronym	Kranke
Wangen	Meronym	Leute
Wangen	Meronym	Mörder
Wangen	Meronym	Fürst
Wangen	Meronym	Kranke
Leute	Hypernym	Schüler
Leute	Hypernym	Patienten
Schüler	Hyponym	Leute
Patienten	Hyponym	Leute
Idiot	Meronym	Leute
Idiot	Meronym	Mörder
Idiot	Meronym	Fürst
Idiot	Meronym	Kranke
