Stadt	Holonym	Geb채ude
Flugzeug	Holonym	Bord
Geb채ude	Meronym	Stadt
Menschen	Hypernym	Besatzungsmitglieder
Menschen	Hypernym	Besatzungsmitglieder
Menschen	Hypernym	Passagiere
Menschen	Synonym	Personen
Besatzungsmitglieder	Hyponym	Menschen
Besatzungsmitglieder	Hyponym	Personen
Namen	Meronym	Passagierliste
Passagierliste	Holonym	Namen
Besatzungsmitglieder	Hyponym	Menschen
Besatzungsmitglieder	Hyponym	Personen
Personen	Hypernym	Besatzungsmitglieder
Personen	Hypernym	Besatzungsmitglieder
Personen	Hypernym	Passagiere
Personen	Synonym	Menschen
Passagiere	Hyponym	Menschen
Passagiere	Hyponym	Personen
Bord	Meronym	Flugzeug
Personen	Meronym	Regierungskommission
Ungl체cksursache	Hypernym	Unfallursache
Unfallursache	Hyponym	Ungl체cksursache
Regierungskommission	Holonym	Personen
