Starts	Co-Hyponym	Landungen
Landungen	Co-Hyponym	Starts
Flugverkehr	Hypernym	Flügen
Flugverkehr	Hypernym	Langstreckenflüge
Flugverkehr	Hypernym	Interkontinentalflüge
Flügen	Hypernym	Langstreckenflüge
Flügen	Hypernym	Interkontinentalflüge
Flügen	Hyponym	Flugverkehr
Langstreckenflüge	Hypernym	Interkontinentalflüge
Langstreckenflüge	Hyponym	Flügen
Langstreckenflüge	Hyponym	Flugverkehr
Flüge	Hypernym	Interkontinentalflüge
Starts	Co-Hyponym	Landungen
Landungen	Co-Hyponym	Starts
Interkontinentalflüge	Hyponym	Langstreckenflüge
Interkontinentalflüge	Hyponym	Flügen
Interkontinentalflüge	Hyponym	Flugverkehr
Interkontinentalflüge	Hyponym	Flüge
Luftraumschließung	Hyponym	Sperrung
Zivilluftfahrtorganisation	Co-Hyponym	Flugsicherungsbehörden
Flugsicherungsbehörden	Co-Hyponym	Zivilluftfahrtorganisation
Sperrung	Hypernym	Luftraumschließung
Flugzeuge	Holonym	Triebwerke
Flugzeuge	Holonym	Turbinen
Flugzeuge	Hyponym	Maschine
Turbinen	Hyponym	Triebwerke
Turbinen	Meronym	Flugzeuge
Triebwerke	Hypernym	Turbinen
Triebwerke	Meronym	Flugzeuge
Maschine	Hypernym	Flugzeuge
Ausnahmezustand	Hyponym	Situation
Wetterbehörden	Co-Hyponym	Luftsicherungsbehörden
Schritte	Hyponym	Maßnahmen
Maßnahmen	Hypernym	Schritte
Luftsicherungsbehörden	Co-Hyponym	Wetterbehörden
Situation	Hypernym	Ausnahmezustand
