Kilt	Hyponym	Rock
Rock	Hypernym	Kilt
Rock	Hypernym	Wickelrock
Kilt	Synonym	Schottenrock
Kilt	Holonym	Wolle
Kilt	Hyponym	Wickelrock
Schottenrock	Synonym	Kilt
Schottenrock	Holonym	Wolle
Schottenrock	Hyponym	Wickelrock
Wolle	Meronym	Kilt
Wolle	Meronym	Schottenrock
Wickelrock	Hypernym	Kilt
Wickelrock	Hypernym	Schottenrock
Wickelrock	Hyponym	Rock
Männern	Hypernym	Träger
Männern	Holonym	Knie
Träger	Holonym	Knie
Träger	Hyponym	Männern
Knie	Meronym	Männern
Knie	Meronym	Träger
Männern	Co-Hyponym	Frauen
Frauen	Co-Hyponym	Männern
Skirts	Hyponym	Röcke
Röcke	Hypernym	Skirts
