Lager	Holonym	Zelte
Abendessen	Hyponym	Mahl
Mahl	Hypernym	Abendessen
Mahl	Hypernym	Schmause
Mahl	Hypernym	Ration
Zelte	Meronym	Lager
Leuten	Hypernym	Sohne
Schafe	Co-Hyponym	Hühner
Schafe	Co-Hyponym	Elefanten
Hühner	Co-Hyponym	Schafe
Hühner	Co-Hyponym	Elefanten
Schmause	Hyponym	Mahl
Ration	Hyponym	Mahl
Mehl	Co-Hyponym	Reis
Mehl	Co-Hyponym	Salz
Reis	Co-Hyponym	Mehl
Reis	Co-Hyponym	Salz
Salz	Co-Hyponym	Mehl
Salz	Co-Hyponym	Reis
Sohne	Hyponym	Leuten
Elefanten	Co-Hyponym	Schafe
Elefanten	Co-Hyponym	Hühner
Lagerfeuer	Hyponym	Feuer
Held	Hyponym	Leute
Elefantenjäger	Hyponym	Leute
Fährtenfinder	Hyponym	Leute
Treiber	Hyponym	Leute
Bändiger	Hyponym	Leute
Leute	Hypernym	Held
Leute	Hypernym	Elefantenjäger
Leute	Hypernym	Fährtenfinder
Leute	Hypernym	Treiber
Leute	Hypernym	Bändiger
Leute	Hypernym	Jäger
Leute	Synonym	Menschen
Elefanten	Co-Hyponym	Dschungelhahnes
Elefanten	Co-Hyponym	Falken
Arm	Co-Hyponym	Stirn
Stirn	Co-Hyponym	Arm
Stirn	Meronym	Jäger
Blute	Meronym	Dschungelhahnes
Dschungelhahnes	Holonym	Blute
Dschungelhahnes	Co-Hyponym	Elefanten
Dschungelhahnes	Co-Hyponym	Falken
Jäger	Holonym	Stirn
Jäger	Hyponym	Leute
Feuer	Hypernym	Lagerfeuer
Vormann	Hyponym	Treiber
Treiber	Hypernym	Vormann
Hand	Hypernym	Menschenhänden
Hand	Co-Hyponym	Füße
Hand	Co-Hyponym	Kopf
Menschenhänden	Hyponym	Hand
Straße	Hypernym	Spur
Füße	Co-Hyponym	Hand
Füße	Co-Hyponym	Kopf
Kopf	Co-Hyponym	Hand
Kopf	Co-Hyponym	Füße
Brüder	Hyponym	Menschen
Herren	Hyponym	Menschen
Knabe	Hyponym	Kleine
Knabe	Hyponym	Menschen
Urgroßvater	Hyponym	Menschen
Menschen	Hypernym	Brüder
Menschen	Hypernym	Herren
Menschen	Hypernym	Knabe
Menschen	Hypernym	Urgroßvater
Menschen	Hypernym	Pfadfinder
Menschen	Synonym	Leute
Pfadfinder	Hyponym	Menschen
Spur	Hyponym	Straße
Auge	Meronym	Falken
Falken	Holonym	Auge
Falken	Co-Hyponym	Elefanten
Falken	Co-Hyponym	Dschungelhahnes
Bäuchen	Meronym	Elefanten
Bäuchen	Meronym	Bullelefant
Elefanten	Hypernym	Bullelefant
Elefanten	Holonym	Bäuchen
Bullelefant	Holonym	Bäuchen
Bullelefant	Hyponym	Elefanten
Herren	Hyponym	Menschen
Kleine	Hypernym	Knabe
Tanze	Synonym	Tanz
Menschen	Hypernym	Herren
Menschen	Hypernym	Gebieter
Menschen	Hypernym	Kinder
Gebieter	Hyponym	Menschen
Kinder	Hyponym	Menschen
Tanz	Synonym	Tanze
Schrei	Hypernym	Huldigungsgeschrei
Schrei	Hypernym	Trompetenruf
Elefanten	Holonym	Rüssel
Elefanten	Holonym	Kopf
Rüssel	Holonym	Spitze
Rüssel	Meronym	Elefanten
Spitze	Meronym	Rüssel
Kopf	Meronym	Elefanten
Huldigungsgeschrei	Hypernym	Trompetenruf
Huldigungsgeschrei	Hyponym	Schrei
Trompetenruf	Hyponym	Huldigungsgeschrei
Trompetenruf	Hyponym	Schrei
Menschen	Co-Hyponym	Elefanten
Elefanten	Co-Hyponym	Menschen
