evening meal	Co-Hyponym	feast
sheep	Co-Hyponym	fowls
sheep	Meronym	feast
fowls	Co-Hyponym	sheep
fowls	Meronym	feast
flour	Meronym	feast
rice	Meronym	feast
salt	Meronym	feast
feast	Holonym	sheep
feast	Holonym	fowls
feast	Holonym	flour
feast	Holonym	rice
feast	Holonym	salt
feast	Co-Hyponym	evening meal
son	Holonym	forehead
son	Hyponym	men
hero	Hyponym	men
elephant catchers	Hyponym	men
trackers	Hyponym	men
drivers	Hyponym	men
ropers	Hyponym	men
men	Hypernym	son
men	Hypernym	hero
men	Hypernym	elephant catchers
men	Hypernym	trackers
men	Hypernym	drivers
men	Hypernym	ropers
men	Hypernym	forester
forehead	Meronym	son
blood	Meronym	jungle-cock
breast	Meronym	jungle-cock
jungle-cock	Holonym	blood
jungle-cock	Holonym	breast
forester	Hyponym	men
flames	Holonym	light
light	Meronym	flames
elephants	Hypernym	bull elephant
elephants	Hypernym	tuskers
elephants	Holonym	blood
elephants	Holonym	eye
elephants	Holonym	bellies
elephants	Meronym	elephant-folk
blood	Meronym	elephants
blood	Meronym	bull elephant
blood	Meronym	tuskers
drivers	Holonym	feet
drivers	Holonym	head
drivers	Hyponym	man
road	Hyponym	trail
feet	Co-Hyponym	head
feet	Meronym	drivers
head	Co-Hyponym	feet
head	Meronym	drivers
brothers	Hyponym	man
lords	Hyponym	man
great-grandfather	Hyponym	man
man	Hypernym	drivers
man	Hypernym	brothers
man	Hypernym	lords
man	Hypernym	great-grandfather
man	Hypernym	tracker
elephant-folk	Holonym	elephants
elephant-folk	Holonym	bull elephant
elephant-folk	Holonym	tuskers
tracker	Hyponym	man
trail	Hypernym	road
eye	Meronym	elephants
eye	Meronym	bull elephant
eye	Meronym	tuskers
bellies	Meronym	elephants
bellies	Meronym	bull elephant
bellies	Meronym	tuskers
rope	Co-Hyponym	chains
tuskers	Synonym	bull elephant
tuskers	Holonym	blood
tuskers	Holonym	eye
tuskers	Holonym	bellies
tuskers	Hyponym	elephants
tuskers	Meronym	elephant-folk
bull elephant	Synonym	tuskers
bull elephant	Holonym	blood
bull elephant	Holonym	eye
bull elephant	Holonym	bellies
bull elephant	Hyponym	elephants
bull elephant	Meronym	elephant-folk
chains	Co-Hyponym	rope
man	Hypernym	children
children	Hyponym	man
yell	Co-Hyponym	salute--the
yell	Co-Hyponym	trumpet-peal
tips	Co-Hyponym	foreheads
foreheads	Co-Hyponym	tips
salute--the	Co-Hyponym	yell
salute--the	Co-Hyponym	trumpet-peal
trumpet-peal	Co-Hyponym	yell
trumpet-peal	Co-Hyponym	salute--the
man	Co-Hyponym	elephants
elephants	Co-Hyponym	man
