Vater	Co-Hyponym	Mutter
Vater	Co-Hyponym	Jungen
Wolf	Holonym	Läufe
Wolf	Holonym	Pfoten
Läufe	Meronym	Wolf
Pfoten	Meronym	Wolf
Mutter	Co-Hyponym	Vater
Mutter	Co-Hyponym	Jungen
Wolf	Holonym	Nase
Nase	Meronym	Wolf
Jungen	Co-Hyponym	Vater
Jungen	Co-Hyponym	Mutter
Vater	Co-Hyponym	Kindern
Eingang	Meronym	Höhle
Höhle	Holonym	Eingang
Rute	Meronym	Wölfe
Wölfe	Holonym	Rute
Wölfe	Holonym	Zähne
Kindern	Co-Hyponym	Vater
Zähne	Meronym	Wölfe
Hungernden	Hyponym	Darbenden
Darbenden	Hypernym	Hungernden
Schakal	Hyponym	Tier
Wölfe	Hyponym	Tier
Abfallhaufen	Meronym	Dörfer
Dörfer	Holonym	Abfallhaufen
Dörfer	Holonym	Weg
Tier	Hypernym	Schakal
Tier	Hypernym	Wölfe
Tier	Hypernym	Tiger
Dschungel	Holonym	Dickicht
Dschungel	Hyponym	Wälder
Wälder	Hypernym	Dschungel
Wälder	Holonym	Dickicht
Wälder	Hyponym	Wildnis
Weg	Meronym	Dörfer
Tiger	Hyponym	Tier
Dickicht	Meronym	Wälder
Dickicht	Meronym	Dschungel
Tiere	Hypernym	Bewohner
Tiere	Co-Hyponym	Menschen
Wildnis	Hypernym	Wälder
Menschen	Co-Hyponym	Tiere
Bewohner	Hyponym	Tiere
Festschmaus	Hypernym	Fleisch
Knochen	Meronym	Bocks
Bocks	Holonym	Knochen
Bocks	Holonym	Fleisch
Fleisch	Hyponym	Festschmaus
Fleisch	Meronym	Bocks
Kinder	Holonym	Augen
Augen	Meronym	Kinder
Kleinen	Synonym	Kinder
Kleinen	Co-Hyponym	Männer
Kinder	Synonym	Kleinen
Kinder	Co-Hyponym	Männer
Königen	Hyponym	Männer
Männer	Hypernym	Königen
Männer	Co-Hyponym	Kinder
Männer	Co-Hyponym	Kleinen
