палатке	Meronym	лагерь
лагерь	Holonym	палатке
овец	Co-Hyponym	кур
кур	Co-Hyponym	овец
муки	Co-Hyponym	риса
муки	Co-Hyponym	соли
риса	Co-Hyponym	муки
риса	Co-Hyponym	соли
соли	Co-Hyponym	муки
соли	Co-Hyponym	риса
долины	Co-Hyponym	леса
сыном	Hyponym	люди
свете	Meronym	костров
костров	Holonym	свете
героем	Hyponym	люди
ловцы	Hyponym	люди
охотники	Hyponym	люди
разведчики	Hyponym	люди
карнаки	Hyponym	люди
канатчики	Hyponym	люди
люди	Hypernym	сыном
люди	Hypernym	героем
люди	Hypernym	ловцы
люди	Hypernym	охотники
люди	Hypernym	разведчики
люди	Hypernym	карнаки
люди	Hypernym	канатчики
люди	Hypernym	мальчика
люди	Co-Hyponym	слонов
люди	Co-Hyponym	петушка
люди	Hyponym	житель
слонов	Co-Hyponym	люди
слонов	Co-Hyponym	петушка
мальчика	Holonym	лоб
мальчика	Hyponym	люди
мальчика	Hyponym	житель
руки	Co-Hyponym	лоб
руки	Co-Hyponym	груди
лоб	Co-Hyponym	руки
лоб	Co-Hyponym	груди
лоб	Meronym	мальчика
кровью	Meronym	петушка
кровью	Meronym	груди
груди	Holonym	кровью
груди	Co-Hyponym	руки
груди	Co-Hyponym	лоб
груди	Meronym	петушка
петушка	Holonym	кровью
петушка	Holonym	груди
петушка	Co-Hyponym	люди
петушка	Co-Hyponym	слонов
житель	Hypernym	люди
житель	Hypernym	мальчика
леса	Hypernym	джунглей
леса	Co-Hyponym	долины
джунглей	Hyponym	леса
пламя	Meronym	костра
костра	Holonym	пламя
коже	Meronym	слонов
слонов	Holonym	коже
загонщиков	Holonym	ноги
загонщиков	Holonym	головой
загонщиков	Hyponym	человек
загонщиков	Hyponym	людей
человек	Hypernym	загонщиков
человек	Synonym	людей
человек	Holonym	ноги
человек	Holonym	головой
людей	Hypernym	загонщиков
людей	Synonym	человек
людей	Holonym	ноги
людей	Holonym	головой
ноги	Meronym	человек
ноги	Meronym	загонщиков
ноги	Meronym	людей
головой	Meronym	человек
головой	Meronym	загонщиков
головой	Meronym	людей
братья	Hyponym	человек
господа	Hyponym	человек
мальчика	Hyponym	человек
прадеда	Hyponym	человек
человек	Hypernym	братья
человек	Hypernym	господа
человек	Hypernym	мальчика
человек	Hypernym	прадеда
человек	Hypernym	охотником
человек	Co-Hyponym	слонов
милость	Co-Hyponym	любовь
слонов	Co-Hyponym	человек
любовь	Co-Hyponym	милость
охотником	Hyponym	человек
дикаря	Hyponym	человека
ногами	Meronym	слона
слона	Holonym	ногами
слонов	Co-Hyponym	человека
мальчик	Hyponym	человека
человека	Hypernym	дикаря
человека	Hypernym	мальчик
человека	Hypernym	господа
человека	Hypernym	дети
человека	Co-Hyponym	слонов
господа	Hyponym	человека
дети	Hyponym	человека
слоны	Holonym	хоботы
слоны	Holonym	лбов
хоботы	Holonym	концами
хоботы	Meronym	слоны
концами	Meronym	хоботы
лбов	Meronym	слоны
человек	Co-Hyponym	слонов
слонов	Co-Hyponym	человек
