нос	Co-Hyponym	глазами
звуки	Hypernym	храпенья
храпенья	Hyponym	звуки
глазами	Co-Hyponym	нос
паутинам	Holonym	нитями
нитями	Meronym	паутинам
образа	Co-Hyponym	формы
формы	Co-Hyponym	образа
любви	Co-Hyponym	Ужас
Отец	Co-Hyponym	дядя
дядя	Co-Hyponym	Отец
Ужас	Co-Hyponym	любви
князя	Hyponym	людьми
отец	Hyponym	людьми
дядю	Hyponym	людьми
руку	Co-Hyponym	грудь
людьми	Hypernym	князя
людьми	Hypernym	отец
людьми	Hypernym	дядю
грудь	Co-Hyponym	руку
дядя	Hyponym	человек
человек	Hypernym	дядя
человек	Hypernym	отец
отец	Hyponym	человек
