Fürst	Co-Hyponym	Freund
Fürst	Co-Hyponym	Sklave
Fürst	Co-Hyponym	Antichrist
Freund	Co-Hyponym	Fürst
Freund	Co-Hyponym	Sklave
Freund	Co-Hyponym	Antichrist
Sklave	Co-Hyponym	Fürst
Sklave	Co-Hyponym	Freund
Sklave	Co-Hyponym	Antichrist
Antichrist	Co-Hyponym	Fürst
Antichrist	Co-Hyponym	Freund
Antichrist	Co-Hyponym	Sklave
Hofdame	Co-Hyponym	Kaiserin
Hofdame	Co-Hyponym	Fürsten
Hofdame	Co-Hyponym	Majestät
Kaiserin	Synonym	Majestät
Kaiserin	Co-Hyponym	Hofdame
Kaiserin	Co-Hyponym	Fürsten
Majestät	Synonym	Kaiserin
Majestät	Co-Hyponym	Hofdame
Majestät	Co-Hyponym	Fürsten
Fürsten	Co-Hyponym	Hofdame
Fürsten	Co-Hyponym	Kaiserin
Fürsten	Co-Hyponym	Majestät
Fürst	Holonym	Gesicht
Fürst	Holonym	Haupt
Fürst	Hyponym	Würdenträgers
Uniform	Holonym	Ordenssternen
Uniform	Co-Hyponym	Strümpfe
Uniform	Co-Hyponym	Schnallenschuhe
Ordenssternen	Meronym	Uniform
Strümpfe	Co-Hyponym	Uniform
Strümpfe	Co-Hyponym	Schnallenschuhe
Schnallenschuhe	Co-Hyponym	Uniform
Schnallenschuhe	Co-Hyponym	Strümpfe
Gesicht	Meronym	Fürst
Würdenträgers	Hypernym	Fürst
Haupt	Meronym	Fürst
