Ды́ня	Co-Hyponym	Огурец
Ды́ня	Hyponym	растение
растение	Hypernym	Ды́ня
семейства	Hypernym	рода
семейства	Hypernym	культура
вид	Hyponym	рода
рода	Hypernym	вид
рода	Hyponym	семейства
Огурец	Co-Hyponym	Ды́ня
культура	Hyponym	семейства
Дыня	Hyponym	растение
растение	Hypernym	Дыня
засухе	Co-Hyponym	влажность
влажность	Co-Hyponym	засухе
растении	Holonym	плодов
плодов	Meronym	растении
массой	Co-Hyponym	форму
массой	Co-Hyponym	окраски
Плод	Hypernym	тыквина
Плод	Meronym	дыни
дыни	Holonym	Плод
дыни	Holonym	тыквина
тыквина	Hyponym	Плод
тыквина	Meronym	дыни
форму	Co-Hyponym	массой
форму	Co-Hyponym	окраски
окраски	Co-Hyponym	массой
окраски	Co-Hyponym	форму
