Fläche	Co-Hyponym	Größe
Größe	Co-Hyponym	Fläche
Eisdecke	Holonym	Eis
Eisdecke	Holonym	Lufteinschlüsse
Eisdecke	Hyponym	Eisschicht
Eisschicht	Hypernym	Eisdecke
Eisschicht	Holonym	Eis
Eisschicht	Holonym	Lufteinschlüsse
Eis	Meronym	Eisschicht
Eis	Meronym	Eisdecke
Lufteinschlüsse	Meronym	Eisschicht
Lufteinschlüsse	Meronym	Eisdecke
Region	Co-Hyponym	Gebiete
Gebiete	Co-Hyponym	Region
Schifffahrt	Co-Hyponym	Handel
Handel	Co-Hyponym	Schifffahrt
Schrumpfung	Co-Hyponym	Beschleunigung
Schrumpfung	Co-Hyponym	Abschmelzens
Schrumpfung	Co-Hyponym	Erwärmung
Beschleunigung	Co-Hyponym	Schrumpfung
Beschleunigung	Co-Hyponym	Abschmelzens
Beschleunigung	Co-Hyponym	Erwärmung
Abschmelzens	Co-Hyponym	Schrumpfung
Abschmelzens	Co-Hyponym	Beschleunigung
Abschmelzens	Co-Hyponym	Erwärmung
Erwärmung	Co-Hyponym	Schrumpfung
Erwärmung	Co-Hyponym	Beschleunigung
Erwärmung	Co-Hyponym	Abschmelzens
