News	Hyponym	Press
Press	Hypernym	News
nuclear program	Holonym	nuclear test
nuclear program	Holonym	nuclear weapons
nuclear program	Holonym	nuclear proliferation
program	Holonym	test
nuclear test	Holonym	nuclear weapons
nuclear test	Meronym	nuclear program
test	Meronym	program
nuclear weapons	Hyponym	weapons
nuclear weapons	Meronym	nuclear program
nuclear weapons	Meronym	nuclear test
nuclear weapons	Meronym	nuclear proliferation
countries	Holonym	state
nuclear proliferation	Holonym	nuclear weapons
nuclear proliferation	Meronym	nuclear program
state	Meronym	countries
weapons	Hypernym	nuclear weapons
weapons	Hyponym	deterrent
deterrent	Hypernym	weapons
officials	Meronym	embassy
officials	Meronym	government
government	Holonym	officials
government	Holonym	President
Republic	Co-Hyponym	States
advance warning	Co-Hyponym	emergency alert
emergency alert	Co-Hyponym	advance warning
States	Co-Hyponym	Republic
embassy	Holonym	officials
President	Meronym	government
nuclear test	Holonym	nuclear devices
nuclear devices	Meronym	nuclear test
underground nuclear test	Holonym	nuclear blast
underground nuclear test	Hyponym	nuclear test
underground nuclear test	Hyponym	Underground tests
Underground tests	Hypernym	underground nuclear test
Underground tests	Holonym	nuclear blast
Underground tests	Co-Hyponym	nuclear test
nuclear blast	Meronym	Underground tests
nuclear blast	Meronym	underground nuclear test
nuclear test	Hypernym	underground nuclear test
nuclear test	Co-Hyponym	Underground tests
action	Synonym	act
act	Synonym	action
leaders	Hypernym	Prime Minister
leaders	Meronym	nations
nations	Holonym	leaders
nations	Holonym	Prime Minister
negotiations	Hyponym	action
action	Hypernym	negotiations
action	Hypernym	test
test	Hyponym	action
Prime Minister	Hyponym	leaders
Prime Minister	Meronym	nations
experts	Co-Hyponym	Ambassador
experts	Co-Hyponym	reporters
experts	Co-Hyponym	members
sanctions	Hypernym	trade restrictions
sanctions	Hypernym	monetary dealings
sanctions	Hyponym	restrictions
Ambassador	Co-Hyponym	experts
Ambassador	Co-Hyponym	reporters
Ambassador	Co-Hyponym	members
reporters	Co-Hyponym	experts
reporters	Co-Hyponym	Ambassador
reporters	Co-Hyponym	members
resolutions	Hypernym	trade restrictions
trade restrictions	Hyponym	sanctions
trade restrictions	Hyponym	restrictions
trade restrictions	Hyponym	resolutions
restrictions	Hypernym	sanctions
restrictions	Hypernym	trade restrictions
restrictions	Hypernym	monetary dealings
restrictions	Hypernym	blockade
monetary dealings	Hyponym	sanctions
monetary dealings	Hyponym	restrictions
blockade	Hyponym	restrictions
members	Co-Hyponym	experts
members	Co-Hyponym	Ambassador
members	Co-Hyponym	reporters
government	Holonym	official
shipment	Holonym	ship
official	Meronym	government
ship	Meronym	shipment
quake	Co-Hyponym	explosion
explosion	Co-Hyponym	quake
