EU-Ministerrats	Hyponym	Rats
Rats	Hypernym	EU-Ministerrats
Vorgehen	Synonym	Handlungen
Bundesjustizministerin	Co-Hyponym	Vizekanzler
Bundesjustizministerin	Co-Hyponym	Bundesminister
Vizekanzler	Co-Hyponym	Bundesjustizministerin
Vizekanzler	Co-Hyponym	Bundesminister
Handlungen	Synonym	Vorgehen
Bundesminister	Co-Hyponym	Bundesjustizministerin
Bundesminister	Co-Hyponym	Vizekanzler
L채ndern	Hypernym	Bundesrepublik
Bundesrepublik	Hyponym	L채ndern
Kommunikationsverbindungen	Hypernym	Ferngespr채che
Kommunikationsverbindungen	Hypernym	E-Mails
Kommunikationsverbindungen	Hypernym	SMS
Kommunikationsverbindungen	Hypernym	Chats
Ferngespr채che	Hyponym	Kommunikationsverbindungen
E-Mails	Hyponym	Kommunikationsverbindungen
SMS	Hyponym	Kommunikationsverbindungen
Chats	Hyponym	Kommunikationsverbindungen
