сообщению	Meronym	журнала
журнала	Holonym	сообщению
представительств	Co-Hyponym	правительство
Заявления	Hyponym	сообщением
Заявления	Meronym	журнала
журнала	Holonym	сообщением
журнала	Holonym	Заявления
журнала	Holonym	объяснений
сообщением	Hypernym	Заявления
сообщением	Hypernym	объяснений
сообщением	Meronym	журнала
правительство	Co-Hyponym	представительств
правительство	Meronym	Страны
Страны	Holonym	правительство
Страны	Meronym	мир
объяснений	Hyponym	сообщением
объяснений	Meronym	журнала
мир	Holonym	Страны
заявление	Hyponym	сообщения
разъяснения	Hyponym	сообщения
сообщения	Hypernym	заявление
сообщения	Hypernym	разъяснения
представителей	Meronym	стран
стран	Holonym	представителей
стран	Holonym	Министр
Министр	Meronym	стран
объяснение	Hyponym	сообщений
сообщений	Hypernym	объяснение
объяснение	Hyponym	сообщений
сообщений	Hypernym	объяснение
