ear	Hyponym	organ
organ	Hypernym	ear
ear	Meronym	auditory system
auditory system	Holonym	ear
organ	Hypernym	ear
organ	Meronym	Vertebrates
organ	Meronym	mammals
organ	Meronym	humans
ear	Hyponym	organ
ear	Meronym	Vertebrates
ear	Meronym	mammals
ear	Meronym	humans
mammals	Hypernym	humans
mammals	Holonym	organ
mammals	Holonym	head
mammals	Holonym	ear
mammals	Hyponym	Vertebrates
ear	Holonym	tissue
ear	Holonym	pinna
ear	Holonym	auricle
tissue	Meronym	ear
pinna	Synonym	auricle
pinna	Meronym	ear
pinna	Meronym	humans
auricle	Synonym	pinna
auricle	Meronym	ear
auricle	Meronym	humans
humans	Holonym	pinna
humans	Holonym	organ
humans	Holonym	head
humans	Holonym	ear
humans	Holonym	auricle
humans	Hyponym	mammals
humans	Hyponym	Vertebrates
Vertebrates	Hypernym	mammals
Vertebrates	Hypernym	humans
Vertebrates	Holonym	organ
Vertebrates	Holonym	head
Vertebrates	Holonym	ear
ears	Meronym	head
head	Holonym	ears
head	Meronym	Vertebrates
head	Meronym	mammals
head	Meronym	humans
