Апельси́н	Holonym	мандарина
Апельси́н	Holonym	помело
Апельси́н	Hyponym	гибрид
Апельси́н	Hyponym	плод
Апельси́н	Meronym	апельсинового дерева
плод	Hypernym	Апельси́н
плод	Hypernym	мандарина
плод	Hypernym	помело
плод	Meronym	апельсинового дерева
апельсинового дерева	Holonym	плод
апельсинового дерева	Holonym	Апельси́н
апельсинового дерева	Holonym	мандарина
апельсинового дерева	Holonym	помело
гибрид	Hypernym	Апельси́н
мандарина	Hyponym	плод
мандарина	Meronym	Апельси́н
мандарина	Meronym	апельсинового дерева
помело	Hyponym	плод
помело	Meronym	Апельси́н
помело	Meronym	апельсинового дерева
лет	Meronym	э
э	Holonym	лет
дерево	Hypernym	апельсиновых деревьев
апельсиновых деревьев	Holonym	апельсин
апельсиновых деревьев	Hyponym	дерево
сооружения	Hypernym	оранжереями
оранжереями	Hyponym	сооружения
апельсин	Meronym	апельсиновых деревьев
Слово	Holonym	форма
Слово	Meronym	язык
«апельсин»	Co-Hyponym	«яблоко
язык	Holonym	Слово
форма	Meronym	Слово
«яблоко	Co-Hyponym	«апельсин»
