Физа́лис	Hyponym	растений
род	Hyponym	семейства
растений	Hypernym	Физа́лис
растений	Hypernym	семейства
растений	Hypernym	томатами
растений	Hypernym	клюквой
растений	Hypernym	вишней
семейства	Hypernym	род
семейства	Hyponym	растений
томатами	Hyponym	растений
ягодой	Hypernym	клюквой
ягодой	Hypernym	вишней
клюквой	Hyponym	растений
клюквой	Hyponym	ягодой
вишней	Hyponym	растений
вишней	Hyponym	ягодой
Физалисы	Holonym	стеблем
Физалисы	Hyponym	растения
растения	Hypernym	Физалисы
растения	Holonym	стеблем
стеблем	Meronym	растения
стеблем	Meronym	Физалисы
физалисов	Holonym	плод-ягода
физалисов	Holonym	оболочку-чехлик
физалисов	Holonym	Чашечка
физалисов	Hyponym	плода
плод-ягода	Meronym	физалисов
оболочку-чехлик	Synonym	Чашечка
оболочку-чехлик	Holonym	чашелистиков
оболочку-чехлик	Meronym	физалисов
чашелистиков	Meronym	оболочку-чехлик
чашелистиков	Meronym	Чашечка
Чашечка	Synonym	оболочку-чехлик
Чашечка	Holonym	чашелистиков
Чашечка	Meronym	физалисов
отцветания	Co-Hyponym	созревании
плода	Hypernym	физалисов
созревании	Co-Hyponym	отцветания
Физалисы	Hyponym	растения
растения	Hypernym	Физалисы
