Physalis	Holonym	husk
Physalis	Holonym	calyx
Physalis	Hyponym	fruit
Physalis	Hyponym	annuals
Physalis	Hyponym	species
Physalis	Hyponym	flowering plants
Physalis	Meronym	nightshade family
genus	Hypernym	flowering plants
flowering plants	Hypernym	Physalis
flowering plants	Hyponym	genus
flowering plants	Meronym	nightshade family
nightshade family	Holonym	flowering plants
nightshade family	Holonym	Physalis
regions	Meronym	world
world	Holonym	regions
species	Hypernym	Physalis
annuals	Hypernym	Physalis
husk	Meronym	fruit
husk	Meronym	Physalis
calyx	Meronym	fruit
calyx	Meronym	Physalis
fruit	Hypernym	Physalis
fruit	Holonym	husk
fruit	Holonym	calyx
fruit	Hypernym	tomato
size	Co-Hyponym	shape
size	Co-Hyponym	structure
shape	Co-Hyponym	size
shape	Co-Hyponym	structure
structure	Co-Hyponym	size
structure	Co-Hyponym	shape
tomato	Hyponym	fruit
Physalis species	Hypernym	groundcherries
Physalis species	Hypernym	Physalis peruviana
Physalis species	Hypernym	Cape gooseberry
Physalis species	Hypernym	golden berries
species	Hyponym	genus
groundcherries	Hyponym	Physalis species
groundcherries	Hyponym	fruit
Physalis peruviana	Synonym	Cape gooseberry
Physalis peruviana	Synonym	golden berries
Physalis peruviana	Hyponym	Physalis species
Cape gooseberry	Synonym	Physalis peruviana
Cape gooseberry	Synonym	golden berries
Cape gooseberry	Hyponym	Physalis species
gooseberries	Hyponym	fruit
genus	Hypernym	species
genus	Hyponym	family
family	Hypernym	genus
fruit	Hypernym	groundcherries
fruit	Hypernym	gooseberries
golden berries	Synonym	Physalis peruviana
golden berries	Synonym	Cape gooseberry
golden berries	Hyponym	Physalis species
