Blasenkirschen	Hypernym	Lampionblume
Blasenkirschen	Synonym	Physalis
Blasenkirschen	Synonym	Judenkirschen
Blasenkirschen	Holonym	Früchte
Blasenkirschen	Holonym	Blütenkelch
Blasenkirschen	Holonym	Blasenkirschen
Blasenkirschen	Holonym	Lampionblume
Blasenkirschen	Holonym	Physalis
Blasenkirschen	Holonym	Judenkirschen
Blasenkirschen	Hyponym	Früchte
Blasenkirschen	Hyponym	Nachtschattengewächse
Blasenkirschen	Hyponym	Nachtschattengewächse
Blasenkirschen	Meronym	Nachtschattengewächse
Blasenkirschen	Meronym	Blasenkirschen
Blasenkirschen	Meronym	Lampionblume
Blasenkirschen	Meronym	Obst-
Blasenkirschen	Meronym	Gemüsepflanzen
Blasenkirschen	Meronym	Physalis
Blasenkirschen	Meronym	Kapstachelbeere
Blasenkirschen	Meronym	Physalis
Blasenkirschen	Meronym	Judenkirschen
Physalis	Hypernym	Lampionblume
Physalis	Synonym	Blasenkirschen
Physalis	Synonym	Judenkirschen
Physalis	Holonym	Früchte
Physalis	Holonym	Blütenkelch
Physalis	Holonym	Blasenkirschen
Physalis	Holonym	Lampionblume
Physalis	Holonym	Physalis
Physalis	Holonym	Judenkirschen
Physalis	Hyponym	Früchte
Physalis	Hyponym	Nachtschattengewächse
Physalis	Hyponym	Nachtschattengewächse
Physalis	Meronym	Nachtschattengewächse
Physalis	Meronym	Blasenkirschen
Physalis	Meronym	Lampionblume
Physalis	Meronym	Obst-
Physalis	Meronym	Gemüsepflanzen
Physalis	Meronym	Physalis
Physalis	Meronym	Kapstachelbeere
Physalis	Meronym	Physalis
Physalis	Meronym	Judenkirschen
Judenkirschen	Hypernym	Lampionblume
Judenkirschen	Synonym	Blasenkirschen
Judenkirschen	Synonym	Physalis
Judenkirschen	Holonym	Früchte
Judenkirschen	Holonym	Blütenkelch
Judenkirschen	Holonym	Blasenkirschen
Judenkirschen	Holonym	Lampionblume
Judenkirschen	Holonym	Physalis
Judenkirschen	Holonym	Judenkirschen
Judenkirschen	Hyponym	Früchte
Judenkirschen	Hyponym	Nachtschattengewächse
Judenkirschen	Hyponym	Nachtschattengewächse
Judenkirschen	Meronym	Nachtschattengewächse
Judenkirschen	Meronym	Blasenkirschen
Judenkirschen	Meronym	Lampionblume
Judenkirschen	Meronym	Obst-
Judenkirschen	Meronym	Gemüsepflanzen
Judenkirschen	Meronym	Physalis
Judenkirschen	Meronym	Kapstachelbeere
Judenkirschen	Meronym	Physalis
Judenkirschen	Meronym	Judenkirschen
Gattung	Hypernym	Arten
Gattung	Hyponym	Familie
Familie	Hypernym	Gattung
Familie	Hypernym	Arten
Nachtschattengewächse	Hypernym	Blasenkirschen
Nachtschattengewächse	Hypernym	Blasenkirschen
Nachtschattengewächse	Hypernym	Lampionblume
Nachtschattengewächse	Hypernym	Obst-
Nachtschattengewächse	Hypernym	Gemüsepflanzen
Nachtschattengewächse	Hypernym	Physalis
Nachtschattengewächse	Hypernym	Judenkirschen
Nachtschattengewächse	Holonym	Früchte
Nachtschattengewächse	Holonym	Blasenkirschen
Nachtschattengewächse	Holonym	Lampionblume
Nachtschattengewächse	Holonym	Physalis
Nachtschattengewächse	Holonym	Judenkirschen
Arten	Hyponym	Gattung
Arten	Hyponym	Familie
Lampionblume	Holonym	Früchte
Lampionblume	Holonym	Blasenkirschen
Lampionblume	Holonym	Blütenkelch
Lampionblume	Holonym	Lampionblume
Lampionblume	Holonym	Physalis
Lampionblume	Holonym	Judenkirschen
Lampionblume	Hyponym	Blasenkirschen
Lampionblume	Hyponym	Früchte
Lampionblume	Hyponym	Nachtschattengewächse
Lampionblume	Hyponym	Physalis
Lampionblume	Hyponym	Judenkirschen
Lampionblume	Meronym	Nachtschattengewächse
Lampionblume	Meronym	Blasenkirschen
Lampionblume	Meronym	Lampionblume
Lampionblume	Meronym	Obst-
Lampionblume	Meronym	Gemüsepflanzen
Lampionblume	Meronym	Physalis
Lampionblume	Meronym	Kapstachelbeere
Lampionblume	Meronym	Physalis
Lampionblume	Meronym	Judenkirschen
Früchte	Hypernym	Blasenkirschen
Früchte	Hypernym	Lampionblume
Früchte	Hypernym	Physalis
Früchte	Hypernym	Judenkirschen
Früchte	Holonym	Blütenkelch
Früchte	Meronym	Nachtschattengewächse
Früchte	Meronym	Blasenkirschen
Früchte	Meronym	Lampionblume
Früchte	Meronym	Obst-
Früchte	Meronym	Gemüsepflanzen
Früchte	Meronym	Physalis
Früchte	Meronym	Kapstachelbeere
Früchte	Meronym	Physalis
Früchte	Meronym	Judenkirschen
Blütenkelch	Meronym	Früchte
Blütenkelch	Meronym	Blasenkirschen
Blütenkelch	Meronym	Lampionblume
Blütenkelch	Meronym	Physalis
Blütenkelch	Meronym	Judenkirschen
Arten	Hyponym	Gattung
Gattung	Hypernym	Arten
Physalis	Hypernym	Kapstachelbeere
Physalis	Holonym	Früchte
Physalis	Holonym	Blasenkirschen
Physalis	Holonym	Lampionblume
Physalis	Holonym	Physalis
Physalis	Holonym	Judenkirschen
Physalis	Hyponym	Gemüsepflanzen
Physalis	Hyponym	Obst-
Kapstachelbeere	Holonym	Früchte
Kapstachelbeere	Holonym	Blasenkirschen
Kapstachelbeere	Holonym	Lampionblume
Kapstachelbeere	Holonym	Physalis
Kapstachelbeere	Holonym	Judenkirschen
Kapstachelbeere	Hyponym	Physalis
Kapstachelbeere	Hyponym	Gemüsepflanzen
Kapstachelbeere	Hyponym	Obst-
Obst-	Hypernym	Physalis
Obst-	Hypernym	Kapstachelbeere
Obst-	Holonym	Früchte
Obst-	Holonym	Blasenkirschen
Obst-	Holonym	Lampionblume
Obst-	Holonym	Physalis
Obst-	Holonym	Judenkirschen
Obst-	Hyponym	Nachtschattengewächse
Gemüsepflanzen	Hypernym	Physalis
Gemüsepflanzen	Hypernym	Kapstachelbeere
Gemüsepflanzen	Holonym	Früchte
Gemüsepflanzen	Holonym	Blasenkirschen
Gemüsepflanzen	Holonym	Lampionblume
Gemüsepflanzen	Holonym	Physalis
Gemüsepflanzen	Holonym	Judenkirschen
Gemüsepflanzen	Hyponym	Nachtschattengewächse
