жителей	Meronym	голосования
голосования	Holonym	жителей
экс-губернатор	Co-Hyponym	спикера
спикера	Co-Hyponym	экс-губернатор
сенатор	Co-Hyponym	конгрессмен
сенатор	Meronym	штата
конгрессмен	Co-Hyponym	сенатор
конгрессмен	Meronym	штата
штата	Holonym	сенатор
штата	Holonym	конгрессмен
делегатов	Meronym	партии
партии	Holonym	делегатов
предвыборную кампанию	Holonym	агитацию
кампанию	Holonym	дебатов
агитацию	Meronym	предвыборную кампанию
дебатов	Meronym	кампанию
выступления	Meronym	спикера
спикера	Holonym	выступления
