Vorwahlen	Holonym	Kandidatur
Vorwahlen	Holonym	Stimmen
Vorwahlen	Holonym	Wähler
Vorwahlen	Holonym	Delegiertenstimmen
Delegierte	Co-Hyponym	Republikaner
Delegierte	Co-Hyponym	Amtsinhaber
Delegierte	Co-Hyponym	Wähler
Delegierte	Meronym	Parteitag
Parteitag	Holonym	Delegierte
Parteitag	Holonym	Amtsinhaber
Republikaner	Co-Hyponym	Delegierte
Republikaner	Co-Hyponym	Amtsinhaber
Republikaner	Co-Hyponym	Wähler
Delegiertenstimmen	Hyponym	Stimmen
Delegiertenstimmen	Meronym	Vorwahlen
Kandidatur	Meronym	Vorwahlen
Amtsinhaber	Co-Hyponym	Delegierte
Amtsinhaber	Co-Hyponym	Republikaner
Amtsinhaber	Co-Hyponym	Wähler
Amtsinhaber	Meronym	Parteitag
Stimmen	Hypernym	Delegiertenstimmen
Stimmen	Meronym	Vorwahlen
Wähler	Co-Hyponym	Delegierte
Wähler	Co-Hyponym	Republikaner
Wähler	Co-Hyponym	Amtsinhaber
Wähler	Meronym	Vorwahlen
