Entsetzliche	Synonym	Schreckliche
Schreckliche	Synonym	Entsetzliche
Sandmann	Holonym	Armen
Sandmann	Hyponym	Menschen
Kindern	Co-Hyponym	Vater
Kindern	Meronym	Familie
Unhold	Holonym	Armen
Unhold	Hyponym	Menschen
Vater	Co-Hyponym	Kindern
Mutter	Holonym	Armen
Mutter	Hyponym	Menschen
Mutter	Meronym	Familie
Laboranten	Holonym	Armen
Laboranten	Hyponym	Menschen
Familie	Holonym	Kindern
Familie	Holonym	Mutter
Familie	Holonym	Vater
Vater	Holonym	Armen
Vater	Hyponym	Menschen
Vater	Meronym	Familie
Nachbar	Holonym	Armen
Nachbar	Hyponym	Menschen
Apotheker	Holonym	Armen
Apotheker	Hyponym	Menschen
Menschen	Hypernym	Sandmann
Menschen	Hypernym	Unhold
Menschen	Hypernym	Mutter
Menschen	Hypernym	Laboranten
Menschen	Hypernym	Vater
Menschen	Hypernym	Nachbar
Menschen	Hypernym	Apotheker
Menschen	Hypernym	Kind
Menschen	Holonym	Armen
Armen	Meronym	Menschen
Armen	Meronym	Sandmann
Armen	Meronym	Unhold
Armen	Meronym	Mutter
Armen	Meronym	Laboranten
Armen	Meronym	Vater
Armen	Meronym	Nachbar
Armen	Meronym	Apotheker
Armen	Meronym	Kind
Oberfläche	Meronym	Welt
Welt	Holonym	Oberfläche
Kind	Holonym	Armen
Kind	Hyponym	Menschen
Beruf	Hypernym	Advokaten
Beruf	Hypernym	Wetterglashändler
Geist	Hypernym	Schutzgeist
Geist	Synonym	Phantom
Phantom	Hypernym	Schutzgeist
Phantom	Synonym	Geist
Hölle	Co-Hyponym	Himmel
Himmel	Co-Hyponym	Hölle
Bruder	Co-Hyponym	Advokaten
Bruder	Co-Hyponym	Wetterglasmann
Worte	Meronym	Zeile
Advokaten	Co-Hyponym	Bruder
Advokaten	Co-Hyponym	Wetterglasmann
Advokaten	Hyponym	Beruf
Wetterglasmann	Co-Hyponym	Bruder
Wetterglasmann	Co-Hyponym	Advokaten
Zeile	Holonym	Worte
Zeile	Meronym	Briefes
Briefes	Holonym	Zeile
Wetterglashändler	Hyponym	Beruf
Schutzgeist	Hyponym	Geist
Schutzgeist	Hyponym	Phantom
Fäusten	Meronym	Advokat
Advokat	Holonym	Fäusten
