nurse	Holonym	arms
nurse	Hyponym	man
sandman	Holonym	arms
sandman	Hyponym	man
children	Co-Hyponym	father
children	Co-Hyponym	mother
children	Meronym	family--as
father	Co-Hyponym	children
father	Co-Hyponym	mother
experiments	Hypernym	chemical experiments
mother	Co-Hyponym	children
mother	Co-Hyponym	father
mother	Meronym	family--as
mother	Meronym	family--as
father	Holonym	mind
father	Meronym	family--as
mind	Meronym	father
family--as	Holonym	children
family--as	Holonym	mother
family--as	Holonym	mother
family--as	Holonym	father
family--as	Holonym	father
family--as	Holonym	father
experimentalists	Holonym	arms
experimentalists	Hyponym	man
father	Holonym	arms
father	Hyponym	man
father	Meronym	family--as
father	Meronym	family--as
neighbour	Holonym	arms
neighbour	Hyponym	man
apothecary	Holonym	arms
apothecary	Hyponym	man
chemical experiments	Hyponym	experiments
man	Hypernym	nurse
man	Hypernym	sandman
man	Hypernym	experimentalists
man	Hypernym	father
man	Hypernym	neighbour
man	Hypernym	apothecary
man	Hypernym	child
man	Holonym	arms
arms	Meronym	man
arms	Meronym	nurse
arms	Meronym	sandman
arms	Meronym	experimentalists
arms	Meronym	father
arms	Meronym	neighbour
arms	Meronym	apothecary
arms	Meronym	child
surface	Meronym	world
world	Holonym	surface
child	Holonym	arms
child	Hyponym	man
minds	Meronym	girl
girl	Holonym	minds
peril	Co-Hyponym	destruction
destruction	Co-Hyponym	peril
path	Synonym	way
way	Synonym	path
mind	Meronym	brother Lothaire
hell	Co-Hyponym	heaven
heaven	Co-Hyponym	hell
brother Lothaire	Holonym	mind
brother Lothaire	Co-Hyponym	advocate
brother Lothaire	Co-Hyponym	barometer-seller
advocate	Co-Hyponym	brother Lothaire
advocate	Co-Hyponym	barometer-seller
barometer-seller	Co-Hyponym	brother Lothaire
barometer-seller	Co-Hyponym	advocate
line	Meronym	letter
letter	Holonym	line
barometer-seller	Co-Hyponym	advocate
barometer-seller	Co-Hyponym	sandman
head	Co-Hyponym	hands
head	Meronym	advocate
hands	Co-Hyponym	head
hands	Meronym	advocate
advocate	Holonym	head
advocate	Holonym	hands
advocate	Co-Hyponym	barometer-seller
advocate	Co-Hyponym	sandman
sandman	Co-Hyponym	barometer-seller
sandman	Co-Hyponym	advocate
