беспокой­стве	Co-Hyponym	предчувствие
сыр	Co-Hyponym	масле
масле	Co-Hyponym	сыр
личи­ко	Holonym	глаза
личи­ко	Meronym	образ
уме	Holonym	мысли
образ	Holonym	личи­ко
глаза	Meronym	личи­ко
мысли	Meronym	уме
предчувствие	Co-Hyponym	беспокой­стве
дней	Holonym	полночь
дней	Meronym	декабря
декабря	Holonym	дней
полночь	Meronym	дней
комнату	Co-Hyponym	лестницы
лестницы	Co-Hyponym	комнату
жизнь	Holonym	детстве
жизнь	Holonym	ребячество
детстве	Synonym	ребячество
детстве	Meronym	жизнь
ребячество	Synonym	детстве
ребячество	Meronym	жизнь
обеденного времени	Meronym	дня
сестры	Co-Hyponym	отца
сестры	Co-Hyponym	матерью
отца	Co-Hyponym	сестры
отца	Co-Hyponym	матерью
дня	Holonym	обеденного времени
матерью	Co-Hyponym	сестры
матерью	Co-Hyponym	отца
стол	Co-Hyponym	кресле
Отец	Holonym	рта
табак	Co-Hyponym	пива
пива	Co-Hyponym	табак
рта	Co-Hyponym	руки
рта	Meronym	Отец
руки	Co-Hyponym	рта
книжки	Holonym	картинками
картинками	Meronym	книжки
кресле	Co-Hyponym	стол
матушку	Synonym	Мама
матушку	Co-Hyponym	папы
матушку	Co-Hyponym	дитя
Мама	Synonym	матушку
Мама	Co-Hyponym	папы
Мама	Co-Hyponym	дитя
папы	Co-Hyponym	матушку
папы	Co-Hyponym	дитя
папы	Co-Hyponym	Мама
дитя	Hypernym	сестрой
дитя	Co-Hyponym	матушку
дитя	Co-Hyponym	папы
дитя	Co-Hyponym	Мама
глаза	Co-Hyponym	мозгу
мозгу	Holonym	мысль
мозгу	Co-Hyponym	глаза
мысль	Meronym	мозгу
сестрой	Hyponym	дитя
детям	Holonym	глаза
глаза	Meronym	детям
гла­за	Holonym	кровью
кровью	Meronym	гла­за
клювы	Meronym	сов
сов	Holonym	клювы
глаза	Meronym	детей
детей	Holonym	глаза
вечером	Co-Hyponym	ночь
ночь	Co-Hyponym	вечером
дверь	Meronym	комнату
комнату	Holonym	дверь
призраком	Co-Hyponym	кобольдах
призраком	Co-Hyponym	ведьмах
призраком	Co-Hyponym	мальчике - с - пальчике
воображе­нии	Synonym	фантазию
фантазию	Synonym	воображе­нии
кобольдах	Co-Hyponym	призраком
кобольдах	Co-Hyponym	ведьмах
кобольдах	Co-Hyponym	мальчике - с - пальчике
ведьмах	Co-Hyponym	призраком
ведьмах	Co-Hyponym	кобольдах
ведьмах	Co-Hyponym	мальчике - с - пальчике
мальчике - с - пальчике	Co-Hyponym	призраком
мальчике - с - пальчике	Co-Hyponym	кобольдах
мальчике - с - пальчике	Co-Hyponym	ведьмах
мелом	Co-Hyponym	углем
углем	Co-Hyponym	мелом
столах	Co-Hyponym	шкафах
шкафах	Co-Hyponym	столах
мать	Co-Hyponym	отца
комнатке	Hypernym	коридоре
комнатке	Synonym	комнаты
комнатке	Meronym	дому
коридоре	Hyponym	комнатке
коридоре	Hyponym	комнаты
коридоре	Meronym	дому
комнаты	Hypernym	коридоре
комнаты	Synonym	комнатке
комнаты	Meronym	дому
отца	Co-Hyponym	мать
дому	Holonym	комнатке
дому	Holonym	комнатки
дому	Holonym	дверью
дому	Holonym	коридоре
дому	Holonym	коридор
дому	Holonym	кабинете
дому	Holonym	комнаты
мать	Co-Hyponym	отца
комнатки	Hypernym	коридор
комнатки	Hypernym	кабинете
комнатки	Holonym	дверью
комнатки	Meronym	дому
коридор	Holonym	дверью
коридор	Hyponym	комнатки
коридор	Meronym	дому
дверью	Meronym	дому
дверью	Meronym	комнатки
дверью	Meronym	коридор
дверью	Meronym	кабинете
кабинете	Holonym	дверью
кабинете	Hyponym	комнатки
кабинете	Meronym	дому
отца	Co-Hyponym	мать
отца	Co-Hyponym	мате­ри
мате­ри	Co-Hyponym	отца
комнаты	Holonym	двери
двери	Meronym	комнаты
Мать	Co-Hyponym	сестер
Мать	Co-Hyponym	отца
сестер	Co-Hyponym	Мать
сестер	Co-Hyponym	отца
дверь	Meronym	комнату
комнату	Holonym	дверь
отца	Holonym	спиной
отца	Co-Hyponym	Мать
отца	Co-Hyponym	сестер
спиной	Meronym	отца
двери	Meronym	комнату
комнату	Holonym	двери
дверью	Meronym	комнаты
дверь	Meronym	комнаты
комнаты	Holonym	дверью
комнаты	Holonym	дверь
лицо	Meronym	Песочный человек
Песочный человек	Holonym	лицо
человека	Holonym	головой
человека	Holonym	затылка
головой	Holonym	лицом
головой	Holonym	макушку
головой	Holonym	ушами
головой	Meronym	человека
лицом	Holonym	бровями
лицом	Holonym	глаза
лицом	Holonym	носом
лицом	Holonym	рот
лицом	Holonym	щеках
лицом	Meronym	головой
бровями	Meronym	лицом
глаза	Meronym	лицом
носом	Meronym	лицом
верхней губой	Hyponym	губам
верхней губой	Meronym	рот
рот	Holonym	зу­бов
рот	Holonym	губам
рот	Holonym	верхней губой
рот	Meronym	лицом
щеках	Meronym	лицом
зу­бов	Meronym	рот
сюртуке	Co-Hyponym	жилете
сюртуке	Co-Hyponym	панталонах
сюртуке	Co-Hyponym	чулки
сюртуке	Co-Hyponym	башмаки
сюртуке	Co-Hyponym	парик
жилете	Co-Hyponym	сюртуке
жилете	Co-Hyponym	панталонах
жилете	Co-Hyponym	чулки
жилете	Co-Hyponym	башмаки
жилете	Co-Hyponym	парик
панталонах	Co-Hyponym	сюртуке
панталонах	Co-Hyponym	жилете
панталонах	Co-Hyponym	чулки
панталонах	Co-Hyponym	башмаки
панталонах	Co-Hyponym	парик
чулки	Co-Hyponym	сюртуке
чулки	Co-Hyponym	жилете
чулки	Co-Hyponym	панталонах
чулки	Co-Hyponym	башмаки
чулки	Co-Hyponym	парик
башмаки	Holonym	пряжками
башмаки	Co-Hyponym	сюртуке
башмаки	Co-Hyponym	жилете
башмаки	Co-Hyponym	панталонах
башмаки	Co-Hyponym	чулки
башмаки	Co-Hyponym	парик
пряжками	Meronym	башмаки
парик	Holonym	букли
парик	Holonym	кошелек*
парик	Co-Hyponym	сюртуке
парик	Co-Hyponym	жилете
парик	Co-Hyponym	панталонах
парик	Co-Hyponym	чулки
парик	Co-Hyponym	башмаки
макушку	Meronym	головой
букли	Meronym	парик
ушами	Meronym	головой
кошелек*	Meronym	парик
затылка	Meronym	человека
застежка	Meronym	шейный платок
шейный платок	Holonym	застежка
детям	Holonym	глазах
кулаки	Holonym	ногтями
кулаки	Co-Hyponym	лапами
ногтями	Meronym	кулаки
глазах	Meronym	детям
лапами	Co-Hyponym	кулаки
губам	Hypernym	верхней губой
губам	Meronym	рот
