entrepreneur	Co-Hyponym	citizen
entrepreneur	Co-Hyponym	flight candidate
entrepreneur	Meronym	company
entrepreneur	Meronym	space agency
citizen	Co-Hyponym	entrepreneur
citizen	Co-Hyponym	flight candidate
company	Hypernym	space agency
company	Holonym	entrepreneur
space agency	Holonym	entrepreneur
space agency	Hyponym	company
flight candidate	Co-Hyponym	entrepreneur
flight candidate	Co-Hyponym	citizen
training	Hyponym	preparation
preparation	Hypernym	training
entrepreneur	Co-Hyponym	space vacationers
space vacationers	Co-Hyponym	entrepreneur
