Staat	Holonym	Staatsoberhäupter
Staat	Holonym	Staatspräsident
Kirchenglocken	Co-Hyponym	Trommeln
Trommeln	Co-Hyponym	Kirchenglocken
Staatsoberhäupter	Hypernym	Staatspräsident
Staatsoberhäupter	Meronym	Staat
Staatspräsident	Hyponym	Staatsoberhäupter
Staatspräsident	Meronym	Staat
Land	Meronym	Erde
Land	Meronym	Staaten
Staaten	Holonym	Land
Erde	Holonym	Land
Vertreter	Hypernym	Parlamentspräsident
Vertreter	Meronym	Volkes
Vertreter	Meronym	Nation
Volkes	Synonym	Bevölkerung
Volkes	Synonym	Nation
Volkes	Holonym	Vertreter
Volkes	Holonym	Parlamentspräsident
Bevölkerung	Synonym	Volkes
Bevölkerung	Synonym	Nation
Bevölkerung	Meronym	Referendums
Referendums	Holonym	Bevölkerung
Referendums	Holonym	Nation
Nation	Synonym	Volkes
Nation	Synonym	Bevölkerung
Nation	Holonym	Vertreter
Nation	Holonym	Parlamentspräsident
Nation	Meronym	Referendums
Parlamentspräsident	Hyponym	Vertreter
Parlamentspräsident	Meronym	Volkes
Parlamentspräsident	Meronym	Nation
Staatspräsidenten	Co-Hyponym	Händler
Händler	Co-Hyponym	Staatspräsidenten
Mütter	Co-Hyponym	Söhne
Söhne	Co-Hyponym	Mütter
Bewohner	Hyponym	Menschen
Bewohner	Meronym	Staates
Staates	Holonym	Bewohner
Staates	Holonym	Menschen
Staates	Holonym	Bundesstaat
Menschen	Hypernym	Bewohner
Menschen	Meronym	Staates
Enklave	Hyponym	Gebiet
Gebiet	Hypernym	Enklave
Bundesstaat	Meronym	Staates
Referendum	Holonym	Stimmberechtigten
Stimmberechtigten	Meronym	Referendum
Auseinandersetzungen	Hyponym	Kämpfen
Ackerbauern	Co-Hyponym	Angehörigen
Ackerbauern	Co-Hyponym	Soldaten
Gebiet	Synonym	Region
Region	Synonym	Gebiet
Kämpfen	Hypernym	Auseinandersetzungen
Truppen	Hypernym	Sicherheitstruppe
Norden	Co-Hyponym	Süden
Angehörigen	Co-Hyponym	Ackerbauern
Angehörigen	Co-Hyponym	Soldaten
Süden	Co-Hyponym	Norden
Soldaten	Co-Hyponym	Ackerbauern
Soldaten	Co-Hyponym	Angehörigen
Soldaten	Meronym	Sicherheitstruppe
Sicherheitstruppe	Holonym	Soldaten
Sicherheitstruppe	Hyponym	Truppen
Regierung	Meronym	Staates
Staates	Holonym	Regierung
Staates	Hyponym	Gebiet
Gebiet	Hypernym	Staates
Staates	Holonym	Volksgruppen
Staates	Holonym	Einwohner
Staates	Holonym	Analphabeten
Volksgruppen	Holonym	Einwohner
Volksgruppen	Holonym	Analphabeten
Volksgruppen	Meronym	Staates
Volksgruppen	Meronym	Bevölkerung
Einwohner	Hypernym	Analphabeten
Einwohner	Meronym	Staates
Einwohner	Meronym	Volksgruppen
Einwohner	Meronym	Bevölkerung
Bevölkerung	Holonym	Volksgruppen
Bevölkerung	Holonym	Einwohner
Bevölkerung	Holonym	Analphabeten
Norden	Co-Hyponym	Süden
Süden	Co-Hyponym	Norden
Analphabeten	Hyponym	Einwohner
Analphabeten	Meronym	Staates
Analphabeten	Meronym	Volksgruppen
Analphabeten	Meronym	Bevölkerung
Mädchen	Hyponym	Kinder
Kinder	Hypernym	Mädchen
Kinder	Co-Hyponym	Eltern
Kinder	Co-Hyponym	Frauen
Eltern	Co-Hyponym	Kinder
Eltern	Co-Hyponym	Frauen
Prostitution	Holonym	Prostituierten
Prostitution	Meronym	Rotlichtviertel
Bordellen	Meronym	Rotlichtviertel
Frauen	Co-Hyponym	Kinder
Frauen	Co-Hyponym	Eltern
Prostituierten	Meronym	Prostitution
Rotlichtviertel	Holonym	Prostitution
Rotlichtviertel	Holonym	Bordellen
Rotlichtviertel	Holonym	Straßen
Straßen	Meronym	Rotlichtviertel
Staates	Synonym	Land
Bekämpfung	Holonym	Kampf
Korruption	Hypernym	Bestechlichkeit
Korruption	Holonym	Geld
Korruption	Co-Hyponym	Misswirtschaft
Herausgeber	Hyponym	Männer
Herausgeber	Meronym	Tagezeitung
Eigentümer	Hyponym	Männer
Eigentümer	Meronym	Tagezeitung
Tagezeitung	Holonym	Herausgeber
Tagezeitung	Holonym	Eigentümer
Behördenvertreter	Hyponym	Personen
Bestechlichkeit	Holonym	Geld
Bestechlichkeit	Hyponym	Korruption
Misswirtschaft	Co-Hyponym	Korruption
Personen	Hypernym	Behördenvertreter
Personen	Hypernym	Männer
Personen	Hypernym	Rebellenchefs
Land	Synonym	Staates
Männer	Hypernym	Herausgeber
Männer	Hypernym	Eigentümer
Männer	Hyponym	Personen
Kampf	Meronym	Bekämpfung
Rebellenchefs	Hyponym	Personen
Geld	Meronym	Korruption
Geld	Meronym	Bestechlichkeit
Gemeinschaft	Hypernym	Geberkonferenz
Gemeinschaft	Hypernym	Staatengemeinschaft
Land	Synonym	Staat
Land	Holonym	Hauptstadt
Land	Holonym	Grenze
Hilfe	Hypernym	Entwicklungshilfe
Hilfe	Hypernym	Nahrungsmittellieferungen
Staat	Synonym	Land
Staat	Holonym	Hauptstadt
Staat	Holonym	Grenze
Straßen	Hypernym	Fernstraße
Straßen	Meronym	Hauptstadt
Hauptstadt	Holonym	Straßen
Hauptstadt	Holonym	Fernstraße
Hauptstadt	Meronym	Land
Hauptstadt	Meronym	Staat
Fernstraße	Hyponym	Straßen
Fernstraße	Meronym	Hauptstadt
Grenze	Meronym	Land
Grenze	Meronym	Staat
Entwicklungshilfe	Hypernym	Nahrungsmittellieferungen
Entwicklungshilfe	Hyponym	Hilfe
Entwicklungshilfe	Hyponym	Investitionen
Nahrungsmittellieferungen	Hyponym	Entwicklungshilfe
Nahrungsmittellieferungen	Hyponym	Hilfe
Nahrungsmittellieferungen	Hyponym	Investitionen
Probleme	Hypernym	Krise
Geberkonferenz	Hyponym	Gemeinschaft
Staatengemeinschaft	Hyponym	Gemeinschaft
Investitionen	Hypernym	Entwicklungshilfe
Investitionen	Hypernym	Nahrungsmittellieferungen
Krise	Hyponym	Probleme
