государством	Holonym	парламента
государством	Holonym	столице
государством	Holonym	городе
парламента	Meronym	государством
столице	Hyponym	городе
столице	Meronym	государством
городе	Hypernym	столице
городе	Meronym	государством
Толпа	Hypernym	народа
церемонии	Hypernym	присягу
государства	Synonym	страны
государства	Holonym	Президент
государства	Holonym	конституции
государства	Holonym	народа
Президент	Meronym	государства
Президент	Meronym	страны
присягу	Hyponym	церемонии
конституции	Meronym	государства
конституции	Meronym	страны
народа	Hyponym	Толпа
народа	Meronym	государства
народа	Meronym	страны
страны	Synonym	государства
страны	Holonym	Президент
страны	Holonym	конституции
страны	Holonym	народа
народ	Meronym	государство
государство	Holonym	народ
государство	Holonym	народа
государство	Holonym	нации»
народа	Synonym	нации»
народа	Synonym	нации»
народа	Meronym	государство
нации»	Synonym	народа
нации»	Synonym	народа
нации»	Meronym	государство
государством	Synonym	страны
государством	Holonym	Граждане
государством	Holonym	улицах
Граждане	Meronym	государством
Граждане	Meronym	страны
страны	Synonym	государством
страны	Holonym	Граждане
страны	Holonym	улицах
событие	Hypernym	праздник
праздник	Hyponym	событие
улицах	Meronym	государством
улицах	Meronym	страны
референдуме	Holonym	жители
жители	Meronym	референдуме
