полицейских	Hyponym	человек
человек	Hypernym	полицейских
Протесты	Hyponym	демонстрация
демонстрация	Hypernym	Протесты
Толпа	Holonym	человек
человек	Meronym	Толпа
окна	Meronym	магазины
магазины	Holonym	окна
магазины	Hyponym	домов
машинах	Synonym	автомобилей
машинах	Co-Hyponym	автобус
домов	Hypernym	магазины
автомобилей	Synonym	машинах
автомобилей	Co-Hyponym	автобус
автобус	Co-Hyponym	автомобилей
автобус	Co-Hyponym	машинах
телеканал	Hyponym	канала
стражей правопорядка	Hypernym	полицейским
стражей правопорядка	Hyponym	человек
человек	Hypernym	стражей правопорядка
человек	Hypernym	полицейским
сведения	Synonym	данным
человек	Hypernym	зачинщиками
данным	Synonym	сведения
канала	Hypernym	телеканал
зачинщиками	Hyponym	человек
члены	Meronym	семьи
семьи	Holonym	члены
полицейским	Hyponym	стражей правопорядка
полицейским	Hyponym	человек
районы	Meronym	города
города	Holonym	районы
беспорядки	Hypernym	волнений
организаторов	Co-Hyponym	участников
участников	Co-Hyponym	организаторов
волнений	Hyponym	беспорядки
