world	Synonym	globe
world	Holonym	water
world	Holonym	matter
world	Holonym	earth
intelligences	Meronym	man
man	Holonym	intelligences
man	Hyponym	creatures
creatures	Hypernym	man
creatures	Hypernym	infusoria
creatures	Hypernym	beasts
water	Meronym	world
complacency	Hyponym	assurance
globe	Synonym	world
globe	Meronym	space
affairs	Hypernym	enterprise
assurance	Hypernym	complacency
matter	Hypernym	earth
matter	Meronym	world
infusoria	Hyponym	creatures
thought	Hypernym	idea
space	Holonym	globe
idea	Hyponym	thought
men	Holonym	minds
men	Holonym	eyes
enterprise	Hyponym	affairs
gulf	Meronym	space
space	Holonym	gulf
minds	Meronym	men
beasts	Hyponym	creatures
earth	Hyponym	matter
earth	Meronym	world
eyes	Meronym	men
planet	Hyponym	world
planet	Meronym	surface
sun	Holonym	surface
heat	Hyponym	temperature
world	Hypernym	planet
truth	Hyponym	fact
world	Holonym	earth
world	Holonym	earth
world	Holonym	surface
earth	Meronym	world
earth	Meronym	world
surface	Holonym	planet
surface	Meronym	sun
surface	Meronym	world
fact	Hypernym	truth
temperature	Hypernym	heat
air	Co-Hyponym	water
water	Co-Hyponym	air
man	Hypernym	writer
writer	Hyponym	man
level	Hyponym	area
area	Hypernym	level
beginning	Co-Hyponym	end
end	Co-Hyponym	beginning
planet	Holonym	region
planet	Holonym	air
planet	Holonym	surface
planet	Holonym	pole
planet	Holonym	zones
planet	Meronym	space
neighbour	Holonym	intellects
neighbour	Holonym	powers
neighbour	Holonym	hearts
neighbour	Hyponym	inhabitants
neighbour	Meronym	country
region	Meronym	planet
region	Meronym	temperate zones
midday	Meronym	day
winter	Hyponym	seasons
air	Co-Hyponym	water
air	Meronym	planet
air	Meronym	atmosphere
oceans	Co-Hyponym	seas
oceans	Meronym	surface
surface	Holonym	oceans
surface	Meronym	planet
seasons	Hypernym	winter
snowcaps	Meronym	pole
pole	Holonym	snowcaps
pole	Meronym	planet
temperate zones	Holonym	region
zones	Meronym	planet
day	Holonym	midday
inhabitants	Hypernym	neighbour
inhabitants	Holonym	intellects
inhabitants	Holonym	powers
inhabitants	Holonym	hearts
inhabitants	Co-Hyponym	intelligences
inhabitants	Meronym	country
intellects	Meronym	inhabitants
intellects	Meronym	neighbour
powers	Meronym	inhabitants
powers	Meronym	neighbour
hearts	Meronym	inhabitants
hearts	Meronym	neighbour
space	Holonym	planet
intelligences	Co-Hyponym	inhabitants
morning star	Holonym	vegetation
morning star	Holonym	water
morning star	Holonym	atmosphere
morning star	Holonym	country
morning star	Holonym	seas
morning star	Hyponym	planet
planet	Hypernym	morning star
planet	Holonym	vegetation
planet	Holonym	water
planet	Holonym	atmosphere
planet	Holonym	country
planet	Holonym	seas
vegetation	Hyponym	fertility
vegetation	Meronym	planet
vegetation	Meronym	morning star
water	Co-Hyponym	air
water	Meronym	planet
water	Meronym	seas
water	Meronym	morning star
atmosphere	Holonym	air
atmosphere	Meronym	planet
atmosphere	Meronym	morning star
fertility	Hypernym	vegetation
wisps	Hyponym	stretches
stretches	Hypernym	wisps
country	Holonym	inhabitants
country	Holonym	neighbour
country	Meronym	planet
country	Meronym	morning star
seas	Holonym	water
seas	Co-Hyponym	oceans
seas	Meronym	planet
seas	Meronym	morning star
men	Hyponym	animals
creatures	Hypernym	animals
monkeys	Hyponym	animals
lemurs	Hyponym	animals
life	Hyponym	existence
existence	Hypernym	life
animals	Hypernym	men
animals	Hypernym	monkeys
animals	Hypernym	lemurs
animals	Hyponym	creatures
warfare	Holonym	destruction
destruction	Meronym	warfare
