человека	Synonym	людей
людей	Synonym	человека
нить	Hyponym	сетью
сетью	Hypernym	нить
уничтожение	Hyponym	гибели
гибели	Hypernym	уничтожение
волнения	Hyponym	чувства
чувства	Hypernym	волнения
чувства	Hypernym	сомнения
сомнения	Hyponym	чувства
кабинете	Meronym	дом
дом	Holonym	кабинете
дом	Co-Hyponym	школу
дом	Meronym	улицу
улицу	Holonym	дом
улицу	Holonym	дороге
повозки	Co-Hyponym	экипажи
повозки	Co-Hyponym	велосипеде
экипажи	Co-Hyponym	повозки
экипажи	Co-Hyponym	велосипеде
людей	Hypernym	рабочий
людей	Hypernym	дети
людей	Hypernym	артиллеристом
рабочий	Hyponym	людей
велосипеде	Co-Hyponym	повозки
велосипеде	Co-Hyponym	экипажи
дети	Hyponym	людей
школу	Co-Hyponym	дом
артиллеристом	Hyponym	людей
дороге	Meronym	улицу
толпу	Holonym	людей
толпу	Holonym	детей
видения	Hypernym	призраки
улицам	Holonym	домов
улицам	Meronym	городу
призраки	Hyponym	видения
городу	Holonym	улицам
городу	Holonym	домов
вершине	Meronym	холма
холма	Holonym	вершине
домов	Meronym	улицам
домов	Meronym	городу
людей	Hypernym	детей
людей	Meronym	толпу
детей	Hyponym	людей
детей	Meronym	толпу
руку	Meronym	жены
жены	Holonym	руку
