views	Hypernym	persuasion
persuasion	Hyponym	views
vision	Hypernym	dream
dream	Hyponym	vision
stress	Co-Hyponym	danger
danger	Co-Hyponym	stress
house	Co-Hyponym	school
vehicles	Co-Hyponym	cart
vehicles	Co-Hyponym	bicycle
butcher boy	Hyponym	children
butcher boy	Meronym	humanity
cart	Co-Hyponym	vehicles
cart	Co-Hyponym	bicycle
visitors	Co-Hyponym	workman
visitors	Co-Hyponym	children
visitors	Co-Hyponym	artilleryman
visitors	Meronym	humanity
workman	Co-Hyponym	visitors
workman	Co-Hyponym	children
workman	Co-Hyponym	artilleryman
workman	Meronym	humanity
bicycle	Co-Hyponym	vehicles
bicycle	Co-Hyponym	cart
children	Hypernym	butcher boy
children	Co-Hyponym	visitors
children	Co-Hyponym	workman
children	Co-Hyponym	artilleryman
children	Meronym	humanity
school	Co-Hyponym	house
artilleryman	Co-Hyponym	visitors
artilleryman	Co-Hyponym	workman
artilleryman	Co-Hyponym	children
artilleryman	Meronym	humanity
humanity	Holonym	visitors
humanity	Holonym	workman
humanity	Holonym	children
humanity	Holonym	artilleryman
humanity	Holonym	butcher boy
ghosts	Hyponym	phantasms
streets	Holonym	houses
streets	Meronym	city
phantasms	Hypernym	ghosts
city	Holonym	streets
city	Holonym	houses
body	Meronym	people
body	Meronym	sight-seers
body	Meronym	children
houses	Meronym	streets
houses	Meronym	city
haze	Hypernym	smoke
haze	Hypernym	mist
smoke	Hyponym	haze
mist	Hyponym	haze
people	Hypernym	sight-seers
people	Hypernym	children
people	Holonym	body
sight-seers	Holonym	body
sight-seers	Hyponym	people
children	Holonym	body
children	Hyponym	people
wife	Holonym	hand
hand	Meronym	wife
