body	Holonym	members
members	Meronym	body
event	Hypernym	tournament
tournament	Hyponym	event
country	Holonym	region
country	Meronym	continent
Prime Minister	Co-Hyponym	President
President	Co-Hyponym	Prime Minister
region	Meronym	country
continent	Holonym	country
continent	Meronym	world
world	Holonym	continent
captain	Hyponym	people
impact	Synonym	influence
sports	Hypernym	football
economy	Co-Hyponym	politics
country	Meronym	world
politics	Co-Hyponym	economy
influence	Synonym	impact
football	Hyponym	sports
world	Holonym	country
people	Hypernym	captain
