Zunge	Hyponym	Muskelkörper
Zunge	Meronym	Wirbeltieren
Zunge	Meronym	Menschen
Muskelkörper	Hypernym	Zunge
Muskelkörper	Meronym	Wirbeltieren
Muskelkörper	Meronym	Menschen
Menschen	Holonym	Muskelkörper
Menschen	Holonym	Mundhöhle
Menschen	Holonym	Kiefern
Menschen	Holonym	Zunge
Menschen	Hyponym	Wirbeltieren
Wirbeltieren	Hypernym	Menschen
Wirbeltieren	Holonym	Muskelkörper
Wirbeltieren	Holonym	Mundhöhle
Wirbeltieren	Holonym	Kiefern
Wirbeltieren	Holonym	Zunge
Mundhöhle	Meronym	Wirbeltieren
Mundhöhle	Meronym	Menschen
Kiefern	Meronym	Wirbeltieren
Kiefern	Meronym	Menschen
Kauen	Co-Hyponym	Saugen
Kauen	Co-Hyponym	Schlucken
Saugen	Co-Hyponym	Kauen
Saugen	Co-Hyponym	Schlucken
Schlucken	Co-Hyponym	Kauen
Schlucken	Co-Hyponym	Saugen
Sinnesorganen	Hypernym	Zunge
Schmecken	Co-Hyponym	Tasten
Tasten	Co-Hyponym	Schmecken
Zunge	Hyponym	Sinnesorganen
